<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>فصل 2. عرض الحالة المدروسة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="شركة فلكوت, SMB , نمو سريع, الخطة الرئيسية, هجرة, تخفيض التكاليف" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="index.html" title="دفتر مدير دبيان" /><link rel="prev" href="sect.release-lifecycle.html" title="1.6. دورة حياة الإصدار" /><link rel="next" href="sect.master-plan.html" title="2.2. الخطة الرئيسية" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.release-lifecycle.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.master-plan.html"><strong>التالي</strong></a></li></ul><div xml:lang="ar-MA" class="chapter" id="case-study" lang="ar-MA"><div class="titlepage"><div><div><h2 class="title">فصل 2. عرض الحالة المدروسة</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="case-study.html#sect.fast-growing-it-needs">2.1. الحاجات المتنامية سريعاً لتقنية المعلومات</a></span></dt><dt><span class="section"><a href="sect.master-plan.html">2.2. الخطة الرئيسية</a></span></dt><dt><span class="section"><a href="sect.why-gnu-linux.html">2.3. لماذا توزيعة غنو/لينكس؟</a></span></dt><dt><span class="section"><a href="sect.why-debian.html">2.4. لماذا توزيعة دبيان؟</a></span></dt><dd><dl><dt><span class="section"><a href="sect.why-debian.html#idp13964160">2.4.1. التوزيعات التجارية والمجتمعية</a></span></dt></dl></dd><dt><span class="section"><a href="sect.why-debian-stable.html">2.5. لماذا دبيان ويزي؟</a></span></dt></dl></div><div class="highlights"><div class="para">
		في سياق هذا الكتاب، سوف تكون أنت مدير النظام في شركة صغيرة في طور النمو. لقد آن الأوان حتى تُعيدَ صياغة خطة نظم المعلومات الرئيسية للسنة القادمة بالتعاون مع مديرك. لقد اخترت الهجرة تدريجياً إلى دبيان، وذلك لأسباب عملية واقتصادية. دعنا ننظر إلام ينتظرك بتفصيل أكبر...
	</div></div><div class="para">
		لقد تخيّلنا هذه الحالة المدروسة حتى نتعرض لجميع خدمات نظم المعلومات الحديثة المستخدمة حالياً في الشركات متوسطة الحجم. بعد قراءة هذا الكتاب، ستملك كل العناصر اللازمة لتثبيت دبيان وحدك على مخدماتك والتحليق بجناحيك. كما ستتعلم طريقة البحث عن المعلومات بفعالية إذا واجهتك أي صعوبات.
	</div><div class="section" id="sect.fast-growing-it-needs"><div class="titlepage"><div><div><h2 class="title" id="sect.fast-growing-it-needs">2.1. الحاجات المتنامية سريعاً لتقنية المعلومات</h2></div></div></div><div class="para">
			شركة فلكوت تُصنّع معدات صوتية عالية الجودة. الشركة تنمو بسرعة، ولديها الآن منشأتان، منشأة في سانت-إتيان (Saint-Étienne)، والأخرى في مون-بلييه(Montpellier). تضم الأولى حوالي 150 موظفاً؛ وتحوي مصنع إنتاج سماعات الصوت، ومختبر للتصميم، وجميع المكاتب الإدارية. أما منشأة فهي أصغر، فيها حوالي 50 عاملاً فقط، وهي تنتج مضخمات الصوت.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ملاحظة</em></span> شركة خيالية اختُرِعَت لدراسة حالتها</h6></div></div></div><div class="para">
			شركة فلكوت المستخدمة كمثال هنا وهمية كلياً. أي تشابه مع أي شركات حقيقية هو محض صدفة. كما قد تكون بعض المعلومات المستخدمة كأمثلة في أماكن مختلفة من الكتاب خيالية.
		</div></div><div class="para">
			يعاني النظام المعلوماتي من صعوبات في التعامل مع نمو الشركة، لذلك يجب إعادة بناؤه بالكامل لتلبية الأهداف المختلفة التي وضعتها الإدارة:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					بنية تحتية حديثة، سهلة التوسعة؛
				</div></li><li class="listitem"><div class="para">
					تخفيض كلفة رخص البرمجيات عبر استخدام برمجيات مفتوحة المصدر؛
				</div></li><li class="listitem"><div class="para">
					إنشاء موقع تجارة إلكترونية، غالباً B2B (شركة إلى شركة: business to business، أي ربط نظم المعلومات بي الشركات المختلفة، مثل ربط المزود مع زبائنه)؛
				</div></li><li class="listitem"><div class="para">
					تحسينات كبيرة في الأمن لحماية أسرار تصنيع المنتجات الجديدة.
				</div></li></ul></div><div class="para">
			سيعتمد تصميم الخطة الجديدة للنظام المعلوماتي على هذه الأهداف.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.release-lifecycle.html"><strong>السابق</strong>1.6. دورة حياة الإصدار</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.master-plan.html"><strong>التالي</strong>2.2. الخطة الرئيسية</a></li></ul></body></html>
