<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.6. تطوير البرمجيات</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="محطات العمل, سطح المكتب الرسومي, أعمال مكتبية, X.org" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="workstation.html" title="فصل 13. محطات العمل" /><link rel="prev" href="ch13s05.html" title="13.5. متصفحات الوب" /><link rel="next" href="ch13s07.html" title="13.7. العمل التعاوني" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch13s05.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="ch13s07.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title" id="idp19421840">13.6. تطوير البرمجيات</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp19422608">13.6.1. أدوات GTK+‎ في GNOME</h3></div></div></div><div class="para">
				أنجوتا (في الحزمة <span class="pkg pkg">anjuta</span>) هي بيئة تطوير مصممة لإنشاء تطبيقات GTK+‎ لسطح المكتب GNOME. أما غلايد (في الحزمة <span class="pkg pkg">glade</span>) هو تطبيق مصمم لإنشاء واجهات GTK+‎ الرسومية لبيئة GNOME وحفظها في ملف XML. يمكن بعدئذ تحميل ملفات XML هذه باستخدام مكتبة <span class="emphasis"><em>libglade</em></span> المشتركة، التي تستطيع إعادة إنشاء الواجهات المحفوظة ديناميكياً؛ إن ميزة كهذه يمكن أن تكون مثيرة للاهتمام، مثلا للإضافات (plugins) التي تحتاج لنوافذ.
			</div><a id="idp19426448" class="indexterm"></a><a id="idp19427408" class="indexterm"></a><div class="para">
				هدف أنجوتا هو جمع كل المزايا التي يتوقعها المرء من أي بيئة تطوير متكاملة، وذلك بطريقة تجزيئية.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp19429168">13.6.2. أدوات مكتبة Qt في بيئة KDE</h3></div></div></div><div class="para">
				التطبيقات التي توافق السابقة بالنسبة لبيئة KDE هي بيئة التطوير KDevelop (في الحزمة <span class="pkg pkg">kdevelop</span>)، و Qt Designer (في الحزمة <span class="pkg pkg">qt4-designer</span>) لتصميم الواجهات الرسومية لتطبيقات Qt في KDE.
			</div><div class="para">
				يفترض أن تتكامل الإصدارات اللاحقة من هذه التطبيقات مع بعضها بشكل أفضل، وذلك بفضل نظام المكونات KParts.
			</div><a id="idp19432704" class="indexterm"></a><a id="idp19433664" class="indexterm"></a></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch13s05.html"><strong>السابق</strong>13.5. متصفحات الوب</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="ch13s07.html"><strong>التالي</strong>13.7. العمل التعاوني</a></li></ul></body></html>
