<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.5. متصفحات الوب</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="محطات العمل, سطح المكتب الرسومي, أعمال مكتبية, X.org" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="workstation.html" title="فصل 13. محطات العمل" /><link rel="prev" href="sect.main-desktop-tools.html" title="13.4. البريد الإلكتروني" /><link rel="next" href="ch13s06.html" title="13.6. تطوير البرمجيات" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.main-desktop-tools.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="ch13s06.html"><strong>التالي</strong></a></li></ul><div class="section"><div class="titlepage"><div><div><h2 class="title" id="idp19383696">13.5. متصفحات الوب</h2></div></div></div><a id="idp19384496" class="indexterm"></a><a id="idp19385456" class="indexterm"></a><div class="para">
			يعتمد Epiphany، متصفح الوب في طقم GNOME، على محرك العرض WebKit الذي طورته أبل لمتصفح Safari. الحزمة التي تحويه هي <span class="pkg pkg">epiphany-browser</span>.
		</div><a id="idp19387856" class="indexterm"></a><a id="idp19388816" class="indexterm"></a><div class="para">
			يعمل Konqueror، مدير الملفات في KDE، كمتصفح وب أيضاً. يعتمد البرنامج على محرك العرض KHTML الخاص ببيئة KDE؛ إن محرك KHTML ممتاز، ويشهد على ذلك اعتماد محرك WebKit من شركة أبل عليه. يتوفر Konqueror في الحزمة <span class="pkg pkg">konqueror</span>. 
			<a id="idp19391200" class="indexterm"></a>
		</div><div class="para">
			يمكن للمستخدمين الذين لم يعجبهم أي مما سبق استخدام Iceweasel. يستخدم هذا المتصفح، المتوفر في الحزمة <span class="pkg pkg">iceweasel</span>، محرك العرض Gecko من موزيلا، مع واجهة رقيقة وقابلة للتوسعة فوقه. 
			<a id="idp19393680" class="indexterm"></a>
			 <a id="idp19394640" class="indexterm"></a>
			 <a id="idp19396080" class="indexterm"></a>
		</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/iceweasel.png" alt="متصفح الوب Iceweasel" /></div></div><h6>شكل 13.7. متصفح الوب Iceweasel</h6></div><br class="figure-break" /><div class="sidebar" id="sidebar.firefox-iceweasel"><a xmlns="" id="sidebar.firefox-iceweasel"></a><div class="titlepage"><div><div><h6><span class="emphasis"><em>ثقافة</em></span> Iceweasel، وFirefox وغيرهما</h6></div></div></div><a id="idp19401680" class="indexterm"></a><a id="idp19402640" class="indexterm"></a><div class="para">
			سيفاجأ العديد من المستخدمين ولا ريب لاختفاء موزيلا فايرفوكس من قوائم دبيان <span class="distribution distribution">ويزي</span>. لا داع للهلع: حزمة <span class="pkg pkg">iceweasel</span> تحوي المتصفح Iceweasel، الذي هو Firefox نفسه أساسًا تحت اسم مختلف.
		</div><div class="para">
			إن الأسباب وراء إعادة التسمية ناتجة عن شروط الاستخدام التي تفرضها منظمة موزيلا على علامة <span class="trademark">Firefox</span>™ التجارية المسجلة: فأي برنامج يدعى Firefox يجب أن يستخدم شعار Firefox الأصلي وأيقوناته. لكن بما أن رخصة هذه العناصر ليست حرة، لا يستطيع مشروع دبيان توزيعها في القسم الرئيسي <span class="emphasis"><em>main</em></span>. وقد اختار مسؤول صيانة الحزمة استخدام اسم آخر بدلاً من نقل المتصفح كله إلى القسم غير الحر <span class="emphasis"><em>non-free</em></span>.
		</div><div class="para">
			لا يزال الأمر <code class="command">firefox</code> متوفراً في الحزمة <span class="pkg pkg">iceweasel</span>، لكن بهدف التوافق مع الأدوات التي قد تحاول استخدامه فقط.
		</div><div class="para">
			للأسباب نفسها أعيدت تسمية عميل البريد <span class="trademark">Thunderbird</span>™ إلى Icedove.
		</div></div><a id="idp19411200" class="indexterm"></a><a id="idp19412640" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ثقافة</em></span> موزيلا</h6></div></div></div><div class="para">
			كان Netscape Navigator المتصفح القياسي عندما بدأ الوب الوصول للجماهير، لكنه تراجع تدريجياً عندما ظهر Microsoft Explorer على الساحة. قررت Netscape (الشركة) مواجهة هذا الإخفاق ”بتحرير“ شفرتها المصدرية، بإصدارها تحت ترخيص حر، لمنحها حياة جديدة. كانت هذه بداية مشروع موزيلا. بعد العديد من سنوات التطوير، كانت النتائج أكثر من مُرضِية: فقد أنتج مشروع موزيلا محرك تظهير HTML (اسمه Gecko) من أكثر المحركات توافقاً مع المعايير القياسية. يستخدم محرك التظهير (rendering engine) هذا في المتصفح Mozilla Firefox على وجه الخصوص، وهو أحد أنجح متصفحات الوب، ويتمتع بقاعدة مستخدمين سريعة النمو.
		</div><a id="idp19416128" class="indexterm"></a><a id="idp19417088" class="indexterm"></a></div><div class="para">
			تقدم <span class="distribution distribution">ويزي</span> أيضاً وافداً حديث العهد نسبياً على ساحة متصفحات الوب، وهو Chromium (المتوفر في الحزمة <span class="pkg pkg">chromium-browser</span>). تطور Google هذا المتصفح بمعدل سريع جداً لدرجة أن صيانة إصدار وحيد منه على طول فترة حياة دبيان <span class="distribution distribution">ويزي</span> لا تبدو ممكنة. هدفه الواضح هو جعل خدمات الوب أكثر جاذبية، من خلال تحسين المتصفح من ناحية الأداء ومن خلال زيادة أمان المستخدم. الشفرة الحرة التي تُشغِّل Chromium تُستَخدَم أيضاً في النسخة المحتكرة التي تدعى Google Chrome.
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.main-desktop-tools.html"><strong>السابق</strong>13.4. البريد الإلكتروني</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="ch13s06.html"><strong>التالي</strong>13.6. تطوير البرمجيات</a></li></ul></body></html>
