<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ملحق A. توزيعات مشتقة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="قرص حي, خصوصيات, خيارات متميزة" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="index.html" title="دفتر مدير دبيان" /><link rel="prev" href="sect.future-of-this-book.html" title="16.3. مستقبل هذا الكتاب" /><link rel="next" href="sect.ubuntu.html" title="A.2. أوبنتو" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.future-of-this-book.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.ubuntu.html"><strong>التالي</strong></a></li></ul><div xml:lang="ar-MA" class="appendix" id="derivative-distributions" lang="ar-MA"><div class="titlepage"><div><div><h1 class="title">توزيعات مشتقة</h1></div></div></div><div class="highlights"><div class="para">
		<a id="idp5022928" class="indexterm"></a>
		 <a id="idp9368768" class="indexterm"></a>
		 هناك العديد من توزيعات لينكس المشتقة من دبيان والتي تستفيد من أدوات دبيان لإدارة الحزم. لكل منها خصائصها المميزة، ولعل إحداها تلبي احتياجاتك بشكل أفضل من دبيان نفسها.
	</div></div><div class="section" id="sect.derivative-census"><div class="titlepage"><div><div><h2 class="title" id="sect.derivative-census">A.1. الإحصاء والتعاون</h2></div></div></div><div class="para">
			يدرك مشروع دبيان تماماً أهمية التوزيعات المشتقة ويدعم التعاون مع كل الأطراف المشتركة بنشاط. هذا يشمل إعادة دمج التحسينات التي تطورها التوزيعات المشتقة عادة، حتى يستفيد منها الجميع وتبسيط عملية الصيانة على المدى الطويل.
		</div><div class="para">
			هذا يفسّر سبب دعوة التوزيعات المشتقة للمساهمة في النقاشات على القائمة البريدية <code class="literal">debian-derivatives@lists.debian.org</code>، والمشاركة في إحصاء المشتقات. يهدف هذا الإحصاء لجمع المعلومات عن الأعمال التي تجري في المشتقات بحيث يتمكن مشرفو دبيان من تتبع حالة حزمهم في المشتقات الدبيانية بشكل أفضل. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://wiki.debian.org/DerivativesFrontDesk">http://wiki.debian.org/DerivativesFrontDesk</a></div><div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://wiki.debian.org/Derivatives/Census">http://wiki.debian.org/Derivatives/Census</a></div>
		</div><div class="para">
			دعنا الآن نتحدث سريعاً عن أفضل وأشهر التوزيعات المشتقة.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.future-of-this-book.html"><strong>السابق</strong>16.3. مستقبل هذا الكتاب</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.ubuntu.html"><strong>التالي</strong>A.2. أوبنتو</a></li></ul></body></html>
