<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>دفتر مدير دبيان</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="description" content="مرجع يستعرض توزيعة دبيان، من التثبيت الأولي وحتى إعداد خدمات النظام." /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="next" href="preface.html" title="مقدمة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"></li><li class="next"><a accesskey="n" href="preface.html"><strong>التالي</strong></a></li></ul><div xml:lang="ar-MA" class="book" id="idm1668432" lang="ar-MA"><div class="titlepage"><div><div class="producttitle"><span class="productname">دبيان</span> <span class="productnumber">7</span></div><div><h1 id="idm1668432" class="title">دفتر مدير دبيان</h1></div><div><h2 class="subtitle">دبيان ويزي من الاستكشاف إلى الاحتراف</h2></div><p class="edition">نسخة 1</p><div><div xml:lang="ar-MA" class="authorgroup" lang="ar-MA"><div class="author"><h3 class="author"><span class="firstname">رافائيل</span> <span class="surname">هيرتزوغ</span></h3><code class="email"><a class="email" href="mailto:hertzog@debian.org">hertzog@debian.org</a></code></div><div class="author"><h3 class="author"><span class="firstname">رولاند</span> <span class="surname">ماس</span></h3><code class="email"><a class="email" href="mailto:lolando@debian.org">lolando@debian.org</a></code></div></div></div><div><p class="copyright">حقوق النشر © 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 Raphaël Hertzog</p></div><div><p class="copyright">حقوق النشر © 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 Roland Mas</p></div><div><p class="copyright">حقوق النشر © 2012, 2013 Freexian SARL</p></div><hr /><div><div id="idp8690144" class="legalnotice"><h1 class="legalnotice">ملاحظة قانونية</h1><div class="para">
			‏ISBN: ‏979-10-91414-02-9 (النسخة الورقية)
		</div><div class="para">
			‏ISBN: ‏979-10-91414-03-6 (الكتاب الإلكتروني)
		</div><div class="para">
			هذا الكتاب متوفر وفقاً لشروط رخصتين متوافقتين مع توصيات دبيان للبرمجيات الحرة.
		</div><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp8249264"></a>إشعار رخصة Creative Commons:</h5>
				هذا الكتاب مرخص وفق رخصة Creative Commons Attribution-ShareAlike 3.0 Unported. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a></div>
			</div><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp10066816"></a>إشعار رخصة غنو الشعبية العامة:</h5>
				هذا الكتاب هو توثيق حر: يمكنك إعادة توزيعه و/أو تعديله وفق شروط رخصة غنو العامة GPL كما نشرتها مؤسسة البرمجيات الحرة، سواء النسخة 2 منها، أو (حسب اختيارك) أية نسخة لاحقة.
			</div><div class="para">
			تم توزيع هذا الكتاب على أمل أن يكون مفيداً، <span class="bold bold"><strong>لكن بدون أية ضمانات؛ ولا حتى ضمانات الترويج والتسويق أو الملائمة المحددة لغرض ما</strong></span>. انظر رخصة غنو الشعبية العامة لمزيد من التفاصيل.
		</div><div class="para">
			يجب أن تستلم نسخة من رخصة غنو العامة مع هذا البرنامج. إذا لم يحدث ذلك، انظر <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
		</div><div class="important"><div class="admonition_header"><h2>أظهر تقديرك لعملنا</h2></div><div class="admonition"><div class="para">
				نشرنا هذا الكتاب وفق رخصة حرة لأننا نريد أن يستفيد الجميع منه. ومع ذلك فإن صيانة هذا الكتاب تستهلك وقتاً بالإضافة إلى الكثير من الجهد، ونحن نقدّر من يشكرنا على جهدنا. إذا وجدت هذا الكتاب قيّماً، فنرجو أن تأخذ بعين الاعتبار المشاركة في صيانته المستمرة سواءً بشراء نسخة ورقية أو بالتبرع من خلال موقع الكتاب الرسمي (التبرعات تعود لدعم النسخة الأجنبية): <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://debian-handbook.info">http://debian-handbook.info</a></div>
			</div></div></div></div></div><div><div class="abstract"><h6>خلاصة</h6><div class="para">
			مرجع يستعرض توزيعة دبيان، من التثبيت الأولي وحتى إعداد خدمات النظام.
		</div></div></div><div class="abstract"><h6>الترجمة العربية بدعم من:</h6>
		<div class="mediaobject"><a href="http://alusus.net">
            <img src="images/logo1.png" width="500px" style="float:right;" /></a>
            <a href="http://itwadi.com">
                <img src="images/logo2.png" width="300px" style="float:left;" /></a>
            <a href="http://visionhosts.com">
                <img src="images/logo3.jpg" width="300px" style="float:left;" /></a>
        </div>
		</div>
		<hr /></div><div class="toc"><dl><dt><span class="preface"><a href="preface.html">مقدمة</a></span></dt><dt><span class="preface"><a href="foreword.html">تمهيد</a></span></dt><dd><dl><dt><span class="section"><a href="foreword.html#sect.why-this-book">1. لماذا هذا الكتاب؟</a></span></dt><dt><span class="section"><a href="sect.who-is-this-book-for.html">2. لمن هذا الكتاب؟</a></span></dt><dt><span class="section"><a href="sect.selected-approach.html">3. التوجّه العام</a></span></dt><dt><span class="section"><a href="sect.book-structure.html">4. بنية الكتاب</a></span></dt><dt><span class="section">
    <a href="sect.acknowledgments.html">5. شكر وتقدير</a></span></dt>
    
    <dd><dl><dt><span class="section"><a href="sect.acknowledgments.html#idp15841824">5.1. شيء من التاريخ</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#idp15849072">5.2. ولادة الكتاب الإنكليزي</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#idp15870832">5.3. تحرير الكتاب الفرنسي</a></span></dt><dt><span class="section"><a href="sect.acknowledgments.html#idp14479888">5.4. شكر خاص للمساهمين</a></span></dt>
        <dt><span class="section"><a href="sect.acknowledgments.html#idp14486976">5.5. شكر وتقدير شخصي من رافائيل</a></span></dt>
        
        <dt><span class="section"><a href="sect.acknowledgments.html#idp14492208">5.6. شكر وتقدير شخصي من رولاند</a></span></dt>
        
        <dt><span class="section"><a href="sect.acknowledgments.html#idp14491218">5.7. المساهمون في النسخة العربية</a></span></dt>
        
        <dt><span class="section"><a href="sect.acknowledgments.html#idp14492218">5.8. شكر وتقدير من المترجم (محمد سعيد)</a></span></dt></dl></dd>
    
    
    </dl></dd><dt><span class="chapter"><a href="the-debian-project.html">1. مشروع دبيان</a></span></dt><dd><dl><dt><span class="section"><a href="the-debian-project.html#sect.what-is-debian">1.1. ما هو دبيان؟</a></span></dt><dd><dl><dt><span class="section"><a href="the-debian-project.html#idm1575184">1.1.1. نظام تشغيل متعدد المنصات</a></span></dt><dt><span class="section"><a href="the-debian-project.html#idp16164304">1.1.2. جودة البرمجيات الحرة</a></span></dt><dt><span class="section"><a href="the-debian-project.html#idp16167072">1.1.3. إطار العمل القانوني: منظمة غير ربحية</a></span></dt></dl></dd><dt><span class="section"><a href="sect.foundation-documents.html">1.2. المستندات المؤسِّسة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.foundation-documents.html#sect.social-contract">1.2.1. الالتزام تجاه المستخدمين</a></span></dt><dt><span class="section"><a href="sect.foundation-documents.html#sect.dfsg">1.2.2. توصيات دبيان للبرمجيات الحرة</a></span></dt></dl></dd><dt><span class="section"><a href="sect.debian-internals.html">1.3. العمليات الداخلية في مشروع دبيان</a></span></dt><dd><dl><dt><span class="section"><a href="sect.debian-internals.html#idp9188800">1.3.1. مطوّرو دبيان</a></span></dt><dt><span class="section"><a href="sect.debian-internals.html#idp1121216">1.3.2. الدور الفاعل للمستخدمين</a></span></dt><dt><span class="section"><a href="sect.debian-internals.html#idp1183232">1.3.3. الفرق والمشاريع الفرعية</a></span></dt></dl></dd><dt><span class="section"><a href="sect.follow-debian-news.html">1.4. متابعة أخبار دبيان</a></span></dt><dt><span class="section"><a href="sect.role-of-distributions.html">1.5. دور التوزيعة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.role-of-distributions.html#idp1342720">1.5.1. المثبّت: <code class="command">debian-installer</code></a></span></dt><dt><span class="section"><a href="sect.role-of-distributions.html#idp1347376">1.5.2. مكتبة البرمجيات</a></span></dt></dl></dd><dt><span class="section"><a href="sect.release-lifecycle.html">1.6. دورة حياة الإصدار</a></span></dt><dd><dl><dt><span class="section"><a href="sect.release-lifecycle.html#idp16643248">1.6.1. الحالة <span class="distribution distribution">التجريبية</span></a></span></dt><dt><span class="section"><a href="sect.release-lifecycle.html#idp16650112">1.6.2. الحالة <span class="distribution distribution">غير المستقرة</span></a></span></dt><dt><span class="section"><a href="sect.release-lifecycle.html#idp16669840">1.6.3. الهجرة إلى <span class="distribution distribution">الاختبارية</span></a></span></dt><dt><span class="section"><a href="sect.release-lifecycle.html#idp16696480">1.6.4. الترقية من <span class="distribution distribution">الاختبارية</span> إلى <span class="distribution distribution">المستقرة</span></a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="case-study.html">2. عرض الحالة المدروسة</a></span></dt><dd><dl><dt><span class="section"><a href="case-study.html#sect.fast-growing-it-needs">2.1. الحاجات المتنامية سريعاً لتقنية المعلومات</a></span></dt><dt><span class="section"><a href="sect.master-plan.html">2.2. الخطة الرئيسية</a></span></dt><dt><span class="section"><a href="sect.why-gnu-linux.html">2.3. لماذا توزيعة غنو/لينكس؟</a></span></dt><dt><span class="section"><a href="sect.why-debian.html">2.4. لماذا توزيعة دبيان؟</a></span></dt><dd><dl><dt><span class="section"><a href="sect.why-debian.html#idp13964160">2.4.1. التوزيعات التجارية والمجتمعية</a></span></dt></dl></dd><dt><span class="section"><a href="sect.why-debian-stable.html">2.5. لماذا دبيان ويزي؟</a></span></dt></dl></dd><dt><span class="chapter"><a href="existing-setup.html">3. تحليل التثبيت السابق والهجرة</a></span></dt><dd><dl><dt><span class="section"><a href="existing-setup.html#sect.heterogeneous-environments">3.1. التعايش المشترك في البيئات غير المتجانسة</a></span></dt><dd><dl><dt><span class="section"><a href="existing-setup.html#idp10071024">3.1.1. التكامل مع أجهزة ويندوز</a></span></dt><dt><span class="section"><a href="existing-setup.html#idp8295504">3.1.2. التكامل مع أجهزة Mac OS</a></span></dt><dt><span class="section"><a href="existing-setup.html#idp5844720">3.1.3. التكامل مع أجهزة لينكس/يونكس الأخرى</a></span></dt></dl></dd><dt><span class="section"><a href="sect.how-to-migrate.html">3.2. طريقة الهجرة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.how-to-migrate.html#idm1510048">3.2.1. تفقد الخدمات وتحديدها</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#idp15821904">3.2.2. النسخ الاحتياطي للإعدادات</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#idp14153520">3.2.3. السيطرة على مخدم دبيان سابق</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#idp11313264">3.2.4. تثبيت دبيان</a></span></dt><dt><span class="section"><a href="sect.how-to-migrate.html#idp15967056">3.2.5. تثبيت الخدمات المختارة وإعدادها</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="installation.html">4. التثبيت</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#sect.installation-methods">4.1. طرائق التثبيت</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#sect.install-cd">4.1.1. التثبيت من CD-ROM/DVD-ROM</a></span></dt><dt><span class="section"><a href="installation.html#sect.install-usb">4.1.2. الإقلاع من مفتاح USB</a></span></dt><dt><span class="section"><a href="installation.html#sect.install-net">4.1.3. التثبيت من خلال الإقلاع الشّبكي (Network Booting)</a></span></dt><dt><span class="section"><a href="installation.html#sect.install-auto">4.1.4. طرائق تثبيت أخرى</a></span></dt></dl></dd><dt><span class="section"><a href="sect.installation-steps.html">4.2. التثبيت خطوة بخطوة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.installation-steps.html#sect.install-boot">4.2.1. الإقلاع ثم تشغيل المُثبّت</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-lang">4.2.2. اختيار اللغة</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-country">4.2.3. اختيار البلد</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-keyboard">4.2.4. اختيار تخطيط لوحة المفاتيح</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-detect-hardware">4.2.5. اكتشاف العتاد</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-load-components">4.2.6. تحميل المكوّنات</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-detect-network">4.2.7. كشف العتاد الشّبكي</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-network-config">4.2.8. ضبط الشبكة</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-clock-config">4.2.9. ضبط الساعة</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp15986608">4.2.10. كلمة سرّ المدير</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp15996928">4.2.11. إنشاء المستخدم الأول</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-detect-disks">4.2.12. اكتشاف الأقراص والأجهزة الأخرى</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#sect.install-partman">4.2.13. بدء أداة التجزيء</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp10378080">4.2.14. تثبيت أساس النظام</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp10385248">4.2.15. ضبط مدير الحزم (<code class="command">apt</code>)</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp10406560">4.2.16. مسابقة شعبية حزم دبيان</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp10410000">4.2.17. اختيار الحزم التي ستُثبَّت</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp10417728">4.2.18. تثبيت مُحمّل الإقلاع GRUB</a></span></dt><dt><span class="section"><a href="sect.installation-steps.html#idp10441536">4.2.19. إنهاء التثبيت وإعادة الإقلاع</a></span></dt></dl></dd><dt><span class="section"><a href="sect.after-first-boot.html">4.3. بعد الإقلاع الأول</a></span></dt><dd><dl><dt><span class="section"><a href="sect.after-first-boot.html#idp10449232">4.3.1. تثبيت البرمجيات الإضافية</a></span></dt><dt><span class="section"><a href="sect.after-first-boot.html#idp10471824">4.3.2. تحديث النظام</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="packaging-system.html">5. نظام الحزم: الأدوات والمبادئ الأساسية</a></span></dt><dd><dl><dt><span class="section"><a href="packaging-system.html#sect.binary-package-structure">5.1. بنية الحزمة الثنائية</a></span></dt><dt><span class="section"><a href="sect.package-meta-information.html">5.2. المعلومات الفوقية للحزمة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.package-meta-information.html#sect.control">5.2.1. وصف: الملف <code class="filename">control</code></a></span></dt><dt><span class="section"><a href="sect.package-meta-information.html#idp16469808">5.2.2. سكربتات الإعداد</a></span></dt><dt><span class="section"><a href="sect.package-meta-information.html#sect.conffiles">5.2.3. شفرات التحقق، لائحة ملفات الضبط</a></span></dt></dl></dd><dt><span class="section"><a href="sect.source-package-structure.html">5.3. بنية الحزمة المصدرية</a></span></dt><dd><dl><dt><span class="section"><a href="sect.source-package-structure.html#idp10857904">5.3.1. الصيغة</a></span></dt><dt><span class="section"><a href="sect.source-package-structure.html#idp10913056">5.3.2. الاستخدام في دبيان</a></span></dt></dl></dd><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html">5.4. معالجة الحزم باستخدام <code class="command">dpkg</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#idp10925680">5.4.1. تثبيت الحزم</a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#idp10963248">5.4.2. إزالة حزمة</a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#idp10976176">5.4.3. الاستعلام في قاعدة بيانات <code class="command">dpkg</code> وفحص ملفات <code class="filename">‎.deb</code></a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#idp11025504">5.4.4. سجلات <code class="command">dpkg</code></a></span></dt><dt><span class="section"><a href="sect.manipulating-packages-with-dpkg.html#sect.multi-arch">5.4.5. دعم تعدد المعماريات</a></span></dt></dl></dd><dt><span class="section"><a href="sect.coexistence-with-other-packaging-systems.html">5.5. التعايش مع نظم التحزيم الأخرى</a></span></dt></dl></dd><dt><span class="chapter"><a href="apt.html">6. الصيانة والتحديث: أدوات APT</a></span></dt><dd><dl><dt><span class="section"><a href="apt.html#sect.apt-sources.list">6.1. تعبئة الملف <code class="filename">sources.list</code></a></span></dt><dd><dl><dt><span class="section"><a href="apt.html#idp8302480">6.1.1. صيغة الملف</a></span></dt><dt><span class="section"><a href="apt.html#idp6100384">6.1.2. مستودعات مستخدمي دبيان <span class="distribution distribution">المستقرة</span></a></span></dt><dt><span class="section"><a href="apt.html#idp11124944">6.1.3. مستودعات مستخدمي <span class="distribution distribution">الاختبارية</span> أو <span class="distribution distribution">غير المستقرة</span></a></span></dt><dt><span class="section"><a href="apt.html#idp10500080">6.1.4. مصادر غير رسمية: <code class="literal">apt-get.org</code> و<code class="literal">mentors.debian.net</code></a></span></dt><dt><span class="section"><a href="apt.html#idp10520608">6.1.5. بروكسيات التخبئة لحزم دبيان</a></span></dt></dl></dd><dt><span class="section"><a href="sect.apt-get.html">6.2. ‏<code class="command">aptitude</code> و<code class="command">apt-get</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.apt-get.html#idp10549728">6.2.1. التهيئة</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#idp10556704">6.2.2. التثبيت والإزالة</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt-upgrade">6.2.3. تحديث النظام</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt-config">6.2.4. خيارات الإعداد</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt.priorities">6.2.5. إدارة أولويات الحزم</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.apt-mix-distros">6.2.6. العمل مع عدة توزيعات</a></span></dt><dt><span class="section"><a href="sect.apt-get.html#sect.automatic-tracking">6.2.7. متابعة الحزم المثبتة آلياً</a></span></dt></dl></dd><dt><span class="section"><a href="sect.apt-cache.html">6.3. الأمر <code class="command">apt-cache</code></a></span></dt><dt><span class="section"><a href="sect.apt-frontends.html">6.4. واجهات APT: ‏<code class="command">aptitude</code>، ‏<code class="command">synaptic</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.apt-frontends.html#sect.aptitude">6.4.1. ‏<code class="command">aptitude</code></a></span></dt><dt><span class="section"><a href="sect.apt-frontends.html#idp18744672">6.4.2. ‏<code class="command">synaptic</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.package-authentication.html">6.5. التحقق من سلامة الحزم</a></span></dt><dt><span class="section"><a href="sect.dist-upgrade.html">6.6. الانتقال من توزيعة مستقرة إلى التالية</a></span></dt><dd><dl><dt><span class="section"><a href="sect.dist-upgrade.html#idp18791392">6.6.1. إجراءات مستحسنة</a></span></dt><dt><span class="section"><a href="sect.dist-upgrade.html#idp18815008">6.6.2. حل المشاكل بعد التحديث</a></span></dt></dl></dd><dt><span class="section"><a href="sect.regular-upgrades.html">6.7. إبقاء النظام محدّثاً</a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html">6.8. التحديثات الآلية</a></span></dt><dd><dl><dt><span class="section"><a href="sect.automatic-upgrades.html#idp18874432">6.8.1. إعداد <code class="command">dpkg</code></a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#idp18878784">6.8.2. إعداد APT</a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#idp18881840">6.8.3. إعداد <code class="command">debconf</code></a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#idp18890784">6.8.4. معالجة تفاعلات سطر الأوامر</a></span></dt><dt><span class="section"><a href="sect.automatic-upgrades.html#idp18895120">6.8.5. الخلطة المعجزة</a></span></dt></dl></dd><dt><span class="section"><a href="sect.searching-packages.html">6.9. البحث عن الحزم</a></span></dt></dl></dd><dt><span class="chapter"><a href="solving-problems.html">7. حل المشاكل والعثور على المعلومات المناسبة</a></span></dt><dd><dl><dt><span class="section"><a href="solving-problems.html#sect.documation-sources">7.1. مصادر الوثائق</a></span></dt><dd><dl><dt><span class="section"><a href="solving-problems.html#sect.manual-pages">7.1.1. صفحات الدليل</a></span></dt><dt><span class="section"><a href="solving-problems.html#idp16793232">7.1.2. وثائق <span class="emphasis"><em>info</em></span></a></span></dt><dt><span class="section"><a href="solving-problems.html#idp5345472">7.1.3. الوثائق الخاصة</a></span></dt><dt><span class="section"><a href="solving-problems.html#idp10633856">7.1.4. مواقع الوب</a></span></dt><dt><span class="section"><a href="solving-problems.html#idp10649568">7.1.5. الدروس (<span class="emphasis"><em>HOWTO</em></span>)</a></span></dt></dl></dd><dt><span class="section"><a href="sect.common-procedures.html">7.2. إجراءات شائعة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.common-procedures.html#idp10666304">7.2.1. إعداد البرامج</a></span></dt><dt><span class="section"><a href="sect.common-procedures.html#idp10684448">7.2.2. مراقبة الخدمات</a></span></dt><dt><span class="section"><a href="sect.common-procedures.html#idp17643344">7.2.3. طلب المساعدة على القوائم البريدية</a></span></dt><dt><span class="section"><a href="sect.common-procedures.html#idp17659712">7.2.4. التبليغ عن علة عندما تكون المشكلة صعبة جداً</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="basic-configuration.html">8. الإعدادات الأساسية: الشبكة، الحسابات، الطباعة...</a></span></dt><dd><dl><dt><span class="section"><a href="basic-configuration.html#sect.config-language-support">8.1. تعريب النظام</a></span></dt><dd><dl><dt><span class="section"><a href="basic-configuration.html#sect.default-language">8.1.1. ضبط اللغة الافتراضية</a></span></dt><dt><span class="section"><a href="basic-configuration.html#sect.keyboard-config">8.1.2. ضبط لوحة المفاتيح</a></span></dt><dt><span class="section"><a href="basic-configuration.html#sect.utf8-migration">8.1.3. الهجرة إلى UTF-8</a></span></dt></dl></dd><dt><span class="section"><a href="sect.network-config.html">8.2. ضبط الشبكة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.network-config.html#sect.interface-ethernet">8.2.1. واجهة إيثرنت</a></span></dt><dt><span class="section"><a href="sect.network-config.html#sect.ppp-rtc">8.2.2. الاتصال عبر PPP باستخدام مودم PSTN</a></span></dt><dt><span class="section"><a href="sect.network-config.html#sect.adsl">8.2.3. الاتصال عبر مودم ADSL</a></span></dt><dt><span class="section"><a href="sect.network-config.html#sect.roaming-network-config">8.2.4. إعداد الشبكة الآلي للمستخدمين الرُّحَّل</a></span></dt></dl></dd><dt><span class="section"><a href="sect.hostname-name-service.html">8.3. ضبط اسم المضيف وإعداد خدمة الأسماء</a></span></dt><dd><dl><dt><span class="section"><a href="sect.hostname-name-service.html#sect.name-resolution">8.3.1. استبيان الأسماء</a></span></dt></dl></dd><dt><span class="section"><a href="sect.user-group-databases.html">8.4. قواعد بيانات المستخدمين والمجموعات</a></span></dt><dd><dl><dt><span class="section"><a href="sect.user-group-databases.html#sect.etc-passwd">8.4.1. قائمة المستخدمين: <code dir="ltr" class="filename">/etc/passwd</code></a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.etc-shadow">8.4.2. ملف كلمات السر المشفّر والمخفي: <code dir="ltr" class="filename">/etc/shadow</code></a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.account-modification">8.4.3. تعديل حساب سابق أو كلمة السر</a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.disabling-account">8.4.4. تعطيل حساب</a></span></dt><dt><span class="section"><a href="sect.user-group-databases.html#sect.etc-group">8.4.5. قائمة المجموعات: <code dir="ltr" class="filename">/etc/group</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.creating-accounts.html">8.5. إنشاء الحسابات</a></span></dt><dt><span class="section"><a href="sect.shell-environment.html">8.6. بيئة الصدفة</a></span></dt><dt><span class="section"><a href="sect.config-printing.html">8.7. ضبط الطابعات</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html">8.8. ضبط محمّل الإقلاع</a></span></dt><dd><dl><dt><span class="section"><a href="sect.config-bootloader.html#sect.identify-disks">8.8.1. التعرف على الأقراص</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html#sect.config-lilo">8.8.2. ضبط LILO</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html#sect.config-grub">8.8.3. ضبط GRUB 2</a></span></dt><dt><span class="section"><a href="sect.config-bootloader.html#sect.config-yaboot">8.8.4. خاص بحواسيب ماكنتوش (PowerPC): ضبط Yaboot</a></span></dt></dl></dd><dt><span class="section"><a href="sect.config-misc.html">8.9. الإعدادات الأخرى: مزامنة الوقت، السجلات، مشاركة الوصول...</a></span></dt><dd><dl><dt><span class="section"><a href="sect.config-misc.html#sect.timezone">8.9.1. المنطقة الزمنية</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.time-synchronization">8.9.2. مزامنة التوقيت</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.rotation-logs">8.9.3. تدوير سجلات الملفات</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.sharing-admin-rights">8.9.4. تشارك صلاحيات الإدارة</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.fstab-mount-points">8.9.5. قائمة نقاط الربط</a></span></dt><dt><span class="section"><a href="sect.config-misc.html#sect.locate-updatedb">8.9.6. <code class="command">locate</code> و <code class="command">updatedb</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.kernel-compilation.html">8.10. ترجمة النواة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-compilation-prerequisites">8.10.1. المتطلبات الأولية ومقدمة</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-sources">8.10.2. الحصول على الشفرة المصدرية</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.config-noyau">8.10.3. ضبط النواة</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-build">8.10.4. ترجمة وبناء الحزمة</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.modules-build">8.10.5. ترجمة الوحدات الخارجية</a></span></dt><dt><span class="section"><a href="sect.kernel-compilation.html#sect.kernel-patch">8.10.6. ترقيع النواة</a></span></dt></dl></dd><dt><span class="section"><a href="sect.kernel-installation.html">8.11. تثبيت النواة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.kernel-installation.html#sect.kernel-package">8.11.1. مزايا حزمة النواة </a></span></dt><dt><span class="section"><a href="sect.kernel-installation.html#sect.kernel-installation-with-dpkg">8.11.2. التثبيت باستخدام <code class="command">dpkg</code></a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="unix-services.html">9. خدمات يونكس</a></span></dt><dd><dl><dt><span class="section"><a href="unix-services.html#sect.system-boot">9.1. إقلاع النظام</a></span></dt><dt><span class="section"><a href="sect.remote-login.html">9.2. تسجيل الدخول عن بعد</a></span></dt><dd><dl><dt><span class="section"><a href="sect.remote-login.html#sect.ssh">9.2.1. الدخول البعيد الآمن: SSH</a></span></dt><dt><span class="section"><a href="sect.remote-login.html#sect.remote-desktops">9.2.2. استخدام سطوح المكتب الرسومية البعيدة</a></span></dt></dl></dd><dt><span class="section"><a href="sect.rights-management.html">9.3. إدارة الصلاحيات</a></span></dt><dt><span class="section"><a href="sect.administration-interfaces.html">9.4. واجهات الإدارة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.administration-interfaces.html#sect.webmin">9.4.1. الإدارة على واجهة وب: <code class="command">webmin</code></a></span></dt><dt><span class="section"><a href="sect.administration-interfaces.html#sect.debconf">9.4.2. ضبط الحزم: <code class="command">debconf</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.syslog.html">9.5. أحداث <code class="command">syslog</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.syslog.html#sect.syslog-principe">9.5.1. المبدأ والآلية</a></span></dt><dt><span class="section"><a href="sect.syslog.html#sect.syslog-config">9.5.2. ملف الإعداد</a></span></dt></dl></dd><dt><span class="section"><a href="sect.inetd.html">9.6. المخدم الفائق <code class="command">inetd</code></a></span></dt><dt><span class="section"><a href="sect.task-scheduling-cron-atd.html">9.7. جدولة المهام باستخدام <code class="command">cron</code> و<code class="command">atd</code></a></span></dt><dd><dl><dt><span class="section"><a href="sect.task-scheduling-cron-atd.html#sect.format-crontab">9.7.1. صيغة ملف <code class="filename">crontab</code></a></span></dt><dt><span class="section"><a href="sect.task-scheduling-cron-atd.html#sect.at-command">9.7.2. استخدام الأمر <code class="command">at</code></a></span></dt></dl></dd><dt><span class="section"><a href="sect.asynchronous-task-scheduling-anacron.html">9.8. جدولة المهام غير المتزامنة: <code class="command">anacron</code></a></span></dt><dt><span class="section"><a href="sect.quotas.html">9.9. الحصص التخزينية</a></span></dt><dt><span class="section"><a href="sect.backup.html">9.10. النسخ الاحتياطي</a></span></dt><dd><dl><dt><span class="section"><a href="sect.backup.html#idp21110032">9.10.1. النسخ الاحتياطي باستخدام <code class="command">rsync</code></a></span></dt><dt><span class="section"><a href="sect.backup.html#idp21159136">9.10.2. استعادة الأجهزة دون نسخ احتياطي</a></span></dt></dl></dd><dt><span class="section"><a href="sect.hotplug.html">9.11. التوصيل الساخن: <span class="emphasis"><em>hotplug</em></span></a></span></dt><dd><dl><dt><span class="section"><a href="sect.hotplug.html#idp21180464">9.11.1. مقدمة</a></span></dt><dt><span class="section"><a href="sect.hotplug.html#idp21191216">9.11.2. مشكلة التسمية</a></span></dt><dt><span class="section"><a href="sect.hotplug.html#idp21209072">9.11.3. طريقة عمل <span class="emphasis"><em>udev</em></span></a></span></dt><dt><span class="section"><a href="sect.hotplug.html#idp21278480">9.11.4. مثال واقعي</a></span></dt></dl></dd><dt><span class="section"><a href="sect.power-management.html">9.12. إدارة الطاقة: Advanced Configuration and Power Interface ‏(ACPI)</a></span></dt></dl></dd><dt><span class="chapter"><a href="network-infrastructure.html">10. البنية التحتية للشبكات</a></span></dt><dd><dl><dt><span class="section"><a href="network-infrastructure.html#sect.gateway">10.1. البوابات</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html">10.2. الشبكة الظاهرية الخاصة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.virtual-private-network.html#sect.openvpn">10.2.1. ‏OpenVPN</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html#sect.ssh-vpn">10.2.2. الشبكات الخاصة الظاهرية باستخدام SSH</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html#sect.ipsec">10.2.3. ‏IPsec</a></span></dt><dt><span class="section"><a href="sect.virtual-private-network.html#sect.pptp">10.2.4. ‏PPTP</a></span></dt></dl></dd><dt><span class="section"><a href="sect.quality-of-service.html">10.3. جودة الخدمة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.quality-of-service.html#sect.qos-principe">10.3.1. المبدأ والآلية</a></span></dt><dt><span class="section"><a href="sect.quality-of-service.html#sect.qos-config">10.3.2. الإعداد والتطبيق</a></span></dt></dl></dd><dt><span class="section"><a href="sect.dynamic-routing.html">10.4. التوجيه الديناميكي</a></span></dt><dt><span class="section"><a href="sect.ipv6.html">10.5. ‏IPv6</a></span></dt><dd><dl><dt><span class="section"><a href="sect.ipv6.html#sect.ipv6-tunneling">10.5.1. الأنفاق</a></span></dt></dl></dd><dt><span class="section"><a href="sect.domain-name-servers.html">10.6. مخدمات أسماء النطاقات Domain Name Servers ‏(DNS)</a></span></dt><dd><dl><dt><span class="section"><a href="sect.domain-name-servers.html#sect.dns-principe">10.6.1. المبدأ والآلية</a></span></dt><dt><span class="section"><a href="sect.domain-name-servers.html#sect.dns-config">10.6.2. الإعداد</a></span></dt></dl></dd><dt><span class="section"><a href="sect.dhcp.html">10.7. ‏DHCP</a></span></dt><dd><dl><dt><span class="section"><a href="sect.dhcp.html#sect.dhcp-config">10.7.1. الإعداد</a></span></dt><dt><span class="section"><a href="sect.dhcp.html#sect.dhcp-dns">10.7.2. ‏DHCP و DNS</a></span></dt></dl></dd><dt><span class="section"><a href="sect.network-diagnosis-tools.html">10.8. أدوات تشخيص الشبكات</a></span></dt><dd><dl><dt><span class="section"><a href="sect.network-diagnosis-tools.html#sect.netstat">10.8.1. التشخيص المحلي: <code class="command">netstat</code></a></span></dt><dt><span class="section"><a href="sect.network-diagnosis-tools.html#sect.nmap">10.8.2. التشخيص عن بعد: <code class="command">nmap</code></a></span></dt><dt><span class="section"><a href="sect.network-diagnosis-tools.html#sect.sniffers">10.8.3. برامج التقاط الرزم (Sniffers): ‏<code class="command">tcpdump</code> و<code class="command">wireshark</code></a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="network-services.html">11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP</a></span></dt><dd><dl><dt><span class="section"><a href="network-services.html#sect.smtp-mail-server">11.1. مخدم البريد الإلكتروني</a></span></dt><dd><dl><dt><span class="section"><a href="network-services.html#idp4731328">11.1.1. تثبيت Postfix</a></span></dt><dt><span class="section"><a href="network-services.html#idp21365264">11.1.2. إعداد النطاقات الظاهرية</a></span></dt><dt><span class="section"><a href="network-services.html#idp18438544">11.1.3. قيود الاستقبال والإرسال</a></span></dt><dt><span class="section"><a href="network-services.html#idp18542192">11.1.4. إعداد <span class="foreignphrase"><em class="foreignphrase">القوائم الرمادية</em></span></a></span></dt><dt><span class="section"><a href="network-services.html#idp18566928">11.1.5. تخصيص المرشحات حسب المستقبل</a></span></dt><dt><span class="section"><a href="network-services.html#sect.postfix-antivirus">11.1.6. التكامل مع مضاد فيروسات</a></span></dt><dt><span class="section"><a href="network-services.html#idp18608800">11.1.7. SMTP مع مصادقة</a></span></dt></dl></dd><dt><span class="section"><a href="sect.http-web-server.html">11.2. مخدم الوب (HTTP)</a></span></dt><dd><dl><dt><span class="section"><a href="sect.http-web-server.html#idp20666768">11.2.1. تثبيت أباتشي</a></span></dt><dt><span class="section"><a href="sect.http-web-server.html#idp20707424">11.2.2. إعداد مضيف ظاهري</a></span></dt><dt><span class="section"><a href="sect.http-web-server.html#idp20737072">11.2.3. التعليمات التوجيهية الشائعة</a></span></dt><dt><span class="section"><a href="sect.http-web-server.html#idp20813456">11.2.4. محللات السجلات</a></span></dt></dl></dd><dt><span class="section"><a href="sect.ftp-file-server.html">11.3. مخدم الملفات FTP</a></span></dt><dt><span class="section"><a href="sect.nfs-file-server.html">11.4. مخدم الملفات NFS</a></span></dt><dd><dl><dt><span class="section"><a href="sect.nfs-file-server.html#idp20877440">11.4.1. تأمين NFS</a></span></dt><dt><span class="section"><a href="sect.nfs-file-server.html#idp22512032">11.4.2. مخدم NFS</a></span></dt><dt><span class="section"><a href="sect.nfs-file-server.html#idp22539248">11.4.3. عميل NFS</a></span></dt></dl></dd><dt><span class="section"><a href="sect.windows-file-server-with-samba.html">11.5. إعداد مشاركات ويندوز باستخدام سامبا</a></span></dt><dd><dl><dt><span class="section"><a href="sect.windows-file-server-with-samba.html#idp22563760">11.5.1. مخدم سامبا</a></span></dt><dt><span class="section"><a href="sect.windows-file-server-with-samba.html#idp22637760">11.5.2. عميل سامبا</a></span></dt></dl></dd><dt><span class="section"><a href="sect.http-ftp-proxy.html">11.6. بروكسي HTTP/FTP</a></span></dt><dd><dl><dt><span class="section"><a href="sect.http-ftp-proxy.html#idp22686848">11.6.1. التثبيت</a></span></dt><dt><span class="section"><a href="sect.http-ftp-proxy.html#idp22693472">11.6.2. إعداد خدمة التخبئة</a></span></dt><dt><span class="section"><a href="sect.http-ftp-proxy.html#idp22698560">11.6.3. إعداد خدمة الترشيح</a></span></dt></dl></dd><dt><span class="section"><a href="sect.ldap-directory.html">11.7. دليل LDAP</a></span></dt><dd><dl><dt><span class="section"><a href="sect.ldap-directory.html#idp22728480">11.7.1. التثبيت</a></span></dt><dt><span class="section"><a href="sect.ldap-directory.html#idp22751712">11.7.2. تعبئة الدليل</a></span></dt><dt><span class="section"><a href="sect.ldap-directory.html#idp22790912">11.7.3. إدارة الحسابات باستخدام LDAP</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="advanced-administration.html">12. الإدارة المتقدمة</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-administration.html#sect.raid-and-lvm">12.1. ‏RAID وLVM</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-administration.html#sect.raid-soft">12.1.1. ‏Software RAID</a></span></dt><dt><span class="section"><a href="advanced-administration.html#sect.lvm">12.1.2. LVM</a></span></dt><dt><span class="section"><a href="advanced-administration.html#sect.raid-or-lvm">12.1.3. ‏RAID أو LVM؟</a></span></dt></dl></dd><dt><span class="section"><a href="sect.virtualization.html">12.2. الحوسبة الظاهرية</a></span></dt><dd><dl><dt><span class="section"><a href="sect.virtualization.html#sect.xen">12.2.1. ‏Xen</a></span></dt><dt><span class="section"><a href="sect.virtualization.html#sect.lxc">12.2.2. ‏LXC </a></span></dt><dt><span class="section"><a href="sect.virtualization.html#idp19055760">12.2.3. المحاكاة في KVM</a></span></dt></dl></dd><dt><span class="section"><a href="sect.automated-installation.html">12.3. التثبيت المؤتمت</a></span></dt><dd><dl><dt><span class="section"><a href="sect.automated-installation.html#sect.fai">12.3.1. ‏Fully Automatic Installer (FAI)‎</a></span></dt><dt><span class="section"><a href="sect.automated-installation.html#sect.d-i-preseeding">12.3.2. تغذية مثبت دبيان</a></span></dt><dt><span class="section"><a href="sect.automated-installation.html#sect.simple-cdd">12.3.3. ‏Simple-CDD: كل الحلول في حل واحد</a></span></dt></dl></dd><dt><span class="section"><a href="sect.monitoring.html">12.4. المراقبة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.monitoring.html#sect.munin">12.4.1. إعداد Munin</a></span></dt><dt><span class="section"><a href="sect.monitoring.html#sect.nagios">12.4.2. إعداد Nagios</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="workstation.html">13. محطات العمل</a></span></dt><dd><dl><dt><span class="section"><a href="workstation.html#sect.x11-server-configuration">13.1. إعداد المخدّم X11</a></span></dt><dt><span class="section"><a href="sect.customizing-graphical-interface.html">13.2. تخصيص الواجهة الرسومية</a></span></dt><dd><dl><dt><span class="section"><a href="sect.customizing-graphical-interface.html#idp17985248">13.2.1. اختيار مدير عرض</a></span></dt><dt><span class="section"><a href="sect.customizing-graphical-interface.html#idp22082128">13.2.2. اختيار مدير النوافذ</a></span></dt><dt><span class="section"><a href="sect.customizing-graphical-interface.html#idp19679856">13.2.3. إدارة القوائم</a></span></dt></dl></dd><dt><span class="section"><a href="sect.graphical-desktops.html">13.3. سطح المكتب الرسومي</a></span></dt><dd><dl><dt><span class="section"><a href="sect.graphical-desktops.html#sect.gnome-desktop">13.3.1. ‏GNOME</a></span></dt><dt><span class="section"><a href="sect.graphical-desktops.html#idp19732432">13.3.2. KDE</a></span></dt><dt><span class="section"><a href="sect.graphical-desktops.html#idp19739472">13.3.3. Xfce وغيره</a></span></dt></dl></dd><dt><span class="section"><a href="sect.main-desktop-tools.html">13.4. البريد الإلكتروني</a></span></dt><dd><dl><dt><span class="section"><a href="sect.main-desktop-tools.html#idp19344160">13.4.1. Evolution</a></span></dt><dt><span class="section"><a href="sect.main-desktop-tools.html#idp19364608">13.4.2. ‏KMail</a></span></dt><dt><span class="section"><a href="sect.main-desktop-tools.html#idp19371536">13.4.3. ‏Thunderbird وIcedove</a></span></dt></dl></dd><dt><span class="section"><a href="ch13s05.html">13.5. متصفحات الوب</a></span></dt><dt><span class="section"><a href="ch13s06.html">13.6. تطوير البرمجيات</a></span></dt><dd><dl><dt><span class="section"><a href="ch13s06.html#idp19422608">13.6.1. أدوات GTK+‎ في GNOME</a></span></dt><dt><span class="section"><a href="ch13s06.html#idp19429168">13.6.2. أدوات مكتبة Qt في بيئة KDE</a></span></dt></dl></dd><dt><span class="section"><a href="ch13s07.html">13.7. العمل التعاوني</a></span></dt><dd><dl><dt><span class="section"><a href="ch13s07.html#idp19437120">13.7.1. العمل في مجموعات: <span class="foreignphrase"><em class="foreignphrase">groupware</em></span></a></span></dt><dt><span class="section"><a href="ch13s07.html#idp19449616">13.7.2. نظم المحادثة الفورية</a></span></dt><dt><span class="section"><a href="ch13s07.html#idp21526256">13.7.3. العمل التعاوني باستخدام FusionForge</a></span></dt></dl></dd><dt><span class="section"><a href="ch13s08.html">13.8. البرامج المكتبية</a></span></dt><dt><span class="section"><a href="sect.windows-emulation.html">13.9. محاكاة ويندوز: Wine</a></span></dt></dl></dd><dt><span class="chapter"><a href="security.html">14. الأمن</a></span></dt><dd><dl><dt><span class="section"><a href="security.html#sect.defining-security-policy">14.1. تحديد سياسة أمنية</a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html">14.2. الجدار الناري أو ترشيح الرزم</a></span></dt><dd><dl><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.netfilter">14.2.1. عمل Netfilter</a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.iptables">14.2.2. صيغة <code class="command">iptables</code> و <code class="command">ip6tables</code></a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.creating-rules">14.2.3. إنشاء قواعد</a></span></dt><dt><span class="section"><a href="sect.firewall-packet-filtering.html#sect.install-rules-at-boot">14.2.4. تثبيت القواعد عند كل إقلاع</a></span></dt></dl></dd><dt><span class="section"><a href="sect.supervision.html">14.3. الإشراف: المنع، والاكتشاف، والردع</a></span></dt><dd><dl><dt><span class="section"><a href="sect.supervision.html#sect.logcheck">14.3.1. مراقبة السجلات باستخدام <code class="command">logcheck</code></a></span></dt><dt><span class="section"><a href="sect.supervision.html#sect.monitoring-activity">14.3.2. مراقبة النشاطات</a></span></dt><dt><span class="section"><a href="sect.supervision.html#idp21746592">14.3.3. اكتشاف التغيُّرات</a></span></dt><dt><span class="section"><a href="sect.supervision.html#sect.intrusion-detection">14.3.4. اكتشاف التطفل (IDS/NIDS)</a></span></dt></dl></dd><dt><span class="section"><a href="sect.selinux.html">14.4. مقدمة إلى SELinux</a></span></dt><dd><dl><dt><span class="section"><a href="sect.selinux.html#sect.selinux-principles">14.4.1. المبادئ</a></span></dt><dt><span class="section"><a href="sect.selinux.html#sect.selinux-setup">14.4.2. إعداد SELinux</a></span></dt><dt><span class="section"><a href="sect.selinux.html#sect.selinux-management">14.4.3. إدارة نظام SELinux</a></span></dt><dt><span class="section"><a href="sect.selinux.html#sect.selinux-custom-rules">14.4.4. ملائمة القواعد</a></span></dt></dl></dd><dt><span class="section"><a href="sect.other-security-considerations.html">14.5. اعتبارات أمنية أخرى</a></span></dt><dd><dl><dt><span class="section"><a href="sect.other-security-considerations.html#idp24770800">14.5.1. المخاطر الملازمة لتطبيقات الوب</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#idp24777760">14.5.2. تَعرَّف على ما ينتظرك</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#idp24798608">14.5.3. اختيار البرمجيات بحكمة</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#idp24805840">14.5.4. إدارة الجهاز ككيان واحد</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#idp24809696">14.5.5. المستخدمين كفاعلين</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#idp24815312">14.5.6. الأمن الفيزيائي</a></span></dt><dt><span class="section"><a href="sect.other-security-considerations.html#idp24818080">14.5.7. المسؤولية القانونية</a></span></dt></dl></dd><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html">14.6. التعامل مع جهاز مُختَرَق</a></span></dt><dd><dl><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#idp24824240">14.6.1. اكتشاف وملاحظة تطفل المخترقين</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#idp24836656">14.6.2. فصل المخدم عن الشبكة</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#idp24840096">14.6.3. الاحتفاظ بكل ما يمكن استخدامه كدليل</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#idp24850784">14.6.4. إعادة التثبيت</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#idp24855760">14.6.5. التحليل الجنائي</a></span></dt><dt><span class="section"><a href="sect.dealing-with-compromised-machine.html#idp24871632">14.6.6. إعادة بناء سيناريو الهجوم</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="debian-packaging.html">15. إنشاء حزمة دبيان</a></span></dt><dd><dl><dt><span class="section"><a href="debian-packaging.html#sect.rebuilding-package">15.1. إعادة بناء حزمة من المصدر</a></span></dt><dd><dl><dt><span class="section"><a href="debian-packaging.html#idp14859216">15.1.1. الحصول على المصادر</a></span></dt><dt><span class="section"><a href="debian-packaging.html#idp8163296">15.1.2. إجراء التغييرات</a></span></dt><dt><span class="section"><a href="debian-packaging.html#idp21770096">15.1.3. بدء إعادة البناء</a></span></dt></dl></dd><dt><span class="section"><a href="sect.building-first-package.html">15.2. بناء حزمتك الأولى</a></span></dt><dd><dl><dt><span class="section"><a href="sect.building-first-package.html#idp25012416">15.2.1. الحزم الفوقية أو الحزم الزائفة</a></span></dt><dt><span class="section"><a href="sect.building-first-package.html#idp21796672">15.2.2. أرشيف ملفات بسيط</a></span></dt></dl></dd><dt><span class="section"><a href="sect.setup-apt-package-repository.html">15.3. إنشاء مستودع حزم للأداة APT</a></span></dt><dt><span class="section"><a href="sect.becoming-package-maintainer.html">15.4. كيف تصبح مشرف حزم</a></span></dt><dd><dl><dt><span class="section"><a href="sect.becoming-package-maintainer.html#idp21929472">15.4.1. تعلم إنشاء الحزم</a></span></dt><dt><span class="section"><a href="sect.becoming-package-maintainer.html#idp23220896">15.4.2. عملية القبول</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="conclusion.html">16. خلاصة: مستقبل دبيان</a></span></dt><dd><dl><dt><span class="section"><a href="conclusion.html#sect.upcoming-developments">16.1. التطورات القادمة</a></span></dt><dt><span class="section"><a href="sect.future-of-debian.html">16.2. مستقبل دبيان</a></span></dt><dt><span class="section"><a href="sect.future-of-this-book.html">16.3. مستقبل هذا الكتاب</a></span></dt></dl></dd><dt><span class="appendix"><a href="derivative-distributions.html">A. توزيعات مشتقة</a></span></dt><dd><dl><dt><span class="section"><a href="derivative-distributions.html#sect.derivative-census">A.1. الإحصاء والتعاون</a></span></dt><dt><span class="section"><a href="sect.ubuntu.html">A.2. أوبنتو</a></span></dt><dt><span class="section"><a href="sect.knoppix.html">A.3. ‏Knoppix</a></span></dt><dt><span class="section"><a href="sect.linux-mint.html">A.4. ‏Linux Mint</a></span></dt><dt><span class="section"><a href="sect.simplymepis.html">A.5. ‏SimplyMEPIS</a></span></dt><dt><span class="section"><a href="sect.aptosid.html">A.6. ‏Aptosid (سابقاً Sidux)</a></span></dt><dt><span class="section"><a href="sect.grml.html">A.7. ‏Grml</a></span></dt><dt><span class="section"><a href="sect.doudoulinux.html">A.8. ‏DoudouLinux</a></span></dt><dt><span class="section"><a href="sect.other-derivatives.html">A.9. وغيرها الكثير</a></span></dt></dl></dd><dt><span class="appendix"><a href="short-remedial-course.html">B. دورة تذكيرية قصيرة</a></span></dt><dd><dl><dt><span class="section"><a href="short-remedial-course.html#sect.shell-and-basic-commands">B.1. الصَدَفة (shell) والأوامر الأساسية</a></span></dt><dd><dl><dt><span class="section"><a href="short-remedial-course.html#idp4322448">B.1.1. استعراض شجرة المجلدات وإدارة الملفات</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#idp5171776">B.1.2. استعراض وتعديل الملفات النصية</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#idp24696992">B.1.3. البحث عن الملفات، والبحث ضمن الملفات</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#idp24937904">B.1.4. إدارة العمليات</a></span></dt><dt><span class="section"><a href="short-remedial-course.html#idp24948768">B.1.5. معلومات النظام: الذاكرة، مساحة الأقراص، الهوية</a></span></dt></dl></dd><dt><span class="section"><a href="sect.filesystem-hierarchy.html">B.2. تنظيم البنية الشجرية لنظام الملفات</a></span></dt><dd><dl><dt><span class="section"><a href="sect.filesystem-hierarchy.html#idp17861808">B.2.1. المجلد الجذر (Root)</a></span></dt><dt><span class="section"><a href="sect.filesystem-hierarchy.html#idp23280752">B.2.2. مجلد بيت المستخدم (Home)</a></span></dt></dl></dd><dt><span class="section"><a href="sect.computer-layers.html">B.3. آلية العمل الداخلية للحاسوب: طبقات الحاسوب المختلفة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.computer-layers.html#sect.hardware">B.3.1. أعمق طبقة: العتاد</a></span></dt><dt><span class="section"><a href="sect.computer-layers.html#sect.bios">B.3.2. مفتاح التشغيل: BIOS</a></span></dt><dt><span class="section"><a href="sect.computer-layers.html#sect.kernel">B.3.3. النواة</a></span></dt><dt><span class="section"><a href="sect.computer-layers.html#sect.userspace-presentation">B.3.4. فضاء المستخدم</a></span></dt></dl></dd><dt><span class="section"><a href="sect.kernel-role-and-tasks.html">B.4. بعض المهام التي تتحكم بها النواة</a></span></dt><dd><dl><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.hardware-drivers">B.4.1. إدارة العتاد</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.filesystems">B.4.2. نظم الملفات</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.shared-functions">B.4.3. الوظائف المشتركة</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.process-management">B.4.4. إدارة العمليات</a></span></dt><dt><span class="section"><a href="sect.kernel-role-and-tasks.html#sect.permissions">B.4.5. إدارة الصلاحيات</a></span></dt></dl></dd><dt><span class="section"><a href="sect.user-space.html">B.5. فضاء المستخدم</a></span></dt><dd><dl><dt><span class="section"><a href="sect.user-space.html#sect.process-basics">B.5.1. عملية</a></span></dt><dt><span class="section"><a href="sect.user-space.html#sect.daemons">B.5.2. الجن</a></span></dt><dt><span class="section"><a href="sect.user-space.html#sect.ipc">B.5.3. التواصل بين العمليات</a></span></dt><dt><span class="section"><a href="sect.user-space.html#sect.libraries">B.5.4. المكتبات</a></span></dt></dl></dd></dl></dd></dl></div></div><ul class="docnav"><li class="previous"></li><li class="next"><a accesskey="n" href="preface.html"><strong>التالي</strong>مقدمة</a></li></ul></body></html>
