<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.9. البحث عن الحزم</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="apt-get, apt-cache, aptitude, synaptic, sources.list, apt-cdrom" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="prev" href="sect.automatic-upgrades.html" title="6.8. التحديثات الآلية" /><link rel="next" href="solving-problems.html" title="فصل 7. حل المشاكل والعثور على المعلومات المناسبة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.automatic-upgrades.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="solving-problems.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.searching-packages"><div class="titlepage"><div><div><h2 class="title" id="sect.searching-packages">6.9. البحث عن الحزم</h2></div></div></div><div class="para">
			مع كمية البرمجيات الكبيرة في دبيان والتي تنمو باستمرار، تظهر مفارقة: لدى دبيان عادة أدوات لمعظم المهام، لكن العثور على تلك الأدوات من بين آلاف الحزم الأخرى قد يكون صعباً جداً. كان الافتقار للأساليب الملائمة للبحث عن الأداة الصحيحة (والعثور عليها) مشكلة منذ فترة طويلة. لقد حُلّت هذه المشكلة بالكامل تقريباً لحسن الحظ.
		</div><div class="para">
			أبسط عملية بحث ممكنة هي البحث عن اسم حزمة كما هو. إذا أعاد الأمر <code class="command">apt-cache show <em class="replaceable"><code>package</code></em></code> نتيجة ما، فالحزمة موجودة. للأسف، هذا يتطلب معرفة اسم الحزمة أو ربما تخمينه، وهذا غير ممكن دائماً.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> عادات تسمية الحزم</h6></div></div></div><div class="para">
			تسمى بعض أنواع الحزم وفقاً لأسلوب تسمية تقليدي؛ قد تسمح لك معرفة الأسلوب بتخمين اسم الحزمة الدقيق أحياناً. مثلاً، بالنسبة لوحدات بيرل، تنص التقاليد على أن الوحدة المسماة <code class="literal">XML::Handler::Composer</code> في مصدرها يجب تحزيمها في <span class="pkg pkg">libxml-handler-composer-perl</span>. مكتبة بايثون التي تسمح باستخدام نظام <code class="command">gconf</code> تحزم باسم <span class="pkg pkg">python-gconf</span>. لا يمكن للأسف تعريف أساليب تسمية عامة لكل الحزم، بالرغم من أن مشرفي الحزم يحاولون عادة اتباع خيارات المطورين الأصليين.
		</div></div><div class="para">
			البحث عن نص بسيط في أسماء الحزم هي طريقة بحث أخرى أنجع قليلاً من سابقتها، لكنها تظل محدودة جداً. يمكن عموماً العثور على نتائج بالبحث في أوصاف الحزم: البحث عن الكلمات المفتاحية في أوصاف الحزم سيثمر غالباً، إذ تملك كل حزمة وصفاً مفصلاً كثيراً أو قليلاً بالإضافة إلى اسمها. <code class="command">apt-cache</code> و<code class="command">axi-cache</code> هما الأداتان اللازمتان لهذا النوع من البحث؛ مثلاً، <code class="command">apt-cache search video</code> ستعيد لائحة بجميع الحزم التي يحتوي اسمها أو وصفها على الكلمة المفتاحية ”video“.
		</div><div class="para">
			بالنسبة لعمليات البحث الأكثر تعقيداً، ستحتاج لأداة أقوى مثل <code class="command">aptitude</code>. تسمح لك <code class="command">aptitude</code> بالبحث وفقاً لتعبير منطقي مبني على أساس حقول البيانات الفوقية للحزمة. مثلاً، يبحث الأمر التالي عن الحزم التي يحتوي اسمها على <code class="literal">kino</code>، ووصفها يحوي كلمة <code class="literal">video</code>، واسم المشرف عليها <code class="literal">paul</code>:
		</div><pre class="screen">$ <strong class="userinput"><code>aptitude search kino~dvideo~mpaul</code></strong>
p   kino  - Non-linear editor for Digital Video data
$ <strong class="userinput"><code>aptitude show kino</code></strong>
Package: kino                            
State: not installed
Version: 1.3.4-1.3
Priority: extra
Section: video
Maintainer: Paul Brossier &lt;piem@debian.org&gt;
Architecture: amd64
Uncompressed Size: 7936 k
Depends: libasound2 (&gt; 1.0.24.1), libatk1.0-0 (&gt;= 1.12.4),
         libavc1394-0 (&gt;= 0.5.3), libavcodec53 (&gt;= 4:0.8~beta1~) |
         libavcodec-extra-53 (&gt;= 4:0.8~beta1~), libavformat53
         […]
Recommends: ffmpeg, curl
Suggests: udev | hotplug, vorbis-tools, sox, mjpegtools, lame, ffmpeg2theora
Conflicts: kino-dvtitler, kino-timfx, kinoplus
Replaces: kino-dvtitler, kino-timfx, kinoplus
Provides: kino-dvtitler, kino-timfx, kinoplus
Description: Non-linear editor for Digital Video data
 Kino allows you to record, create, edit, and play movies recorded with
 DV camcorders. This program uses many keyboard commands for fast
 navigating and editing inside the movie.
 
 The kino-timfx, kino-dvtitler and kinoplus sets of plugins, formerly
 distributed as separate packages, are now provided with Kino.
Homepage: http://www.kinodv.org/

Tags: hardware::camera, implemented-in::c, implemented-in::c++,
      interface::x11, role::program, scope::application,
      suite::gnome, uitoolkit::gtk, use::editing, 
      works-with::video, x11::application
</pre><div class="para">
			يعيد البحث حزمة واحدة فقط، وهي <span class="pkg pkg">kino</span>، التي تفي بجميع معايير البحث.
		</div><div class="para">
			حتى عمليات البحث متعددة المعايير هذه غير عمليّة، ما يفسر عدم استخدام الناس لها كما ينبغي. بالتالي تم تطوير نظام وسم جديد، وهو يقدم أسلوباً جديداً للبحث. تعطى الحزم وسوماً تقدّم تصنيفاً بحسب الموضوع من عدة نواحي، يعرف باسم ”التصنيف الموشوري“ (facet-based classification). في حالة <span class="pkg pkg">kino</span> المبينة أعلاه، تشير وسوم الحزمة إلى أن Kino هو برنامج مبني على Gnome وهو يعالج الفيديو وغرضه الأساسي هو التحرير.
		</div><div class="para">
			قد يساعدك تصفح هذه التصنيفات على البحث عن حزمة مرتبطة بحاجة معروفة؛ حتى لو أعاد عدداً (معتدلاً) من الاحتمالات، فيمكن إكمال البحث يدوياً. لعمل ذلك، يمكنك استخدام نموذج البحث <code dir="ltr" class="literal">~G</code> في <code class="command">aptitude</code>، لكن من الأسهل غالباً تصفح الموقع الذي تدار فيه الوسوم: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://debtags.alioth.debian.org/cloud/">http://debtags.alioth.debian.org/cloud/</a></div>
		</div><a id="idp18929952" class="indexterm"></a><a id="idp18931376" class="indexterm"></a><div class="para">
			إن اختيار الوسمين <code class="literal">works-with::video</code> و<code class="literal">use::editing</code> يعطي حفنة حزم، منها محرري الفيديو <span class="pkg pkg">kino</span> و<span class="pkg pkg">pitivi</span>. إن نظام التصنيف هذا في طريقه نحو الانتشار أكثر وأكثر مع مرور الوقت، وستقدم برامج إدارة الحزم واجهات بحث فعالة مبنية على أساسه.
		</div><div class="para">
			لتلخيص الموضوع، يعتمد اختيار أفضل أداة على مدى تعقيد البحث الذي ترغب بتنفيذه:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					تسمح لك <code class="command">apt-cache</code> بالبحث في أسماء الحزم وأوصافها فقط، وهي مناسبة جداً عند البحث عن حزمة معينة توافق بضعة كلمات مفتاحية مستهدفة؛
				</div></li><li class="listitem"><div class="para">
					عندما تحتوي معايير البحث أيضاً على علاقات بين الحزم أو بيانات فوقية أخرى مثل اسم المشرف عليها، سيكون <code class="command">synaptic</code> أكثر فائدة؛
				</div></li><li class="listitem"><div class="para">
					عند الحاجة إلى بحث مبني على أساس الوسوم، فإن <code class="command">packagesearch</code> أداة جيدة لهذا الغرض، وهي واجهة رسومية مخصصة للبحث ضمن الحزم المتوفرة اعتماداً على عدة معايير (بما فيها أسماء الملفات التي تحويها). أما إذا أردت البحث من سطر الأوامر، فعليك باستخدام <code class="command">axi-cache</code>.
				</div><a id="idp18941776" class="indexterm"></a><a id="idp18943200" class="indexterm"></a></li><li class="listitem"><div class="para">
					أخيراً، عندما يحوي البحث تعابير معقدة وعمليات منطقية، سيكون نظام <code class="command">aptitude</code> للبحث عن النماذج الأداة المثلى لذلك، فهو قوي فعلاً بغض النظر عن غموضه نوعاً ما؛ وهو يعمل في النمطين النصي والتفاعلي.
				</div></li></ul></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.automatic-upgrades.html"><strong>السابق</strong>6.8. التحديثات الآلية</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="solving-problems.html"><strong>التالي</strong>فصل 7. حل المشاكل والعثور على المعلومات المناسبة</a></li></ul></body></html>
