<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.4. قواعد بيانات المستخدمين والمجموعات</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="ضبط, توطين, الإعدادات الإقليمية, الشبكة, استبيان الأسماء, المستخدمون, المجموعات, الحسابات, مفسر سطر الأوامر, الصَدَفة, الطباعة, محمّل الإقلاع, ترجمة النواة" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="basic-configuration.html" title="فصل 8. الإعدادات الأساسية: الشبكة، الحسابات، الطباعة..." /><link rel="prev" href="sect.hostname-name-service.html" title="8.3. ضبط اسم المضيف وإعداد خدمة الأسماء" /><link rel="next" href="sect.creating-accounts.html" title="8.5. إنشاء الحسابات" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.hostname-name-service.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.creating-accounts.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.user-group-databases"><div class="titlepage"><div><div><h2 class="title" id="sect.user-group-databases">8.4. قواعد بيانات المستخدمين والمجموعات</h2></div></div></div><a id="idp17275648" class="indexterm"></a><a id="idp17277088" class="indexterm"></a><a id="idp17278528" class="indexterm"></a><a id="idp17279968" class="indexterm"></a><div class="para">
			تُخزَّن قائمة المستخدمين عادة في الملف <code dir="ltr" class="filename">/etc/passwd</code>، بينما يحوي الملف <code dir="ltr" class="filename">/etc/shadow</code> كلمات السر المشفرة. كل من هذين الملفين ملف نصي، وصيغته بسيطة نسبياً، يمكن قراءته وتعديله باستخدام محرر نصوص. يُذكَر كل مستخدم في تلك الملفات في سطر واحد يحوي عدة حقول تفصلها نقطتان (”<code class="literal">:</code>“).
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ملاحظة</em></span> تحرير ملفات النظام</h6></div></div></div><div class="para">
			ملفات النظام المذكورة في هذا الفصل كلها ملفات نصية، ويمكن تحريرها باستخدام مجرر نصوص. نظراً لأهميتها لعمل الظائف الأساسية في النظام، يجب أخذ احتياطات إضافية عند تحريرها. أولاً، يجب دائماً نسخ ملفات النظام أو أخذ نسخة احتياطية قبل فتحه و تعديله. ثانياً، يجب اتخاذ خطوات إضافية لمنع تضرر الملفات على المخدمات أو الأجهزة التي يحتمل أن يدخل أكثر من شخص على الملف نفسه في الوقت نفسه.
		</div><div class="para">
			في تلك الحالة، يكفي استخدام الأمر <code class="command">vipw</code> لتحرير الملف <code dir="ltr" class="filename">/etc/passwd</code>، أو <code class="command">vigr</code> لتحرير <code dir="ltr" class="filename">/etc/group</code>. تقفل هذه الأوامر الملفات المذكورة قبل فتح محرر النصوص، (<code class="command">vi</code> افتراضياً، إلا إذا تعدّل متغير البيئة <code class="varname">EDITOR</code>). يسمح الخيار <code dir="ltr" class="literal">-s</code> في هذه الأوامر بتحرير ملف <span class="foreignphrase"><em class="foreignphrase">shadow</em></span> الموافق.
		</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> Crypt، تابع أحادي الاتجاه</h6></div></div></div><a id="idp17293008" class="indexterm"></a><div class="para">
			<code class="command">crypt</code> هو تابع أحادي الاتجاه يحوّل سلسلة نصية (<code class="varname">A</code>) إلى سلسلة أخرى (<code class="varname">B</code>) بحيث لا يمكن اشتقاق <code class="varname">A</code> من <code class="varname">B</code>. الطريقة الوحيدة للتعرف على <code class="varname">A</code> هي اختبار جميع القيم المحتملة، ومقارنة ناتج تحويل كل قيمة باستخدام التابع نفسه لمعرفة هل يساوي <code class="varname">B</code> أم لا. يقبل التابع دخلاً يصل إلى 8 محارف (السلسلة <code class="varname">A</code>) ويولّد سلسلة من 13 محرف ASCII قابل للطباعة (السلسلة <code class="varname">B</code>).
		</div></div><div class="section" id="sect.etc-passwd"><div class="titlepage"><div><div><h3 class="title" id="sect.etc-passwd">8.4.1. قائمة المستخدمين: <code dir="ltr" class="filename">/etc/passwd</code></h3></div></div></div><div class="para">
				يحوي الملف <code dir="ltr" class="filename">/etc/passwd</code> الحقول التالية:
			</div><a id="idp17302080" class="indexterm"></a><a id="idp17303200" class="indexterm"></a><a id="idp17304320" class="indexterm"></a><a id="idp17305440" class="indexterm"></a><a id="idp17306560" class="indexterm"></a><a id="idp17307680" class="indexterm"></a><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						اسم تسجيل الدخول، مثلاً <code class="literal">rhertzog</code>؛
					</div></li><li class="listitem"><div class="para">
						كلمة السر: كلمة السر مشفّرة بتابع أحادي الاتجاه (<code class="command">crypt</code>)، يعتمد على <code class="literal">DES</code>، أو <code class="literal">MD5</code>، أو <code class="literal">SHA-256</code> أو <code class="literal">SHA-512</code>. تشير القيمة الخاصة ”<code class="literal">x</code>“ إلى أن الكلمة المشفرة مخزّنة في الملف <code dir="ltr" class="filename">/etc/shadow</code>؛
					</div></li><li class="listitem"><div class="para">
						<code class="literal">uid</code>: رقم تعريف فريد للمستخدم (user id)؛
					</div></li><li class="listitem"><div class="para">
						<code class="literal">gid</code>: رقم التعريف الفريد لمجموعة المستخدم الرئيسة (تنشئ دبيان مجموعة خاصة لكل مستخدم افتراضياً)؛
					</div></li><li class="listitem"><div class="para">
						<code class="literal">GECOS</code>: حقل بيانات يحوي اسم المستخدم الكامل عادة؛
					</div></li><li class="listitem"><div class="para">
						مجلد تسجيل الدخول، وهو يُعطى للمستخدم لتخزين ملفاته الشخصية (يشير متغير البيئة <code dir="ltr" class="varname">$HOME</code> إلى هذا المجلد عموماً)؛
					</div></li><li class="listitem"><div class="para">
						البرنامج الذي سيُنفَّذ عند تسجيل الدخول. يكون هذا عادة مفسّر أوامر (صَدَفة)، يطلق للمستخدم العنان. إذا وضعت <code class="command">/bin/false</code> هنا (الذي لا يفعل شيئاً ويعيد التحكم مباشرة)، فلن يتمكن المستخدم من الدخول.
					</div></li></ul></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> مجموعات يونكس</h6></div></div></div><a id="idp17324528" class="indexterm"></a><div class="para">
				مجموعة اليونكس هي كيان يتضمن عدة مستخدمين حتى يتمكنون من تشارك الملفات بسهولة عبر نظام الصلاحيات التقليدي (بالاستفادة من امتلاك الصلاحيات نفسها). يمكنك أيضاً حصر استخدام برامج معينة بمستخدمي مجموعة محددة.
			</div></div></div><div class="section" id="sect.etc-shadow"><div class="titlepage"><div><div><h3 class="title" id="sect.etc-shadow">8.4.2. ملف كلمات السر المشفّر والمخفي: <code dir="ltr" class="filename">/etc/shadow</code></h3></div></div></div><a id="idp17328496" class="indexterm"></a><a id="idp17329616" class="indexterm"></a><div class="para">
				يحوي ملف <code dir="ltr" class="filename">/etc/shadow</code> الحقول التالية:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						اسم تسجيل الدخول؛
					</div></li><li class="listitem"><div class="para">
						كلمة السر المشفرة؛
					</div></li><li class="listitem"><div class="para">
						عدة حقول تتحكم بانتهاء صلاحية كلمة السر.
					</div></li></ul></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>توثيق</em></span> صيغ الملفات <code dir="ltr" class="filename">/etc/passwd</code> و <code dir="ltr" class="filename">/etc/shadow</code> و <code dir="ltr" class="filename">/etc/group</code></h6></div></div></div><div class="para">
				صيغ هذه الملفات موثّقة في صفحات الدليل التالية: <span class="citerefentry"><span class="refentrytitle">passwd</span>(5)</span>‎ و <span class="citerefentry"><span class="refentrytitle">shadow</span>(5)</span> ‎ و <span class="citerefentry"><span class="refentrytitle">group</span>(5)</span>‎.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أمن</em></span> أمان الملف <code dir="ltr" class="filename">/etc/shadow</code></h6></div></div></div><div class="para">
				لا يستطيع المستخدمون العاديون قراءة الملف <code dir="ltr" class="filename">/etc/shadow</code>، بخلاف بديله السابق <code dir="ltr" class="filename">/etc/passwd</code>. كلمات السر المخزّنة في <code dir="ltr" class="filename">/etc/passwd</code> مقروءة للجميع؛ وقد يحاول مخترق ما ”كسر“ (أو كشف) إحدى كلمات السر بإحدى أساليب ”brute force القوة العمياء“ التي تحاول ‒ببساطة‒ تخمين الكلمة عبر تجربة تشفير مجموعات من الحروف شائعة الاستخدام. لم يعد هذا الهجوم —الذي يدعى ”dictionary attack“— ممكناً على النظم التي تستخدم <code dir="ltr" class="filename">/etc/shadow</code>.
			</div></div></div><div class="section" id="sect.account-modification"><div class="titlepage"><div><div><h3 class="title" id="sect.account-modification">8.4.3. تعديل حساب سابق أو كلمة السر</h3></div></div></div><a id="idp17349712" class="indexterm"></a><a id="idp17350832" class="indexterm"></a><a id="idp17351952" class="indexterm"></a><a id="idp17353072" class="indexterm"></a><a id="idp17354192" class="indexterm"></a><div class="para">
				يسمح الأمر التالي بتعديل المعلومات المُخزّنة في الحقول الخاصة في قواعد بيانات المستخدمين: يسمح الأمر <code class="command">passwd</code> للمستخدم العادي بتعديل كلمة سره، حيث يحدث الملف <code dir="ltr" class="filename">/etc/shadow</code>؛ أما <code class="command">chfn</code>‏ (CHange Full Name)، الذي يستطيع استخدامه الجذر (root) فقط، يُعدّل الحقل <code class="literal">GECOS</code>. ويسمح الأمر <code class="command">chsh</code>‏ (CHange SHell) للمستخدم بتغيير صدفة تسجيل الدخول، لكن الخيارات المتاحة محددة حصراً بالخيارات المذكورة في <code dir="ltr" class="filename">/etc/shells</code>؛ أما مدير النظام فلا يخضع لهذا القيد ويستطيع جعل أي برنامج يختاره صدفة تسجيل دخول.
			</div><div class="para">
				أخيراً، يسمح الأمر <code class="command">chage</code>‏ (CHange AGE) لمدير النظام بتغيير إعدادات انتهاء صلاحية كلمة السر (يعرض الخيار <code dir="ltr" class="literal">-l <em class="replaceable"><code>user</code></em></code> الوضع الحالي). يمكنك أيضاً فرض انتهاء صلاحية كلمة سر أحد المستخدمين بالأمر <code class="command">passwd -e <em class="replaceable"><code>user</code></em></code>، الذي سيفرض على المستخدم تغيير كلمة سره في المرة التالية التي يسجل فيها دخوله.
			</div></div><div class="section" id="sect.disabling-account"><div class="titlepage"><div><div><h3 class="title" id="sect.disabling-account">8.4.4. تعطيل حساب</h3></div></div></div><a id="idp17364304" class="indexterm"></a><a id="idp17365264" class="indexterm"></a><div class="para">
				قد تحتاج أحياناً ”لتعطيل حساب“ (منع المستخدم من الدخول)، كإجراء تأديبي، أو للتحقيق، أو ببساطة في حال غياب المستخدم لفترة طويلة أو غيابه نهائياً. تعطيل الحساب يعني منع المستخدم من تسجيل الدخول أو الوصول إلى الجهاز. يبقى الحساب على الجهاز كما هو ولا تحذف أي ملفات أو بيانات؛ لكن ببساطة لا يمكن الوصول إليها. يتم هذا باستخدام الأمر <code class="command">passwd -l <em class="replaceable"><code>user</code></em></code> (للقفل lock). أما إعادة تفعيل الحساب فتتم بطريقة مشابهة، عبر استخدام الخيار <code dir="ltr" class="literal">-u</code> (فك القفل unlock).
			</div><div class="sidebar" id="sidebar.intro-nss"><a xmlns="" id="sidebar.intro-nss"></a><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> NSS وقواعد بيانات النظام</h6></div></div></div><a id="idp17370896" class="indexterm"></a><a id="idp17371856" class="indexterm"></a><div class="para">
				بدلاً من استخدام الملفات العادية لإدارة قوائم المستخدمين والمجموعات، يمكنك استخدام أنواع أخرى من قواعد البيانات، مثل LDAP أو <code class="command">db</code>، وذلك عن طريق استخدام وحدة NSS‏ (Name Service Switch) المناسبة. تحدد الوحدات المستخدمة في الملف <code dir="ltr" class="filename">/etc/nsswitch.conf</code>، في المدخلات <code class="literal">passwd</code> و <code class="literal">shadow</code> و <code class="literal">group</code>. انظر <a class="xref" href="sect.ldap-directory.html#sect.config-nss">قسم 11.7.3.1, “إعداد NSS”</a> لمثال خاص عن استخدام LDAP لوحدة NSS.
			</div></div></div><div class="section" id="sect.etc-group"><div class="titlepage"><div><div><h3 class="title" id="sect.etc-group">8.4.5. قائمة المجموعات: <code dir="ltr" class="filename">/etc/group</code></h3></div></div></div><div class="para">
				تسرد المجموعات في الملف <code dir="ltr" class="filename">/etc/group</code>، وهو قاعدة بيانات نصية بسيطة صيغتها تشبه صيغة الملف <code dir="ltr" class="filename">/etc/passwd</code>، وتحوي الحقول التالية:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						اسم المجموعة؛
					</div></li><li class="listitem"><div class="para">
						كلمة السر (اختياري): تستخدم فقط عند محاولة انضمام مستخدم غير عضو إلى المجموعة (باستخدام الأمر <code class="command">newgrp</code> أو الأمر <code class="command">sg</code>، انظر الملاحظة الجانبية)؛
					</div></li><li class="listitem"><div class="para">
						<code class="literal">gid</code>: رقم تعريف فريد للمجموعة (group id)؛
					</div></li><li class="listitem"><div class="para">
						لائحة الأعضاء: قائمة بأسماء المستخدمين أعضاء المجموعة، تفصل أسماؤهم بفواصل (”,“).
					</div></li></ul></div><div class="para">
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> العمل مع عدة مجموعات</h6></div></div></div><a id="idp17388768" class="indexterm"></a><a id="idp17389888" class="indexterm"></a><a id="idp17391008" class="indexterm"></a><a id="idp17392128" class="indexterm"></a><div class="para">
				قد ينتمي كل مستخدم لعدة مجموعات؛ أحدها تكون ”المجموعة الرئيسية“. تنشأ مجموعة المستخدم الرئيسة ‒افتراضياً‒ أثناء الإعداد الأولي للمستخدم. افتراضياً، ينتمي كل ملف ينشئه المستخدم للمستخدم نفسه، كما ينتمي لمجموعته الرئيسة أيضاً. هذا ليس مرغوباً دائماً؛ إذا كان المستخدم يحتاج أن يعمل في مجلد مشترك مع مجموعة تختلف عن مجموعته الرئيسة مثلاً. في تلك الحالة، على المستخدم تغيير مجموعته الئيسة باستخدام أحد الأوامر التالية: <code class="command">newgrp</code>، الذي يفتح صدفة جديدة، أو <code class="command">sg</code> الذي يُنفّذ أمراً واحداً باستخدام المجموعة البديلة المعطاة ببساطة. تسمح هذه الأوامر أيضاً للمستخدم بالانضمام لمجموعة لا ينتمي إليها. إذا كانت المجموعة محمية بكلمة سر، فعلى المستخدم كتابة كلمة السر المناسبة قبل تنفيذ الأمر.
			</div><div class="para">
				أو يستطيع المستخدم تفعيل البت <code class="literal">setgid</code> على المجلد بدلاً من ذلك، وهذا يجعل الملفات المنشأة في ذلك المجلد تنتمي آلياً للمجموعة الحالية. لمزيد من التفاصيل، انظر الملاحظة الجانبية <a class="xref" href="sect.rights-management.html#sidebar.setgid-dir"><span class="emphasis"><em>أمن</em></span> مجلدات <code class="literal">setgid</code> و ”<span class="emphasis"><em>البت اللاصق</em></span>“</a>.
			</div><div class="para">
				يعرض الأمر <code class="command">id</code> الوضع الحالي للمستخدم، مع المعرّف الشخصي للمستخدم (المتغير <code class="varname">uid</code>)، والمجموعة الرئيسة الحالية (المتغير <code class="varname">gid</code>)، ولائحة المجموعات التي ينتمي إليها المستخدم (المتغير <code class="varname">groups</code>).
			</div></div><a id="idp17400752" class="indexterm"></a><a id="idp17401872" class="indexterm"></a><div class="para">
				يضيف الأمر <code class="command">addgroup</code> مجموعة، ويحذفها الأمر <code class="command">delgroup</code>. يُعدِّل الأمر <code class="command">groupmod</code> معلومات المجموعة (مُعرّف المجموعة أو <code class="literal">gid</code>). أما الأمر <code class="command">passwd -g <em class="replaceable"><code>group</code></em></code> فيُعدّل كلمة سر المجموعة، بينما يحذفها الأمر <code class="command">passwd -r -g <em class="replaceable"><code>group</code></em></code>.
			</div><a id="idp17406912" class="indexterm"></a><a id="idp17408032" class="indexterm"></a><a id="idp17409152" class="indexterm"></a><a id="idp17410272" class="indexterm"></a><a id="idp17411712" class="indexterm"></a><a id="idp17413152" class="indexterm"></a><a id="idp17414592" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> <code class="command">getent</code></h6></div></div></div><a id="idp17416992" class="indexterm"></a><div class="para">
				يتحقق الأمر <code class="command">getent</code>‏ (get entries) من قواعد بيانات النظام بالطريقة القياسية، مستخدماً دوال المكتبات المناسبة، التي تستدعي بدورها وحدات NSS المحددة في الملف <code dir="ltr" class="filename">/etc/nsswitch.conf</code>. يأخذ الأمر متغيراً واحداً أو متغيرين: اسم قاعدة البيانات التي يراد التحقق منها، ومفتاح البحث المطلوب. بالتالي، يعطي الأمر <code class="command">getent passwd rhertzog</code> المعلومات من قاعدة بيانات المستخدمين التي تتعلق بالمستخدم <code class="literal">rhertzog</code>.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.hostname-name-service.html"><strong>السابق</strong>8.3. ضبط اسم المضيف وإعداد خدمة الأسماء</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.creating-accounts.html"><strong>التالي</strong>8.5. إنشاء الحسابات</a></li></ul></body></html>
