<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.2. مخدم الوب (HTTP)</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="Postfix, Apache, NFS, Samba, Squid, OpenLDAP" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP" /><link rel="prev" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP" /><link rel="next" href="sect.ftp-file-server.html" title="11.3. مخدم الملفات FTP" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="network-services.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.ftp-file-server.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.http-web-server"><div class="titlepage"><div><div><h2 class="title" id="sect.http-web-server">11.2. مخدم الوب (HTTP)</h2></div></div></div><div class="para">
			قرر مديرو النظم في شركة فلكوت استخدام أباتشي، مخدم HTTP، المتوفر في دبيان <span class="distribution distribution">ويزي</span> بنسخته 2.2.22.
		</div><a id="idp20653792" class="indexterm"></a><a id="idp20654912" class="indexterm"></a><a id="idp20656352" class="indexterm"></a><a id="idp20657312" class="indexterm"></a><a id="idp20658752" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>بدائل</em></span> مخدمات وب أخرى</h6></div></div></div><div class="para">
			أباتشي هو أشهر مخدمات الوب (وأكثرها استخداماً)، لكن هناك غيره؛ وقد تقدم أداء أفضل منه تحت ظروف عمل معينة، لكن ذلك يكون على حساب عدد المزايا والوحدات المتاحة غالباً. على أي حال، إذا كان مخدم الوب المنتظر سيخدم ملفات ستاتيكية أو يعمل كبروكسي، عندها تستحق البدائل، مثل <span class="pkg pkg">nginx</span> و <span class="pkg pkg">lighttpd</span>، أخذها بعين الاعتبار.
		</div><a id="idp20663760" class="indexterm"></a><a id="idp20665184" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp20666768">11.2.1. تثبيت أباتشي</h3></div></div></div><div class="para">
				افتراضياً، يؤدي تثبيت الحزمة <span class="pkg pkg">apache2</span> لتثبيت النسخة <span class="pkg pkg">apache2-mpm-worker</span> من أباتشي. الحزمة <span class="pkg pkg">apache2</span> ليست إلا قشرة فارغة، هدفها الوحيد التأكد من تثبيت إحدى نسخ أباتشي فعلاً.
			</div><div class="para">
				تتكز الاختلافات بين أنواع أباتشي في سياسة التعامل مع المعالجة المتوازية للطلبات العديدة. هذه السياسة تعتمد على MPM (اختصار <span class="emphasis"><em>Multi-Processing Module</em></span>). من MPMs المتاحة، هناك <span class="pkg pkg">apache2-mpm-worker</span> التي تستخدم ”الخيوط <span class="emphasis"><em>threads</em></span>“ (عمليات خفيفة)، بينما تعتمد <span class="pkg pkg">apache2-mpm-prefork</span> على استخدام احتياطي من عمليات منشأة مسبقة (وهي الطريقة التقليدية، والوحيدة المتاحة في أباتشي 1.3). وهناك <span class="pkg pkg">apache2-mpm-event</span> التي تستخدم الخيوط أيضاً، لكنها تنتهي أسرع، حيث لا تبقى الاتصالات الواردة مفتوحة إلا باستخدام ميزة <span class="emphasis"><em>keep-alive</em></span> في HTTP.
			</div><div class="para">
				كما ثبّت مديرو النظم في شركة فلكوت <span class="pkg pkg">libapache2-mod-php5</span> أيضاً بحيث يُضافُ دعم PHP إلى أباتشي. هذا يؤدي لإزالة <span class="pkg pkg">apache2-mpm-worker</span>، وتثبيت <span class="pkg pkg">apache2-mpm-prefork</span> بدلاً منها، لأن PHP لا تعمل إلا مع تلك MPM بعينها.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أمن</em></span> التنفيذ بصلاحيات المستخدم <code class="literal">www-data</code></h6></div></div></div><a id="idp20679680" class="indexterm"></a><a id="idp20680800" class="indexterm"></a><div class="para">
				افتراضياً، يعالح أباتشي الطلبات الواردة تحت هوية المستخدم <code class="literal">www-data</code>. هذا يعني أن أي ثغرة أمنية في سكربت CGI يُنفّذه أباتشي (في صفحة ديناميكية) لن يعرض النظام كله للخطر، بل الملفات التي يملكها هذا المستخدم فقط.
			</div><div class="para">
				يسمح استخدام الوحدة <span class="emphasis"><em>suexec</em></span> بتجاوز هذه القاعدة بحيث تُنفَّذ بعض سكربتات CGI تحت هويّة مستخدم آخر. يُضبَط هذا بتعليمة <code class="literal">SuexecUserGroup <em class="replaceable"><code>user</code></em><em class="replaceable"><code>group</code></em></code> في إعدادات أباتشي.
			</div><a id="idp20685216" class="indexterm"></a><div class="para">
				وهناك احتمال آخر وهو استخدام MPM مخصصة لذلك. مثل التي توفرها الحزمة <span class="pkg pkg">apache2-mpm-itk</span>. تتمتع MPM هذه بالذات بسلوك مختلف قليلاً: فهي تسمح ”بعزل“ المضيفات الظاهرية بحيث يعمل كل منها كمستخدم مختلف. بالتالي، لا تستطيع ثغرة في موقع واحد تعريض الملفات التي تنتمي لمالك موقع آخر للخطر.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>نظرة سريعة</em></span> قائمة الوحدات</h6></div></div></div><div class="para">
				هناك قائمة كاملة بوحدات أباتشي متوفرة على الوب. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://httpd.apache.org/docs/2.2/mod/index.html">http://httpd.apache.org/docs/2.2/mod/index.html</a></div>
			</div></div><div class="para">
				أباتشي مخدم تجزيئي (modular)، وهناك مزايا كثيرة تقدمها وحدات (modules) خارجية يُحمّلها البرنامج الرئيسي أثناء مرحلة التهيئة. يُفعّل الإعداد الافتراضي أهم الوحدات شيوعاً، لكن لتفعيل وحدات جديدة يكفي استدعاء <code class="command">a2enmod <em class="replaceable"><code>module</code></em></code>؛ولتعطيل وحدة ما، يُستَخدَم الأمر <code class="command">a2dismod <em class="replaceable"><code>module</code></em></code>. في الواقع هذه البرامج تُنشِئ فقط (أو تحذف) وصلات رمزية في <code class="filename">/etc/apache2/mods-enabled/</code>، تشير إلى الملفات الفعلية (المُخزَّنة في <code class="filename">/etc/apache2/mods-available/</code>).
			</div><div class="para">
				في الإعداد الافتراضي، ينصت مخدم الوب للمنفذ 80 (حسب الإعدادات في <code dir="ltr" class="filename">/etc/apache2/ports.conf</code>)، ويخدّم الصفحات من المجلد <code class="filename">/var/www/</code> (حسب الإعدادات في <code dir="ltr" class="filename">/etc/apache2/sites-enabled/000-default</code>).
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> إضافة دعم SSL</h6></div></div></div><a id="idp20698320" class="indexterm"></a><a id="idp20699280" class="indexterm"></a><div class="para">
				يتضمن أباتشي 2.2 وحدة SSL اللازمة لاتصالات HTTP الآمنة (HTTPS) افتراضياً. يجب فقط تفعيلها بالأمر <code class="command">a2enmod ssl</code>، الذي يضيف التعليمات التوجيهية المطلوبة لملفات الإعدادات. هناك مثال عن الإعداد متوفر في <code dir="ltr" class="filename">/usr/share/doc/apache2.2-common/examples/apache2/extra/httpd-ssl.conf.gz</code>. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://httpd.apache.org/docs/2.2/mod/mod_ssl.html">http://httpd.apache.org/docs/2.2/mod/mod_ssl.html</a></div>
			</div><div class="para">
				يجب الاحتياط أكثر إذا كنت تريد تفضيل اتصالات SSL باستخدام <span class="emphasis"><em>Perfect Forward Secrecy</em></span> (تستخدم هذه الاتصالات مفاتيح زائلة للجلسات تضمن عدم انكشاف البيانات المشفرة القديمة التي يحتمل أنها التقطت عبر التجسس على الشبكة إذا انكشف مفتاح المخدم السري). ألق نظرة على نصائح موزيلا بالذات: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://wiki.mozilla.org/Security/Server_Side_TLS#Apache">https://wiki.mozilla.org/Security/Server_Side_TLS#Apache</a></div>
			</div><a id="idp20705984" class="indexterm"></a></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp20707424">11.2.2. إعداد مضيف ظاهري</h3></div></div></div><div class="para">
				المضيف الظاهري (virtual host) هو هوية إضافية لمخدم الوب.
			</div><a id="idp20708752" class="indexterm"></a><div class="para">
				يميّز أباتشي بين نوعين من الاستضافة الظاهرية: النوع الذي يعتمد على عنوان IP (أو المنفذ)، والنوع الذي يعتمد على اسم نطاق مخدم الوب. تحتاج الطريقة الأولى لتخصيص عنوان IP مختلف (أو منفذ) لكل موقع، بينما يمكن أن تعمل الثانية على عنوان IP (ومنفذ) وحيد، وتُفرَّق المواقع عن بعضها باسم المضيف (hostname) الذي يرسله عميل HTTP (وهذه لا تعمل إلا مع النسخة 1.1 من بروتوكول HTTP — لحسن الحظ هذه النسخة قديمة لدرجة أن جميع العملاء يستخدمونها فعلاً).
			</div><div class="para">
				إن التناقص (المستمر) في عناوين IPv4 يدفعنا عادة لتفضيل الطريقة الثانية؛ لكنها تزيد تعقيد الأمور إذا كان المضيفات الظاهرية مضطرة لتوفير HTTPS أيضاً، لأن بروتوكول SSL لم يكن يدعم الاستضافة الظاهرية التي تعتمد على الأسماء قديماً؛ ولا تدعم جميع المتصفحات امتداد SNI (بيان اسم المخدم، <span class="emphasis"><em>Server Name Indication</em></span>) التي تسمح بالجمع بينهما. عندما تحتاج عدة مواقع HTTPS العمل على المخدم نفسه، سيُفرّق بينها عادة بتشغيلها على منافذ مختلفة أو عناوين IP مختلفة (قد يساعد IPv6 هنا).
			</div><div class="para">
				يُفعّل الإعداد الافتراضي لأباتشي 2 الاستضافة الظاهرية المعتمدة على الأسماء (بالتعليمة <code dir="ltr" class="literal">NameVirtualHost *:80</code> في الملف <code dir="ltr" class="filename">/etc/apache2/ports.conf</code>). بالإضافة لذلك، يُعرَّف مضيف ظاهري في الملف <code dir="ltr" class="literal">/etc/apache2/sites-enabled/000-default</code>؛ يستخدم هذا المضيف إذا لم يُعثَر على اسم مضيف يطابق طلب العميل.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تحذير</em></span> المضيف الظاهري الأول</h6></div></div></div><div class="para">
				أي طلب لمضيف غير معروف سيجاب عنه دوماً بالمضيف المعرّف أولاً، ولذلك عرفنا <code class="literal">www.falcot.com</code> أولاً هنا.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>نظرة سريعة</em></span> أباتشي يدعم SNI</h6></div></div></div><a id="idp20719088" class="indexterm"></a><div class="para">
				يدعم المخدم أباتشي امتداداً لبروتوكول SSL يدعى <span class="emphasis"><em>Server Name Indication</em></span>‏ (SNI). يسمح هذا الامتداد للمتصفح أن يرسل اسم المضيف لمخدم الوب أثناء إنشاء اتصال SSL، قبل إرسال طلب HTTP بكثير، الذي كان يستعمل سابقاً للتعرف على المضيف الظاهري المطلوب من بين المضيفات على المخدم نفسه (الذين لهم عنوان IP والمنفذ نفسهما). يسمح هذا لأباتشي باختيار شهادة SSL الأنسب لمتابعة الطلب.
			</div><div class="para">
				قبل SNI، كان أباتشي يستخدم دوماً الشهادة المعرفة في المضيف الظاهري الافتراضي. وعندئذ سيعرض العملاء الذين يحاولون الوصول لمضيف ظاهري آخر تحذيرات، لأن الشهادة التي استقبلوها لا توافق الموقع الذي يحاولون الوصول إليه. لحسن الحظ، تعمل معظم المتصفحات اليوم مع SNI؛ بما فيها Microsoft Internet Explorer منذ الإصدار 7.0 (منذ Vista)، وMozilla Firefox منذ الإصدار 2.0، وApple Safari منذ الإصدار 3.2.1، وجميع إصدارات Google Chrome.
			</div><div class="para">
				حزمة أباتشي المتوفرة في دبيان مبنية مع دعم SNI؛ فلا حاجة إذن لأي إعدادات خاصة، عدا تفعيل الاستضافة الظاهرية المعتمدة على الأسماء على المنفذ 443 (SSL) بالإضافة للمنفذ 80 المعتاد. يكفي تعديل <code dir="ltr" class="filename">/etc/apache2/ports.conf</code> بحيث يحوي ما يلي:
			</div><pre class="programlisting">
&lt;IfModule mod_ssl.c&gt;
    NameVirtualHost *:443
    Listen 443
&lt;/IfModule&gt;
</pre><div class="para">
				يجب الانتباه أيضاً إلى ضمان تفعيل TLSv1 على المضيف الظاهري الأول (الذي يستخدم افتراضياً)، لأن أباتشي يستخدم بارمترات هذا المضيف الظاهري لبدء الاتصالات الآمنة، ومن الأفضل لهذه البارمترات أن تسمح بذلك!
			</div></div><div class="para">
				بعد ذلك، يُعرّف كل مضيف ظاهري إضافي بملف يُخزَّن في <code dir="ltr" class="filename">/etc/apache2/sites-available/</code>. بالتالي، لإعداد موقع وب للنطاق <code class="literal">falcot.org</code> يكفي إنشاء الملف التالي، ثم تفعيل المضيف الظاهري باستخدام <code class="command">a2ensite www.falcot.org</code>.
			</div><div class="example"><h6>مثال 11.16. الملف <code dir="ltr" class="filename">/etc/apache2/sites-available/www.falcot.org</code></h6><div class="example-contents"><pre class="programlisting">
&lt;VirtualHost *:80&gt;
ServerName www.falcot.org
ServerAlias falcot.org
DocumentRoot /srv/www/www.falcot.org
&lt;/VirtualHost&gt;
</pre></div></div><br class="example-break" /><div class="para">
				يستخدم المخدم أباتشي، كما هي إعداداته حتى الآن، ملف سجلات وحيد لجميع المضيفات الظاهرية (رغم أن تغيير هذا ممكن عبر إضافة تعليمات <code class="literal">CustomLog</code> في تعاريف المضيفات الظاهرية). من المنطقي إذن تعديل صيغة ملف السجلات هذا بحيث يتضمن اسم المضيف الظاهري. يمكن تحقيق هذا عبر إنشاء ملف <code dir="ltr" class="filename">/etc/apache2/conf.d/customlog</code> يٌعرِّف صيغة جديدة واستخدامها لملف السجلات الرئيسي (باستخدام التعليمة التوجيهية <code class="literal">LogFormat</code>). كما يجب أيضاً إزالة (أو تعليق) سطر <code class="literal">CustomLog</code> من الملف <code dir="ltr" class="filename">/etc/apache2/sites-available/default</code>.
			</div><div class="example"><h6>مثال 11.17. الملف <code dir="ltr" class="filename">/etc/apache2/conf.d/customlog</code></h6><div class="example-contents"><pre class="programlisting scale">
# New log format including (virtual) host name
LogFormat "%v %h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost

# Now let's use this "vhost" format by default
CustomLog /var/log/apache2/access.log vhost
</pre></div></div><br class="example-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp20737072">11.2.3. التعليمات التوجيهية الشائعة</h3></div></div></div><div class="para">
				يستعرض هذا القسم سريعاً بعض تعليمات إعداد أباتشي شائعة الاستخدام.
			</div><a id="idp20738432" class="indexterm"></a><a id="idp20739360" class="indexterm"></a><div class="para">
				يحوي ملف الإعداد الرئيسي عدة كتل <code class="literal">Directory</code> عادة؛ تسمح بتحديد تصرفات المخدم المختلفة حسب موقع الملف الذي يقدمه. هذه الكتل تحوي عادة تعليمتي <code class="literal">Options</code> و <code class="literal">AllowOverride</code>.
			</div><a id="idp20742416" class="indexterm"></a><a id="idp20743664" class="indexterm"></a><div class="example"><h6>مثال 11.18. كتلة Directory</h6><div class="example-contents"><pre class="programlisting">
&lt;Directory /var/www&gt;
Options Includes FollowSymlinks
AllowOverride All
DirectoryIndex index.php index.html index.htm
&lt;/Directory&gt;
</pre></div></div><br class="example-break" /><div class="para">
				تحوي تعليمة <code class="literal">DirectoryIndex</code> قائمة الملفات لتجربتها عند الرد على العميل عندما يطلب مجلداً. يستخدم أول ملف متوفر ويرسل كرد على الطلب.
			</div><a id="idp20747568" class="indexterm"></a><div class="para">
				تُتبَع التعليمة <code class="literal">Options</code> بقائمة من الخيارات المطلوب تفعيلها. تُعطّل القيمة <code class="literal">None</code> جميع الخيارات؛ وفي المقابل، تُفعِّلها <code class="literal">All</code> جميعاً عدا <code class="literal">MultiViews</code>. من الخيارات المتاحة:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						تشير <code class="literal">ExecCGI</code> إلى إمكانية تنفيذ سكربتات CGI. 
						<a id="idp20752688" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						تسمح <code class="literal">FollowSymlinks</code> للمخدم بتتبع الروابط الرمزية، ويطلب منه إرسال محتويات أهداف هذه الروابط في الردود. 
						<a id="idp20755520" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						تطلب <code class="literal">SymlinksIfOwnerMatch</code> من المخدم تتبع الروابط الرمزية أيضاً، لكن فقط عندما ينتمي الرابط والهدف للمالك نفسه. 
						<a id="idp20758352" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						تُفعّل <code class="literal">Includes</code> ميزة <span class="emphasis"><em>Server Side Includes</em></span> (أو <span class="emphasis"><em>SSI</em></span> اختصاراً). وهي تعليمات مضمنة في صفحات HTML وتُنفّذ آنياً عند كل طلب. 
						<a id="idp20762112" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						تطلب <code class="literal">Indexes</code> من المخدم سرد محتويات المجلد إذا أشار طلب HTTP الذي أرسله العميل لمجلد لا يحوي ملف فهرس (أي عندما لا يحوي المجلد أي ملف من الملفات المذكورة في <code class="literal">DirectoryIndex</code>). 
						<a id="idp20765520" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						تُفعّل <code class="literal">MultiViews</code> التفاوض على المحتوى؛ يمكن أن يستخدم المخدم هذا لإعادة صفحة وب توافق اللغة المفضلة حسب إعدادات المتصفح. 
						<a id="idp20768384" class="indexterm"></a>
					</div></li></ul></div><div class="para">
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> ملف <code dir="ltr" class="filename">.htaccess</code></h6></div></div></div><div class="para">
				يحوي ملف <code dir="ltr" class="filename">.htaccess</code> تعليمات ضبط أباتشي تُفرض عليه عند كل طلب لأحد عناصر المجلد الذي يحوي هذا الملف. كما يمتد مدى هذه التعليمات إلى جميع المجلدات الفرعية ضمن ذاك المجلد.
			</div><a id="idp20773856" class="indexterm"></a><div class="para">
				معظم التعليمات التي يمكن وضعها في كتلة <code class="literal">Directory</code> مسموحة أيضاً في ملف <code dir="ltr" class="filename">.htaccess</code>.
			</div></div><div class="para">
				تسرد التعليمة <code class="literal">AllowOverride</code> جميع الخيارات التي يمكن تفعيلها أو تعطيلها باستخدام ملفات <code dir="ltr" class="filename">.htaccess</code>. أحد الاستخدامات الشائعة لها هو تقييد <code class="literal">ExecCGI</code>، بحيث يختار مدير النظام المستخدمين الذين يحق لهم تشغيل البرامج تحت هوية مخدم الوب (المستخدم <code class="literal">www-data</code>).
			</div><a id="idp20780096" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp20781344">11.2.3.1. طلب المصادقة</h4></div></div></div><a id="idp20782144" class="indexterm"></a><div class="para">
					يلزم أحياناً تقييد الوصول لأجزاء من موقع الوب، بحيث يسمح فقط للمستخدمين المشروعين الذي يدخلون اسم مستخدم وكلمة سر بالوصول للمحتويات.
				</div><div class="example"><h6>مثال 11.19. ملف <code dir="ltr" class="filename">.htaccess</code> يطلب المصادقة</h6><div class="example-contents"><pre class="programlisting">
Require valid-user
AuthName "Private directory"
AuthType Basic
AuthUserFile /etc/apache2/authfiles/htpasswd-private
</pre></div></div><br class="example-break" /><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أمن</em></span> لا أمن</h6></div></div></div><div class="para">
					الأمن في نظام المصادقة المستخدم في المثال السابق (<code class="literal">Basic</code>) ضعيف لأن كلمة السر ترسل بشكل نص صريح (ترمّز بشفرة <span class="emphasis"><em>base64</em></span>، وهي ترميز بسيط وليست عملية تشفير). كما يجب الانتباه إلى أن المستندات ”المحمية" بهذه الطريقة ترسل أيضاً عبر الشبكة دون تشفير. إذا كان الأمن مهماً، يجب تشفير اتصال HTTP كله باستخدام SSL.
				</div></div><div class="para">
					يحوي الملف <code dir="ltr" class="filename">/etc/apache2/authfiles/htpasswd-private</code> قائمة المستخدمين وكلمات السر؛ ومن الشائع تعديله باستخدام الأمر <code class="command">htpasswd</code>. مثلاً، يُستَخدم الأمر التالي لإضافة مستخدم أو لتغيير كلمة سره: 
					<a id="idp20791008" class="indexterm"></a>
				</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>htpasswd /etc/apache2/authfiles/htpasswd-private <em class="replaceable"><code>user</code></em>
</code></strong><code class="computeroutput">New password:
Re-type new password:
Adding password for user <em class="replaceable"><code>user</code></em>
</code></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp20794864">11.2.3.2. تقييد الوصول</h4></div></div></div><a id="idp20795664" class="indexterm"></a><div class="para">
					تتحكم تعليمتا <code class="literal">Allow from</code> و<code class="literal">Deny from</code> بتقييد الوصول للمجلد (ومجلداته الفرعية).
				</div><a id="idp20797968" class="indexterm"></a><a id="idp20798896" class="indexterm"></a><a id="idp20799824" class="indexterm"></a><a id="idp20801072" class="indexterm"></a><a id="idp20802320" class="indexterm"></a><div class="para">
					تحدد تعليمة <code class="literal">Order</code> ترتيب تطبيق تعليمتي <code class="literal">Allow from</code> و<code class="literal">Deny from</code>؛ والأولوية للتعليمة التي تُطبّق أخيراً. بشكل أوضح، تسمح تعليمة <code class="literal">Order deny,allow</code> للعميل بالوصول إذا لم تنطبق تعليمة <code class="literal">Deny from</code> عليه، أو إذا انطبقت عليه تعليمة <code class="literal">Allow from</code>. وبالعكس، ترفض <code class="literal">Order allow,deny</code> وصوله إذا لم تنطبق عليه تعليمة <code class="literal">Allow from</code> (أو إذا انطبق عليه تعليمة <code class="literal">Deny from</code>).
				</div><div class="para">
					يمكن أن تلحق تعليمتي <code class="literal">Allow from</code> و<code class="literal">Deny from</code> بعنوان IP، أو شبكة (مثل <code class="literal">192.168.0.0/255.255.255.0</code>، أو <code class="literal">192.168.0.0/24</code> أو حتى <code class="literal">192.168.0</code>)، أو اسم مضيف أو اسم نطاق، أو الكلمة المفتاحية <code class="literal">all</code>، التي تشير للجميع.
				</div><div class="example"><h6>مثال 11.20. رفض الوصول افتراضياً مع السماح للشبكة المحلية</h6><div class="example-contents"><pre class="programlisting">
Order deny,allow
Allow from 192.168.0.0/16
Deny from all
</pre></div></div><br class="example-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp20813456">11.2.4. محللات السجلات</h3></div></div></div><div class="para">
				كثيراً ما يُثبّت محلل سجلات على مخدم الوب؛ لأنه يعطي مديري النظم فكرة دقيقة عن أنماط استخدام المخدم.
			</div><div class="para">
				اختار مديرو النظم في شركة فلكوت <span class="emphasis"><em>AWStats</em></span> ‏(<span class="emphasis"><em>Advanced Web Statistics</em></span>، إحصائيات الوب المتقدمة) لتحليل ملفات سجلات أباتشي.
			</div><a id="idp20816448" class="indexterm"></a><a id="idp20817568" class="indexterm"></a><a id="idp20818496" class="indexterm"></a><a id="idp20819904" class="indexterm"></a><div class="para">
				أولى خطوات الإعداد هي تخصيص الملف <code dir="ltr" class="filename">/etc/awstats/awstats.conf</code>. لقد ترك مديرو النظم في فلكوت الملف دون تعديل عدا البارمترات التالية:
			</div><pre class="programlisting">
LogFile="/var/log/apache2/access.log"
LogFormat = "%virtualname %host %other %logname %time1 %methodurl %code %bytesd %refererquot %uaquot"
SiteDomain="www.falcot.com"
HostAliases="falcot.com REGEX[^.*\.falcot\.com$]"
DNSLookup=1
LoadPlugin="tooltips"
</pre><div class="para">
				جميع هذه البارمترات مشروحة في التعليقات في ملف القالب. بالأخص، يحدد المتغيران <code class="varname">LogFile</code> و<code class="varname">LogFormat</code> موقع ملف السجلات وصيغة المعلومات التي يحويها؛ ويسرد <code class="varname">SiteDomain</code> و<code class="varname">HostAliases</code> الأسماء المتنوعة التي يعرف بها الموقع الرئيسي.
			</div><div class="para">
				يجب ألا تعطى القيمة <code class="literal">1</code> للمتغير <code class="varname">DNSLookup</code> في المواقع عالية الطلب؛ أما بالنسبة للمواقع الأصغر، مثل موقع فلكوت المعروض أعلاه، فيسمح هذا الخيار بالحصول على تقارير أوضح تتضمن الأسماء الكاملة للأجهزة بدلاً من عناوين IP.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أمن</em></span> الوصول للإحصائيات</h6></div></div></div><div class="para">
				يتيح AWstats إحصائياته على الموقع دون قيود افتراضياً، لكن يمكن فرض قيود بحيث يسمح لبضعة عناوين IP فقط (قد تكون داخلية) بالوصول لها؛ يجب تعريف قائمة عناوين IP المصرح لها بالوصول في المتغير <code class="varname">AllowAccessFromWebToFollowingIPAddresses</code>.
			</div></div><div class="para">
				يمكن تفعيل AWstats أيضاً للمضيفات الظاهرية الأخرى؛ يحتاج كل مضيف لملف إعداد خاص، مثل <code dir="ltr" class="filename">/etc/awstats/awstats.www.falcot.org.conf</code>.
			</div><div class="example"><h6>مثال 11.21. ملف إعداد AWstats لمضيف ظاهري</h6><div class="example-contents"><pre class="programlisting">
Include "/etc/awstats/awstats.conf"
SiteDomain="www.falcot.org"
HostAliases="falcot.org"
</pre></div></div><br class="example-break" /><div class="para">
				يستخدم AWstats أيقونات عديدة مُخزّنة في المجلد <code class="filename">/usr/share/awstats/icon/</code>. حتى تتوفر هذه الأيقونات على موقع الوب، يجب تعديل إعدادات أباتشي وإضافة التعليمة التوجيهية التالية:
			</div><pre class="programlisting">
Alias /awstats-icon/ /usr/share/awstats/icon/
</pre><div class="para">
				بعد بضعة دقائق (وبعد أن يعمل السكربت بضع مرات)، تصبح النتائج متوفرة على الموقع: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.falcot.com/cgi-bin/awstats.pl">http://www.falcot.com/cgi-bin/awstats.pl</a></div><div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.falcot.org/cgi-bin/awstats.pl">http://www.falcot.org/cgi-bin/awstats.pl</a></div>
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تحذير</em></span> تدوير ملفات السجلات</h6></div></div></div><div class="para">
				حتى تأخذ الإحصائيات جميع السجلات بعين الاعتبار، يجب تشغيل <span class="emphasis"><em>AWStats</em></span> مباشرة قبل تدوير ملفات سجلات أباتشي. بالاطلاع على التعليمة <code class="literal">prerotate</code> في ملف <code dir="ltr" class="filename">/etc/logrotate.d/apache2</code>، يمكن حل هذه المشكلة بإضافة رابط رمزي للسكربت <code dir="ltr" class="filename">/usr/share/awstats/tools/update.sh</code> في المجلد <code dir="ltr" class="filename">/etc/logrotate.d/httpd-prerotate</code>:
			</div><pre class="screen">
$ <strong class="userinput"><code>cat /etc/logrotate.d/apache2</code></strong>
/var/log/apache2/*.log {
  weekly
  missingok
  rotate 52
  compress
  delaycompress
  notifempty
  create 644 root adm
  sharedscripts
  postrotate
    /etc/init.d/apache2 reload &gt; /dev/null
  endscript
  prerotate
    if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
      run-parts /etc/logrotate.d/httpd-prerotate; \
    fi; \
  endscript
}
$ <strong class="userinput"><code>sudo mkdir -p /etc/logrotate.d/httpd-prerotate</code></strong>
$ <strong class="userinput"><code>sudo ln -sf /usr/share/awstats/tools/update.sh \
  /etc/logrotate.d/httpd-prerotate/awstats</code></strong></pre><div class="para">
				لاحظ أيضاً أنه يجب منح صلاحيات قراءة ملفات السجلات التي ينشئها <code class="command">logrotate</code> للجميع، وخصوصاً AWstats. في المثال السابق، يضمن السطر <code class="literal">create 644 root adm</code> ذلك (بدلاً من الصلاحيات الافتراضية <code class="literal">640</code>).
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="network-services.html"><strong>السابق</strong>فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Sa...</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.ftp-file-server.html"><strong>التالي</strong>11.3. مخدم الملفات FTP</a></li></ul></body></html>
