<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.3. مستقبل هذا الكتاب</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="مستقبل, تحسينات, آراء" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="conclusion.html" title="فصل 16. خلاصة: مستقبل دبيان" /><link rel="prev" href="sect.future-of-debian.html" title="16.2. مستقبل دبيان" /><link rel="next" href="derivative-distributions.html" title="ملحق A. توزيعات مشتقة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.future-of-debian.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="derivative-distributions.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.future-of-this-book"><div class="titlepage"><div><div><h2 class="title" id="sect.future-of-this-book">16.3. مستقبل هذا الكتاب</h2></div></div></div><div class="para">
			نحن نريد لهذا الكتاب أن يتطور بروح البرمجيات الحرة. لذلك نحن نرحب بالمساهمات، والملاحظات، والمقترحات، والانتقاد. نرجو توجيه رسائلكم إلى رافائيل (<code class="email"><a class="email" href="mailto:hertzog@debian.org">hertzog@debian.org</a></code>
			) أو رولاند (<code class="email"><a class="email" href="mailto:lolando@debian.org">lolando@debian.org</a></code>
			). بالنسبة للملاحظات التي تحتاج لتصحيحات في الكتاب، لا تتردد في إرسال تقارير علل متعلقة بالحزمة <code class="literal">debian-handbook</code>. سيستخدم الموقع لجمع كافة المعلومات المتعلقة بتطوره، كما ستجد هناك معلومات عن طريقة المساهمة، خصوصاً إذا كنت تريد ترجمة هذا الكتاب وتوفيره إلى جماهير أكبر مما هي عليه اليوم. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://debian-handbook.info/">http://debian-handbook.info/</a></div>
		</div><div class="para">
			لقد حاولنا وضع معظم الخبرة التي تعلمناها من دبيان، حتى يتمكن أي شخص من استخدام هذه التوزيعة والاستفادة من منها لأقصى حد بأسرع ما يمكن. نحن نأمل أن يساهم هذا الكتاب بجعل دبيان أبسط وأكثر انتشاراً، لا تتردد بتوصية الآخرين بقراءته!
		</div><div class="para">
			نود أن نختتم بملاحظة شخصية. كتابة (وترجمة) هذا الكتاب أخذت كمية معتبرة من الزمن من نشاطاتنا المهنية المعتادة. وبما أننا نحن الاثنان مستشاران نعمل بشكل حر، فأي مصدر جديد للدخل يعطينا مجالاً لإنفاق المزيد من الوقت على تحسين دبيان؛ نحن نأمل أن ينجح هذا الكتاب وأن يساهم في ذلك. في هذه الأثناء، لا تتردد في طلب خدماتنا! <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.freexian.com">http://www.freexian.com</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.gnurandal.com">http://www.gnurandal.com</a></div>
		</div><div class="para">
			نراك قريباً!
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.future-of-debian.html"><strong>السابق</strong>16.2. مستقبل دبيان</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="derivative-distributions.html"><strong>التالي</strong>ملحق A. توزيعات مشتقة</a></li></ul></body></html>
