<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B.2. تنظيم البنية الشجرية لنظام الملفات</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="بيوس, نواة, يونكس, عملية, بنية شجرية, الأوامر الأساسية" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="short-remedial-course.html" title="ملحق B. دورة تذكيرية قصيرة" /><link rel="prev" href="short-remedial-course.html" title="ملحق B. دورة تذكيرية قصيرة" /><link rel="next" href="sect.computer-layers.html" title="B.3. آلية العمل الداخلية للحاسوب: طبقات الحاسوب المختلفة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="short-remedial-course.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.computer-layers.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.filesystem-hierarchy"><div class="titlepage"><div><div><h2 class="title" id="sect.filesystem-hierarchy">B.2. تنظيم البنية الشجرية لنظام الملفات</h2></div></div></div><a id="idp17860880" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp17861808">B.2.1. المجلد الجذر (Root)</h3></div></div></div><div class="para">
				نظام دبيان منظم وفق <span class="emphasis"><em>معيار البنية الشجرية للملفات File Hierarchy Standard</em></span>‏ (FHS). يحدد هذا المعيار الغرض من كل مجلد. مثلا، المجلدات في المستوى الأعلى موصوفة كما يلي:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="filename">/bin/</code>: البرامج الأساسية؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/boot/</code>: النواة لينوكس وملفات أخرى تحتاجها أثناء عملية الإقلاع المبكرة؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/dev/</code>: ملفات الأجهزة؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/etc/</code>: ملفات الإعدادات؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/home/</code>: ملفات المستخدمين الشخصية؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/lib/</code>: المكتبات الأساسية؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/media/*</code>: نقاط ربط للأجهزة النقالة (الأقراص الليزرية، مفاتيح USB وغيرها)؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/mnt/</code>: نقاط ربط مؤقتة؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/opt/</code>: تطبيقات إضافية تقدمها أطراف ثالثة؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/root/</code>: ملفات مدير النظام (المستخدم الجذر) الشخصية؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/bin/</code>: برمجيات النظام؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/srv/</code>: بيانات تستخدمها المخدّمات التي يستضيفها النظام؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/tmp/</code>: ملفات مؤقتة؛ غالبًا ما يُفرَّغ هذا المجلد عند الإقلاع؛
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/usr/</code>: التطبيقات؛ هذا المجلد مقسَّم إلى <code class="filename">bin</code>، <code class="filename">sbin</code>، <code class="filename">lib</code> (وفقا للأسلوب نفسه المتَّبع في المجلد الجذر نفسه). بالإضافة لذلك، يحوي المجلد <code class="filename">/usr/share/</code> بيانات مستقلة عن المعمارية. والمجلد <code class="filename">/usr/local/</code> مخصص ليستخدمه مدير النظام لتثبيت البرامج يدويًا دون الكتابة فوق الملفات التي يديرها نظام الحزم (<code class="command">dpkg</code>).
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/var/</code>: بيانات متغيرة تتحكم بها الخدمات. منها ملفات السجلات (log files)، والأرتال (queues)، و spools، والمخابئ (caches) وهكذا.
					</div></li><li class="listitem"><div class="para">
						<code class="filename">/proc/</code> و <code class="filename">/sys/</code> مخصصة للنواة لينوكس (وليست جزءاً من معيار FHS). تستخدم النواة هذين المجلدين لتصدير البيانات إلى ساحة المستخدم.
					</div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp23280752">B.2.2. مجلد بيت المستخدم (Home)</h3></div></div></div><div class="para">
				إن محتويات مجلد بيت المستخدم غير مقيدة بمعيار، لكن توجد بعض العادات الجديرة بالذكر. أحدها أن مجلد بيت المستخدم غالباً ما يرمز له بالتيلدا (”~“). من المفيد أن تعلم ذلك لأن مفسرات الأوامر تستبدل التيلدا أوتوماتيكيًا بالمجلد الصحيح (عادة <code class="filename">/home/<em class="replaceable"><code>user</code></em>/</code>).
			</div><div class="para">
				تقليديًا، تُخزَّن ملفات إعدادات التطبيقات داخل مجلد بيت المستخدم مباشرة، لكن عادة ما تبدأ أسماؤها بنقطة (مثلاً، عميل البريد <code class="command">mutt</code> يخزن إعداداته في <code class="filename">‎~/.muttrc</code>). الملفات التي يبدأ اسمها بنقطة مخفية افتراضيًا؛ ولا يسردها الأمر <code class="command">ls</code> إلا عند استخدام الخيار <code class="literal">-a</code>، أما برامج إدارة الملفات الرسومية فيجب أن تطلب منها عرض الملفات المخفية.
			</div><div class="para">
				بعض البرامج تَستخدِم عدة ملفات إعداد منظمة في مجلد واحد (مثلا، <code class="filename">‎~/.ssh/‎</code>). بعض التطبيقات (مثل متصفح الوب آيس ويزل) تستخدم مجلدها أيضًا لتخزين نسخة مخبئية (كاش) من الملفات المنزَّلة من الإنترنت. هذا يعني أن الأمر قد ينتهي بهذه المجلدات إلى استخدام الكثير من المساحة التخزينية.
			</div><div class="para">
				تُخزَّن ملفات الإعداد هذه مباشرة في مجلد بيت المستخدم، ويُشار لها بالإنجليزية غالباً باسم <span class="emphasis"><em>dotfiles</em></span>، وقد تكاثرت على المدى الطويل حتى ازدحمت بها هذه المجلدات كثيرًا. لحسن الحظ، هناك محاولة جماعية تحت مظلة FreeDesktop.org أفضت إلى معيار جديد يعرف باسم ”XDG Base Directory Specification“، يهدف إلى تنظيم هذه الملفات والمجلدات. ينص هذا المعيار على أن ملفات الإعداد يجب أن تُخزَّن في المجلد <code class="filename">‎~/.config</code>، والملفات المخبئية في <code class="filename">‎~/.cache</code>، وملفات البيانات في <code class="filename">‎~/.local</code> (أو مجلداتها الفرعية). بدأ تبني هذا المعيار ببطئ، وتسعى الكثر من التطبيقات (خصوصًا الرسومية) للالتزام به.
			</div><div class="para">
				تعرض سطوح المكتب الرسومية محتويات المجلد <code class="filename">‎~/Desktop/‎</code> (أو <code class="filename">~/سطح المكتب/</code> أو مهما تكن الترجمة المناسبة للأنظمة المعدّة بلغة غير الإنجليزية) على سطح المكتب (ما يظهر على الشاشة عند إغلاق كل التطبيقات أو تصغيرها).
			</div><div class="para">
				أخيرًا، أحيانا يخزن نظام البريد الإلكتروني البريد الوارد في مجلد <code class="filename">‎~/Mail/‎</code>.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="short-remedial-course.html"><strong>السابق</strong>ملحق B. دورة تذكيرية قصيرة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.computer-layers.html"><strong>التالي</strong>B.3. آلية العمل الداخلية للحاسوب: طبقات الحاسوب ا...</a></li></ul></body></html>
