<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.3. ضبط اسم المضيف وإعداد خدمة الأسماء</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="ضبط, توطين, الإعدادات الإقليمية, الشبكة, استبيان الأسماء, المستخدمون, المجموعات, الحسابات, مفسر سطر الأوامر, الصَدَفة, الطباعة, محمّل الإقلاع, ترجمة النواة" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="basic-configuration.html" title="فصل 8. الإعدادات الأساسية: الشبكة، الحسابات، الطباعة..." /><link rel="prev" href="sect.network-config.html" title="8.2. ضبط الشبكة" /><link rel="next" href="sect.user-group-databases.html" title="8.4. قواعد بيانات المستخدمين والمجموعات" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.network-config.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.user-group-databases.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.hostname-name-service"><div class="titlepage"><div><div><h2 class="title" id="sect.hostname-name-service">8.3. ضبط اسم المضيف وإعداد خدمة الأسماء</h2></div></div></div><a id="idp17213920" class="indexterm"></a><a id="idp17215328" class="indexterm"></a><div class="para">
			الهدف من وضع أسماء ترتبط بعناوين IP هو تسهيل حفظها على الناس. في الواقع، يُعرِّف عنوان IP واجهة شبكية ترتبط مع قطعة عتاد مثل بطاقة شبكة. بما أن أي جهاز يستطيع أن يحوي عدة بطاقات شبكة، وعدة واجهات ترتبط مع كل بطاقة، فيمكن أن يرتبط الحاسوب الواحد بعدة أسماء في نظام أسماء النطاقات.
		</div><div class="para">
			لكن لكل جهاز اسم تعريف رئيسي (أو ”أصلي canonical“)، يُخزَّن في الملف <code dir="ltr" class="filename">/etc/hostname</code> ويمرر إلى النواة لينكس بوساطة سكربتات التهيئة عبر الأمر <code class="command">hostname</code>. القيمة الحالية متوفرة في نظام ملفات ظاهري، ويمكنك الحصول عليها بالأمر <code class="command">cat /proc/sys/kernel/hostname</code>.
		</div><a id="idp17219632" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> <code class="filename">/proc/</code> و <code class="filename">/sys/</code>، نظم ملفات ظاهرية</h6></div></div></div><a id="idp17222800" class="indexterm"></a><a id="idp17223920" class="indexterm"></a><a id="idp17225040" class="indexterm"></a><a id="idp17226160" class="indexterm"></a><div class="para">
			تنشأ شجرتا الملفات <code class="filename">/proc/</code> و <code class="filename">/sys/</code> من نظامي ملفات ”ظاهريين“. هذه وسيلة عملية لاسترداد المعلومات من النواة (عبر سرد الملفات الظاهرية) أو نقلها إليها (بالكتابة في الملفات الظاهرية).
		</div><div class="para">
			لقد صمّم <code class="filename">/sys/</code> بالذات لإتاحة الوصول لكائنات النواة الداخلية، خصوصاً التي تمثّل الأجهزة المختلفة في النظام. بالتالي، ستتمكن النواة من مشاركة المعلومات المختلفة: حالة كل جهاز (إذا كان في وضع توفير الطاقة مثلاً)، هل هو جهاز قابل للإزالة، الخ. لاحظ أن <code class="filename">/sys/</code> ظهر فقط منذ إصدارة النواة 2.6.
		</div></div><div class="para">
			ما يثير الدهشة هو أن إدارة اسم النطاق لا تتم بالطريقة نفسها، بل يُشتَق من الاسم الكامل للجهاز، الذي يحصل عليه بعملية استبيان الأسماء (name resolustion). يمكنك تغييره في الملف <code dir="ltr" class="filename">/etc/hosts</code>؛ فقط اكتب اسماً كاملاً للجهاز هناك في بداية قائمة الأسماء المرتبطة بعنوان الجهاز، كما في المثال التالي:
		</div><div class="informalexample"><pre class="programlisting">
127.0.0.1     localhost
192.168.0.1   arrakis.falcot.com arrakis
</pre></div><a id="idp17233552" class="indexterm"></a><a id="idp17234672" class="indexterm"></a><a id="idp17235792" class="indexterm"></a><a id="idp17237232" class="indexterm"></a><a id="idp17238672" class="indexterm"></a><div class="section" id="sect.name-resolution"><div class="titlepage"><div><div><h3 class="title" id="sect.name-resolution">8.3.1. استبيان الأسماء</h3></div></div></div><a id="idp17240768" class="indexterm"></a><a id="idp17242208" class="indexterm"></a><div class="para">
				آلية استبيان الأسماء (name resolution) في لينكس تجزيئية ويمكن استخدام مصادر متنوعة للمعلومات مبيّنة في الملف <code dir="ltr" class="filename">/etc/nsswitch.conf</code>. المدخلة التي تتعلق باستبيان اسم المضيف هي <code class="literal">hosts</code>. افتراضياً، تحوي المدخلة <code class="literal">files dns</code>، وهذا يعني أن النظام سوف يستشير الملف <code dir="ltr" class="filename">/etc/hosts</code> أولاً، وبعدها مخدم DNS. مخدمات NIS/NIS+‎ أو LDAP هي مصادر أخرى محتملة.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ملاحظة</em></span> NSS و DNS</h6></div></div></div><div class="para">
				انتبه إلى أن الأوامر المصممة خصيصاً لاستشارة DNS (خصوصاً <code class="command">host</code>) لا تعتمد على آلية استبيان الأسماء القياسية (NSS). نتيجة لذلك، لن تأخذ هذه الأوامر <code dir="ltr" class="filename">/etc/nsswitch.conf</code> بعين الاعتبار، وبالتالي لن تنظر إلى <code dir="ltr" class="filename">/etc/hosts</code> أيضاً.
			</div></div><div class="section" id="sect.dns-server-configuration"><div class="titlepage"><div><div><h4 class="title" id="sect.dns-server-configuration">8.3.1.1. ضبط مخدمات DNS</h4></div></div></div><a id="idp17252064" class="indexterm"></a><a id="idp17253024" class="indexterm"></a><div class="para">
					DNS‏ (Domain Name Service) هي خدمة موزعة وهرمية تقابل الأسماء بعناوين IP، والعكس صحيح. بالأخص، تستطيع هذه الخدمة قلب الأسماء الأليفة للناس مثل <code class="literal">www.eyrolles.com</code> إلى عنوان IP الفعلي، مثل <code class="literal">213.244.11.247</code>.
				</div><div class="para">
					للوصول إلى معلومات DNS، يجب توفر مخدم DNS لترحيل الطلبات. تملك شركة فلكوت مخدم DNS خاص، لكن المستخدمين الأفراد يستخدمون غالباً مخدمات DNS التي يوفرها ISP التابعين له.
				</div><a id="idp17256432" class="indexterm"></a><a id="idp17257552" class="indexterm"></a><div class="para">
					تبيّن مخدمات DNS التي ستستخدم في <code dir="ltr" class="filename">/etc/resolv.conf</code>، مخدم واحد في كل سطر، مع استخدام الكلمة المفتاحية <code class="literal">nameserver</code> قبل وضع عنوان IP، كما في المثال التالي:
				</div><pre class="programlisting">
nameserver 212.27.32.176
nameserver 212.27.32.177
nameserver 8.8.8.8
</pre></div><div class="section" id="sect.etc-hosts"><div class="titlepage"><div><div><h4 class="title" id="sect.etc-hosts">8.3.1.2. الملف <code dir="ltr" class="filename">/etc/hosts</code></h4></div></div></div><a id="idp17262992" class="indexterm"></a><a id="idp17264112" class="indexterm"></a><div class="para">
					إذا لم يكن هناك مخدم أسماء في الشبكة المحلية، فلا يزال إنشاء جدول صغير يقابل عناوين IP وأسماء المضيفات ممكناً باستخدام الملف <code dir="ltr" class="filename">/etc/hosts</code>، الذي يقتصر عادة على أجهزة الشبكة المحلية. صيغة هذا الملف بسيطة جداً: يبين كل سطر عنوان IP محدد تتبعه قائمة بالأسماء المرتبطة معه (أول اسم يكون ”التوصيف الكامل fully-qualified name“، أي أنه يتضمن اسم النطاق).
				</div><div class="para">
					هذا الملف متوفر حتى لو أثناء انقطاعات الشبكة أو عدم إمكانية الوصول لمخدمات DNS، لكنه لا يفيد حقاً إلا إذا نسخته إلى جميع الأجهزة على الشبكة. أي تغيير بسيط في التقابلات سيتطلب تحديث الملف في جميع الأماكن. لذلك يقتصر الملف <code dir="ltr" class="filename">/etc/hosts</code> عموماً على أهم المدخلات فقط.
				</div><div class="para">
					استخدام هذا الملف كاف بالنسبة للشبكات الصغيرة التي لا تتصل بالإنترنت، لكن إذا تجاوز عدد الأجهزة الأربعة، فالأفضل تثبيت مخدم DNS نظامي.
				</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> تجاوز DNS</h6></div></div></div><div class="para">
					بما أن التطبيقات تتحقق من الملف <code dir="ltr" class="filename">/etc/hosts</code> قبل استشارة DNS، فيمكن إضافة معلومات إلى ذلك الملف تختلف عما يرد به مخدم DNS، وبالتالي تجاوز استبيان الأسماء الطبيعي الذي يعتمد على DNS.
				</div><div class="para">
					هذا يسمح باختبار الوصول لموقع ما باستخدام الاسم المطلوب حتى لو لم يكن هذا الاسم يقابل عنوان IP الصحيح، نتيجة عدم انتشار تغييرات DNS بعد.
				</div><div class="para">
					من الاستخدامات الأخرى الممكنة إعادة توجيه حركة الشبكة المتجهة إلى مضيف معين إلى المضيف المحلي (localhost)، وبالتالي قطع إمكانية التواصل مع ذلك المضيف. مثلاً، يمكن تحويل أسماء مضيفات المخدمات المخصصة لنشر الإعلانات بهذه الطريقة، وهذا يجعل التصفح أسرع وأقل تشتيتاً بسبب عدم إمكانية تحميل هذه الإعلانات.
				</div></div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.network-config.html"><strong>السابق</strong>8.2. ضبط الشبكة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.user-group-databases.html"><strong>التالي</strong>8.4. قواعد بيانات المستخدمين والمجموعات</a></li></ul></body></html>
