<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.3. بعد الإقلاع الأول</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="التثبيت, تجزئة القرص, التهيئة, نظام الملفات, قطاع الإقلاع, اكتشاف العتاد" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="installation.html" title="فصل 4. التثبيت" /><link rel="prev" href="sect.installation-steps.html" title="4.2. التثبيت خطوة بخطوة" /><link rel="next" href="packaging-system.html" title="فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.installation-steps.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="packaging-system.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.after-first-boot"><div class="titlepage"><div><div><h2 class="title" id="sect.after-first-boot">4.3. بعد الإقلاع الأول</h2></div></div></div><div class="para">
			إن سبق وفعّلت المَهمّة ”Debian desktop environment“، سوف يعرض الحاسوب مدير تسجيل الدخول (login manager)‏ <code class="command">gdm3</code>.
		</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/inst-gdm.png" alt="الإقلاع الأول" /></div></div><h6>شكل 4.14. الإقلاع الأول</h6></div><br class="figure-break" /><div class="para">
			يستطيع المستخدم الذي سبق إنشاؤه إذن تسجيل دخوله الآن وبدء العمل مباشرة.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp10449232">4.3.1. تثبيت البرمجيات الإضافية</h3></div></div></div><div class="para">
				تتفق الحزم المثبّتة مع لائحة الحزم المنتقاة أثناء التثبيت، لكن لا يشترط أن توافق الاستخدام الفعلي للحاسوب. لذلك قد ترغب في استخدام أداة إدارة الحزم لتعديل مجموعة الحزم المُثبّتة. الأداتان الأكثر استخدامًا (واللتان تثبتان عند اختيار مهمة ”Debian desktop environment“) هما <code class="command">apt</code> (يمكن الوصول إليها من سطر الأوامر) و<code class="command">synaptic</code>‏ (”Synaptic Package Manager“ من القوائم).
			</div><div class="para">
				لتسهيل تثبيت مجموعة مترابطة من الحزم، يُنشىء دبيان ”مَهمّات“ (أو لوائح من الحزم بمعنى آخر) مخصصة لاستخدامات معينة (مخدم بريد، مخدم ملفات، إلخ.). هذه المَهمّات سبق اختيارها أثناء التثبيت، كما يمكن الوصول إليها مرة أخرى من خلال أدوات إدارة الحزم مثل <code class="command">aptitude</code> (تُعرَضُ المهمات في قسم منفصل) أو <code class="command">synaptic</code> (من خلال القائمة <span class="guimenu"><strong>تحرير</strong></span> → <span class="guimenuitem"><strong>علّم الحزم بحسب المَهمّات…</strong></span>).
			</div><div class="para">
				Aptitude هي واجهة للأداة APT تعمل في الوضع النصي. تسمح للمستخدم بتصفح قائمة الحزم المتوفرة حسب عدة تصنيفات (الحزم المُثبّتة، أو غير المُثبّتة، أو حسب المهمّات، أو حسب الأقسام، إلخ)، وعرض المعلومات المتوفرة عنها (الاعتماديات، والتضاربات، وتوصيف الحزمة، إلخ). يمكن تعليم كل حزمة لتثبيتها بالضغط على المفتاح <span class="keycap"><strong>+</strong></span> أو لإزالتها عبر الضغط على المفتاح <span class="keycap"><strong>-</strong></span>. تُنفّذ جميع هذه العمليات دفعة واحدة بعد تأكيدها عبر الضغط على المفتاح <span class="keycap"><strong>g</strong></span> (اختصاراً لكلمة ”!go“). إن نسيتَ بعض البرامج فلا تقلق، يمكن دائمًا تنفيذ الأمر <code class="command">aptitude</code> مرة أخرى بعد انتهاء التثبيت الابتدائي.
			</div><a id="idp10458496" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> دبيان يهتم باللغات غير الإنكليزية</h6></div></div></div><div class="para">
				توجد العديد من المَهمّات المخصصة لتوطين (localization) النظام لِلُغات أخرى غير الإنكليزية، تتضمن وثائق مترجمة، وقواميس، وحزم متنوعة أخرى مفيدة للمتحدثين بلغات مختلفة. تُحدَّد المَهمّات المناسبة آليًا عند استخدام لغة تختلف عن الإنكليزية أثناء التثبيت.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ثقافة</em></span> <code class="command">dselect</code>، الواجهة القديمة لتثبيت الحزم</h6></div></div></div><div class="para">
				قبل ظهور <code class="command">aptitude</code>، كان البرنامج القياسي لاختيار الحزم المراد تثبيتها هو <code class="command">dselect</code>، وهو واجهة رسومية قديمة للبرنامج <code class="command">dpkg</code>. البرنامج صعب على المبتدئين، لذلك لا ينصح باستخدامه.
			</div><a id="idp10465488" class="indexterm"></a></div><div class="para">
				من الممكن طبعاً عدم اختيار أي مَهمّة للتثبيت، في هذه الحالة يمكن تثبيت البرمجيات المرغوبة يدويًا باستخدام الأمر <code class="command">apt-get</code> أو الأمر <code class="command">aptitude</code> (يمكن الوصول إليهما من سطر الأوامر).
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مصطلحات</em></span> اعتماديات الحزم والتضاربات</h6></div></div></div><div class="para">
				في لغويات حزم دبيان، تشير كلمة ”اعتمادية dependency“ إلى حزمة أخرى لازمة لعمل الحزمة المطلوب تثبيتها بشكل جيد. وبالعكس، تشير كلمة ”تضارب conflict“ إلى عدم إمكانية تثبيت الحزمة بالتزامن مع الأخرى.
			</div><div class="para">
				هذا المفهوم مفصّل بشكل أكبر في <a class="xref" href="packaging-system.html">فصل 5, <em>نظام الحزم: الأدوات والمبادئ الأساسية</em></a>.
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp10471824">4.3.2. تحديث النظام</h3></div></div></div><a id="idp10472624" class="indexterm"></a><div class="para">
				التنفيذ الأول للأمر <code class="command">aptitude safe-upgrade</code> (يستخدم لتحديث البرامج المُثبّتة آليّاً) مطلوب عمومًا، خاصة للتحديثات الأمنية التي يحتمل صدورها بعد إطلاق آخر نسخة مستقرة من دبيان. قد تتطلب هذه التحديثات الإجابة على بعض الأسئلة الإضافية التي تطرحها <code class="command">debconf</code>، وهي الأداة القياسية لضبط دبيان. يرجى مراجعة <a class="xref" href="sect.apt-get.html#sect.apt-upgrade">قسم 6.2.3, “تحديث النظام”</a> لمعلومات أكثر عن التحديثات التي تُجريها <code class="command">aptitude</code>.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.installation-steps.html"><strong>السابق</strong>4.2. التثبيت خطوة بخطوة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="packaging-system.html"><strong>التالي</strong>فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية</a></li></ul></body></html>
