<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B.3. آلية العمل الداخلية للحاسوب: طبقات الحاسوب المختلفة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="بيوس, نواة, يونكس, عملية, بنية شجرية, الأوامر الأساسية" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="short-remedial-course.html" title="ملحق B. دورة تذكيرية قصيرة" /><link rel="prev" href="sect.filesystem-hierarchy.html" title="B.2. تنظيم البنية الشجرية لنظام الملفات" /><link rel="next" href="sect.kernel-role-and-tasks.html" title="B.4. بعض المهام التي تتحكم بها النواة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.filesystem-hierarchy.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.kernel-role-and-tasks.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.computer-layers"><div class="titlepage"><div><div><h2 class="title" id="sect.computer-layers">B.3. آلية العمل الداخلية للحاسوب: طبقات الحاسوب المختلفة</h2></div></div></div><div class="para">
			يتم التعامل مع الحواسيب بأسلوب تجريدي غالبًا، وتكون الطبقة الظاهرة منه أبسط بكثير من التعقيد الداخلي للحاسوب. ينتج هذا التعقيد جزئياً عن عدد القطع المكونة للحاسوب. إلا أننا نستطيع تصنيف هذه المكونات في طبقات، حيث تتعامل كل طبقة مع الطبقة التي تليها أو تسبقها فقط.
		</div><div class="para">
			يمكن للمستخدم العادي أن يتدبر أمره دون معرفة هذه التفاصيل… طالما أن كل شيء يعملعلى ما يرام. لكن عند مواجهة مشكلة مثل ”الإنترنت لا يعمل!“، فالخطوة الأولى هي تحديد الطبقة التي تسبب المشكلة. هل تعمل بطاقة الشبكة (عتاد)؟ هل تعرَّف عليها الحاسوب؟ هل تستطيع نواة لينوكس رؤيتها؟ هل إعدادات الشبكة مضبوطة بشكل صحيح؟ يعزل كل واحد من هذه الأسئلة طبقة مناسبة ويركز على مصدر محتمل للمشكلة.
		</div><div class="section" id="sect.hardware"><div class="titlepage"><div><div><h3 class="title" id="sect.hardware">B.3.1. أعمق طبقة: العتاد</h3></div></div></div><a id="idp23297904" class="indexterm"></a><a id="idp23298864" class="indexterm"></a><a id="idp23299824" class="indexterm"></a><a id="idp23300784" class="indexterm"></a><a id="idp23301744" class="indexterm"></a><a id="idp23302704" class="indexterm"></a><a id="idp23303664" class="indexterm"></a><a id="idp23304624" class="indexterm"></a><div class="para">
				دعنا نبدأ بتذكرة بسيطة بأن الحاسوب هو، أولاً وقبل كل شيء، مجموعة من المكونات المادية. يوجد فيه عموما لوحة رئيسية (تعرف باسم <span class="emphasis"><em>اللوحة الأم</em></span>)، عليها معالج واحد (أو أكثر)، بعض الذاكرة RAM، متحكمات الأجهزة، ومنافذ توسعة لتركيب البطاقات الإضافية (لمزيد من متحكمات الأجهزة). من أكثر هذه المتحكمات أهمية نذكر IDE (Parallel ATA)‎، وSCSI وSerial ATA، لتوصيل الأجهزة التخزينية مثل الأقراص الصلبة. من المتحكمات الأخرى USB، الذي يستطيع استضافة مجموعة متنوعة جدًا من الأجهزة (من كاميرات الوب إلى موازين الحرارة، ومن لوحات المفاتيح إلى نظم أتمتة المنازل) و IEEE 1394 (فاير واير). غالباً ما تسمح هذه المتحكمات بتوصيل عدة أجهزة ولذلك عادة ما يطلق اسم ”ناقل“ على النظام الفرعي الكامل الذي يديره المتحكم. من البطاقات الإضافية بطاقات الرسوميات (حيث توصل شاشة الحاسوب)، بطاقات الصوت، بطاقات الشبكات، وغيرها. في بعض اللوحات الرئيسية تكون هذه المزايا مبيتة فيها، ولا تحتاج إلى بطاقات إضافية.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ممارسة عملية</em></span> تحقق أن العتاد يعمل</h6></div></div></div><div class="para">
				قد يكون التحقق من أن قطعة عتاد تعمل بشكل صحيح معقدًا. من ناحية أخرى، فإن إثبات أن تلك القطعة لا تعمل بالغ البساطة أحيانا.
			</div><div class="para">
				يتألف القرص الصلب من أطباق دائرة ورؤوس مغناطيسية متحركة. عند توصيل الطاقة للقرص الصلب، يعطي محرك الأطباق أزيزا مميزا. كما أنه يبدد الطاقة بشكل حرارة. بالتالي، فإن سواقة الأقراص الصلبة التي تبقى باردة وهادئة عند تشغيلها معطوبة.
			</div><div class="para">
				تحوي بطاقات الشبكة عادة أضواء LED تبين حالة الوصلة. إذا وصِل بها سلك وكان يؤدي إلى موزع (hub) أو تحويلة (switch) شبكة فعالة، سيضيء LED واحد على الأقل. إذا لم يعمل أي LED، فإما البطاقة ذاتها، أو جهاز الشبكة، أو السلك بينهما سبب المشكلة. الخطوة التالية إذن اختبار كل مكون من هذه على حدة.
			</div><div class="para">
				بعض البطاقات الإضافية — خصوصًا بطاقات الفيديو ثلاثي الأبعاد — تحوي أجهزة تبريد، مثل مبرِّدات معدنية أو مراوح. إذا لم تدر المروحة بالرغم من تشغيل البطاقة، فقد يكون تفسير ذلك أن البطاقة ساخنة أكثر من اللازم. هذا ينطبق أيضًا على المعالجات الأساسية المتوضعة على اللوحة الرئيسية.
			</div></div></div><div class="section" id="sect.bios"><div class="titlepage"><div><div><h3 class="title" id="sect.bios">B.3.2. مفتاح التشغيل: BIOS</h3></div></div></div><a id="idp23313968" class="indexterm"></a><div class="para">
				العتاد وحده غير قادر على تنفيذ مهام مفيدة دون البرمجية المناسبة التي تقوده. إن التحكم والتفاعل مع العتاد هو هدف نظام التشغيل والتطبيقات. وهذه بدورها تحتاج إلى عتاد سليم لتعمل.
			</div><div class="para">
				هذا التضامن بين العتاد والبرمجيات لا يكون هكذا وحده. عند بدء تشغيل الحاسوب، توجد حاجة لبعض الإعداد الأولي. يقوم بيوس (BIOS) بهذا الدور، وهو برمجية صغيرة جدًا مضمّنة في اللوحة الرئيسية تعمل تلقائيًا عند التشغيل. مهمتها الأساسية هي البحث عن برمجيات يمكن أن تسلمها التحكم بالجهاز. عادة ما يتضمّن هذا البحث عن القرص الصلب الأول الذي يحوي قطاع إقلاعي (يُعرف أيضا باسم <span class="emphasis"><em>سجل الإقلاع الرئيسي Master Boot Record</em></span> أو <acronym class="acronym">MBR</acronym>)، وتحميل ذلك القطاع، وتشغيله. بعد ذلك، لا يتدخل بيوس في شيء (حتى الإقلاع التالي).
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أدوات</em></span> Setup، أداة إعداد بيوس</h6></div></div></div><a id="idp23318976" class="indexterm"></a><div class="para">
				يحتوي بيوس أيضًا على برمجية تدعى Setup، مصممة لتسمح بإعداد النواحي المختلفة للحاسوب. تحديدًا، تسمح هذه البرمجية باختيار الجهاز الإقلاعي المفضل (مثلا، القرص المرن أو سواقة الأقراص الليزرية)، ضبط ساعة النظام، وغيرها. لبدء تشغيل Setup تحتاج عادة لضغط مفتاح بُعَيْد تشغيل الحاسوب. غالبًا ما يكون مفتاح <span class="keycap"><strong>Del</strong></span> أو <span class="keycap"><strong>Esc</strong></span>، وأحيانًا <span class="keycap"><strong>F2</strong></span> أو <span class="keycap"><strong>F10</strong></span>. أغلب الأوقات، يتم عرض المفتاح الواجب ضغطه على الشاشة أثناء الإقلاع.
			</div></div><div class="para">
				يحتوي القطاع الإقلاعي بدوره على برمجية صغيرة أخرى، تدعى مُحمِّل الإقلاع (bootloader)، غرضها العثور على نظام التشغيل وبدء تشغيله. نظرًا لأن محمل الإقلاع هذا ليس مضمَّناً في اللوحة الرئيسية بل يتم تحميله من القرص، يمكن أن يكون متطورًا أكثر من بيوس، ما يفسر عدم تحميل نظام التشغيل بوساطة بيوس نفسه. مثلا، يمكن لمحمَّل الإقلاع (غالبًا ما يكون GRUB على نظم لينوكس) أن يسرد نظم التشغيل المتوفرة وأن يطلب من المستخدم اختيار واحد منها. عادة، يتم توفير خَيَار إفتراضي يتم اختياره تلقائيًا بعد انقضاء فترة زمنية معينة. يمكن أحيانًا أن يختار المستخدم أيضًا إضافة خيارات لتمريرها للنواة، وهكذا. في النهاية سيُعثَر على نواة ما، وسَتُحمَّل إلى الذاكرة، ويبدأ تنفيذها.
			</div><div class="para">
				بيوس مسؤول أيضًا عن التعرف على عدد من الأجهزة وتهيئتها. من الواضح أن هذا يتضمن أجهزة IDE/SATA (عادة الأقراص الصلبة وسواقات الأقراص الليزرية)، وأيضًا أجهزة PCI. غالبًا ما تُسرَد الأجهزة التي تم التعرف عليها على الشاشة أثناء عملية الإقلاع. إذا كانت هذه القائمة تختفي بسرعة، استعمل مفتاح <span class="keycap"><strong>Pause</strong></span> لتجميدها فترة تكفيك لقراءتها. أجهزة PCI التي لا تظهر هي نذير شؤم. في أسوأ الحالات، الجهاز معطوب. وفي أفضلها، الجهاز غير متوافق مع إصدارة بيوس الحالية أو غير متوافق مع اللوحة الرئيسية. فمواصفات PCI في تطور، ولا أحد يضمن أن اللوحات الرئيسية القديمة ستتوافق مع أجهزة PCI الأحدث منها.
			</div></div><div class="section" id="sect.kernel"><div class="titlepage"><div><div><h3 class="title" id="sect.kernel">B.3.3. النواة</h3></div></div></div><div class="para">
				يعمل كلُّ من بيوس ومحمّل الإقلاع لثوان قليلة فقط لكل منهما؛ لقد وصلنا الآن إلى البرمجية الأولى التي تعمل لفترة أطول، ألا وهي نواة نظام التشغيل. تتولى النواة مهمة المايسترو في الأوركسترا، وتكفل التناغم بين العتاد والبرمجيات. هذا الدور يتضمن عدة مهام منها: قيادة العتاد، إدارة العمليات، والمستخدمين والصلاحيات، ونظام الملفات، وغيرها. تقدم النواة قاعدة مشتركة لجميع البرامج الأخرى في النظام.
			</div></div><div class="section" id="sect.userspace-presentation"><div class="titlepage"><div><div><h3 class="title" id="sect.userspace-presentation">B.3.4. فضاء المستخدم</h3></div></div></div><div class="para">
				بالرغم من أننا نستطيع جمع كل ما يحدث خارج النواة معًا تحت اسم ”فضاء المستخدم“، إلا أنه يمكن تقسيم هذه الأحداث إلى طبقات برمجية. على أية حال، فإن التفاعلات بين هذه الطبقات أعقد من سابقتها، وقد لا تكون تصنيفات هذه الطبقات بالسهولة نفسها. من الشائع أن تستفيد التطبيقات من المكتبات، والتي بدورها تستعين بالنواة، وقد تدخل برامج أخرى في هذه الاتصالات، أو يمكن أن تستدعي عدة مكتبات بعضها البعض.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.filesystem-hierarchy.html"><strong>السابق</strong>B.2. تنظيم البنية الشجرية لنظام الملفات</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.kernel-role-and-tasks.html"><strong>التالي</strong>B.4. بعض المهام التي تتحكم بها النواة</a></li></ul></body></html>
