<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.6. مخدمات أسماء النطاقات Domain Name Servers ‏(DNS)</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="شبكة, البوابات, ‏TCP/IP, ‏IPv6, ‏DNS, ‏Bind, ‏DHCP, ‏QoS" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-infrastructure.html" title="فصل 10. البنية التحتية للشبكات" /><link rel="prev" href="sect.ipv6.html" title="10.5. ‏IPv6" /><link rel="next" href="sect.dhcp.html" title="10.7. ‏DHCP" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.ipv6.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.dhcp.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.domain-name-servers"><div class="titlepage"><div><div><h2 class="title" id="sect.domain-name-servers">10.6. مخدمات أسماء النطاقات Domain Name Servers ‏(DNS)</h2></div></div></div><div class="section" id="sect.dns-principe"><div class="titlepage"><div><div><h3 class="title" id="sect.dns-principe">10.6.1. المبدأ والآلية</h3></div></div></div><a id="idp20515328" class="indexterm"></a><a id="idp20516288" class="indexterm"></a><div class="para">
				خدمة أسماء النطاقات <span class="emphasis"><em>Domain Name Service</em></span>‏ (DNS) هي مكون أساسي في شبكة الإنترنت: فهي تقابل أسماء الحواسيب بعناوين IP (والعكس أيضًا)، وهذا ما يسمح باستخدام <code class="literal">www.debian.org</code> بدلاً من <code dir="ltr" class="literal">5.153.231.4</code> أو <code dir="ltr" class="literal">2001:41c8:1000:21::21:4</code>.
			</div><div class="para">
				تصنف سجلات DNS في مناطق – zones؛ كل منطقة تقابل نطاقاً (أو نطاقاً فرعياً) أو مجالاً من عناوين IP (بما أن عناوين IP عموماً تحجز بشكل مجالات متسلسلة). يتحكم المخدم الأساسي بمحتويات المنطقة؛ أما المخدمات الفرعية، التي تعمل عادة على أجهزة منفصلة، توفر نسخاً تُحدّث بانتظام عن المنطقة الأساسية.
			</div><a id="idp20521872" class="indexterm"></a><a id="idp20523312" class="indexterm"></a><div class="para">
				يمكن أن تحوي كل منطقة سجلات من أنواع مختلفة (<span class="emphasis"><em>Resource Records</em></span>):
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code class="literal">A</code>: عنوان IPv4. 
						<a id="idp20527088" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						<code class="literal">CNAME</code>: لقب (<span class="emphasis"><em>canonical name</em></span>). 
						<a id="idp20529968" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						<code class="literal">MX</code>: ‏<span class="emphasis"><em>mail exchange</em></span>، مخدم بريد إلكتروني. تستخدم مخدمات البريد الإلكتروني الأخرى هذه المعلومات لتعرف المخدم الموافق لعنوان الوجهة الذي سترسل البريد إليه. لكل سجل MX هناك أولوية. يستقبل المخدم ذا الأولوية الأعلى (صاحب الرقم الأصغر) اتصال SMTP أولاً (انظر الملاحظة الجانبية <a class="xref" href="network-services.html#sidebar.smtp"><span class="emphasis"><em>أساسيات</em></span> SMTP</a>)؛ وإذا لم يجب، يتم الاتصال بالمخدمات التي تليه حسب ترتيب الأولوية. 
						<a id="idp20534016" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						<code class="literal">PTR</code>: رقم IP الموافق للاسم. هذه السجلات تخزن في ”المناطق العكسية“ التي تسمى تبعاً لمجال عناوين IP. مثلاً، <code dir="ltr" class="literal">1.168.192.in-addr.arpa</code> هي المنطقة العكسية لجميع العناوين في المجال <code class="literal">192.168.1.0/24</code>. 
						<a id="idp20538288" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						<code class="literal">AAAA</code>: عنوان IPv6. 
						<a id="idp20540656" class="indexterm"></a>
					</div></li><li class="listitem"><div class="para">
						<code class="literal">NS</code>: الاسم المقابل لمخدم DNS. كل نطاق يجب أن يحوي سجل NS واحد على الأقل. تشير هذه السجلات إلى مخدم DNS الذي يستطيع الإجابة على الطلبات المتعلقة بهذا النطاق؛ عادة ما تشير هذه السجلات إلى مخدمات أساسية وثانوية للنطاق. تسمح هذه السجلات أيضًا بما يعرف بانتداب DNS‏ – DNS delegation، مثلاً، يمكن أن يحوي النطاق <code class="literal">falcot.com</code> سجل NS بالاسم <code class="literal">internal.falcot.com</code>، وهذا يعني أن النطاق <code class="literal">internal.falcot.com</code> يديره مخدم DNS آخر. طبعاً، يجب أن يصرح هذا المخدم الأخير عن المنطقة <code class="literal">internal.falcot.com</code>. 
						<a id="idp20545536" class="indexterm"></a>
					</div></li></ul></div><a id="idp20546976" class="indexterm"></a><a id="idp20548416" class="indexterm"></a><div class="para">
				إن مخدم الأسماء المرجعي (Bind) قد طوره ويعمل على صيانته ISC ‏(<span class="emphasis"><em>Internet Software Consortium</em></span>). تقدم دبيان هذا المخدم في الحزمة bind9. تقدم النسخة 9 تغيرين كبيرين عن النسخ السابقة. أولاً، يستطيع مخدم DNS الآن العمل بصلاحيات المستخدم العادي، بحيث لا تمنح الثغرات الأمنية security vulnerabilities في المخدم صلاحيات الجذر للمهاجمين (كما تكرر مع النسخ ‎8.x مرات عديدة).
			</div><div class="para">
				بالإضافة لذلك، أصبح Bind يدعم معيار DNSSEC لتوقيع سجلات DNS (ومصادقتها أيضاً)، وهذا يسمح بمنع تزوير (spoofing) هذه البيانات عبر هجمات man-in-the-middle.
			</div><a id="idp20551568" class="indexterm"></a><a id="idp20552992" class="indexterm"></a><a id="idp20553952" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ثقافة</em></span> DNSSEC</h6></div></div></div><a id="idp20556000" class="indexterm"></a><div class="para">
				معيار DNSSEC معقد جداً؛ وهذا يفسر جزئياً عدم انتشار استخدامه حتى الآن (رغم أنه يتعايش بشكل ممتاز مع مخدمات DNS التي لا تدعم DNSSEC). لفهم مناحي هذا المعيار، عليك الاطلاع على المقالة التالية. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions">http://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions</a></div>
			</div></div></div><div class="section" id="sect.dns-config"><div class="titlepage"><div><div><h3 class="title" id="sect.dns-config">10.6.2. الإعداد</h3></div></div></div><div class="para">
				مهما كان إصدار <code class="command">bind</code>، فإن ملفات إعداده لها البنية نفسها.
			</div><div class="para">
				أنشأ مديرو النظم في شركة فلكوت منطقة أساسية <code class="literal">falcot.com</code> لتخزين المعلومات المتعلقة بهذا النطاق، ومنطقة <code dir="ltr" class="literal">168.192.in-addr.arpa</code> للمقابلة العكسية (reverse mapping) لعناوين IP في الشبكات المحلية.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تحذير</em></span> أسماء المناطق العكسية</h6></div></div></div><a id="idp20564064" class="indexterm"></a><a id="idp20565504" class="indexterm"></a><a id="idp20566464" class="indexterm"></a><a id="idp20567584" class="indexterm"></a><a id="idp20568704" class="indexterm"></a><div class="para">
				للمناطق العكسية أسماء خاصة. فالمنطقة التي تغطي الشبكة <code class="literal">192.168.0.0/16</code> يجب أن تسمى <code dir="ltr" class="literal">168.192.in-addr.arpa</code>: حيث تعكس أجزاء عنوان IP، وتتبع باللاحقة <span class="emphasis"><em>in-addr.arpa</em></span>.
			</div><div class="para">
				بالنسبة لشبكات IPv6، فاللاحقة هي <code class="literal">ip6.arpa</code> كما تكتب أجزاء عنوان IP المعكوسة بالتمثيل الست عشري الكامل لعناوين IP. بالتالي، يجب تسمية المنطقة الخاصة بالشبكة <code dir="ltr" class="literal">2001:0bc8:31a0::/48</code> كالتالي: <code dir="ltr" class="literal">0.a.1.3.8.c.b.0.1.0.0.2.ip6.arpa</code>.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> اختبار مخدم DNS</h6></div></div></div><div class="para">
				يستعلم الأمر <code class="command">host</code> (من الحزمة <span class="pkg pkg">bind9-host</span>) عن مخدم DNS، ويمكن استخدامه لاختبار إعدادات المخدم. مثلاً، يتحقق الأمر <code class="command">host machine.falcot.com localhost</code> من إجابة المخدم المحلي على الطلب <code class="literal">machine.falcot.com</code>. أما الأمر <code class="command">host <em class="replaceable"><code>ipaddress</code></em> localhost</code> فيختبر الاستبيان العكسي ( reverse resolution).
			</div><a id="idp20579664" class="indexterm"></a></div><div class="para">
				يمكن أن تساعد المقتطفات التالية، المأخوذة من ملفات شركة فلكوت، على ضبط مخدم DNS:
			</div><a id="idp20581568" class="indexterm"></a><a id="idp20582688" class="indexterm"></a><div class="example" id="example.bind-named.conf.local"><h6>مثال 10.12. مقتطفات من <code dir="ltr" class="filename">/etc/bind/named.conf.local</code></h6><div class="example-contents"><pre class="programlisting">
zone "falcot.com" {
        type master;
        file "/etc/bind/db.falcot.com";
        allow-query { any; };
        allow-transfer {
                195.20.105.149/32 ; // ns0.xname.org
                193.23.158.13/32 ; // ns1.xname.org
        };
};

zone "internal.falcot.com" {
        type master;
        file "/etc/bind/db.internal.falcot.com";
        allow-query { 192.168.0.0/16; };
};

zone "168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.168";
        allow-query { 192.168.0.0/16; };
};
</pre></div></div><br class="example-break" /><div class="example" id="example.bind-db.falcot.com"><h6>مثال 10.13. مقتطفات من <code dir="ltr" class="filename">/etc/bind/db.falcot.com</code></h6><div class="example-contents"><pre class="programlisting">; falcot.com Zone 
; admin.falcot.com. =&gt; zone contact: admin@falcot.com
$TTL    604800
@       IN      SOA     falcot.com. admin.falcot.com. (
                        20040121        ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; The @ refers to the zone name ("falcot.com" here)
; or to $ORIGIN if that directive has been used
;
@       IN      NS      ns
@       IN      NS      ns0.xname.org.

internal IN      NS      192.168.0.2

@       IN      A       212.94.201.10
@       IN      MX      5 mail
@       IN      MX      10 mail2

ns      IN      A       212.94.201.10
mail    IN      A       212.94.201.10
mail2   IN      A       212.94.201.11
www     IN      A       212.94.201.11

dns     IN      CNAME   ns
</pre></div></div><br class="example-break" /><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تحذير</em></span> صيغة الاسم</h6></div></div></div><div class="para">
				تتبع صيغة أسماء الأجهزة قواعد صارمة. مثلاً، كلمة <code class="literal">machine</code> تعني ضمنيًا <code class="literal">machine.<em class="replaceable"><code>domain</code></em></code>. في حال كانت إضافة اسم النطاق غير مرغوبة، فيجب كتابة الاسم بالشكل <code dir="ltr" class="literal">machine.</code> (مع إضافة النقطة إلى نهاية الاسم). وللإشارة إلى اسم DNS يقع خارج النطاق الحالي كتابة الاسم كما في <code dir="ltr" class="literal">machine.otherdomain.com.</code> (مع نقطة في النهاية).
			</div></div><div class="example" id="example.bind-db.192.168"><h6>مثال 10.14. مقتطفات من <code dir="ltr" class="filename">/etc/bind/db.192.168</code></h6><div class="example-contents"><pre class="programlisting">; Reverse zone for 192.168.0.0/16
; admin.falcot.com. =&gt; zone contact: admin@falcot.com
$TTL    604800
@       IN      SOA     ns.internal.falcot.com. admin.falcot.com. (
                        20040121        ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

        IN      NS      ns.internal.falcot.com.

; 192.168.0.1 -&gt; arrakis
1.0     IN      PTR     arrakis.internal.falcot.com.
; 192.168.0.2 -&gt; neptune
2.0     IN      PTR     neptune.internal.falcot.com.

; 192.168.3.1 -&gt; pau
1.3     IN      PTR     pau.internal.falcot.com.
</pre></div></div><br class="example-break" /></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.ipv6.html"><strong>السابق</strong>10.5. ‏IPv6</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.dhcp.html"><strong>التالي</strong>10.7. ‏DHCP</a></li></ul></body></html>
