<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.4. كيف تصبح مشرف حزم</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="نقل خلفي, إعادة بناء, حزمة مصدرية, أرشيف, حزمة فوقية, مطور دبيان, مشرف" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="debian-packaging.html" title="فصل 15. إنشاء حزمة دبيان" /><link rel="prev" href="sect.setup-apt-package-repository.html" title="15.3. إنشاء مستودع حزم للأداة APT" /><link rel="next" href="conclusion.html" title="فصل 16. خلاصة: مستقبل دبيان" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.setup-apt-package-repository.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="conclusion.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.becoming-package-maintainer"><div class="titlepage"><div><div><h2 class="title" id="sect.becoming-package-maintainer">15.4. كيف تصبح مشرف حزم</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp21929472">15.4.1. تعلم إنشاء الحزم</h3></div></div></div><div class="para">
				إنشاء حزم دبيان ذات جودة ليست مهمة بسيطة، وتحتاج إلى بعض التعلم حتى تصبح مشرف حزم. لا يقتصر الأمر على بناء وتثبيت البرمجيات؛ بل أن معظم التعقيدات تنتج عن فهم المشاكل والتضاربات، والتفاعلات مع آلاف الحزم الأخرى بشكل عام.
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp21931104">15.4.1.1. القواعد</h4></div></div></div><div class="para">
					يجب أن تتبع حزم دبيان القواعد الدقيقة المجموعة في سياسة دبيان، ويجب أن يعرف كل مشرف حزم هذه القواعد. لا يشترط أن تحفظها عن ظهر قلب، بل أن تعرف أنها موجودة وأن تعود إليها كلما صعب عليك اتخاذ أحد القرارات. لقد وقع كل مشرف دبيان في أخطاء نتيجة عدم معرفة إحدى القواعد، لكن هذه ليست مشكلة عظيمة طالما أن الخطأ سيصحح عندما يبلغ عنه أحد المستخدمين في تقرير علة، وهذا يحدث سريعاً عادة بفضل المستخدمين المتقدمين. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/debian-policy/">http://www.debian.org/doc/debian-policy/</a></div>
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp21934160">15.4.1.2. الروتين</h4></div></div></div><a id="idp21934960" class="indexterm"></a><div class="para">
					ليس دبيان مجموعة بسيطة من الحزم المفردة. تشكل جهود كل واحد جزءاً من مشروع تعاوني؛ ولذلك يجب أن تعرف كيف يعمل مشروع دبيان ككل إذا أردت أن تصبح مطور دبيان. سيتفاعل كل مطور دبيان ‒عاجلاً أم آجلاً‒ مع الآخرين. يُلخّص Debian Developer's Reference (في الحزمة <span class="pkg pkg">developers-reference</span>) ما يجب أن يعرفه كل مطور حتى يتفاعل بسلاسة مع الفرق المختلفة داخل المشروع، ويستفيد لأقصى حد ممكن من الموارد المتاحة. كما يعدد هذا المرجع مجموعة من المهام التي يتوقع أن ينجزها المطور. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/developers-reference/">http://www.debian.org/doc/developers-reference/</a></div>
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp23159504">15.4.1.3. الأدوات</h4></div></div></div><div class="para">
					هناك أدوات عديدة تساعد مشرفي الحزم على إنجاز أعمالهم. يمرّ هذا القسم عليها سريعاً، لكن لا يتفصل فيها كثيراً، لأن هناك وثائق شاملة لكل منها.
				</div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp23161024">15.4.1.3.1. برنامج <code class="command">lintian</code></h5></div></div></div><a id="idp23162144" class="indexterm"></a><div class="para">
						هذه إحدى أهم الأدوات: تفحص هذه الأداة حزم دبيان. هذه الأداة مبنية على مجموعة كبيرة من الاختبارات من سياسة دبيان، وتكتشف سريعاً وتلقائياً عدداً كبيراً من الأخطاء التي يمكن تصحيحها قبل إصدار الحزمة.
					</div><div class="para">
						هذه الأداة للمساعدة فقط، وأحياناً تخطئ (مثلاً، سياسة دبيان تتغير مع الوقت، ولذلك قد يتخلف <code class="command">lintian</code> أحياناً). كما أنها ليست شاملة: فإذا لم يظهر Lintain أي أخطاء فلا يجب أن تفهم هذا على أنه برهان على أن الحزمة مثالية؛ بل هي تتفادى أكثر الأخطاء شيوعاً في أفضل الحالات.
					</div></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp23165664">15.4.1.3.2. برنامج <code class="command">piuparts</code></h5></div></div></div><a id="idp23166784" class="indexterm"></a><div class="para">
						هذه أداة مهمة أيضاً: تؤتمت هذه الأداة تثبيت وتحديث وإزالة وتطهير الحزمة (في بيئة معزولة)، وتتحقق من عدم ظهور أخطاء في أي واحدة من هذه العمليات. يمكنها أن تساعدك على اكتشاف الاعتماديات المفقودة، كما تكتشف بقاء بعض الملفات بالخطأ بعد تطهير الحزمة.
					</div></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp23168992">15.4.1.3.3. devscripts</h5></div></div></div><a id="idp23169792" class="indexterm"></a><a id="idp23171216" class="indexterm"></a><a id="idp23172336" class="indexterm"></a><a id="idp23173456" class="indexterm"></a><a id="idp23174576" class="indexterm"></a><a id="idp23175696" class="indexterm"></a><div class="para">
						تحوي الحزمة <span class="pkg pkg">devscripts</span> العديد من البرامج التي تساعد في نواحي كثيرة من عمل مطوري دبيان:
					</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
								يسمح <code class="command">debuild</code> بتوليد حزمة (باستخدام <code class="command">dpkg-buildpackage</code>) وتشغيل <code class="command">lintian</code> للتحقق من توافقها مع سياسة دبيان بعد ذلك.
							</div></li><li class="listitem"><div class="para">
								يُنظّف <code class="command">debclean</code> الحزمة المصدرية بعد توليد الحزمة الثنائية.
							</div></li><li class="listitem"><div class="para">
								يسمح <code class="command">dch</code> بتحرير الملف <code class="filename">debian/changelog</code> في الحزمة المصدرية بسرعة وسهولة.
							</div></li><li class="listitem"><div class="para">
								يتحقق <code class="command">uscan</code> من إصدار المؤلف الأساسي لنسخة جديدة من البرنامج؛ هذا يحتاج لملف <code class="filename">debian/watch</code> يحدد موقع هذه الإصدارات الجديدة.
							</div></li><li class="listitem"><div class="para">
								يسمح <code class="command">debi</code> بتثبيت (باستخدام <code class="command">dpkg -i</code>) حزمة دبيان المولدة، وتجنب كتابة اسمها الكامل ومسارها.
							</div></li><li class="listitem"><div class="para">
								كما يسمح <code class="command">debc</code> بأسلوب مشابه بفحص محتويات الحزمة المولدة (باستخدام <code class="command">dpkg -c</code>)، دون الحاجة لكتابة اسمها الكامل ومسارها.
							</div></li><li class="listitem"><div class="para">
								يتحكم <code class="command">bts</code> بنظام تتبع العلل من سطر الأوامر؛ حيث يولّد هذا البرنامج الرسائل البريدية المناسبة آلياً.
							</div></li><li class="listitem"><div class="para">
								يرفع <code class="command">debrelease</code> الحزمة المولدة إلى مخدم بعيد، دون الحاجة لكتابة الاسم الكامل والمسار لملف <code dir="ltr" class="filename">.changes</code> الخاص بها.
							</div></li><li class="listitem"><div class="para">
								يوقّع <code class="command">debsign</code> ملفات <code dir="ltr" class="filename">*.dsc</code> و <code dir="ltr" class="filename">*.changes</code>.
							</div></li><li class="listitem"><div class="para">
								يؤتمت <code class="command">uupdate</code> إنشاء مراجعة جديدة للحزمة عندما تصدر نسخة أساسية (upstream version) جديدة.
							</div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp23198864">15.4.1.3.4. <span class="pkg pkg">debhelper</span> و <span class="pkg pkg">dh-make</span></h5></div></div></div><a id="idp23200912" class="indexterm"></a><a id="idp23202032" class="indexterm"></a><a id="idp23203152" class="indexterm"></a><div class="para">
						Debhelper هو مجموعة من السكربتات التي تسهّل إنشاء حزم متوافقة مع السياسة؛ تستدعى هذه السكربتات من <code class="filename">debian/rules</code>. لقد اعتمد Debhelper على نطاق واسع ضمن دبيان، ويشهد على ذلك أنه معظم حزم دبيان الرسمية تستخدمه. تحوي أسماء كل الأوامر التي يحويها البادئة <code dir="ltr" class="command">dh_</code>. يعمل Joey Hess بشكل رئيسي على تطوير Debhelper.
					</div><div class="para">
						ينشئ السكربت <code class="command">dh_make</code> (من الحزمة <span class="emphasis"><em>dh-make</em></span>) الملفات اللازمة لتوليد حزمة دبيان في مجلد يحوي مصادر أحد البرامج. كما يمكنك أن تخمن من اسم البرنامج، سوف تستخدم الملفات المولدة Debhelper افتراضياً.
					</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>بدائل</em></span> CDBS</h6></div></div></div><div class="para">
						<span class="pkg pkg">cdbs</span> هو أسلوب آخر لتحزيم البرامج في دبيان، يعتمد حصراً على نظام وراثة بين ملفات <code class="filename">Makefile</code>.
					</div><div class="para">
						لهذه الأداة أنصارها، لأنها تتجنب تكرار المجموعة نفسها من أوامر <code dir="ltr" class="command">dh_*</code> في ملف <code class="filename">debian/rules</code>. لكن نسخة Debhelper 7 قدمت الأمر <code class="command">dh</code>، الذي يؤتمت تسلسل الاستدعاءات المناسب لكل الأوامر الفردية في الترتيب الصحيح، وقد خسر CDBS معظم جاذبيته منذ ذلك الوقت.
					</div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp23213696">15.4.1.3.5. <code class="command">dupload</code> و<code class="command">dput</code></h5></div></div></div><a id="idp23215136" class="indexterm"></a><a id="idp23216256" class="indexterm"></a><div class="para">
						يسمح الأمران <code class="command">dupload</code> و<code class="command">dput</code> برفع حزمة دبيان إلى مخدم (قد يكون مخدماً بعيداً). يسمح هذا للمطورين بنشر حزمهم على مخدم دبيان الرئيسي (<code class="literal">ftp-master.debian.org</code>) بحيث يمكن دمجها في الأرشيف وتوزيعها على المرايا. يأخذ هذا الأمران ملف <code dir="ltr" class="filename">*.changes</code> كمتغير، وتستنتج بقية الملفات المطلوبة من محتوياته.
					</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp23220896">15.4.2. عملية القبول</h3></div></div></div><div class="para">
				أن تصبح مطور دبيان ليس قضية إدارية بسيطة. تتألف العملية من خطوات عديدة، وهي عملية انتقاء بقدر أكثر مما هي عملية انضمام. في جميع الحالات، العملية رسمية وموثقة، ويستطيع أي واحد تتبع تقدمه على الموقع المخصص للوافدين الجدد. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://nm.debian.org/">http://nm.debian.org/</a></div>
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>إضافة</em></span> إجراءات أسهل بالنسبة ”لمشرفي دبيان“</h6></div></div></div><div class="para">
				لقد ظهر لقب ”مشرف دبيان“ (Debian Maintainer، أو DM) منذ فترة قريبة. العملية المتعلقة به أسرع، والصلاحيات التي تمنحها هذه الرتبة كافية فقط لصيانة حزمتك الخاصة. يتطلب فقط من أحد مطوري دبيان التحقق مسبقاً من كل الحزم الجديدة، وأن يصدر بياناً يوضح فيه أنه يثق بقدرة هذا المشرف على إدارة حزمته وحده.
			</div><a id="idp23225648" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp23226736">15.4.2.1. المتطلبات الأولية</h4></div></div></div><div class="para">
					يتوقع من كافة المرشحين أن يكون لديهم إلمام باللغة الإنكليزية على الأقل. هذا مطلوب في المراحل كلها: في التواصل الأولي مع الممتحن طبعاً، لكن ستحتاج لذلك لاحقاً أيضاً، لأن الإنكليزية هي اللغة المفضلة لمعظم الوثائق؛ كما أن مستخدمي الحزم سيتواصلون معك بالإنكليزية عند الإبلاغ عن العلل، وسيتوقعون منك الرد بالإنكليزية أيضاً.
				</div><div class="para">
					أما المتطلبات الأخرى فهي تتعلق بالدافع. لا معنى لأن تصبح مطور دبيان إلا إذا كنت تعرف أن اهتمامك بدبيان سيستمر لشهور عديدة. عملية القبول نفسها قد تستغرق عدة شهور، ويحتاج دبيان مطورين على المدى الطويل؛ فكل حزمة تحتاج صيانة دائمة، وليس فقط عند إنشائها أول مرة.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp23229664">15.4.2.2. التسجيل</h4></div></div></div><div class="para">
					أولى الخطوات (الحقيقية) هي العثور على كفيل أو نصير (advocate)؛ أي العثور على مطور دبيان رسمي مستعد للإدلاء بأنه يؤمن أن قبول <span class="emphasis"><em>فلان</em></span> سيفيد مشروع دبيان. هذا يعني ضمنياً عادة أن المرشح كان نشطاً من قبل ضمن المجتمع، وأن أعماله كانت قيّمة. إذا كان المرشّح خجولاً ولم تكن أعماله منشورة على الملأ، فيمكنه إقناع أحد مطوري دبيان بدعمه عبر عرض أعماله بشكل خاص.
				</div><div class="para">
					في الوقت نفسه، يجب أن يولّد المرشح زوج مفاتيح RSA عام/خاص 
					<a id="idp23232432" class="indexterm"></a>
					 باستخدام GnuPG، الذي يجب أن يوقّعه اثنين من مطوري دبيان الرسميين على الأقل. يضمن التوقيع صحة الاسم المكتوب في المفتاح. في الواقع، يجب أن يبرز كل مشارك في تجمعات توقيع المفاتيح هوية رسمية (عادة بطاقة شخصية أو جواز سفر) مع معرّف مفتاحه. هذه الخطوة تجعل الرابطة بينه وبين مفتاحه رسمية. بالتالي، تحتاج عملية التوقيع هذه للقاء المطورين وجهاً لوجه. إذا لم تقابل أي مطور دبيان من قبل في أحد مؤتمرات البرمجيات الحرة العامة، فيمكنك البحث مباشرة عن المطورين الذي يعيشون بالقرب منك باستخدام القائمة في هذه الصفحة كنقطة انطلاق. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://wiki.debian.org/Keysigning">http://wiki.debian.org/Keysigning</a></div>
				</div><div class="para">
					بعد أن يصادق على تسجيلك في <code class="literal">nm.debian.org</code> أحد الكفلاء، سيوكل أحد <span class="emphasis"><em>Application Manager</em></span> (مديري التطبيقات) بمتابعة المرشَّح. سيقود مدير التطبيقات بعدها العملية خلال عدة مراحل وفحوصات محددة مسبقاً.
				</div><div class="para">
					أولى الفحوصات هي التحقق من الهوية. إذا كان لديك مفتاحاً موقعاً من اثنين من مطوري دبيان، فهذه الخطوة سهلة؛ وإلا فسوف يحاول مدير التطبيقات أن يرشدك في عملية البحث عن مطوري دبيان قريبين لترتيب لقاء وتوقيع مفاتيح معهم. في بدايات هذه العملية، عندما كان عدد المطورين صغيراً جداً، كان هناك استثناء لهذا الإجراء يسمح بإتمام هذه الخطوة عبر إرسال صورة إلكترونية عن وثيقة تعريف شخصية رسمية؛ لكن هذا لم يعد مسموحاً الآن.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp23238320">15.4.2.3. قبول المبادئ</h4></div></div></div><div class="para">
					بعد هذه الرسميات الإدارية تأتي التقييمات الفلسفية. الفكرة هي التأكد أن المرشّح يفهم العقد الاجتماعي ومبادئ البرمجيات الحرة ويقبل بها. لا يمكن الانضمام إلى دبيان إلا إذا كان المرء يحمل القيم التي توحد المطورين الحاليين، كما هي موضحة في النصوص المؤسِّسة (وملخصة في <a class="xref" href="the-debian-project.html">فصل 1, <em>مشروع دبيان</em></a>).
				</div><div class="para">
					بالإضافة إلى ذلك، يُتوقَّع من كل مرشَح ينوي الانضمام لصفوف دبيان أن يعرف طريقة العمل في المشروع، وكيفية التفاعل بشكل مناسب لحل المشاكل التي ستواجهه لا ريب مع مرور الوقت. كل هذه المعلومات موثّقة عموماً في الكتيّبات التي تستهدف المشرفين الجدد، وفي Debian developer reference (مرجع مطوري دبيان). يجب أن تكفي قراءة هذا المستند بتمعن للإجابة عن جميع أسئلة الفاحص. إذا لم تكن الأجوبة مرضية، سوف يخبر المرشّح بذلك. بعدها سيتعيّن عليه قراءة الوثائق المناسبة (ثانية) قبل المحاولة ثانية. إذا لم تكن الإجابة المناسبة عن السؤال موجودة في أحد الوثائق السابقة، يستطيع المرشّح عادة معرفة الجواب من الخبرة العملية في دبيان، أو ربما بالنقاش مع بعض مطوري دبيان الآخرين. تضمن هذه الآلية أن ينخرط المرشّح في دبيان نوعاً ما قبل أن يصبح جزءاً رسمياً منه. هذه السياسة مقصودة، وهي تجعل المرشحين الذين يقبلون في المشروع من خلالها في النهاية يندمجون مع الآخرين كقطعة من قطع أحجية تركيب الصور، أحجية تمتد إلى ما لا نهاية.
				</div><div class="para">
					تُعرّف هذه الخطوة باسم <span class="emphasis"><em>Philosophy &amp; Procedures</em></span> (الفلسفة والروتين، أو P&amp;P اختصاراً) حسب لغة المطورين المسؤولين عن سير عملية قبول الأعضاء الجدد. 
					<a id="idp23243696" class="indexterm"></a>
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp23245136">15.4.2.4. التحقق من المهارات</h4></div></div></div><div class="para">
					يجب أن يكون كل طلب يقدم على منصب مطور دبيان الرسمي مبرراً. يجب أن يوضح المرشّح مشروعية طلبه لعضوية في المشروع، وأن حصوله عليها يسهل عمله في مساعدة دبيان حتى ينضم للمشروع. أكثر المبررات شيوعاً هو أن الحصول على رتبة مطور دبيان يسهل صيانة إحدى حزم دبيان، لكنه ليس الوحيد. بعض المطورين ينضمون للمشروع للمساهمة في النقل إلى معمارية معينة، وغيرهم يريدون تحسين الوثائق، وغيرها من الأسباب.
				</div><div class="para">
					هذه الخطوة هي فرصة المرشّح ليبيّن ماذا يريد أن يفعل ضمن مشروع دبيان ويظهر الأعمال التي أنجزها فعلاً في هذا الصدد. دبيان مشروع عملي/براغماتي (pragmatic) ولا يقبل الحديث عن شيء إذا لم توافق الأفعال الكلمات. عموماً، عندما يكون الدور المقصود في المشروع متعلقاً بصيانة حزمة ما، فيجب التحقق تقنياً من نسخة أولية من هذه الحزمة الجديدة وأن يرفعها أحد الكفلاء من مطوري دبيان السابقين إلى مخدمات دبيان.
				</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مجتمع</em></span> الكفالة</h6></div></div></div><a id="idp23249376" class="indexterm"></a><a id="idp23250336" class="indexterm"></a><div class="para">
					يستطيع مطوري دبيان ”كفالة“ (sponsor) الحزم التي يعدها شخص آخر، أي يستطيعون نشرها في مستودعات دبيان الرسمية بعد مراجعتها بحذر. تسمح هذه الآلية للأفراد الخارجيين، الذين لم يمروا بعد بعملية انضمام الأعضاء الجدد، بالمساهمة بين الفينة والأخرى في المشروع. في الوقت نفسه، تضمن هذه الطريقة أن يفحص أحد الأعضاء الرسميين كل حزمة مضمنة في دبيان.
				</div></div><div class="para">
					أخيراً، يفحص الممتحن مهارات المرشّح التقنية (في التحزيم) في امتحان شامل. الإجابات الخاطئة ممنوعة، لكن وقت الإجابة غير محدود. كل الوثائق متاحة ويسمح بإجراء عدة محاولات إذا لم تكن الإجابات جيدة في المرة الأولى. ليس الهدف من هذه الخطوة إقصاء المرشّح، ولكن الهدف هو ضمان أن جميع المساهمين الجدد يتمتعون ببعض المعرفة اليسيرة على الأقل.
				</div><div class="para">
					تُعرَف هذه المرحلة باسم <span class="emphasis"><em>Tasks &amp; Skills</em></span> (المهام والمهارات، أو T&amp;S اختصاراً) حسب مصطلحات الفاحصين. 
					<a id="idp23254464" class="indexterm"></a>
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp23255904">15.4.2.5. القبول النهائي</h4></div></div></div><div class="para">
					في الخطوة الأخيرة، يراجع أحد مديري حسابات دبيان (<span class="emphasis"><em>Debian Account Manager</em></span>، أو DAM) العملية كلها. سيراجع مدير الحسابات جميع معلومات المرشّح التي جمعها الممتحن، ويقرر فتح حساب على مخدمات دبيان أو عدم فتحه. في حال الحاجة لمزيد من المعلومات، قد يؤخر إنشاء الحساب. الرفض نادر جداً إذا تابع الفاحص العملية بشكل جيد، لكنه يحدث أحياناً. الرفض ليس قاطعاً أبداً، ويسمح للمرشّح بالمحاولة ثانية في وقت لاحق.
				</div><div class="para">
					قرار مدير الحسابات نهائي وغير قابل للنقض (غالباً)، لذلك كان الأشخاص الموكلين بهذه المهمة (حالياً Jörg Jaspert،‏ Christoph Berg وEnrico Zini) يتعرضون للكثير من النقد في الماضي.
				</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.setup-apt-package-repository.html"><strong>السابق</strong>15.3. إنشاء مستودع حزم للأداة APT</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="conclusion.html"><strong>التالي</strong>فصل 16. خلاصة: مستقبل دبيان</a></li></ul></body></html>
