<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.2. طريقة الهجرة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="الإعداد السابق, إعادة الاستخدام , الهجرة" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="existing-setup.html" title="فصل 3. تحليل التثبيت السابق والهجرة" /><link rel="prev" href="existing-setup.html" title="فصل 3. تحليل التثبيت السابق والهجرة" /><link rel="next" href="installation.html" title="فصل 4. التثبيت" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="existing-setup.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.how-to-migrate"><div class="titlepage"><div><div><h2 class="title" id="sect.how-to-migrate">3.2. طريقة الهجرة</h2></div></div></div><a id="idm1511728" class="indexterm"></a><div class="para">
			حتى نضمن استمرار عمل الخدمات، يجب التخطيط لهجرة كل حاسوب وتنفيذ العملية وفقاً للخطة. هذا المبدأ صحيح مهما كان نظام التشغيل المستخدم.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idm1510048">3.2.1. تفقد الخدمات وتحديدها</h3></div></div></div><div class="para">
				على الرغم من بساطة هذا الخطوة، إلا أنها أساسية. يعلم مدير النظم الجاد حقاً الأدوار الرئيسية لكل واحد من المخدمات، لكن هذه الأدوار قد تتغير، وأحياناً قد يُثبِّت المستخدمون المتقدمون بعض الخدمات ”الشاردة“ (wild services). تسمح لك معرفة وجود هذه الخدمات على أن تقرر ماذا ستفعل فيها على الأقل، بدلاً من حذفها اعتباطياً.
			</div><div class="para">
				لذلك كان من الحكمة إعلام مستخدميك بالمشروع قبل تهجير المخدم. قد يفيدك تثبيت أشهر البرمجيات الحرة التي سيعملون عليها بعد هجرتهم إلى دبيان على حواسيبهم المكتبية قبل الهجرة لإشراكهم في المشروع؛ لعل Libre Office ومجموعة برمجيات موزيلا أفضل الأمثلة هنا.
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idm1507328">3.2.1.1. الشبكة والعمليات</h4></div></div></div><div class="para">
					<a id="idm1506240" class="indexterm"></a>
					 تتعرف الأداة <code class="command">nmap</code> (في الحزمة ذات الاسم نفسه) سريعاً على خدمات الإنترنت التي تستضيفها الأجهزة المتصلة بالشبكة دون الحاجة للدخول إلى تلك الأجهزة حتى. فقط استعد الأمر التالي على جهاز آخر متصل بالشبكة نفسها.
				</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>nmap mirwiz</code></strong>
<code class="computeroutput">Starting Nmap 6.00 ( http://nmap.org ) at 2012-12-17 11:34 CET
Nmap scan report for mirwiz (192.168.1.104)
Host is up (0.0037s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</code></pre><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>بدائل</em></span> استخدام <code class="command">netstat</code> للعثور على قائمة الخدمات المتاحة</h6></div></div></div><div class="para">
					على أجهزة لينكس، يظهر الأمر <code class="command">netstat -tupan</code> قائمة جلسات TCP النشطة أو المؤجلة، بالإضافة لمنافذ UDP التي تنصت لها البرامج الفعالة. هذا يسهل التعر فعلى الخدمات الموفرة على الشبكة.
				</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> IPv6</h6></div></div></div><div class="para">
					قد تعمل بعض أوامر الشبكات مع IPv4 فقط (الافتراضي عادة) أو مع IPv6. هذا يشمل <code class="command">nmap</code> و <code class="command">netstat</code>، كما يشمل غيرهما أيضاً، مثل <code class="command">route</code> أو <code class="command">ip</code>. جرت العادة على استخدام الخيار <em dir="ltr" class="parameter"><code dir="ltr">-6</code></em> في سطر الأوامر لتفعيل سلوك IPv6.
				</div></div><div class="para">
					إذا كان المخدم يعمل بنظام يونكس ويقدم حسابات shell لمستخدميه، فمن المهم تحديد إمكانية السماح بتنفيذ العمليات في الخلفية في حال غياب مالكيها. يعرض الأمر <code class="command">ps auxw</code> لائحة بجميع العمليات مع هوية المستخدمين الذي شغلوها. ومع مقارنة هذه المعلومات مع خرج الأمر <code class="command">who</code>، الذي يعطي قائمة بالمستخدمين المسجلين دخولهم إلى الجهاز، يمكن التعرف على الخدمات الشاردة أو غير المصرح عنها أو البرامج التي تعمل في الخلفية. يمكن الحصول على معلومات إضافية غالباً بالإطلاع على <code class="filename">crontabs</code> (الجداول التي تسرد الأعمال الآلية التي يجدولها المستخدمون) تفيد في معرفة الوظائف التي يلبيها هذا المخدم (هناك شرح كامل لخدمة <code class="command">cron</code> في <a class="xref" href="sect.task-scheduling-cron-atd.html">قسم 9.7, “جدولة المهام باستخدام <code class="command">cron</code> و<code class="command">atd</code>”</a>).
				</div><div class="para">
					في جمع الحالات، من الضروري أخذ نسخة احتياطية عن مخدماتك: فهذا يسمح باستعادة المعلومات في وقت لاحق، عندما يشتكي المستخدمون من مشاكل معينة نتجت عن الهجرة.
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp15821904">3.2.2. النسخ الاحتياطي للإعدادات</h3></div></div></div><div class="para">
				من الحكمة الاحتفاظ بإعدادات كل خدمة تكتشفها حتى تستطيع تثبيت ما يقابلها على المخدم بعد التغيير. أضعف الإيمان أن تأخذ نسخة احتياطية عن ملفات الضبط.
			</div><div class="para">
				بالنسبة لأجهزة يونكس، تكون ملفات الضبط عادة في المجلد <code class="filename">/etc/</code>، لكنها قد تُخزَّن أيضاً في مجلد فرعي في <code class="filename">/usr/local/</code>. هذه هي حال البرامج التي ثبتت من الكود المصدري، بدلاً من تثبيتها من حزمة. في بعض الحالات، قد تجد بعض هذه الملفات في <code class="filename">/opt/</code>.
			</div><div class="para">
				بالنسبة لخدمات إدارة البيانات (مثل قواعد البيانات)، أفضل حل هو تصدير البيانات إلى صيغة قياسية يستطيع البرنامج الجديد استيرادها بسهولة. تكون هذه الصيغ نصية عادة ولها توثيق يشرحها؛ قد تكون SQL dump مثلاً بالنسبة لقواعد البيانات، أو ملف LDIF بالنسبة لمخدمات LDAP.
			</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/existing-setup-2.png" alt="النسخ الاحتياطي لقواعد البيانات" /></div></div><h6>شكل 3.2. النسخ الاحتياطي لقواعد البيانات</h6></div><br class="figure-break" /><div class="para">
				برمجيات المخدمات مختلفة، ومن المستحيل شرح جميع الحالات الموجودة بالتفصيل. قارن بين وثائق البرامج الحالية والبرامج الجديدة حتى تتعرف على الأجزاء القابلة للتصدير (وبالتالي، قابلة للاستيراد ثانية) والأجزاء التي تحتاج معالجة يدوية. ستوضح لك قراءة هذا الكتاب طريق إعداد البرامج الرئيسية في مخدمات لينكس.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp14153520">3.2.3. السيطرة على مخدم دبيان سابق</h3></div></div></div><a id="idp14154288" class="indexterm"></a><a id="idp14155216" class="indexterm"></a><a id="idp14156144" class="indexterm"></a><div class="para">
				يمكننا تحليل جهاز يعمل مسبقاً بنظام دبيان حتى نتمكن من السيطرة عليه بشكل فعال.
			</div><div class="para">
				أول الملفات التي سنتحقق منها هو <code dir="ltr" class="filename">/etc/debian_version</code>، الذي يحوي عادة رقم إصدار نسخة دبيان المُثبَّتة (هذا الملف جزء من الحزمة <span class="emphasis"><em>base-files</em></span>). إذا حوى الملف <code class="literal"><em class="replaceable"><code>codename</code></em>/sid</code>، فهذا يعني أن النظام قد حُدِّث باستخدام حزم من إحدى التوزيعات التطويرية (سواء الاختبارية أو غير المستقرة).
			</div><div class="para">
				يفحص البرنامج <code class="command">apt-show-versions</code> (من حزمة دبيان ذات الاسم نفسه) قائمة الحزم المُثبّتة ويتعرف على النسخ المتوفرة. يمكن استخدام <code class="command">aptitude</code> أيضاً لأداء هذه المهام، ولو أن عملها ليس آلياً بالكامل.
			</div><div class="para">
				بنظرة سريعة على الملف <code dir="ltr" class="filename">/etc/apt/sources.list</code> سنعرف أماكن ورود حزم دبيان إلى النظام. إذا ظهرت مصادر عديدة غير معروفة، فقد يختار مدير النظام إعادة تثبيت نظام التشغيل على الحاسوب بالكامل لضمان التوافق التام مع البرمجيات التي يوفرها دبيان.
			</div><div class="para">
				الملف <code class="filename">sources.list</code> مؤشر جيد عادة: يحتفظ معظم مديري النظم بقائمة مصادر APT التي استُخدِمَت من قبل، حتى لو في التعليقات. لكن عليك ألا تنسى أن المصادر التي استخدمت في الماضي قد تحذف، كما يحتمل أن بعض الحزم العشوائية المسحوبة من الإنترنت قد ثُبِّتت يدوياً (باستخدام الأمر <code class="command">dpkg</code>). في هذه الحالة، سيضللك الجهاز وستظن أنه دبيان ”قياسي“. لذلك يجب أن تنتبه إلى أي إشارة تدل على وجود حزم خارجية (ظهور ملفات <code class="filename">deb</code> في مجلدات غير عادية، أرقام إصدار الحزم لها لواحق خاصة تُبيِّن أن منشأها من خارج مشروع دبيان، مثل <code class="literal">ubuntu</code> أو <code class="literal">lmde</code>، الخ).
			</div><div class="para">
				وبالمثل، من المفيد تحليل محتويات المجلد <code class="filename">/usr/local/</code>، الذي يفترض أن يحوي البرامج المترجمة والمُثبَّتة يدوياً. معرفة البرمجيات المُثبّتة بهذه الطريقة مفيد جداً، لأن هذا يطرح أسئلة عن سبب عدم استخدام حزم دبيان الموافقة، إذا كانت هذه الحزم متوفرة.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>نظرة سريعة</em></span> <span class="pkg pkg">cruft</span></h6></div></div></div><div class="para">
				تعرض عليك حزمة <span class="pkg pkg">cruft</span> ذكر الملفات الموجودة التي لا تملكها أي حزمة. لهذه الأداة بعض المُرشّحات (فعاليتها مختلفة، ولا تتناسب كلها مع أحدث التطورات) لتفادي الإبلاغ عن بعض الملفات النظامية (الملفات التي ولّدتها حزم دبيان، أو ملفات الضبط المولدة آلياً التي لا يديرها <code class="command">dpkg</code>، الخ).
			</div><div class="para">
				كن حذراً ولا تحذف كل ما تذكره لك <code class="command">cruft</code> جُزَافاً!
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp11313264">3.2.4. تثبيت دبيان</h3></div></div></div><div class="para">
				بعد أن نعرف كل المعلومات المطلوبة من المخدم الحالي، يمكننا إيقاف عمله والبدء بتثبيت دبيان عليه.
			</div><a id="idp11314704" class="indexterm"></a><div class="para">
				يجب أن نعرف معمارية الجهاز حتى نختار النسخة المناسبة له. إذا كان الجهاز حاسوباً شخصياً جديداً نوعاً ما، فالغالب أن يكون amd64 (الحواسيب الشخصية القديمة كانت i386 عادة). في الحالات الأخرى، يمكننا تضييق الاحتمالات حسب نظام التشغيل المستخدم سابقاً.
			</div><div class="para">
				<a class="xref" href="sect.how-to-migrate.html#tab-corresp">جدول 3.1</a> ليس شاملاً، لكنه قد يساعدك. في جميع الحالات، الوثائق الأصلية للحاسوب هي أكثر مصدر موثوق لمعرفة هذه المعلومات.
			</div><div class="table" id="tab-corresp"><h6>جدول 3.1. تقابل نظم التشغيل مع المعماريات</h6><div class="table-contents"><table summary="تقابل نظم التشغيل مع المعماريات" border="1"><colgroup><col width="50%" /><col width="50%" /></colgroup><thead><tr><th>
								نظام التشغيل
							</th><th>
								المعماريات
							</th></tr></thead><tbody><tr><td>
								DEC Unix (OSF/1)‎
							</td><td>
								alpha, mipsel
							</td></tr><tr><td>
								HP Unix
							</td><td>
								ia64, hppa
							</td></tr><tr><td>
								IBM AIX
							</td><td>
								powerpc
							</td></tr><tr><td>
								Irix
							</td><td>
								mips
							</td></tr><tr><td>
								Mac OS
							</td><td>
								amd64, powerpc, i386, m68k
							</td></tr><tr><td>
								z/OS, MVS
							</td><td>
								s390x, s390
							</td></tr><tr><td>
								Solaris, SunOS
							</td><td>
								sparc, i386, m68k
							</td></tr><tr><td>
								Ultrix
							</td><td>
								mips
							</td></tr><tr><td>
								VMS
							</td><td>
								alpha
							</td></tr><tr><td>
								Windows 95/98/ME
							</td><td>
								i386
							</td></tr><tr><td>
								Windows NT/2000
							</td><td>
								i386, alpha, ia64, mipsel
							</td></tr><tr><td>
								Windows XP / Windows Server 2008
							</td><td>
								i386, amd64, ia64
							</td></tr><tr><td>
								Windows Vista / Windows 7 / Windows 8
							</td><td>
								i386, amd64
							</td></tr></tbody></table></div></div><br class="table-break" /><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>عتاد</em></span> مقارنة حواسيب 64بت مع حواسيب 32بت</h6></div></div></div><a id="idp15963664" class="indexterm"></a><a id="idp15964624" class="indexterm"></a><div class="para">
				معظم الحواسيب الحديثة تحوي معالجات 64بت سواء Intel أو AMD، تتوافق مع معالجات 32بت الأقدم؛ ولذلك يمكن تشغيل البرامج المترجمة لمعمارية ”i386“ عليها. من ناحية أخرى، لا يستغل وضع التوافق هذا قدرات هذه المعالجات الجديدة بشكل كامل. لذلك توفر دبيان معمارية ”amd64“، التي تعمل على شرائح AMD الحديثة بالإضافة إلى معالجات إنتل ”em64t“ (بما فيها معظم معالجات السلسلة Core)، التي تشبه AMD64 كثيراً.
			</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp15967056">3.2.5. تثبيت الخدمات المختارة وإعدادها</h3></div></div></div><div class="para">
				بعد تثبيت دبيان، علينا تثبيت وإعداد كل خدمة من الخدمات التي يجب أن يستضيفها هذ الحاسوب. يجب أن يأخذ الإعداد الجديد الإعدادات السابقة بعين الاعتبار حتى نضمن الانتقال السلس. ستفيدنا كل المعلومات التي جمعناها في الخطوتين الأوليتين لإكمال هذه المرحلة بنجاح.
			</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/existing-setup-4.png" alt="تثبيت الخدمات المختارة" /></div></div><h6>شكل 3.3. تثبيت الخدمات المختارة</h6></div><br class="figure-break" /><div class="para">
				قبل الغوص في هذه العملية بقدميك الاثنتين، نحن ننصحك بشدة بإكمال قراءة هذا الكتاب. بعد ذلك ستفهم طريقة إعداد الخدمات المطلوبة بشكل أدق.
			</div><div class="para">
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="existing-setup.html"><strong>السابق</strong>فصل 3. تحليل التثبيت السابق والهجرة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="installation.html"><strong>التالي</strong>فصل 4. التثبيت</a></li></ul></body></html>
