<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.2. المستندات المؤسِّسة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="مهمة, وسائل, عملية, متطوع" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="the-debian-project.html" title="فصل 1. مشروع دبيان" /><link rel="prev" href="the-debian-project.html" title="فصل 1. مشروع دبيان" /><link rel="next" href="sect.debian-internals.html" title="1.3. العمليات الداخلية في مشروع دبيان" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="the-debian-project.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.debian-internals.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.foundation-documents"><div class="titlepage"><div><div><h2 class="title" id="sect.foundation-documents">1.2. المستندات المؤسِّسة</h2></div></div></div><a id="idp11363616" class="indexterm"></a><div class="para">
			بعد بضعة سنوات من الإطلاق الأولي للمشروع، صاغ دبيان المبادئ التي يجب أن يتبعها كمشروع برمجيات حرة. على كل مرشح يريد أن يصبح مطور دبيان أن يلتزم بالمبادئ المقررة في المستندات المؤسِّسة للمشروع، وأن يبرهن على دعمه وإخلاصه لها.
		</div><div class="para">
			تناقش عملية التطوير بشكل مستمر، لكن هذه المستندات المؤسِّسة مدعومة على نطاق واسع وبالإجماع، ولذلك نادراً ما تُعدَّل. كما يقدم دستور دبيان ضمانات لاستقرارها: فلقبول أي تعديل يجب أن يحصل على أغلبية مطلقة قدرها ثلاثة أرباع.
		</div><div class="section" id="sect.social-contract"><div class="titlepage"><div><div><h3 class="title" id="sect.social-contract">1.2.1. الالتزام تجاه المستخدمين</h3></div></div></div><a id="idp11367328" class="indexterm"></a><a id="idp11368288" class="indexterm"></a><div class="para">
				للمشروع أيضاً ”عقد اجتماعي“. ما الحاجة لنص كهذا في مشروع يهدف فقط لتطوير نظام تشغيل؟ هذا بسيط جداً: دبيان يعمل لصالح مستخدميه، وبالتالي فهو يعمل لصالح المجتمع أيضاً. يلخص هذا العقد الالتزامات التي يتعهد بها المشروع. دعنا ندرسها بتفصيل أكبر:
			</div><div class="orderedlist"><ol><li class="listitem"><div class="para">
						دبيان سيبقى حراً 100%
					</div><div class="para">
						هذه هي القاعدة رقم واحد. دبيان كان وسيظل مؤلفاً بكامله من مكونات حرة حصراً. بالإضافة لذلك، كل البرمجيات التي تُطوَّر ضمن مشروع دبيان نفسه ستكون حرة أيضاً.
					</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>منظور</em></span> ما هو أبعد من البرمجيات</h6></div></div></div><div class="para">
						كانت النسخة الأولى من عقد دبيان الاجتماعي تنص على أن ”دبيان سيبقى 100% <span class="emphasis"><em>برمجيات</em></span> حرة“. اختفاء كلمة ”البرمجيات“ (عند إقرار النسخة 1.1 في أبريل 2004) يدل على نيّة الوصول للحرية، ليس على مستوى البرمجيات فقط، ولكن على مستوى الوثائق أيضاً وغيرها من العناصر التي يرغب دبيان بتقديمها في نظام التشغيل.
					</div><div class="para">
						لهذا التغيير —الذي كان المقصود منه أن يكون تغييراً تحريرياً— تداعيات كثيرة في الحقيقة، خصوصاً إزالة بعض الوثائق الإشكالية. بالإضافة لذلك، فإن الاستخدام المتزايد للبرمجيات المبيتة (firmware) في تعريفات الأجهزة يسبب المشاكل: فمعظمها غير حر، ومع ذلك فهي ضرورية لعمل القطع العتادية الموافقة لها بشكل سليم.
					</div></div></li><li class="listitem"><div class="para">
						سوف ندعم مجتمع البرمجيات الحرة
					</div><div class="para">
						أي تحسينات يدخلها مشروع دبيان على أعمال مضمنة في التوزيعة ترسل إلى المؤلف العمل الأساسي (يدعى ”upstream“). بصورة عامة، سيتعاون دبيان مع المجتمع بدلاً من العمل في عزلة.
					</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مجتمع</em></span> مؤلف أساسي أو مطور دبيان؟</h6></div></div></div><a id="idp4767136" class="indexterm"></a><a id="idp4768064" class="indexterm"></a><a id="idp4769024" class="indexterm"></a><div class="para">
						المصطلح ”upstream author“ يعني المؤلف أو المطور الأساسي للعمل، الذي يكتبه ويطوره. من جهة أخرى، يَستخدِم ”مطور دبيان“ (Debian developer) عملاً سابقاً ليحوله إلى حزمة دبيان (المصطلح ”مشرف دبيان Debian maintainer“ مناسب أكثر).
					</div><div class="para">
						عملياً، لا يكون التفريق بينهما واضحاً غالباً. قد يكتب مشرف دبيان رقعة، ثم ينتفع منها جميع مستخدمي العمل. عموماً، يشجع دبيان المسؤولين عن الحزم على الانخراط في تطوير العمل الأساسي ”upstream“ أيضاً (عندها سيصبحون مساهمين، ولا يبقون مقيدين بدور المستخدمين العاديين للبرنامج).
					</div></div></li><li class="listitem"><div class="para">
						لن نخفي المشاكل
					</div><div class="para">
						دبيان ليس مثالياً، وستظهر لنا مشاكل جديدة لإصلاحها كل يوم. سوف نترك قاعدة بيانات تقارير العلل كلها مفتوحة للعرض علناً في جميع الأوقات. وسوف يرى الآخرون التقارير التي يرسلها الناس فوراً.
					</div></li><li class="listitem"><div class="para">
						أولوياتنا مستخدمونا والبرمجيات الحرة
					</div><div class="para">
						تحديد هذا الالتزام صعب. نتيجة لهذا يفرض دبيان الانحياز عندما تظهر الحاجة لاتخاذ القرار، حيث ترفض الحلول السهلة بالنسبة للمطورين إذا كانت تؤذي تجربة المستخدم، لصالح الحلول الأكثر أناقة حتى لو كان تنفيذها صعب. هذا يعني الأخذ بالاعتبار اهتمامات المستخدمين والبرمجيات الحرة كأولوية.
					</div></li><li class="listitem"><div class="para">
						الأعمال التي لا توافق معاييرنا للبرمجيات الحرة
					</div><div class="para">
						يتقبل دبيان ويتفهم أن بعض المستخدمين قد يرغبون باستخدام بعض البرامج غير الحرة. لذلك يسمح المشروع باستخدام أجزاء من بنيته التحتية لتوزيع حزم دبيان تحوي برامج غير حرة ولكن يمكن إعادة توزيعها دون مشاكل.
					</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مجتمع</em></span> مع أو ضد القسم غير الحر؟</h6></div></div></div><a id="idp4778496" class="indexterm"></a><a id="idp4779456" class="indexterm"></a><div class="para">
						الالتزام بصيانة بنية لاستضافة برمجيات غير حرة (القسم ”non-free“، انظر الملاحظة الجانبية <a class="xref" href="apt.html#sidebar.sections"><span class="emphasis"><em>مصطلحات</em></span> الأقسام <code class="literal">main</code>، ‏<code class="literal">contrib</code> و<code class="literal">non-free</code></a>) هو محل خلاف بين الحين والآخر ضمن مجتمع دبيان.
					</div><div class="para">
						يحتج النقّاد بأن هذا القسم يبعد الناس عن البدائل الحرة، ويناقض مبدأ خدمة قضية البرمجيات الحرة فقط. أما الداعمون فيبيّنون بهدوء أن معظم الحزم غير الحرة هي ”حرة تقريباً“، ولا يوقفها إلا قيد واحد أو قيدين مزعجين (أكثرها شيوعاً حظر استخدام البرمجيات تجارياً). وبتوزيع هذه الأعمال في الفرع غير الحر، فنحن نوضح بشكل غير مباشر للمؤلف أن أعماله كانت ستشهر أكثر وتستخدم على نطاق أوسع لو وضعت في القسم الرئيسي. أي أننا بالتالي ندعوهم بأدب لتعديل رخصهم لخدمة هذا الهدف.
					</div><div class="para">
						بعد محاولة أولية غير مجدية لإزالة القسم في 2004، يتوقع ألا تعود فكرة إزالته بالكامل إلى جدول الأعمال لسنوات عديدة، خصوصاً أنه يحوي وثائق مفيدة كثيرة نقلت إليه ببساطة لأنها لم تكن توافق المعايير الجديدة للقسم الرئيسي. هذه هي الحالة خصوصاً مع بعض وثائق البرمجيات التي يصدرها مشروع GNU (خصوصاً Emacs، و Make).
					</div><div class="para">
						إن بقاء القسم غير الحر يزعج مؤسسة البرمجيات الحرة كثيراً، وهو السبب الرئيسي الذي يجعلها ترفض تزكية دبيان رسمياً كنظام تشغيل حر.
					</div></div></li></ol></div></div><div class="section" id="sect.dfsg"><div class="titlepage"><div><div><h3 class="title" id="sect.dfsg">1.2.2. توصيات دبيان للبرمجيات الحرة</h3></div></div></div><a id="idp4786704" class="indexterm"></a><a id="idp4787632" class="indexterm"></a><a id="idp4788592" class="indexterm"></a><a id="idp4789520" class="indexterm"></a><div class="para">
				يُعرِّف هذا المستند المرجعي البرمجيات ”الحرة بما يكفي“ لتضمينها في دبيان. إذا وافقت رخصة البرنامج هذه المبادئ، فيمكن تضمينه في القسم الرئيسي؛ وإلا فقد تجده في القسم غير الحر، شرط أن تسمح الرخصة بتوزيعه مجاناً. القسم غير الحر ليس جزءاً من دبيان رسمياً؛ بل هو خدمة إضافية يقدمها المشروع لمستخدميه.
			</div><div class="para">
				بالإضافة لكون هذا النص يحدد معايير الاختيار في مشروع دبيان، فقد أصبح ذا شأن في قضية البرمجيات الحرة، إذا أنه خدم كأساس ”لتعريف المصادر المفتوحة“. أي أن هذا النص كان قديماً أحد أولى التعريفات الرسمية لمفهوم ”البرمجيات الحرة“.
			</div><div class="para">
				رخصة GNU العامة (GNU General Public License)، ورخصة BSD، ورخصة Artistic كلها أمثلة عن رخص حرة تقليدية تتبع النقاط التسعة المذكورة في هذا النص. ستجد في الرابط التالي النص الكامل كما هو منشور على موقع دبيان. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/social_contract#guidelines">http://www.debian.org/social_contract#guidelines</a></div>
			</div><div class="orderedlist"><ol><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp4794960"></a>حرية إعادة التوزيع.</h5>
							لا يمكن أن تمنع رخصة أحد مكونات دبيان أي جهة من بيع البرنامج أو توزيعه مجاناً ضمن توزيعة برمجيات مُجمَّعة تحوي برامج من مصادر متنوعة مختلفة. كما لا يجوز أن تفرض الرخصة إتاوة أو أي رسوم أخرى على عمليات البيع هذه.
						</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> الرخص الحرة</h6></div></div></div><a id="idp4797872" class="indexterm"></a><a id="idp4799312" class="indexterm"></a><a id="idp4800272" class="indexterm"></a><a id="idp4801712" class="indexterm"></a><a id="idp4802672" class="indexterm"></a><a id="idp4804112" class="indexterm"></a><a id="idp4805072" class="indexterm"></a><a id="idp4806512" class="indexterm"></a><div class="para">
						رخصة GNU GPL، ورخصة BSD، ورخصة Artistic كلها تتفق مع توصيات دبيان للبرمجيات الحرة (Debian Free Software Guidelines)، رغم أنها تختلف عن بعضها كثيراً.
					</div><div class="para">
						رخصة GNU GPL، التي تستخدمها وتدعمها FSF (مؤسسة البرمجيات الحرة، Free Software Foundation)، هي أشهرها. ميزتها الأساسية هي أنها تنطبق أيضاً على جميع الأعمال المشتقة من العمل التي يعاد توزيعها: فلا يمكن توزيع برنامج يدمج أو يستخدم شفرة رخصتها GPL إلا وفق شروط الرخصة نفسها. فهي تمنع إذاً أي شكل من أشكال إعادة الاستخدام في البرامج المحتكرة. هذا يفرض مشاكل خطيرة عند إعادة استخدام شفرة GPL في برامج حرة غير متوافقة مع هذه الرخصة. بالتالي، يستحيل أحياناً ربط برنامج منشور وفق رخصة حرة أخرى مع مكتبة موزعة برخصة GPL. من جهة أخرى، هذه الرخصة قوية جداً في القانون الأمريكي: شارك محامو FSF نفسهم في صياغتها، وقد أجبروا المخالفين في مرات كثيرة على الوصول إلى اتفاقات وديّة مع FSF قبل رفع القضية إلى المحاكم. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></div>
					</div><div class="para">
						رخصة BSD هي أقل الرخص تشدداً: كل شيء مسموح، بما في ذلك استخدام كود BSD معدّل في التطبيقات المحتكرة. بل إن Microsoft تستخدمها، حيث اعتمدت طبقة TCP/IP الخاصة بنواة BSD كأساس لتلك الطبقة في Windows NT. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a></div>
					</div><div class="para">
						أخيراً، تتخذ رخصة Artistic موقفاً وسطاً بين الرخصتين السابقتين: حيث تسمح بتضمين الكود في التطبيقات المحتكرة، لكن يجب نشر جميع التعديلات عليه. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.opensource.org/licenses/artistic-license-2.0.php">http://www.opensource.org/licenses/artistic-license-2.0.php</a></div>
					</div><div class="para">
						النص الكامل لجميع هذه الرخص متوفر في <code class="filename">/usr/share/common-licenses/</code> على جميع نظم دبيان.
					</div></div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp4814992"></a>الشفرة المصدرية.</h5>
							يجب أن يتضمن البرنامج شفرته المصدرية، ويجب أن يسمح بتوزيعها بالإضافة لتوزيع الملفات التنفيذية.
						</div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp4817056"></a>الأعمال المشتقة.</h5>
							يجب أن تسمح الرخصة بالتعديل وبناء أعمال مشتقّة، كما يجب أن تسمح بإعادة توزيع هذه التعديلات تحت شروط رخصة البرنامج الأصلي نفسها.
						</div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp4819168"></a>سلامة شفرة المؤلف المصدرية.</h5>
							يحق للرخصة أن تُقيّد توزيع الشفرة المصدرية بشكل معدل <span class="emphasis"><em>فقط</em></span> إذا كانت تسمح بتوزيع ”ملفات ترقيع“ مع الشفرة المصدرية وذلك لتعديل البرنامج أثناء بنائه. يجب أن تسمح الرخصة صراحة بتوزيع البرامج الناتجة عن بناء الشفرة المصدرية المُعدَّلة. قد تفرض الرخصة استخدام اسم أو رقم إصدار يختلف عن البرنامج الأصلي (<span class="emphasis"><em>هذا تنازل. تُشجِّع مجموعة دبيان جميع المؤلفين على عدم تقييد تعديل أي ملفات، سواء مصدرية أو تنفيذية</em></span>).
						</div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp4822688"></a>عدم إقصاء أي أفراد أو مجموعات. </h5>
							يجب ألا تميّز الرخصة أي فرد أو مجموعة في المعاملة.
						</div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp4824672"></a>عدم إقصاء أي مجال تطبيقي.</h5>
							يجب ألا تمنع الرخصة أحداً من استخدام البرنامج في مجال معين من مجالات التطبيقات. مثلاً، لا يمكن منع استخدام البرنامج في الشركات التجارية، أو استخدامه في الأبحاث الجينية.
						</div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp9128768"></a>توزيع الرخصة.</h5>
							يجب أن تنطبق الحقوق المتعلقة بالبرنامج على جميع الأطراف التي يُوزَّع لها البرنامج دون الحاجة لأن تلتزم بأحكام أي رخص إضافية.
						</div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp9130880"></a>يجب ألا تكون الرخصة مخصصة لدبيان.</h5>
							يجب ألا تعتمد الحقوق المتعلقة بالبرنامج على كون البرنامج جزءاً من نظام دبيان. إذا استُخرِج البرنامج من دبيان واستُخدِم أو وزّع خارج دبيان لكن بما يتفق مع أحكام رخصة البرنامج، فيجب أن تتمتع كل الأطراف التي يعاد توزيع البرنامج لها بالحقوق نفسها التي تعطى عندما يكون البرنامج مدمجاً في نظام دبيان.
						</div></li><li class="listitem"><div class="formalpara"><h5 class="formalpara"><a xmlns="" id="idp9133376"></a>يجب ألا تتعدى الرخصة على البرمجيات الأخرى.</h5>
							لا يحق للرخصة فرض قيود على البرمجيات الأخرى التي توزّع مع البرنامج المرخّص. مثلاً، يجب ألا تُصِرَّ الرخصة على ضرورة أن تكون البرمجيات الأخرى الموزعة على الوسط نفسه برمجيات حرة.
						</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> الحقوق المتروكة</h6></div></div></div><a id="idp9136192" class="indexterm"></a><a id="idp9137152" class="indexterm"></a><div class="para">
						مفهوم الحقوق المتروكة (copyleft) يعني استخدام قانون حقوق النشر لضمان حرية العمل ومشتقاته، بدلاً من تقييد حقوق الاستخدام، كما هي الحال في البرمجيات المحتكرة. كما أنه لعب على المصطلح ”copyright“. اقتبس ريتشارد ستولمن الفكرة من صديق له، مولع بالتلاعبات اللفظية، كتب له على ظرف إحدى الرسائل الموجهة له: ”copyleft: all rights reversed“. يفرض مبدأ الحقوق المتروكة حماية جميع الحريات الأولية عند توزيع نسخ أصلية أو معدلة من العمل (خصوصاً البرامج). بالتالي، لا يمكن توزيع برنامج ما على أنه برنامج احتكاري إذا كان مشتقاً من شفرة مأخوذة من برنامج منشور بحقوق متروكة.
					</div><div class="para">
						أشهر مجموعة من رخص الحقوق المتروكة هي طبعاً رخصة GNU GPL و مشتقاتها، و GNU LGPL أو GNU Lesser General Public License، و رخصة GNU FDL، أو GNU Free Documentation License. للأسف، لا تتوافق رخص الحقوق المتروكة فيما بينها عموماً. ولذلك، يُفضّل استخدام واحدة منها فقط.
					</div></div></li></ol></div><div class="sidebar" id="sidebar.bruce-perens"><a xmlns="" id="sidebar.bruce-perens"></a><div class="titlepage"><div><div><h6><span class="emphasis"><em>مجتمع</em></span> بروس بيرنز، قائد مثير للجدل</h6></div></div></div><a id="idp9142272" class="indexterm"></a><a id="idp9143232" class="indexterm"></a><a id="idp9144192" class="indexterm"></a><div class="para">
				كان بروس بيرنز (Bruce Perens) القائد الثاني لمشروع دبيان، مباشرة بعد إيان موردك. كانت أساليبه الديناميكية والسلطوية خلافية جداً. إلا أنه يبقى رغم ذلك مساهماً مهماً في دبيان، يدين له المشروع خصوصاً بتحرير المستند الشهير: ”توصيات دبيان للبرمجيات الحرة“ (Debian Free Software Guidelines، أو DFSG)، الذي كان وضعه فكرة Ean Schussler في الأصل. لاحقاً، اشتق منه بروس ”تعريف المصادر المفتوحة“ الشهير، بعد إزالة كل ما يشير لدبيان منه. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.opensource.org/">http://www.opensource.org/</a></div>
			</div><div class="para">
				كان رحيله عن المشروع عاطفياً جداً، لكن بقي بروس مرتبطاً بقوة مع دبيان، بما أنه يستمر في دعم التوزيعة في الأوساط السياسية والاقتصادية. لا يزال يظهر بين الفينة والأخرى على القوائم البريدية ليعطي نصائحه ويعرض آخر مبادراته لرعاية دبيان.
			</div><a id="idp9147920" class="indexterm"></a><a id="idp9148880" class="indexterm"></a><a id="idp9150320" class="indexterm"></a><a id="idp9151632" class="indexterm"></a><a id="idp9152944" class="indexterm"></a><a id="idp9154256" class="indexterm"></a><a id="idp9155568" class="indexterm"></a><a id="idp9156880" class="indexterm"></a><a id="idp9158192" class="indexterm"></a><a id="idp9159504" class="indexterm"></a><a id="idp9160816" class="indexterm"></a><a id="idp9162128" class="indexterm"></a><a id="idp9163440" class="indexterm"></a><a id="idp9164752" class="indexterm"></a><a id="idp9166064" class="indexterm"></a><a id="idp9167376" class="indexterm"></a><a id="idp9168688" class="indexterm"></a><a id="idp9169648" class="indexterm"></a><div class="para">
				آخر نوادره أن بروس كان وراء الإلهام ”بالأسماء الرمزية“ المختلفة لنسخ دبيان (1.1 — <span class="distribution distribution">ريكس</span>، 1.2 — <span class="distribution distribution">باز</span>، 1.3 — <span class="distribution distribution">بو</span>، 2.0 — <span class="distribution distribution">هام</span>، 2.1 — <span class="distribution distribution">سلينك</span>، 2.2 — <span class="distribution distribution">بوتاتو</span>، 3.0 — <span class="distribution distribution">وودي</span>، 3.1 — <span class="distribution distribution">سارج</span>، 4.0 — <span class="distribution distribution">إيتش</span>، 5.0 — <span class="distribution distribution">ليني</span>، 6.0 — <span class="distribution distribution">سكويز</span>، 7 — <span class="distribution distribution">ويزي</span>، <span class="distribution distribution">الاختبارية</span> الحالية — <span class="distribution distribution">جيسي</span>، <span class="distribution distribution">غير المستقرة</span> — <span class="distribution distribution">Sid</span>). هذه الأسماء مأخوذة من أسماء الشخصيات في فلم Toy Story. كان هذا الفلم الكرتوني مؤلفاً بالكامل من رسوم حاسوبية أنتجتها Pixar Studios، التي كان بروس موظفاً فيها في الوقت الذي كان يقود فيه مشروع دبيان. للاسم ”Sid“ حالة خاصة، لأنه مرتبط للأبد مع الفرع <span class="distribution distribution">غير المستقر</span>. في الفلم، كانت هذه الشخصية ابن الجيران الذي يكسر الألعاب دائماً — لذلك احذر من الاقتراب كثيراً من <span class="distribution distribution">غير المستقرة</span>. من ناحية أخرى، <span class="distribution distribution">Sid</span> يرمز أيضاً للعبارة ”Still in development“.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="the-debian-project.html"><strong>السابق</strong>فصل 1. مشروع دبيان</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.debian-internals.html"><strong>التالي</strong>1.3. العمليات الداخلية في مشروع دبيان</a></li></ul></body></html>
