<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.3. الأمر apt-cache</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="apt-get, apt-cache, aptitude, synaptic, sources.list, apt-cdrom" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="prev" href="sect.apt-get.html" title="6.2. ‏aptitude وapt-get" /><link rel="next" href="sect.apt-frontends.html" title="6.4. واجهات APT: ‏aptitude، ‏synaptic" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.apt-get.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.apt-frontends.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.apt-cache"><div class="titlepage"><div><div><h2 class="title" id="sect.apt-cache">6.3. الأمر <code class="command">apt-cache</code></h2></div></div></div><a id="idp17016224" class="indexterm"></a><a id="idp17017344" class="indexterm"></a><a id="idp17018784" class="indexterm"></a><a id="idp17020224" class="indexterm"></a><a id="idp17021184" class="indexterm"></a><div class="para">
			يعرض الأمر <code class="command">apt-cache</code> الكثير من المعلومات المخزنة في قاعدة بيانات APT الداخلية. هذه المعلومات هي نوع من الكاش أو الذاكرة المخبئية لأنها تُجمَع من مصادر مختلفة موجودة في الملف <code class="filename">sources.list</code>. يحدث هذا خلال عملية <code class="command">apt-get update</code>.
		</div><div class="sidebar" id="sidebar.cache"><a xmlns="" id="sidebar.cache"></a><div class="titlepage"><div><div><h6><span class="emphasis"><em>مصطلحات</em></span> المخبأ (Cache)</h6></div></div></div><div class="para">
			الكاش أو المخبأ (أو الذاكرة المخبئية) هو نظام تخزين مؤقت يُستَخدم لتسريع الوصول المتكرر للبيانات عندما تكون عملية الوصول المباشرة مكلفة (من ناحية الأداء). يمكن تطبيق هذا المفهوم في حالات عديدة وعلى مستويات مختلفة، من نوى المعالجات المصغرة إلى نظم التخزين المتطورة.
		</div><div class="para">
			في حالة APT، ملفات <code class="filename">Packages</code> المرجعية هي ملفات <code class="filename">Packages</code> الموجودة على مرايا دبيان. ومع ذلك، سوف يكون الذهاب إلى الشبكة لكل عملية بحث قد نرغب بإجرائها في قاعدة بيانات الحزم المتوفرة غير فعال على الإطلاق. لهذا تخزّن APT نسخة من هذه الملفات (في <code dir="ltr" class="filename">/var/lib/apt/lists/</code>) ويتم البحث ضمن هذه الملفات المحلية. أيضاً، يحتوي <code dir="ltr" class="filename">/var/cache/apt/archives/</code> على نسخة كاش من الحزم التي تم تنزيلها لتفادي تنزيلها ثانية إذا احتجت لإعادة تثبيتها بعد إزالتها.
		</div></div><a id="idp17030816" class="indexterm"></a><a id="idp17031936" class="indexterm"></a><a id="idp17033056" class="indexterm"></a><a id="idp17034176" class="indexterm"></a><div class="para">
			يمكن أن يبحث الأمر <code class="command">apt-cache</code> اعتماداً على كلمات مفتاحية وذلك باستخدام <code class="command">apt-cache search <em class="replaceable"><code>keyword</code></em></code>. يستطيع هذا الأمر أيضاً عرض ترويسات النسخ المتوفرة من الحزمة باستخدام <code class="command">apt-cache show <em class="replaceable"><code>package</code></em></code>. يقدّم هذا الأمر وصف الحزمة، اعتمادياتها، اسم المشرف، الخ. لاحظ أن <code class="command">aptitude search</code> و<code class="command">aptitude show</code> يعملان بالأسلوب نفسه.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>بدائل</em></span> <code class="command">axi-cache</code></h6></div></div></div><a id="idp17040384" class="indexterm"></a><a id="idp17041504" class="indexterm"></a><div class="para">
			الأداة <code class="command">apt-cache search</code> بدائية جداً، تعتمد أساساً على تطبيق <code class="command">grep</code> على أوصاف الحزم. غالباً ما تعيد هذه الأداة عدداً كبيراً من النتائج أو لا تعيد أي نتيجة عندما تضع الكثير من الكلمات المفتاحية.
		</div><div class="para">
			لكن <code class="command">axi-cache search <em class="replaceable"><code>term</code></em></code> من ناحية أخرى، تقدم نتائج أفضل، مرتبة حسب مطابقتها لمعايير البحث. تعتمد هذه الأداة على محرك البحث <span class="emphasis"><em>Xapian</em></span> وهي جزء من الحزمة <span class="pkg pkg">apt-xapian-index</span> التي تفهرس معلومات الحزم كافة (وتفهرس أشياء أخرى، مثل ملفات <code dir="ltr" class="filename">.desktop</code> من جميع حزم دبيان). تدرك هذه الأداة وجود الوسوم (انظر الملاحظة الجانبية<a class="xref" href="sect.package-meta-information.html#sidebar.debtags"><span class="emphasis"><em>التعمق أكثر</em></span> حقل <code class="literal">Tag</code></a>) وتعيد نتائج البحث في أجزاء من الثانية.
		</div><pre class="screen">$ <strong class="userinput"><code>axi-cache search package use::searching</code></strong>
105 results found.
Results 1-20:
100% packagesearch - GUI for searching packages and viewing package information
98% debtags - Enables support for package tags
94% debian-goodies - Small toolbox-style utilities 
93% dpkg-awk - Gawk script to parse /var/lib/dpkg/{status,available} and Packages
93% goplay - games (and more) package browser using DebTags
[...]
87% apt-xapian-index - maintenance and search tools for a Xapian index of Debian packages
[...]
More terms: search debian searching strigi debtags bsearch libbsearch
More tags: suite::debian works-with::software:package role::program interface::commandline implemented-in::c++ admin::package-management use::analysing
`axi-cache more' will give more results
</pre></div><a id="idp17050672" class="indexterm"></a><a id="idp17051792" class="indexterm"></a><a id="idp17052912" class="indexterm"></a><div class="para">
			توجد مزايا نادراً ما تستخدم. مثلاً، يعرض <code class="command">apt-cache policy</code> أولويات مصادر الحزم بالإضافة إلى أولويات الحزم المفردة. من الأمثلة الأخرى <code class="command">apt-cache dumpavail</code> الذي يعرض ترويسات جميع النسخ المتوفرة لجميع الحزم. يعرض <code class="command">apt-cache pkgnames</code> قائمة بجميع الحزم التي تظهر في الكاش مرة واحدة على الأقل.
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.apt-get.html"><strong>السابق</strong>6.2. ‏aptitude وapt-get</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.apt-frontends.html"><strong>التالي</strong>6.4. واجهات APT: ‏aptitude، ‏synaptic</a></li></ul></body></html>
