<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.6. بيئة الصدفة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="ضبط, توطين, الإعدادات الإقليمية, الشبكة, استبيان الأسماء, المستخدمون, المجموعات, الحسابات, مفسر سطر الأوامر, الصَدَفة, الطباعة, محمّل الإقلاع, ترجمة النواة" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="basic-configuration.html" title="فصل 8. الإعدادات الأساسية: الشبكة، الحسابات، الطباعة..." /><link rel="prev" href="sect.creating-accounts.html" title="8.5. إنشاء الحسابات" /><link rel="next" href="sect.config-printing.html" title="8.7. ضبط الطابعات" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.creating-accounts.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.config-printing.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.shell-environment"><div class="titlepage"><div><div><h2 class="title" id="sect.shell-environment">8.6. بيئة الصدفة</h2></div></div></div><div class="para">
			مفسرات الأوامر (أو الصدفات) هي غالباً نقاط التماس الأولى بين المستخدم والحاسوب، ولذلك يجب أن تكون أليفة نوعاً ما. تستخدم معظم مفسرات الأوامر سكربتات تهيئة تسمح بضبط سلوكها (الإكمال التلقائي، نص المحث، الخ).
		</div><a id="idp17460608" class="indexterm"></a><a id="idp17461568" class="indexterm"></a><a id="idp17462496" class="indexterm"></a><a id="idp17463456" class="indexterm"></a><div class="para">
			تستخدم الصدفة الافتراضية <code class="command">bash</code> سكربت التهيئة <code dir="ltr" class="filename">/etc/bash.bashrc</code> بالنسبة للصدفات ”التفاعلية interactive“، و <code dir="ltr" class="filename">/etc/profile</code> لصدفات ”الدخول login“.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> صدفات الدخول والصدفات (غير) التفاعلية</h6></div></div></div><div class="para">
			بكلمات بسيطة، صدفة الدخول هي الصدفة التي تستدعى عندما تسجل دخولك إلى الطرفية، إما محلياً أو عن بعد باستخدام <code class="command">ssh</code>، أو عندما تستدعي الأمر <code class="command">bash --login</code> صراحة. قد تكون الصدفة تفاعلية (في طرفية من نوع <code class="command">xterm</code> مثلاً)، أو غير تفاعلية (عند تنفيذ سكربت) بغض النظر عما إذا كانت صدفة دخول أم لا.
		</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>استكشاف</em></span> صدفات أخرى وسكربتات أخرى</h6></div></div></div><div class="para">
			لكل مفسر صيغة محددة للأوامر، وملفات إعداد خاصة. بالتالي، يستخدم <code class="command">zsh</code> الملفين <code dir="ltr" class="filename">/etc/zshrc</code> و <code dir="ltr" class="filename">/etc/zshenv</code>؛ أما <code class="command">csh</code> فيستخدم <code dir="ltr" class="filename">/etc/csh.cshrc</code> و <code dir="ltr" class="filename">/etc/csh.login</code> و <code dir="ltr" class="filename">/etc/csh.logout</code>. تشرح صفحات الدليل الخاصة بهذه البرامج الملفات التي تستخدمها.
		</div><a id="idp17477136" class="indexterm"></a><a id="idp17478256" class="indexterm"></a></div><div class="para">
			بالنسبة للمفسر <code class="command">bash</code>، سيفيدك تفعيل ”الإكمال التلقائي“ في الملف <code dir="ltr" class="filename">/etc/bash.bashrc</code> (فقط أزل التعليق عن بضعة أسطر).
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> الإكمال التلقائي</h6></div></div></div><a id="idp17482352" class="indexterm"></a><div class="para">
			توفر معظم مفسرات الأوامر ميزة الإكمال، التي تسمح للصدفة بإكمال اسم أمر أو متغير مكتوب جزئياً آلياً عندما يضغط المستخدم المفتاح <span class="keycap"><strong>Tab</strong></span>. يزيد هذا فاعلية عمل المستخدمين ويقلل الأخطاء.
		</div><div class="para">
			هذه الميزة قوية جداً ومرنة، يمكن ضبط سلوكها حسب كل أمر. أي سيتم افتراح تتمات المتغير الأول الذي يتبع <code class="command">apt-get</code> مثلاً اعتماداً على صيغة هذا الأمر، حتى لو لم تتفق هذه التتمات مع أي اسم ملف (في هذه الحالة، الخيارات الممكنة ستكون <code class="literal">install</code> أو <code class="literal">remove</code> أو <code class="literal">upgrade</code>، الخ).
		</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> التيلدا، اختصار للبيت</h6></div></div></div><a id="idp17488560" class="indexterm"></a><a id="idp17489520" class="indexterm"></a><div class="para">
			غالباً ما تستخدم التيلدا (~) للإشارة إلى المجلد الذي يشير إليه متغير البيئة <code class="varname">HOME</code> (وهو مجلد بيت المستخدم، مثل <code class="filename">/home/rhertzog/</code>). تستبدل مفسرات الأوامر هذا الرمز آلياً: حيث تتحول <code dir="ltr" class="filename">~/hello.txt</code> إلى <code dir="ltr" class="filename">/home/rhertzog/hello.txt</code>.
		</div><div class="para">
			كما تسمح التيلدا أيضاً بالوصول إلى مجلد بيت مستخدم آخر. بالتالي، يمكن كتابة <code dir="ltr" class="filename">~rmas/bonjour.txt</code> بدلاً من كتابة <code dir="ltr" class="filename">/home/rmas/bonjour.txt</code>.
		</div></div><div class="para">
			بالإضافة إلى هذه السكربتات المشتركة، يستطيع كل مستخدم إنشاء <code dir="ltr" class="filename">~/.bashrc</code> و <code dir="ltr" class="filename">~/.bash_profile</code> خاصة به لضبط الصدفة التي يستعملها. أكثر التغييرات شيوعاً هي إضافة أسماء مستعارة للأوامر؛ وهي كلمات تُستبدَل باستدعاء لأمر ما آلياً، وهذا يُسرّع استدعاء ذلك الأمر. مثلاً، يمكنك إنشاء الاسم المستعار <code class="literal">la</code> للأمر <code class="command">ls -la | less</code>؛ بعدها، كلما طبعت <code class="literal">la</code> سوف تسرد محتويات المجلدات بالتفصيل.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> متغيرات البيئة</h6></div></div></div><a id="idp17500976" class="indexterm"></a><a id="idp17502416" class="indexterm"></a><div class="para">
			تسمح متغيرات البيئة بتخزين إعدادات عامة للصدفة أو البرامج المختلفة التي تُستَدعى. هذه المتغيرات سياقية (بمعنى أن كل عملية لها مجموعة خاصة من متغيرات البيئة) لكنها موروثة. هذه الخاصة الأخيرة تسمح لصدفة الدخول بالتصريح عن المتغيرات التي ستمرر إلى جميع البرامج التي تنفذها.
		</div></div><div class="para">
			ضبط متغيرات البيئة الافتراضية عنصر مهم في ضبط الصدفة. يُفضّل وضع متغيرات البيئة في الملف <code dir="ltr" class="filename">/etc/environment</code>، إلا المتغيرات الخاصة بالصدفة، لأن هناك برامج متنوعة يحتمل أن تبدأ جلسة أوامر تستخدمه. من المتغيرات التي تُعرّف نموذجياً <code class="varname">ORGANIZATION</code> الذي يحوي عادة اسم الشركة أو المنظّمة، و <code class="varname">HTTP_PROXY</code> الذي يشير لوجود بروكسي HTTP ويحدد موقعه.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> ضبط كل الصدفات معاً</h6></div></div></div><div class="para">
			غالباً يختار المستخدمون ضبط صدفة الدخول والصدفات التفاعلية بالشكل نفسه. لعمل ذلك، يجب طلب تفسير (أو ”source تضمين“) محتوى <code dir="ltr" class="filename">~/.bashrc</code> من الملف <code dir="ltr" class="filename">~/.bash_profile</code>. يمكن فعل الشيء نفسه بالملفات المشتركة بين جميع المستخدمين (استدعاء <code dir="ltr" class="filename">/etc/bash.bashrc</code> من <code dir="ltr" class="filename">/etc/profile</code> ).
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.creating-accounts.html"><strong>السابق</strong>8.5. إنشاء الحسابات</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.config-printing.html"><strong>التالي</strong>8.7. ضبط الطابعات</a></li></ul></body></html>
