<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.2. ‏aptitude وapt-get</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="apt-get, apt-cache, aptitude, synaptic, sources.list, apt-cdrom" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="prev" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="next" href="sect.apt-cache.html" title="6.3. الأمر apt-cache" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="apt.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.apt-cache.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.apt-get"><div class="titlepage"><div><div><h2 class="title" id="sect.apt-get">6.2. ‏<code class="command">aptitude</code> و<code class="command">apt-get</code></h2></div></div></div><a id="idp10542272" class="indexterm"></a><a id="idp10543392" class="indexterm"></a><div class="para">
			APT مشروع ضخم، تضمنت خططه الأصلية واجهة رسومية. يرتكز المشروع على مكتبة تحوي لب التطبيق، و كانت <code class="command">apt-get</code> أول واجهة –نصية– طوِّرت ضمن المشروع.
		</div><div class="para">
			ظهرت بعدها العديد من الواجهات الرسومية كمشاريع خارجية: مثل <code class="command">synaptic</code>، و <code class="command">aptitude</code> (الذي يحتوي على واجهة نصيّة وأخرى رسومية — وإنْ لم تكتمل بعد)، و <code class="command">wajig</code>، الخ. أكثر واجهة ننصح بها، <code class="command">apt-get</code>، هي المعتمدة أثناء تثبيت دبيان، وهي التي سنستخدمها في الأمثلة المعطاة في هذا القسم. لكن لاحظ على أي حال أن صيغة أوامر <code class="command">aptitude</code> مشابهة جداً. عند وجود اختلافات كبيرة بين <code class="command">apt-get</code> و<code class="command">aptitude</code> سنفصّل هذه الاختلافات.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp10549728">6.2.1. التهيئة</h3></div></div></div><div class="para">
				قبل إجراء أي عمل باستخدام APT يجب تحديث قائمة الحزم المتوفرة؛ يمكن تنفيذ ذلك بسهولة من خلال <code class="command">apt-get update</code>. قد تستغرق العملية وقتاً حسب سرعة الاتصال، نظراً لأنها تحتاج لتنزيل عدد من ملفات <code class="filename">Packages</code>/<code class="filename">Sources</code>/<code class="filename">Translation-<em class="replaceable"><code>language-code</code></em></code>، والتي كبرت أكثر وأكثر تدريجياً مع تطور دبيان (على الأقل 10 م.ب. من البيانات للقسم <code class="literal">main</code>). طبعاً، لا يحتاج التثبيت من القرص الليزري أي تنزيل — لذلك تكون العملية سريعة جداً في هذه الحالة.
			</div><a id="idp10554304" class="indexterm"></a><a id="idp10555424" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp10556704">6.2.2. التثبيت والإزالة</h3></div></div></div><a id="idp10557472" class="indexterm"></a><a id="idp10558912" class="indexterm"></a><a id="idp10560352" class="indexterm"></a><a id="idp10561792" class="indexterm"></a><div class="para">
				يمكن إضافة الحزم إلى النظام أو إزالتها منه باستخدام APT، باستخدام الأمر <code class="command">apt-get install <em class="replaceable"><code>package</code></em></code> والأمر <code class="command">apt-get remove <em class="replaceable"><code>package</code></em></code>. في كلا الحالتين، ستثبت APT الاعتماديات الضرورية أو تحذف الحزم التي تعتمد على الحزمة التي تتم إزالتها. يزيل الأمر <code class="command">apt-get purge <em class="replaceable"><code>package</code></em></code> الحزمة بالكامل — حيث تحذف ملفات الضبط أيضاً.
			</div><a id="idp10565904" class="indexterm"></a><a id="idp10567024" class="indexterm"></a><a id="idp10568144" class="indexterm"></a><a id="idp10569264" class="indexterm"></a><a id="idp10570384" class="indexterm"></a><a id="idp10571504" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> تثبيت المجموعة نفسها من الحزم عدة مرات</h6></div></div></div><div class="para">
				قد يفيدك تثبيت قائمة الحزم نفسها عدة مرات آلياً على عدة حواسيب. يمكن عمل ذلك بسهولة كبيرة.
			</div><div class="para">
				أولاً، احصل على قائمة الحزم المثبتة على الحاسوب الذي سيخدمنا ”كنموذج“ نريد نسخه.
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>dpkg --get-selections &gt;pkg-list</code></strong></pre><div class="para">
				سيحتوي الملف <code class="filename">pkg-list</code> بعدها على لائحة بالحزم المثبتة. ثم انقل الملف <code class="filename">pkg-list</code> إلى الحواسيب التي تريد تحديثها واستخدم الأوامر التالية:
			</div><pre class="screen">## Update dpkg's database of known packages
# <strong class="userinput"><code>avail=`mktemp`</code></strong>
# <strong class="userinput"><code>apt-cache dumpavail &gt; "$avail"</code></strong>
# <strong class="userinput"><code>dpkg --merge-avail "$avail"</code></strong>
# <strong class="userinput"><code>rm -f "$avail"</code></strong>
## Update dpkg's selections
# <strong class="userinput"><code>dpkg --set-selections &lt; pkg-list</code></strong>
## Ask apt-get to install the selected packages
# <strong class="userinput"><code>apt-get dselect-upgrade</code></strong></pre><div class="para">
				يسجّل الأمر الأول قائمة الحزم المتوفرة في قاعدة بيانات dpkg، بعدها يستعيد الأمر <code class="command">dpkg --set-selections</code> الحزم التي تريد تثبيتها، ثم نستدعي <code class="command">apt-get</code> لتنفيذ العمليات المطلوبة! لا تملك <code class="command">aptitude</code> هذا الأمر.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> الإزالة والتثبيت في الوقت نفسه</h6></div></div></div><div class="para">
				من الممكن الطلب من <code class="command">apt-get</code> (أو <code class="command">aptitude</code>) تثبيت حزم معينة وإزالة أخرى بالأمر نفسه بإضافة لاحقة. أضف ”<code class="literal">-</code>“ إلى أسماء الحزم التي تريد إزالتها مع الأمر <code class="command">apt-get install</code>. أما مع الأمر <code class="command">apt-get remove</code>، فأضف ”<code class="literal">+</code>“ إلى أسماء الحزم التي تريد تثبيتها.
			</div><div class="para">
				يبين المثال التالي طريقتين مختلفتين لتثبيت <em class="replaceable"><code>package1</code></em> وإزالة <em class="replaceable"><code>package2</code></em>.
			</div><pre class="screen"># <strong class="userinput"><code>apt-get install <em class="replaceable"><code>package1</code></em> <em class="replaceable"><code>package2-</code></em></code></strong>
[...]
# <strong class="userinput"><code>apt-get remove <em class="replaceable"><code>package1+</code></em> <em class="replaceable"><code>package2</code></em></code></strong>
[...]
</pre><div class="para">
				يمكن استخدام هذا الإجراء أيضاً لاستبعاد بعض الحزم التي كانت ستثبت، نتيجة <code class="literal">Recommends</code> مثلاً. عموماً، تستخدم خوارزمية تلبية الاعتماديات (dependency solver) هذه المعلومات كتلميح للبحث عن حلول بديلة.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> <code class="command">apt-get --reinstall</code> و<code class="command">aptitude reinstall</code> </h6></div></div></div><a id="idp10595296" class="indexterm"></a><div class="para">
				أحياناً يتضرر النظام بعد إزالة أو تعديل الملفات في حزمة ما. أسهل طريقة لاستعادة هذه الملفات هي إعادة تثبيت الحزمة المتأثرة. لسوء الحظ، سيجد نظام التحزيم أن هذه الحزمة مثبتة فعلاً وسيرفض إعادة تثبيتها بأدب؛ ولتجاوز هذا الأمر، استخدم الخيار <code dir="ltr" class="literal">--reinstall</code> الخاص بالأمر <code class="command">apt-get</code>. الأمر التالي يعيد تثبيت الحزمة <span class="pkg pkg">postfix</span> حتى لو كانت مثبتة مسبقاً:
			</div><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>apt-get --reinstall install postfix</code></strong></pre><div class="para">
				إن صيغة الأمر في <code class="command">aptitude</code> مختلفة قليلاً، لكنها تؤدي الوظيفة ذاتها باستخدام <code class="command">aptitude reinstall postfix</code>.
			</div><div class="para">
				لا تظهر هذه المشكلة مع <code class="command">dpkg</code>، لكن مدير النظام نادراً ما يستعمله مباشرة.
			</div><div class="para">
				كن حذراً، إن استخدام <code class="command">apt-get --reinstall</code> لاستعادة الحزم المُعدَّلة خلال هجوم أمني قطعاً لن يستعيد النظام كما كان. يفصّل <a class="xref" href="sect.dealing-with-compromised-machine.html">قسم 14.6, “التعامل مع جهاز مُختَرَق”</a> الخطوات الضرورية للتعامل مع نظام تم اختراقه.
			</div></div><div class="para">
				إذا كان الملف <code class="filename">sources.list</code> يشير إلى عدة توزيعات، فمن الممكن تحديد النسخة التي تريد تثبيتها من الحزمة. يمكن أن تطلب رقم إصدار محدد من خلال الأمر <code class="command">apt-get install <em class="replaceable"><code>package</code></em>=<em class="replaceable"><code>version</code></em></code>، لكن الأفضل عادة تحديد التوزيعة التي تريد تثبيت الحزمة منها (<span class="distribution distribution">المستقرة</span>، أو <span class="distribution distribution">الاختبارية</span>، أو <span class="distribution distribution">Stable</span>) — باستخدام الأمر <code class="command">apt-get install <em class="replaceable"><code>package</code></em>/<em class="replaceable"><code>distribution</code></em></code>. بهذه الطريقة يمكنك العودة إلى نسخة أقدم من الحزمة (مثلاً إذا كنت تعلم أنها تعمل بشكل جيد)، شريطة أن تبقى متوفرة في أحد المصادر المذكورة في ملف <code class="filename">sources.list</code>. وإلا فإن أرشيف <code class="literal">snapshot.debian.org</code> قد يساعد في إنقاذ الموقف (انظر الملاحظة الجانبية <a class="xref" href="apt.html#sidebar.snapshot.debian.org"><span class="emphasis"><em>التعمق أكثر</em></span> إصدارات الحزم القديمة: <code class="literal">snapshot.debian.org</code></a>).
			</div><div class="example"><h6>مثال 6.3. تثبيت النسخة <span class="distribution distribution">غير المستقرة</span> من <span class="pkg pkg">spamassassin</span></h6><div class="example-contents"><pre class="screen"><code class="computeroutput"># </code><strong class="userinput"><code>apt-get install spamassassin/unstable</code></strong></pre></div></div><br class="example-break" /><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> مخبأ ملفات <code dir="ltr" class="filename">.deb</code></h6></div></div></div><div class="para">
				تحتفظ APT بنسخة من كل ملف <code dir="ltr" class="filename">.deb</code> تُنَزِّله في المجلد <code dir="ltr" class="filename">/var/cache/apt/archives/</code>. يمكن أن يستهلك هذا المجلد مساحة كبيرة من القرص في حالة التحديث المتكرر بسبب تخزين عدة إصدارات من كل حزمة؛ عليك إذن ترتيبه بانتظام. يمكن استخدام أمرين: <code class="command">apt-get clean</code> الذي يفرغ المجلد بالكامل؛ و <code class="command">apt-get autoclean</code> الذي يحذف الحزم التي لا يمكن تنزيلها ثانية (لأنها اختفت من مرآة دبيان) وهي بالتالي عديمة النفع (يمكن لمتغير الإعداد <code class="literal">APT::Clean-Installed</code> أن يمنع إزالة ملفات <code dir="ltr" class="filename">.deb</code> المثبتة حالياً).
			</div></div></div><div class="section" id="sect.apt-upgrade"><div class="titlepage"><div><div><h3 class="title" id="sect.apt-upgrade">6.2.3. تحديث النظام</h3></div></div></div><a id="idp10623184" class="indexterm"></a><a id="idp16826224" class="indexterm"></a><a id="idp16827344" class="indexterm"></a><div class="para">
				يُنصَح بتحديث النظام بشكل منتظم، وذلك للحصول على آخر التحديثات الأمنية. استخدم الأمر <code class="command">apt-get upgrade</code> أو الأمر <code class="command">aptitude safe-upgrade</code> لتحديث النظام (بعد تنفيذ <code class="command">apt-get update</code> طبعاً). يبحث هذا الأمر عن الحزم المثبتة التي يمكن تحديثها دون إزالة أي حزم من النظام. أي أن الغرض هو تحديث النظام بأقل تأثير ممكن. إن <code class="command">apt-get</code> متشددة أكثر من <code class="command">aptitude</code> لأنها ترفض تثبيت الحزم التي لم تكن مثبتة من قبل.
			</div><div class="sidebar" id="sidebar.apt-pdiff"><a xmlns="" id="sidebar.apt-pdiff"></a><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> التحديث التصاعدي</h6></div></div></div><div class="para">
				كما شرحنا سابقاً، إن غرض الأمر <code class="command">apt-get update</code> هو تنزيل ملف <code class="filename">Packages</code> (أو <code class="filename">Sources</code>) لكل مصدر من مصادر الحزم. ولكن يمكن أن تبقى هذه الملفات كبيرة حتى بعد ضغطها باستخدام <code class="command">bzip2</code>، (يستهلك ملف <code class="filename">Packages.bz2</code> الخاص بالقسم <span class="foreignphrase"><em class="foreignphrase">main</em></span> لتوزيعة <span class="distribution distribution">ويزي</span> أكثر من 5 م.ب.). إذا كنت تنوي التحديث بانتظام، فقد تستغرق هذه التنزيلات الكثير من الوقت.
			</div><div class="para">
				لتسريع هذه العملية تستطيع APT تنزيل ملف ”diff“ يحوي الاختلافات عن التحديث السابق، بدلاً من تنزيل الملف كاملاً. لتحقيق ذلك، توزع مرايا دبيان الرسمية ملفات مختلفة تسرد الاختلافات بين كل نسخة من ملف <code class="filename">Packages</code> والنسخة التي تليها. تولّد هذه الملفات عند كل تحديث للأرشيفات ويتم إبقاء المحفوظات لأسبوع واحد. كل واحد من ملفات ”diff“ هذه يستهلك عدة عشرات من الكيلوبايتات فقط بالنسبة للتوزيعة <span class="distribution distribution">غير المستقرة</span>، لذا فإن كمية البيانات المُنزَّلة عند استدعاء <code class="command">aptitude update</code> أسبوعياً أصغر بعشر مرات غالباً. أما بالنسبة للتوزيعات الأخرى مثل <span class="distribution distribution">المستقرة</span> و<span class="distribution distribution">الاختبارية</span>، اللتان تتغيران بمعدل أقل، فإن التوفير ملحوظ أكثر.
			</div><div class="para">
				على أي حال، قد ترغب أحياناً بتنزيل ملف <code class="filename">Packages</code> بالكامل قسراً، خصوصاً عندما يكون آخر تحديث قديماً جداً وعندما لا تفيد آلية الاختلافات التصاعدية كثيراً. قد يعجبك هذا أيضاً عندما يكون اتصالك بالشبكة سريعاً جداً لكن معالج الجهاز الذي تريد تحديثه بطيء، نظراً لأن الوقت الذي ستوفره من تنزيل الملفات أقل من الوقت الذي يضيعه الحاسوب في حساب الإصدارات الجديدة لهذه الملفات (يحسبها من الإصدارات القديمة بتطبيق الاختلافات المنزّلة عليها). لعمل ذلك، يمكنك استخدام متغير الإعداد <code class="literal">Acquire::Pdiffs</code> وضبطه على <code class="literal">false</code>.
			</div></div><div class="para">
				ستختار <code class="command">apt-get</code> الإصدار الأحدث عادة (فيما عدا حزم التوزيعة <span class="distribution distribution">التجريبية Experimental</span> وحزم <span class="distribution distribution">stable-backports</span>، التي يتم تجاهلها افتراضياً مهما كان رقم إصدارها). فإذا أضفتَ <span class="distribution distribution">Testing</span> أو <span class="distribution distribution">Unstable</span> إلى ملف <code class="filename">sources.list</code>، سوف يغير الأمر <code class="command">apt-get upgrade</code> معظم توزيعتك <span class="distribution distribution">المستقرة</span> إلى <span class="distribution distribution">اختبارية</span> أو <span class="distribution distribution">غير مستقرة</span>، وقد لا يكون هذا مقصدك.
			</div><div class="para">
				حتى تطلب من <code class="command">apt-get</code> أن تستخدم توزيعة محددة عند البحث عن تحديثات الحزم، عليك استخدام الخيار <code dir="ltr" class="literal">-t</code> أو <code dir="ltr" class="literal">--target-release</code>، متبوعاً باسم التوزيعة التي تريد (مثلاً: <code class="command">apt-get -t stable upgrade</code>). لتفادي تحديد هذا الخيار في كل مرة تستخدم فيها <code class="command">apt-get</code>، يمكنك إضافة <code class="literal">APT::Default-Release "stable";</code>‎ إلى الملف <code dir="ltr" class="filename">/etc/apt/apt.conf.d/local</code>.
			</div><a id="idp16856944" class="indexterm"></a><a id="idp16858064" class="indexterm"></a><a id="idp16859184" class="indexterm"></a><div class="para">
				بالنسبة للتحديثات الأهم، مثل الانتقال من أحد إصدارات دبيان الرئيسية إلى التالي، عليك استخدام <code class="command">apt-get dist-upgrade</code> (من العبارة ‏”distribution upgrade“ أي تحديث التوزيعة). عند تنفيذ هذه التعليمة، ستكمل <code class="command">apt-get</code> التحديث حتى لو اضطرت لإزالة بعض الحزم الميتة أو تثبيت اعتماديات جديدة. هذا هو أيضاً الأمر الذي يستعمله مستخدمو إصدارة دبيان <span class="distribution distribution">غير المستقرة</span>ويتابعون تطورها يوماً بيوم. هذه التعليمة أبسط من أن تحتاج لشرح: فهذه الوظيفة العظيمة هي أساس شهرة APT.
			</div><div class="para">
				تملك <code class="command">aptitude</code> الأمر <code class="command">aptitude full-upgrade</code> كمرادف للأمر السابق رغم أنها تتعرف على الأمر <code class="command">dist-upgrade</code> أيضاً (لكن هذه الصيغة مستنكرة deprecated).
			</div></div><div class="section" id="sect.apt-config"><div class="titlepage"><div><div><h3 class="title" id="sect.apt-config">6.2.4. خيارات الإعداد</h3></div></div></div><a id="idp16866432" class="indexterm"></a><a id="idp16867872" class="indexterm"></a><a id="idp16868992" class="indexterm"></a><div class="para">
				بالإضافة إلى عناصر الضبط التي ذكرناها سابقاً، من الممكن ضبط بعض نواحي APT بإضافة تعليمات في ملف في مجلد <code class="filename">/etc/apt/apt.conf.d/</code>. تذكر مثلاً أن APT تستطيع الطلب من <code class="command">dpkg</code> تجاهل أخطاء تعارض الملفات بتحديد <code dir="ltr" class="literal">DPkg::Options { "--force-overwrite"; }</code>.
			</div><div class="para">
				إذا لم يكن الوصول للوب ممكناً إلا من خلال بروكسي، أضف سطراً مثل <code class="literal">Acquire::http::proxy "http://<em class="replaceable"><code>yourproxy</code></em>:3128"</code>‎. أما بالنسبة لبروكسيات FTP فاكتب <code class="literal">Acquire::ftp::proxy "ftp://<em class="replaceable"><code>yourproxy</code></em>"</code>‎. لاكتشاف المزيد من خيارات الضبط، اقرأ صفحة الدليل <span class="citerefentry"><span class="refentrytitle">apt.conf</span>(5)</span>‎ باستخدام الأمر <code class="command">man apt.conf</code> (لمزيد من التفاصيل عن صفحات الدليل، انظر <a class="xref" href="solving-problems.html#sect.manual-pages">قسم 7.1.1, “صفحات الدليل”</a>).
			</div><div class="sidebar" id="sidebar.directory.d"><a xmlns="" id="sidebar.directory.d"></a><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> المجلدات التي تنتهي باللاحقة <code dir="ltr" class="filename">.d</code></h6></div></div></div><a id="idp16879392" class="indexterm"></a><div class="para">
				أصبح استخدام المجلدات ذات اللاحقة <code dir="ltr" class="filename">.d</code> ينتشر أكثر وأكثر. يعبّر كل مجلد عن ملف إعداد مقسّم إلى عدة ملفات. هذا يعني أن جميع الملفات في مجلد <code dir="ltr" class="filename">/etc/apt/apt.conf.d/</code> هي تعليمات ضبط APT. تُضَمِّن APT هذه الملفات حسب الترتيب الأبجدي، بحيث أن الملفات الأخيرة تستطيع تعديل عناصر الضبط المعرّفة في الملفات الأولى.
			</div><div class="para">
				تمنح هذه البنية بعض المرونة لمدير النظام ولمشرفي الحزم. حقاً، يمكن أن يعدل مدير النظام إعدادات البرنامج بإضافة ملف جاهز في المجلد المطلوب دون الاضطرار لتعديل ملف موجود مسبقاً. يستخدم مشرفو الحزم نفس الأسلوب عندما يحتاجون لمواءمة إعدادات برنامج آخر للتأكد من أنه ينسجم تماماً مع برامجهم. تحظر سياسة دبيان بشكل صريح تعديل ملفات ضبط الحزم الأخرى — ولا يُسمَح إلا للمستخدمين فقط بذلك. تذكر أنه خلال تحديث الحزمة، يجب على المستخدم أن يختار نسخة ملف الإعداد التي يجب الاحتفاظ بها عند اكتشاف حدوث تغيرات. أي تغيير خارجي على الملف سوف ينشط ذلك الطلب، وهو ما يزعج مدير النظام، خصوصاً أنه متأكد من أنه لم يغير شيئاً.
			</div><div class="para">
				بدون مجلد <code dir="ltr" class="filename">.d</code>، لا يمكن لحزمة خارجية تغيير إعدادات البرنامج إلا بتعديل ملف إعداداته. وبدلاً من تعديل الملف تلقائياً، عليها دعوة المستخدم لتعديله بنفسه وتسرد له العمليات التي يجب فعلها في الملف <code dir="ltr" class="filename">/usr/share/doc/<em class="replaceable"><code>package</code></em>/README.Debian</code>.
			</div><div class="para">
				اعتماداً على البرنامج، إما أن يُستَخدم مجلد <code dir="ltr" class="filename">.d</code> مباشرة أو يُدار بوساطة سكربت خارجي يدمج جميع الملفات لإنشاء ملف الإعداد نفسه. من المهم تشغيل السكربت بعد أي تغيير في ذلك المجلد حتى تُأخَذ التعديلات الأحدث بعين الاعتبار. من المهم أيضاً ألا تُجرى تعديلات على ملف الإعدادات الذي ينشئه السكربت تلقائياً، لأن كل شيء سيضيع عند التنفيذ التالي للسكربت. عادة ما يُفرَض استخدام إحدى الطريقتين (استخدام المجلد <code dir="ltr" class="filename">.d</code> مباشرة أو استخدام ملف مولد من ذلك المجلد) نتيجة قيود ناجمة عن طريقة التطبيق (implementation)، لكن في كلا الحالتين يعوّض الكسب في مرونة الإعداد عن التعقيدات الصغيرة الناتجة. مخدّم البريد Exim 4 هو مثال عن طريقة الملف المولَّد: حيث يمكن إعداده من خلال عدة ملفات (<code dir="ltr" class="filename">/etc/exim4/conf.d/*</code>) يجمعها الأمر <code class="command">update-exim4.conf</code> في الملف <code dir="ltr" class="filename">/var/lib/exim4/config.autogenerated</code>.
			</div></div></div><div class="section" id="sect.apt.priorities"><div class="titlepage"><div><div><h3 class="title" id="sect.apt.priorities">6.2.5. إدارة أولويات الحزم</h3></div></div></div><div class="para">
				إدارة الأولويات المرتبطة بكل مصدر للحزم هي إحدى أهم النواحي في إعدادات APT. مثلاً، قد ترغب بإضافة حزمة واحدة أو اثنتين من التوزيعة <span class="distribution distribution">الاختبارية</span>، أو <span class="distribution distribution">غير المستقرة</span> أو <span class="distribution distribution">التجريبية</span> إلى إحدى التوزيعات الأخرى. من الممكن تعيين أولويات للحزم المتوفرة (يمكن أن تملك الحزمة الواحدة أكثر من أولوية واحدة اعتماداً على إصدارها أو التوزيعة التي توفرها). ستؤثر هذه الأولويات في سلوك APT: ستختار دائماً نسخة الحزمة ذات الأولوية الأعلى (إلا إذا كانت هذه النسخة أقدم من النسخة المثبتة وكانت أولويتها أقل من 1000).
			</div><a id="idp16897536" class="indexterm"></a><a id="idp16899136" class="indexterm"></a><a id="idp16900096" class="indexterm"></a><a id="idp16901536" class="indexterm"></a><a id="idp16902944" class="indexterm"></a><a id="idp16904384" class="indexterm"></a><a id="idp16905504" class="indexterm"></a><div class="para">
				تُعرِّف APT عدة أولويات افتراضية. كل نسخة مثبتة من الحزمة لها أولوية تساوي 100. النسخة غير المثبتة لها أولوية تساوي 500 افتراضياً، لكن يمكنها أن تقفز إلى 990 إذا كانت تنتمي للتوزيعة المستهدفة (التي تُحدَّد بالخيار <code dir="ltr" class="literal">-t</code> أو تعليمة الضبط <code class="literal">APT::Default-Release</code>).
			</div><div class="para">
				يمكنك تغيير الأولويات بإضافة مدخلات بأسماء الحزم المتأثرة، وإصداراتها، ومصدرها وأولوياتها الجديدة إلى الملف <code dir="ltr" class="filename">/etc/apt/preferences</code>.
			</div><div class="para">
				لن تثبت APT أبداً نسخة أقدم من الحزمة (نسخة يكون رقم إصدارها أقل من الحزمة المثبتة حالياً) إلا إذا كانت أولويتها أعلى من 1000. ستُثَـبّت APT دائماً الحزمة ذات الأولوية العليا التي تحقق هذا الشرط. إذا كان لحزمتين الأولوية نفسها، تثبت APT النسخة الأحدث (ذات رقم الإصدار الأعلى). إذا كان لحزمتين الإصدار نفسه والأولوية نفسها لكنهما تختلفان في محتواهما، تثبّت APT النسخة غير المثبتة (تم وضع هذه القاعدة لتغطية الحالة التي تُحدَّث فيها الحزمة دون زيادة رقم مراجعتها، فالحاجة تدعو لهذا الأمر عادة).
			</div><div class="para">
				بكلمات مترابطة أكثر، الحزمة ذات الأولوية الأدنى من 0 لن تثبت أبداً. أما الحزمة ذات الأولوية بين 0 و 100 فسوف تُثبَّت فقط إذا لم تكن هناك نسخة أخرى من الحزمة مثبتة مسبقاً. وتُثبَّت الحزمة ذات الأولوية بين 100 و 500 فقط إذا لم تكن هناك نسخ أحدث منها مثبتة أو متوفرة في توزيعة أخرى. أما الحزمة ذات الأولوية بين 501 و 990 فتُثَـبَّت فقط إذا لم تكن هناك نسخة أحدث مثبتة أو متوفرة في التوزيعة المستهدفة. الحزمة ذات الأولوية ما بين 990 و 1000 تثبت دائماً إلا إذا كانت النسخة المثبتة أحدث منها. الأولوية الأكبر من 1000 ستؤدي دائماً إلى تثبيت الحزمة حتى لو أجبرت APT على تخفيض الحزمة إلى نسخة أقدم.
			</div><div class="para">
				عندما تتحقق APT من <code dir="ltr" class="filename">/etc/apt/preferences</code>، تأخذ أولاً المدخلات الأكثر تخصيصاً بعين الاعتبار (المدخلات التي تحدد الحزم بعينها غالباً)، بعدها تنظر إلى القواعد الأعم (كالقواعد التي تشمل جميع الحزم من إحدى التوزيعات). إذا كان هناك عدة مدخلات عامة، فسوف يستخدم التطابق الأول. من معايير التحديد المتاحة اسم الحزمة والمصدر الذي يوفرها. يُعرَّف كل مصدر من مصادر الحزم بالمعلومات المحتواة في الملف <code class="filename">Release</code> الذي تحصل عليه APT مع ملف <code class="filename">Packages</code>. يحدد هذا الملف منشأ الحزم (عادة يكون منشأ الحزم على المرايا الرسمية هو ”Debian“، لكن قد يكون اسم أحد الأشخاص أو المنظمات بالنسبة للمستودعات الأخرى). كما أنه يحدد اسم التوزيعة (عادة <span class="distribution distribution">Stable</span>،‏ <span class="distribution distribution">Testing</span>، <span class="distribution distribution">Unstable</span> أو <span class="distribution distribution">Experimental</span> بالنسبة للتوزيعات القياسية التي يقدمها مشروع دبيان) وإصدارها (مثلاً 5.0 بالنسبة لدبيان <span class="distribution distribution">ليني</span>). دعنا نلقي نظرة على صيغة هذا الملف عبر دراسة بعض الحالات الواقعية لهذه الآلية.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>حالة خاصة</em></span> أولوية الحزم <span class="distribution distribution">التجريبية</span></h6></div></div></div><a id="idp16922000" class="indexterm"></a><div class="para">
				إذا أضفت التوزيعة <span class="distribution distribution">التجريبية</span> إلى ملف <code class="filename">sources.list</code>، فإن حزمها لن تثبت أبداً تقريباً لأن أولويتها الافتراضية هي 1. هذه حالة خاصة بالطبع، مصممة لحماية المستخدمين من تثبيت الحزم <span class="distribution distribution">التجريبية</span> بالخطأ. يمكن تثبيت هذه الحزم فقط بكتابة <code class="command">aptitude install <em class="replaceable"><code>package</code></em>/experimental</code> — لأن المستخدمين الذين سيكتبون هذا الأمر هم وحدهم الذين يدركون المخاطر التي يعرضون أنفسهم لها. من الممكن مع ذلك (رغم أن هذا <span class="emphasis"><em>غير</em></span> مستحسن) معاملة حزم التوزيعة <span class="distribution distribution">التجريبية</span> مثل حزم التوزيعات الأخرى بإعطائها الأولوية 500. يتم هذا من خلال مدخلة خاصة في <code dir="ltr" class="filename">/etc/apt/preferences</code>:
			</div><div class="informalexample"><pre class="programlisting">Package: *
Pin: release a=experimental
Pin-Priority: 500
</pre></div></div><div class="para">
				لنفترض أنك تريد استعمال الحزم من النسخة المستقرة من دبيان فقط. وأن تلك الحزم المتوفرة في الإصدارات الأخرى يجب ألا تثبت إلا إذا طلبت صراحة. يمكن كتابة المدخلات التالية في ملف <code dir="ltr" class="filename">/etc/apt/preferences</code>:
			</div><div class="informalexample"><pre class="programlisting">Package: *
Pin: release a=stable
Pin-Priority: 900

Package: *
Pin: release o=Debian
Pin-Priority: -10
</pre></div><div class="para">
				يُعرِّف <code class="literal">a=stable</code> اسم التوزيعة المختارة. ويَقْصُر <code class="literal">o=Debian</code> المجال على الحزم ذات المنشأ ”Debian“.
			</div><div class="para">
				دعنا الآن نتخيل أنك تملك مخدماً عليه عدة برامج محلية تعتمد على النسخة 5.14 من بيرل وأنك تريد التأكد أن التحديثات لن تسبب تثبيت نسخة أخرى منها. يمكنك استخدام هذه المدخلة:
			</div><div class="informalexample"><pre class="programlisting">Package: perl
Pin: version 5.14*
Pin-Priority: 1001
</pre></div><div class="para">
				الوثائق المرجعية لملف الضبط هذا متوفرة في صفحة الدليل <span class="citerefentry"><span class="refentrytitle">apt_preferences</span>(5)</span>‎، التي يمكن عرضها بالأمر <code class="command">man apt_preferences</code>.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> التعليقات في الملف <code dir="ltr" class="filename">/etc/apt/preferences</code></h6></div></div></div><a id="idp16940272" class="indexterm"></a><a id="idp16941392" class="indexterm"></a><a id="idp16942512" class="indexterm"></a><div class="para">
				لا توجد صيغة رسمية للتعليقات في ملف <code dir="ltr" class="filename">/etc/apt/preferences</code>، لكن يمكن تقديم بعض الأوصاف النصية بوضع حقل”<code class="literal">Explanation</code>“ أو أكثر في بداية كل مدخلة:
			</div><div class="informalexample"><pre class="programlisting">Explanation: The package xserver-xorg-video-intel provided
Explanation: in experimental can be used safely
Package: xserver-xorg-video-intel
Pin: release a=experimental
Pin-Priority: 500
</pre></div></div></div><div class="section" id="sect.apt-mix-distros"><div class="titlepage"><div><div><h3 class="title" id="sect.apt-mix-distros">6.2.6. العمل مع عدة توزيعات</h3></div></div></div><div class="para">
				بما أن <code class="command">apt-get</code> أداة رائعة فعلاً، فهي تغريك بالتقاط حزم من توزيعات أخرى. مثلاً، بعد تثبيت التوزيعة <span class="distribution distribution">المستقرة</span>، قد ترغب بتجربة حزمة برمجية متوفرة في التوزيعة <span class="distribution distribution">الاختبارية</span> أو <span class="distribution distribution">غير المستقرة</span> دون الانحراف بعيداً عن حالة النظام الأولية.
			</div><div class="para">
				حتى لو كنت ستواجه أحياناً مشاكل نتيجة خلط الحزم من توزيعات مختلفة، يدير <code class="command">apt-get</code> مثل هذه الحالات بشكل جيد جداً وتقلل المخاطر بصورة فعالة. أفضل طريقة للمتابعة تكون بإضافة جميع التوزيعات المستخدمة في <code dir="ltr" class="filename">/etc/apt/sources.list</code> (بعض الناس يضعون التوزيعات الثلاثة دائماً، لكن تذكر أن التوزيعة <span class="distribution distribution">غير المستقرة</span> محجوزة للمستخدمين المخضرمين) و تعريف توزيعتك المرجعية بالمتغير <code class="literal">APT::Default-Release</code> (انظر <a class="xref" href="sect.apt-get.html#sect.apt-upgrade">قسم 6.2.3, “تحديث النظام”</a>).
			</div><div class="para">
				دعنا نفرض أن <span class="distribution distribution">المستقرة</span> هي توزيعتك المرجعية لكن <span class="distribution distribution">الاختبارية</span> و<span class="distribution distribution">غير المستقرة</span> موجودتان في ملف <code class="filename">sources.list</code> الخاص بك أيضاً. في هذه الحالة، يمكنك استخدام <code class="command">apt-get install <em class="replaceable"><code>package</code></em>/testing</code> لتثبيت حزمة من <span class="distribution distribution">الاختبارية</span>. إذا فشل التثبيت نتيجة اعتماديات لا يمكن تلبيتها، دع apt-get تحل هذه الاعتماديات ضمن التوزيعة <span class="distribution distribution">الاختبارية</span> بإضافة المتغير <code dir="ltr" class="literal">-t testing</code>. من الواضح أن الشيء نفسه ينطبق على <span class="distribution distribution">غير المستقرة</span>.
			</div><div class="para">
				في هذه الحالة، التحديثات (<code class="command">upgrade</code> و <code class="command">dist-upgrade</code>) تتم ضمن التوزيعة <span class="distribution distribution">المستقرة</span> ما عدا الحزم التي حُدِّثت مسبقاً إلى توزيعة أخرى: هذه الحزمستتبع التحديثات المتوفرة في التوزيعات الأخرى. سنشرح هذا السلوك بمساعدة الأولويات الافتراضية التي تضبطها APT أدناه. لا تتردد باستخدام <code class="command">apt-cache policy</code> (انظر الملاحظة الجانبية) للتحقق من الأولويات المعطاة.
			</div><div class="para">
				يدور كل شيء حول حقيقة أن APT تنظر إلى الحزم ذات الأولويات الأعلى أو المساوية لأولويات الحزم المثبتة (بفرض أن <code dir="ltr" class="filename">/etc/apt/preferences</code> لم يُستخدم لفرض أولويات أعلى من 1000 لبعض الحزم).
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> <code class="command">apt-cache policy</code></h6></div></div></div><div class="para">
				حتى تستوعب آلية الأولويات أكثر، لا تتردد بتنفيذ الأمر <code class="command">apt-cache policy</code> لعرض الأولويات الافتراضية المعينة لكل مصدر للحزم. يمكنك أيضاً استخدام <code class="command">apt-cache policy <em class="replaceable"><code>package</code></em></code> لعرض الأولويات لجميع النسخ المتوفرة لحزمة معينة.
			</div></div><div class="para">
				دعنا نفترض أنك تملك الإصدارة 1 مثبتة من حزمة أولى من التوزيعة <span class="distribution distribution">المستقرة</span> وأن الإصدارتين 2 و 3 متوفرتان على الترتيب في <span class="distribution distribution">الاختبارية</span> و<span class="distribution distribution">غير المستقرة</span>. للإصدارة المثبتة أولوية قدرها 100 لكن النسخة المتوفرة في <span class="distribution distribution">المستقرة</span> (الإصدارة نفسها) لها أولوية تساوي 990 (لأنها تنتمي للتوزيعة الهدف). تملك الحزم في <span class="distribution distribution">الاختبارية</span> و<span class="distribution distribution">غير المستقرة</span> أولوية قدرها 500 (الأولوية الافتراضية للإصدارات غير المثبتة). الرابح إذا هو الإصدار 1 صاحب الأولوية 990. إذاً ”تبقى الحزمة في التوزيعة <span class="distribution distribution">المستقرة</span>“.
			</div><div class="para">
				دعنا نأخذ مثالاً عن حزمة أخرى تم تثبيت الإصدار 2 منها من التوزيعة <span class="distribution distribution">الاختبارية</span>. والإصدار 1 متاح ضمن <span class="distribution distribution">المستقرة</span> والإصدار 3 ضمن <span class="distribution distribution">غير المستقرة</span>. يُهمَل الإصدار 1 (أولويته 990 – أي أنها أقل من 1000) لأنه أقدم من النسخة المثبتة. هذا يدع النسختين 2 و 3، ولكل منهما الأولوية 500. تختار APT الإصدار الأحدث، الذي ينتمي للتوزيعة <span class="distribution distribution">غير المستقرة</span>. إذا لم ترغب أن تهاجر الحزم المثبتة من <span class="distribution distribution">الاختبارية</span> إلى التوزيعة <span class="distribution distribution">غير المستقرة</span>، عليك تعيين أولوية أقل من 500 (490 مثلا) للحزم القادمة من <span class="distribution distribution">غير المستقرة</span>. يمكنك تعديل الملف <code dir="ltr" class="filename">/etc/apt/preferences</code> للوصول إلى هذه النتيجة:
			</div><pre class="programlisting">Package: *
Pin: release a=unstable
Pin-Priority: 490
</pre></div><div class="section" id="sect.automatic-tracking"><div class="titlepage"><div><div><h3 class="title" id="sect.automatic-tracking">6.2.7. متابعة الحزم المثبتة آلياً</h3></div></div></div><div class="para">
				إحدى وظائف <code class="command">apt-get</code> الأساسية (التي كانت متوفرة في <code class="command">aptitude</code> فقط في السابق) هي تتبع الحزم المثبتة فقط لأنها اعتماديات. هذه الحزم تدعى ”آلية automatic“، وغالباً ما تنتمي المكتبات مثلاً لهذه الفئة.
			</div><div class="para">
				اعتماداً على هذه المعلومات، يستطيع مدير الحزم عند طلب إزالة حزمة، حساب لائحة بالحزم الآلية التي لم تعد لها حاجة (لعدم وجود حزم أخرى ”مثبتة يدوياً“ تعتمد عليها). يتخلص الأمر <code class="command">apt-get autoremove</code> من هذه الحزم. أما <code class="command">aptitude</code> فليس لها مثل هذا الأمر لأنها تزيل هذه الحزم فور التعرف عليها. يعرض كل من البرنامجين رسالة واضحة تبين الحزم المتأثرة.
			</div><a id="idp16989968" class="indexterm"></a><a id="idp16991088" class="indexterm"></a><a id="idp16992208" class="indexterm"></a><a id="idp16993328" class="indexterm"></a><div class="para">
				من الجيد تعليم أي حزمة لا تحتاجها بشكل مباشر على أنها آلية حتى تزال آلياً عندما لا تبقى لها ضرورة. سوف يضع الأمر <code class="command">apt-mark auto <em class="replaceable"><code>package</code></em></code> علامة حزمة آلية على الحزمة المحددة، بينما الأمر <code class="command">apt-mark manual <em class="replaceable"><code>package</code></em></code> يفعل العكس. يعمل الأمران <code class="command">aptitude markauto</code> و <code class="command">aptitude unmarkauto</code> بنفس الأسلوب، إلا أن لهما ميزات إضافية لتعليم عدة حزم دفعة واحدة (انظر <a class="xref" href="sect.apt-frontends.html#sect.aptitude">قسم 6.4.1, “‏<code class="command">aptitude</code>”</a>). كما أن الواجهة التفاعلية التي تقدمها <code class="command">aptitude</code> في الطرفية تُسهِّل مراجعة ”الأعلام الآلية automatic flag“ على أعداد كبيرة من الحزم.
			</div><a id="idp16999120" class="indexterm"></a><div class="para">
				قد يرغب بعض الأشخاص بمعرفة سبب وجود حزمة آلية مثبتة على النظام. للحصول على هذه المعلومات من سطر الأوامر، يمكنك استخدام <code class="command">aptitude why <em class="replaceable"><code>package</code></em></code> (لا تملك <code class="command">apt-get</code> ميزة مشابهة):
			</div><pre class="screen">$ <strong class="userinput"><code>aptitude why python-debian</code></strong>
i   aptitude         Recommends apt-xapian-index         
i A apt-xapian-index Depends    python-debian (&gt;= 0.1.15)
</pre><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>بدائل</em></span> <code class="command">deborphan</code> و<code class="command">debfoster</code></h6></div></div></div><a id="idp17005120" class="indexterm"></a><a id="idp17006240" class="indexterm"></a><div class="para">
				في الأيام الغابرة عندما لم تكن <code class="command">apt-get</code> ولا <code class="command">aptitude</code> قادرتين على تتبع الحزم الآلية، كان هناك أداتين تولدان قوائم الحزم غير الضرورية: <code class="command">deborphan</code> و<code class="command">debfoster</code>.
			</div><div class="para">
				<code class="command">deborphan</code> هو الأكثر تخلفاً بينهما. تفحص هذه الأداة أقسام <code class="literal">libs</code> و<code class="literal">oldlibs</code> ببساطة (ما لم يعطى تعليمات إضافية) بحثاً عن الحزم المثبتة حالياً ولا تعتمد عليها أية حزم أخرى. يمكن أن تخدم اللائحة الناتجة كأساس لإزالة الحزم غير المرغوبة.
			</div><div class="para">
				يتميز <code class="command">debfoster</code> بطريقة أكثر تطوراً، وقريبة جداً من أسلوب APT: فهو يحتفظ بلائحة بالحزم التي تم تثبيتها بشكل مقصود، ويتذكر الحزم التي اللازمة فعلاً بين كل استدعائين. إذا ظهرت حزم جديدة على النظام ولم يعرف <code class="command">debfoster</code> الأسباب التي تدعو لوجود تلك الحزم، سوف يظهرها على الشاشة مع اعتمادياتها. بعدها يقدم البرنامج لك عدة خيارات: إزالة الحزمة (مع الحزم التي تعتمد عليها أيضاً إذا أردت)، تعليم الحزمة على أنها حزمة مطلوبة صراحة، أو تجاهلها مؤقتاً.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="apt.html"><strong>السابق</strong>فصل 6. الصيانة والتحديث: أدوات APT</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.apt-cache.html"><strong>التالي</strong>6.3. الأمر apt-cache</a></li></ul></body></html>
