<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.2. بناء حزمتك الأولى</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="نقل خلفي, إعادة بناء, حزمة مصدرية, أرشيف, حزمة فوقية, مطور دبيان, مشرف" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="debian-packaging.html" title="فصل 15. إنشاء حزمة دبيان" /><link rel="prev" href="debian-packaging.html" title="فصل 15. إنشاء حزمة دبيان" /><link rel="next" href="sect.setup-apt-package-repository.html" title="15.3. إنشاء مستودع حزم للأداة APT" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="debian-packaging.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.setup-apt-package-repository.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.building-first-package"><div class="titlepage"><div><div><h2 class="title" id="sect.building-first-package">15.2. بناء حزمتك الأولى</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp25012416">15.2.1. الحزم الفوقية أو الحزم الزائفة</h3></div></div></div><div class="para">
				تتشابه الحزم الزائفة (fake packages) مع الحزم الفوقية (meta-packages) من ناحية أن كلاً منها عبارة عن قواقع فارغة تستخدم فقط للاستفادة من تأثير بياناتها الفوقية على عملية معالجة الحزم.
			</div><div class="para">
				الهدف من الحزم الزائفة هو خداع <code class="command">dpkg</code> و<code class="command">apt</code> حتى يظنّان أن بعض الحزم مثبتة، رغم أنها ليست في الحقيقة إلا قواقع فارغة. هذا يسمح بتلبية اعتماديات حزمة ما عندما يكون البرنامج المطلوب مُثبّتاً خارج مدى نظام الحزم. هذه الطريقة ناجحة، لكن يجب تفاديها قدر الإمكان، لأنه لا يُضمَن أن يعمل البرنامج المُثبّت يدوياً مثل عمل الحزمة الموافقة له تماماً، وقد لا تعمل الحزم الأخرى التي تعتمد عليه بشكل سليم.
			</div><div class="para">
				من ناحية اخرى، تُمثّل الحزمة الفوقية مجموعة اعتماديات غالباً، حيث ينتج عن تثبيت الحزمة الفوقية تثبيت مجموعة من الحزم الأخرى بنقلة واحدة.
			</div><div class="para">
				يمكن إنشاء هذين النوعين من الحزم باستخدام الأمرين <code class="command">equivs-control</code> و<code class="command">equivs-build</code> (من الحزمة <span class="pkg pkg">equivs</span>)، ينشئ الأمر <code class="command">equivs-control</code> ملف ترويسة حزمة دبيان يجب تعديله حتى يحوي اسم الحزمة المنشأة، ورقم إصدارها، واسم مشرفها، واعتمادياتها، ووصفها. الحقول الأخرى التي لا تملك قيماً افتراضية ليست إلزامية ويمكن حذفها. الحقول <code class="literal">Copyright</code> و<code class="literal">Changelog</code> و<code class="literal">Readme</code> و<code class="literal">Extra-Files</code> ليست حقولاً معيارية في في حزم دبيان؛ لا معنى لهذه الحقول خارج نطاق <code class="command">equivs-build</code>، وسوف تُحذَف من ترويسات الحزم المولّدة.
			</div><div class="example"><h6>مثال 15.2. ملف ترويسة الحزمة الزائفة <span class="emphasis"><em>libxml-libxml-perl</em></span></h6><div class="example-contents"><pre class="programlisting">
Section: perl
Priority: optional
Standards-Version: 3.8.4

Package: libxml-libxml-perl
Version: 1.57-1
Maintainer: Raphael Hertzog &lt;hertzog@debian.org&gt;
Depends: libxml2 (&gt;= 2.6.6)
Architecture: all
Description: Fake package - module manually installed in site_perl
 This is a fake package to let the packaging system
 believe that this Debian package is installed. 
 .
 In fact, the package is not installed since a newer version
 of the module has been manually compiled &amp; installed in the
 site_perl directory.
</pre></div></div><br class="example-break" /><div class="para">
				الخطوة التالية هي توليد حزمة دبيان باستخدام الأمر <code class="command">equivs-build <em class="replaceable"><code>file</code></em></code>. تهانينا: أُنشِئَت الحزمة في المجلد الحالي ويمكن التعامل معها مثل أي حزمة دبيان أخرى.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp21796672">15.2.2. أرشيف ملفات بسيط</h3></div></div></div><div class="para">
				يحتاج مديرو النظم في شركة فلكوت إنشاء حزمة دبيان لتسهيل نشر مجموعة مستندات على عدد كبير من الأجهزة. بدأ مدير النظم المسؤول عن هذه المهمة بقراءة ”New Maintainer's Guide“ (دليل المشرف الجديد)، ثم شرع يعمل على حزمته الأولى. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/maint-guide/">http://www.debian.org/doc/maint-guide/</a></div>
			</div><div class="para">
				الخطوة الأولى هي إنشاء مجلد بالاسم <code class="filename">falcot-data-1.0</code> لتخزين الحزمة المصدرية. سوف تُسمّى الحزمة ‒منطقياً‒ <code class="literal">falcot-data</code> وستحمل رقم الإصدار <code class="literal">1.0</code>. بعدها يضع مدير النظام المستندات في المجلد الفرعي <code class="filename">data</code>. ثم يستدعي الأمر <code class="command">dh_make</code> (من الحزمة <span class="pkg pkg">dh-make</span>) لإضافة الملفات اللازمة لعملية توليد الحزمة، التي ستحفظ جميعاً في المجلد الفرعي <code class="filename">debian</code>:
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>cd falcot-data-1.0</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>dh_make --native</code></strong>
<code class="computeroutput">
Type of package: single binary, indep binary, multiple binary, library, kernel module, kernel patch or cdbs?
 [s/i/m/l/k/n/b] </code><strong class="userinput"><code>i</code></strong>
<code class="computeroutput">
Maintainer name : Raphael Hertzog
Email-Address   : hertzog@debian.org
Date            : Mon, 11 Apr 2011 15:11:36 +0200
Package Name    : falcot-data
Version         : 1.0
License         : blank
Usind dpatch    : no
Type of Package : Independent
Hit &lt;enter&gt; to confirm:
Currently there is no top level Makefile. This may require additional tuning.
Done. Please edit the files in the debian/ subdirectory now. You should also
check that the falcot-data Makefiles install into $DESTDIR and not in / .
$</code></pre><div class="para">
				يُبيِّن النوع المحدد للحزمة (<span class="emphasis"><em>single binary</em></span>) أن هذه الحزمة المصدرية ستولد حزمة ثنائية واحدة تعتمد على المعمارية (<code class="literal">Architecture: any</code>). أما <span class="emphasis"><em>indep binary</em></span> فيعمل بشكل معاكس، وينتج حزمة ثنائية واحدة مستقلة عن المعمارية المستهدفة (<code class="literal">Architecture: all</code>). في هذه الحالة، الخيار الثاني أنسب لأن الحزمة تحوي مستندات فقط ولا تحوي أي برامج تنفيذية، لذلك يمكن استخدامها كما هي على الحواسيب ذات المعماريات المختلفة.
			</div><div class="para">
				النوع <span class="emphasis"><em>multiple binary</em></span> مخصص للحزم المصدرية التي تنتج عدة حزم ثنائية. أما الحالة الخاصة، <span class="emphasis"><em>library</em></span>، فتفيد مع المكتبات المشتركة، لأنها يجب أن تتقيد بشروط تحزيم صارمة، وكذلك النوع <span class="emphasis"><em>kernel module</em></span>، الذي يجب أن يستعمل فقط مع الحزم التي تحوي وحدات للنواة. أخيراً، <span class="emphasis"><em>cdbs</em></span> هو نظام خاص لبناء الحزم؛ يتمتع بمرونة أكبر، ولكنه يحتاج بعض التعلّم. 
				<a id="idp21812288" class="indexterm"></a>
				 <a id="idp21813248" class="indexterm"></a>
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> اسم المشرف وعنوان بريده الإلكتروني</h6></div></div></div><div class="para">
				معظم البرامج التي تعمل في مجال صيانة الحزم تبحث عن اسمك وعنوان بريدك الإلكتروني في متغيرات البيئة <code class="varname">DEBFULLNAME</code> و <code class="varname">DEBEMAIL</code> أو <code class="varname">EMAIL</code>. إذا عرّفتَ هذه المتغيرات بشكل دائم فسترتاح من عناء كتابتها عدة مرات. إذا كنت تستخدم صدفة <code class="command">bash</code>، يكفي إضافة السطرين التاليين إلى الملفين <code dir="ltr" class="filename">~/.bashrc</code> و <code dir="ltr" class="filename">~/.bash_profile</code> (عليك طبعاً استبدال القيم بما يناسب!):
			</div><pre class="programlisting">
export EMAIL="hertzog@debian.org"
export DEBFULLNAME="Raphael Hertzog"
</pre></div><div class="para">
				أنشأ الأمر <code class="command">dh_make</code> مجلداً فرعياً بالاسم <code class="filename">debian</code> يحوي ملفات عديدة. بعض هذه الملفات ضروري، خصوصاً <code class="filename">rules</code> و<code class="filename">control</code> و<code class="filename">changelog</code> و<code class="filename">copyright</code>. أما الملفات ذات اللاحقة <code dir="ltr" class="filename">.ex</code> فهي أمثلة يمكن استخدامها بعد تعديلها (وإزالة اللاحقة) إذا كانت تناسبك. أما إذا لم تكن بحاجة لها، فعليك إزالتها. لكن حافظ على الملف <code class="filename">compat</code>، لأنه يلزم لعمل مجموعة برامج <span class="emphasis"><em>debhelper</em></span> (كلها تبدأ أسماؤها بالبادئة <code dir="ltr" class="command">dh_</code>) بشكل صحيح، التي تستخدم في المراحل المختلفة من عملية بناء الحزمة.
			</div><div class="para">
				يجب أن يحوي الملف <code class="filename">copyright</code> معلومات عن مؤلفي المستندات المضمنة في الحزمة، والرخصة الخاصة بها. في حالتنا، هذه المستندات داخلية، واستخدمها محصور ضمن شركة فلكوت. ملف <code class="filename">changelog</code> الافتراضي مناسب عموماً؛ يكفي استبدال ”Initial release“ بشرح أوضح وتغيير التوزيعة من <code class="literal">unstable</code> إلى <code class="literal">internal</code>. لقد عدلنا ملف <code class="filename">control file</code> أيضاً: حيث غيرنا القسم إلى <span class="emphasis"><em>misc</em></span> وحذفنا الحقول <code class="literal">Homepage</code> و<code class="literal">Vcs-Git</code> و<code class="literal">Vcs-Browser</code>. ثم أتممنا الحقل <code class="literal">Depends</code> بكتابة <code class="literal">iceweasel | www-browser</code> حتى نضمن توفر متصفح وب قادر على عرض المستندات في الحزمة.
			</div><div class="example"><h6>مثال 15.3. ملف <code class="filename">control</code></h6><div class="example-contents"><pre class="programlisting">
Source: falcot-data
Section: misc
Priority: optional
Maintainer: Raphael Hertzog &lt;hertzog@debian.org&gt;
Build-Depends: debhelper (&gt;= 7.0.50~)
Standards-Version: 3.8.4

Package: falcot-data
Architecture: all
Depends: iceweasel | www-browser, ${misc:Depends}
Description: Internal Falcot Corp Documentation
 This package provides several documents describing the internal
 structure at Falcot Corp.  This includes:
  - organization diagram
  - contacts for each department.
 .
 These documents MUST NOT leave the company.
 Their use is INTERNAL ONLY.
</pre></div></div><br class="example-break" /><div class="example"><h6>مثال 15.4. ملف <code class="filename">changelog</code></h6><div class="example-contents"><pre class="programlisting">
falcot-data (1.0) internal; urgency=low

  * Initial Release.
  * Let's start with few documents:
    - internal company structure;
    - contacts for each department.

 -- Raphael Hertzog &lt;hertzog@debian.org&gt;  Mon, 11 Apr 2011 20:46:33 +0200
</pre></div></div><br class="example-break" /><div class="example"><h6>مثال 15.5. ملف <code class="filename">copyright</code></h6><div class="example-contents"><pre class="programlisting">
This work was packaged for Debian by Raphael Hertzog &lt;hertzog@debian.org&gt;
on Mon, 11 Apr 2011 20:46:33 +0200

Copyright:

    Copyright (C) 2004-2011 Falcot Corp

License:

    All rights reserved.
</pre></div></div><br class="example-break" /><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> ملف <code class="filename">Makefile</code></h6></div></div></div><a id="idp21840064" class="indexterm"></a><div class="para">
				ملف <code class="filename">Makefile</code> هو سكربت يستخدمه البرنامج <code class="command">make</code>؛ يُحدّد هذا السكربت قواعد بناء مجموعة من الملفات تنتج عن شجرة اعتماديات (مثلاً، يمكن بناء برنامج من ترجمة مجموعة من الملفات المصدرية). يحدد ملف <code class="filename">Makefile</code> هذه القواعد بالصيغة االتالية:
			</div><pre class="programlisting">
target: source1 source2 ...
        command1
        command2
</pre><div class="para">
				تفسير هذه القواعد كالتالي: إذا كان أحد ملفات <code dir="ltr" class="literal">source*</code> أحدث من الملف <code class="literal">target</code>، عندئذ يجب توليد الهدف (target) باستخدام <code class="command">command1</code> و <code class="command">command2</code>.
			</div><div class="para">
				لاحظ أن سطور الأوامر يجب أن تبدأ بمحرف الجدولة (tab)؛ لاحظ أيضاً أن فشل أحد سطور الأوامر لن يقاطع العملية كلها إذا كان السطر يبدأ بمحرف <code class="literal">-</code> (dash).
			</div></div><div class="para">
				يجوي الملف <code class="filename">rules</code> عادة مجموعة قواعد تستخدم لضبط وبناء وتثبيت البرنامج في مجلد فرعي مخصص (يسمى حسب اسم الحزمة الثنائية). بعدها تؤرشف محتويات هذا المجلد الفرعي في حزمة دبيان كما لو كانت جذر نظام الملفات. في حالتنا، سوف تثبت الملفات في المجلد الفرعي <code dir="ltr" class="filename">debian/falcot-data/usr/share/falcot-data/</code>، حتى يؤدي تثبيت الحزمة المولّدة لنشر الملفات في <code class="filename">/usr/share/falcot-data/</code>. يستخدم الملف <code class="filename">rules</code> كملف <code class="filename">Makefile</code> فيه بضعة أهداف قياسية (منها <code class="literal">clean</code> الذي يستخدم لتنظيف المجلد المصدر، و<code class="literal">binary</code> الذي يستخدم لتوليد الحزمة الثنائية).
			</div><div class="para">
				رغم أن هذا الملف هو لبُّ العملية، إلا أنه لم يعد يحوي إلا القليل اللازم لاستدعاء مجموعة قياسية من الأوامر التي توفرها الأداة <code class="command">debhelper</code>. وهذه هي حالة الملفات التي يولدها <code class="command">dh_make</code>. لتثبيت ملفاتنا، علينا فقط ضبط سلوك الأمر <code class="command">dh_install</code> عبر إنشاء ملف <code class="filename">debian/falcot-data.install</code> التالي:
			</div><pre class="programlisting">
data/* usr/share/falcot-data/
</pre><div class="para">
				عند هذه النقطة، يمكننا إنشاء الحزمة، إلا أننا سنضيف لمسة أخيرة. بما أن مديري النظم يريدون الوصول للمستندات بسهولة من قوائم المساعدة في بيئات سطح المكتب الرسومية، فسوف ننشئ مدخلة في نظام قوائم دبيان. يتم هذا بسهولة عبر حذف لاحقة الملف <code class="filename">debian/menu.ex</code> وتعديله كالتالي:
			</div><div class="example"><h6>مثال 15.6. ملف <code class="filename">menu</code></h6><div class="example-contents"><pre class="programlisting">
?package(falcot-data):needs=X11|wm section=Help\
  title="Internal Falcot Corp Documentation" \
  command="/usr/bin/x-www-browser /usr/share/falcot-data/index.html"
?package(falcot-data):needs=text section=Help\
  title="Internal Falcot Corp Documentation" \
  command="/usr/bin/www-browser /usr/share/falcot-data/index.html"
</pre></div></div><br class="example-break" /><div class="para">
				يَدلُّ الحقل <code class="literal">needs</code>، عند إعطائه القيمة <code class="literal">X11|wm</code>، على أن هذه المدخلة قابلة للتطبيق فقط في الواجهات الرسومية. وبالتالي، سوف تتكامل هذه المدخلة في قوائم التطبيقات الرسومية (أو تطبيقات X11) ومدير النوافذ (من هنا جاءت <code class="literal">wm</code>). يحدد الحقل <code class="literal">section</code> مكان عرض المدخلة في القائمة. في حالتنا، ستكون المدخلة في القائمة Help (مساعدة). يحوي الحقل <code class="literal">title</code> النص الذي سيعرض في القائمة. أخيراً، يحدد الحقل <code class="literal">command</code> الأمر الذي سيستدعى عندما يختار المستخدم هذه المدخلة من القائمة.
			</div><div class="para">
				المدخلة الثانية تطابق الأولى، مع بعض التعديلات حتى تناسب الوضع النصي في طرفيات لينكس.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>سياسة دبيان</em></span> تنظيم القوائم</h6></div></div></div><div class="para">
				تُنظّم قوائم دبيان في بنية نظامية (formal structure)، موثّقة في النص التالي: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/doc/packaging-manuals/menu-policy/">http://www.debian.org/doc/packaging-manuals/menu-policy/</a></div>
			</div><div class="para">
				يجب اختيار <code class="literal">section</code> الذي يحدد في ملف <code class="filename">menu</code> من القائمة المذكورة في هذه الوثيقة.
			</div></div><div class="para">
				يكفي إنشاء الملف <code class="filename">debian/menu</code> لتفعيل القائمة في الحزمة، لأن <code class="command">dh</code> يستدعي الأمر <code class="command">dh_installmenu</code> آلياً أثناء عملية بناء الحزمة.
			</div><div class="para">
				أصبحت حزمتنا المصدرية الآن جاهزة. لم يبقَ إلا توليد الحزمة الثنائية، باستخدام الطريقة نفسها التي استخدمناها سابقاً لإعادة بناء الحزم: نستدعي الأمر <code class="command">dpkg-buildpackage -us -uc</code> من داخل المجلد <code class="filename">falcot-data-1.0</code>.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="debian-packaging.html"><strong>السابق</strong>فصل 15. إنشاء حزمة دبيان</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.setup-apt-package-repository.html"><strong>التالي</strong>15.3. إنشاء مستودع حزم للأداة APT</a></li></ul></body></html>
