<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.6. الانتقال من توزيعة مستقرة إلى التالية</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="apt-get, apt-cache, aptitude, synaptic, sources.list, apt-cdrom" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="prev" href="sect.package-authentication.html" title="6.5. التحقق من سلامة الحزم" /><link rel="next" href="sect.regular-upgrades.html" title="6.7. إبقاء النظام محدّثاً" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.package-authentication.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.regular-upgrades.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.dist-upgrade"><div class="titlepage"><div><div><h2 class="title" id="sect.dist-upgrade">6.6. الانتقال من توزيعة مستقرة إلى التالية</h2></div></div></div><div class="para">
			إحدى أكثر مزايا دبيان شهرة هي قدرتها على تحديث النظام المُنَصَّب من إصدارة مستقرة إلى تاليتها: أضافت <span class="foreignphrase"><em class="foreignphrase">dist-upgrade</em></span> –عبارة شهيرة جداً– إلى سمعة المشروع كثيراً. مع الإجراءات الوقائية، يمكن لتحديث الحاسوب أن يستغرق عدة دقائق، أو عدة عشرات من الدقائق، حسب سرعة التنزيل من مستودعات الحزم.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp18791392">6.6.1. إجراءات مستحسنة</h3></div></div></div><div class="para">
				بما أن دبيان تستغرق زمناً طويلاً في مرحلة التطور بين الإصدارات المستقرة، عليك قراءة ملاحظات الإصدار قبل التحديث.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> ملاحظات الإصدار</h6></div></div></div><div class="para">
				ملاحظات إصدار نظام التشغيل (وبشكل أعم، ملاحظات إصدار أي برنامج) هي وثائق تعطي لمحة عامة عن البرمجية، مع بعض التفاصيل المتعلقة بخصوصيات ذلك الإصدار. هذه الوثائق قصيرة عموماً مقارنة بالتوثيق الكامل، وهي تحوي المزايا التي قُدِّمت منذ الإصدار السابق عادة. كما تحوي تفاصيل عن إجراءات التحديث، وتحذيرات لمستخدمي الإصدار السابق، وأحياناً العلل المعروفة في الإصدار الجديد.
			</div><div class="para">
				تتوفر ملاحظات الإصدار على الإنترنت: ملاحظات الإصدار الخاصة بالنسخة المستقرة الحالية لها URL مخصص، في حين يمكن العثور على ملاحظات الإصدارات الأقدم وفقاً لأسمائها الرمزية: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/releases/stable/releasenotes">http://www.debian.org/releases/stable/releasenotes</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.debian.org/releases/squeeze/releasenotes">http://www.debian.org/releases/squeeze/releasenotes</a></div>
			</div></div><div class="para">
				في هذا القسم، سنركز على تحديث نظام <span class="distribution distribution">سكويز</span> إلى <span class="distribution distribution">ويزي</span>. هذه عملية كبيرة تجريها على النظام؛ ولذلك، فهي ليست آمنة 100%، ويجب ألا تجريها قبل أخذ نسخة احتياطية عن كافة البيانات المهمة.
			</div><div class="para">
				من العادات الحسنة الأخرى التي تسهّل عملية التحديث (وتقصّرها أيضاً) هي ترتيب الحزم المُثبَّتَة وإبقاء الحزم التي تحتاجها فعلاً فقط. من الأدوات المفيدة التي تنفذ ذلك هي <code class="command">aptitude</code>، و <code class="command">deborphan</code> و<code class="command">debfoster</code> (انظر <a class="xref" href="sect.apt-get.html#sect.automatic-tracking">قسم 6.2.7, “متابعة الحزم المثبتة آلياً”</a>). مثلا، يمكنك استخدام الأمر التالي، ثم استخدم الوضع التفاعلي في <code class="command">aptitude</code> للتأكد ثانية وضبط عمليات الإزالة الآلية:
			</div><pre class="screen"># <strong class="userinput"><code>deborphan | xargs aptitude --schedule-only remove</code></strong></pre><div class="para">
				الآن حان وقت التحديث نفسه. أولاً، عليك تغيير الملف <code dir="ltr" class="filename">/etc/apt/sources.list</code> حتى تجلب APT حزمها من <span class="distribution distribution">ويزي</span> بدلاً من <span class="distribution distribution">سكويز</span>. إذا كان الملف يشير فقط إلى التوزيعة <span class="distribution distribution">المستقرة</span> بدلاً من أسماء رمزية صريحة، فلا حاجة لتغيير أي شيء أصلاً، لأن <span class="distribution distribution">المستقرة</span> تشير دائماً إلى الإصدار الأخير لدبيان. في كلا الحالتين، يجب تحديث قاعدة بيانات الحزم المتوفرة (بالأمر <code class="command">apt-get update</code> أو من خلال زر التحديث في <code class="command">synaptic</code>).
			</div><div class="para">
				بمجرد تسجيل مصادر الحزم الجديدة هذه، عليك أولاً تنفيذ تحديث أصغري باستخدام <code class="command">apt-get upgrade</code>. عند تنفيذ التحديث على دفعتين، نُسهِّل عمل أدوات إدارة الحزم ونضمن غالباً أننا نستخدم أحدث الإصدارات من هذه الأدوات، التي قد تقدم إصلاحات للعلل وتحسينات ضرورية لإتمام التحديث الكامل للتوزيعة.
			</div><div class="para">
				بعد إنهاء هذه الخطوات الأولية، يحين وقت تنفيذ التحديث نفسه، إما باستخدام <code class="command">apt-get dist-upgrade</code>، أو <code class="command">aptitude</code>، أو <code class="command">synaptic</code>. عليك التحقق من الإجراءات المقترحة بعناية قبل تطبيقها: قد ترغب بإضافة حزم مقترحة أو إلغاء حزم موصى بها تعرف أنها لا تفيدك. في كلا الحالتين، يجب أن تخرج الواجهة بسيناريو تكون نهايته نظام <span class="distribution distribution">ويزي</span> متماسك ومحدّث. بعدها، كل ما عليك هو الانتظار حتى تنزل الحزم المطلوبة، والإجابة على أسئلة Debconf وربما أسئلة متعلقة بملفات ضبط معدّلة محلياً، والاسترخاء على كرسيك بينما تنجز APT خلطتها السحرية.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp18815008">6.6.2. حل المشاكل بعد التحديث</h3></div></div></div><div class="para">
				بالرغم من أن مشرفي حزم دبيان يبذلون أفضل ما لديهم، إلا أن تحديث النظام بالكامل لا يجري بالسلاسة التي تتمناها دائماً. قد لا تتوافق إصدارات البرمجيات الجديدة مع القديمة (مثلا، قد يتغير سلوكها الافتراضي أو الصيغة التي تحفظ فيها البيانات). أيضاً، قد تتسلل بعض العلل من هنا وهناك بالرغم من طور الاختبار الذي يسبق إطلاق دبيان دائماً.
			</div><div class="para">
				لاستباق بعض هذه المشاكل، يمكنك تثبيت الحزمة <span class="pkg pkg">apt-listchanges</span>، التي تعرض معلومات عن المشاكل المحتملة في بداية تحديث كل حزمة. يجمع مشرفو الحزم هذه المعلومات ويقدمونها للمستخدمين في ملفات <code dir="ltr" class="filename">/usr/share/doc/<em class="replaceable"><code>package</code></em>/NEWS.Debian</code>. يجب أن تساعدك قراءة هذه الملفات (ربما من خلال <span class="pkg pkg">apt-listchanges</span>) على تفادي المفاجآت السيئة.
			</div><div class="para">
				قد تجد أحياناً أن النسخة الجديدة من البرنامج لا تعمل على الإطلاق. هذا يحدث عادة إذا لم يكن التطبيق شهيراً بما يكفي ولم يُختَبَر كما يجب؛ وقد يسبب تحديث البرنامج في اللحظات الأخيرة انتكاسات لا يُعثَر عليها إلا بعد إطلاق الإصدار المستقر. في كلا الحالتين، أول شيء يجب عمله هو إلقاء نظرة على نظام تتبع العلل على <code class="literal">http://bugs.debian.org/<em class="replaceable"><code>package</code></em></code>، والتحقق فيما لو تم التبليغ عن العلة مسبقاً. إذا لم يبلغ عنها أحد، عليك التبليغ عنها بنفسك باستخدام <code class="command">reportbug</code>. أما إذا كانت معروفة مسبقاً، فإن تقرير العلة والرسائل المرتبطة به مصدر ممتاز للمعلومات المتعلقة بالعلة عادة:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						أحياناً تكون الرقعة موجودة، ومتوفرة في تقرير العلة؛ يمكنك عندها إعادة ترجمة نسخة مصححة من الحزمة المعطوبة محلياً (انظر <a class="xref" href="debian-packaging.html#sect.rebuilding-package">قسم 15.1, “إعادة بناء حزمة من المصدر”</a>)؛
					</div></li><li class="listitem"><div class="para">
						في الحالات الأخرى، قد يعثر المستخدمون على طريقة للالتفاف حول المشكلة ويشاركون خبرتهم بها في ردودهم على التقرير؛
					</div></li><li class="listitem"><div class="para">
						بل ثمة حالات يُحضِّر فيها المشرف حزمة مصححة وينشرها للعموم.
					</div></li></ul></div><div class="para">
				تبعاً لخطورة العلة، قد يُحضَّر إصدار جديد من الحزمة خصيصاً لإحدى النسخ المنقحة من الإصدارة المستقرة. عند حدوث ذلك، تتوفر الحزمة المصححة في القسم <code class="literal">proposed-updates</code> في مرايا دبيان (انظر <a class="xref" href="apt.html#sect.proposed-updates">قسم 6.1.2.3, “التحديثات المقترحة”</a>). يمكن إضافة المدخلة المطلوبة مؤقتاً إلى الملف <code class="filename">sources.list</code>، ويمكن تثبيت الحزم المحدّثة باستخدام <code class="command">apt-get</code> أو <code class="command">aptitude</code>.
			</div><div class="para">
				أحياناً لا تتوفر الحزمة المصححة في هذا القسم لأنها تنتظر مصادقة مديري الإصدارة المستقرة عليها. يمكنك التأكد من ذلك من صفحتهم على الوب. الحزم المذكورة هناك غير متوفرة بعد، لكنك ستعرف على الأقل أن عملية نشرها في تَقدُّم. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://release.debian.org/proposed-updates/stable.html">http://release.debian.org/proposed-updates/stable.html</a></div>
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.package-authentication.html"><strong>السابق</strong>6.5. التحقق من سلامة الحزم</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.regular-upgrades.html"><strong>التالي</strong>6.7. إبقاء النظام محدّثاً</a></li></ul></body></html>
