<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.9. الحصص التخزينية</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="إقلاع النظام, سكربتات Init, SSH , Telnet, حقوق, صلاحيات, إشراف, Inetd, Cron, النسخ الاحتياطي, توصيل ساخن, PCMCIA, APM, ACPI" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="unix-services.html" title="فصل 9. خدمات يونكس" /><link rel="prev" href="sect.asynchronous-task-scheduling-anacron.html" title="9.8. جدولة المهام غير المتزامنة: anacron" /><link rel="next" href="sect.backup.html" title="9.10. النسخ الاحتياطي" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.asynchronous-task-scheduling-anacron.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.backup.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.quotas"><div class="titlepage"><div><div><h2 class="title" id="sect.quotas">9.9. الحصص التخزينية</h2></div></div></div><a id="idp21066368" class="indexterm"></a><div class="para">
			يسمح نظام الحصص التخزينية (Quotas) بتحديد مساحة القرص المخصصة لمستخدم ما أو لمجموعة من المستخدمين. لإعداد هذا النظام، يجب أن تملك نواة تدعمه (تمت ترجمتها مع الخيار <code class="varname">CONFIG_QUOTA</code>) — كما هي حال نوى دبيان. أما برمجيات إدارة الحصص التخزينية فتجدها في الحزمة <span class="pkg pkg">quota</span>.
		</div><div class="para">
			لتفعيل الحصص التخزينية على نظام ملفات معين، عليك أن تضيف الخيارين <code class="literal">usrquota</code> و<code class="literal">grpquota</code> في <code dir="ltr" class="filename">/etc/fstab</code> لتفعيل حصص المستخدمين والمجموعات، على الترتيب. بعدها سوف تُحَدِّث عملية إعادة إقلاع الحاسوب الحصص التخزينية في حال غياب نشاط القرص (شرط ضروري لحساب المساحة المستهلكة مسبقاً بشكل صحيح).
		</div><div class="para">
			يسمح لك الأمر <code class="command">edquota <em class="replaceable"><code>user</code></em></code> (أو <code class="command">edquota -g <em class="replaceable"><code>group</code></em></code>) بتعديل الحد التخزيني للمستخدم (أو المجموعة) أثناء عملية فحص الاستهلاك الحالي لمساحة القرص.
		</div><a id="idp21074336" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> تحديد الحصص التخزينية باستخدام سكربت</h6></div></div></div><a id="idp21076624" class="indexterm"></a><div class="para">
			يمكن استخدام البرنامج <code class="command">setquota</code> ضمن سكربت لتعديل عدة حصص تخزينية آلياً. تشرح صفحة الدليل <span class="citerefentry"><span class="refentrytitle">setquota</span>(8)</span>‎ صيغة استعماله.
		</div></div><div class="para">
			يسمح لك نظام الحصص بتحديد أربعة حدود:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					اثنان (يسميان ”مرن – soft“ و ”قاس – hard“) يشيران إلى عدد الكتل التخزينية المستهلكة. إذا أُنشِئ نظام الملفات بكتل حجمها 1 كيبي بايت، فإن كل كتلة ستحوي 1024 بايت من ملف وحيد. لذلك تسبّب الكتل غير المشبعة خسارة في مساحة القرص. فالحصة التي تحوي 100 كتلة، والتي تسمح نظرياً بتخزين 102,400 بايت، سوف تمتلئ عند تخزين 100 ملف فقط حجم كل منها 500 بايت، أي 50,000 بايت في المجمل.
				</div></li><li class="listitem"><div class="para">
					واثنان (soft و hard) يشيران لعدد عقد inode المستخدمة. يشغل كل ملف عقدة inode واحدة على الأقل لتخزين معلومات عنه (الصلاحيات، المالك، تاريخ ووقت آخر وصول، الخ). أي أنهما يقيدان عدد ملفات المستخدم.
				</div></li></ul></div><div class="para">
			يمكن تجاوز الحدود ”المرنة“ بشكل مؤقت؛ حيث ينبه المستخدمون فقط إلى أنهم يتجاوزون الحصة التخزينية وذلك عبر الأمر <code class="command">warnquota</code>، الذي يستدعى عادة باستخدام <code class="command">cron</code>. أما الحدود ”القاسية“ فلا يمكن تجاوزها أبداً: إذ يرفض النظام أي عملية تسبب تجاوز الحصة التخزينية القاسية.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مصطلحات</em></span> الكتل وعقد inode</h6></div></div></div><a id="idp21086768" class="indexterm"></a><a id="idp21087728" class="indexterm"></a><div class="para">
			يقسم نظام الملفات القرص الصلب إلى كتل blocks — وهي مساحات صغيرة متجاورة. يحدد حجم هذه الكتل أثناء إنشاء نظام الملفات، ويتراوح عموماً بين 1 و8 كيبي بايت.
		</div><div class="para">
			يمكن استخدام الكتلة إما لتخزين البيانات الفعلية للملف، أو البيانات الفوقية meta-data الخاصة بنظام الملفات. من هذه البيانات الفوقية، ستجد عقد inode. تستهلك كل inode كتلة على القرص الصلب (لكن هذه الكتلة لا تؤخذ بعين الاعتبار عند حساب الحصص التخزينية التي تقيّد عدد الكتل التخزينية، بل الحصص التي تقيّد عدد inode فقط)، وتُخزِّن كلاً من المعلومات التي تعرف الملف الموافق لها (اسمه، مالكه، صلاحياته، الخ) والمؤشرات إلى كتل البيانات التي تحوي الملف فعلياً. للملفات الكبيرة جداً التي تحجز كتلاً كثيرة لا يمكن الإشارة إليها في inode واحدة، هناك نظام الكتل غير المباشرة؛ حيث تشير inode إلى لائحة من الكتل التي لا تحوي البيانات مباشرة، وإنما تشير إلى لائحة أخرى من الكتل.
		</div></div><a id="idp21091232" class="indexterm"></a><div class="para">
			يمكنك باستخدام الأمر <code class="command">edquota -t</code>، تعريف ”فترة سماح“ أعظمية يسمح خلالها تجاوز القيود المرنة. بعد انقضاء هذه المهلة، سوف تعامل قيود المرنة على أنها قيود قاسية، وسيضطر المستخدمون لتقليص استهلاكهم للمساحة التخزينية إلى ما دون الحد المفروض قبل أن يتمكنوا من كتابة أي شيء على القرص الصلب.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> تحديد حصة تخزينية افتراضية للمستخدمين الجدد</h6></div></div></div><div class="para">
			لتحديد حصة تخزينة للمستخدمين الجدد آلياً، عليك إعداد مستخدم ليخدم كنموذج للمستخدمين الجدد (بالأمر<code class="command">edquota</code> أو <code class="command">setquota</code>) ثم تحديد اسمه في المتغير <code class="varname">QUOTAUSER</code> في الملف <code dir="ltr" class="filename">/etc/adduser.conf</code>. بعد ذلك، سوف تُطبَّقُ هذه الإعدادات تلقائياً كلما أنشأت مستخدماً جديداً بالأمر <code class="command">adduser</code>.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.asynchronous-task-scheduling-anacron.html"><strong>السابق</strong>9.8. جدولة المهام غير المتزامنة: anacron</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.backup.html"><strong>التالي</strong>9.10. النسخ الاحتياطي</a></li></ul></body></html>
