<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.7. دليل LDAP</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="Postfix, Apache, NFS, Samba, Squid, OpenLDAP" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP" /><link rel="prev" href="sect.http-ftp-proxy.html" title="11.6. بروكسي HTTP/FTP" /><link rel="next" href="advanced-administration.html" title="فصل 12. الإدارة المتقدمة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.http-ftp-proxy.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="advanced-administration.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.ldap-directory"><div class="titlepage"><div><div><h2 class="title" id="sect.ldap-directory">11.7. دليل LDAP</h2></div></div></div><a id="idp22723552" class="indexterm"></a><a id="idp22724512" class="indexterm"></a><a id="idp22725472" class="indexterm"></a><div class="para">
			OpenLDAP هي تطبيق لبروتوكول LDAP؛ أي أنها قاعدة بيانات خاصة مصممة لتخزين الأدلة. في أغلب الأحيان، يسمح استخدام مخدم LDAP بمركزة إدارة حسابات المستخدمين وصلاحياتهم. كما أن نسخ قاعدة بيانات LDAP سهل، وهذا يسمح بإعداد مجموعة مخدمات LDAP متزامنة. عندما تنمو الشبكة وقاعدة المستخدمين سريعاً، يمكن عندئذ موازنة الحمل بين عدة مخدمات.
		</div><div class="para">
			بيانات LDAP بنيوية (structured) وهرمية (hierarchical). تتحدد بنى البيانات ”بالسكيماهات schemas“ التي تعرّف أنواع الكائنات التي تستطيع قاعدة البيانات تخزينها، بالإضافة لقائمة تشمل جميع الصفات التي قد تأخذها هذه الكائنات. تعتمد الصيغة المستخدمة لتمثيل كائن ما في قاعدة البيانات على هذه البنية، ولذلك فهي معقّدة.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp22728480">11.7.1. التثبيت</h3></div></div></div><div class="para">
				تحوي الحزمة <span class="pkg pkg">slapd</span> مخدم OpenLDAP. وتتضمن الحزمة <span class="pkg pkg">ldap-utils</span> أدوات نصية للتعامل مع مخدمات LDAP.
			</div><a id="idp22731312" class="indexterm"></a><div class="para">
				تثبيت <span class="pkg pkg">slapd</span> غير تفاعلي عادة ما لم تضبط debconf بحيث تعرض الأسئلة ذات الأولوية الأدنى. رغم ذلك، فالحزمة تقبل الضبط عبر debconf، وبالتالي يكفي استدعاء <code class="command">dpkg-reconfigure slapd</code> لإعادة ضبط قاعدة بيانات LDAP:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						تجاهل إعداد مخدم OpenLDAP؟ طبعاً لا، نحن نريد إعداد هذه الخدمة.
					</div></li><li class="listitem"><div class="para">
						اسم مخدم DNS: ‏”<code class="literal">falcot.com</code>“.
					</div></li><li class="listitem"><div class="para">
						اسم المنظمة: ”Falcot Corp“.
					</div></li><li class="listitem"><div class="para">
						يجب كتابة كلمة سر الإدارة.
					</div></li><li class="listitem"><div class="para">
						الطرف النهائي (backend) المستخدم لقاعدة البيانات: ”HDB“.
					</div></li><li class="listitem"><div class="para">
						هل تريد إزالة قاعدة البيانات عند تطهير <span class="pkg pkg">slapd</span>؟ لا. لا فائدة من المخاطرة بخسارة قاعدة البيانات عن طريق الخطأ.
					</div></li><li class="listitem"><div class="para">
						نقل قاعدة البيانات القديمة؟ يظهر هذا السؤال فقط إذا أجريت الإعداد مع وجود قاعدة بيانات سابقة. أجب ”بنعم“ فقط إذا كنت فعلاً تريد البدء من جديد مع قاعدة بيانات نظيفة، مثلاً إذا استدعيت <code class="command">dpkg-reconfigure slapd</code> مباشرة بعد التثبيت الأولي.
					</div></li><li class="listitem"><div class="para">
						السماح ببروتوكول LDAPv2؟ لا، لا فائدة ترجى من ذلك. جميع الأدوات التي سنستخدمها تفهم بروتوكول LDAPv3.
					</div></li></ul></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> صيغة LDIF</h6></div></div></div><div class="para">
				ملف LDIF ‏(<span class="emphasis"><em>LDAP Data Interchange Format</em></span>) هو ملف نصي محمول يصف محتويات قاعدة بيانات LDAP (أو جزءاً منها)؛ يمكن استخدامه لاحقاً لحقن البيانات في أي مخدم LDAP آخر.
			</div><a id="idp22747232" class="indexterm"></a></div><div class="para">
				أُعدَّت الآن قاعدة بيانات مصغرة، كما يوضح لنا الاستعلام التالي:
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>ldapsearch -x -b dc=falcot,dc=com</code></strong>
<code class="computeroutput"># extended LDIF
#
# LDAPv3
# base &lt;dc=falcot,dc=com&gt; with scope sub
# filter: (objectclass=*)
# requesting: ALL
#

# falcot.com
dn: dc=falcot,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Falcot Corp
dc: falcot

# admin, falcot.com
dn: cn=admin,dc=falcot,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator

# search result
search: 2
result: 0 Success

# numResponses: 3
# numEntries: 2
</code></pre><div class="para">
				أعاد الاستعلام كائنين: المنظّمة نفسها، والمستخدم الإداري.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp22751712">11.7.2. تعبئة الدليل</h3></div></div></div><div class="para">
				بما أن قاعدة البيانات الفارغة لا تفيدنا بحد ذاتها، فسوف نحقن فيها جميع البيانات السابقة؛ بما في ذلك قواعد بيانات المستخدمين والمجموعات والخدمات والمضيفات.
			</div><div class="para">
				توفر الحزمة <span class="pkg pkg">migrationtools</span> مجموعة من السكربتات المخصصة لاستخراج البيانات من أدلة يونكس التقليدية (<code dir="ltr" class="filename">/etc/passwd</code>، ‏<code dir="ltr" class="filename">/etc/group</code>، ‏<code dir="ltr" class="filename">/etc/services</code>، ‏<code dir="ltr" class="filename">/etc/hosts</code> وغيرها)، وتحويل هذه البيانات وحقنها في قاعدة بيانات LDAP.
			</div><a id="idp22757840" class="indexterm"></a><div class="para">
				بعد تثبيت الحزمة، يجب تحرير <code dir="ltr" class="filename">/etc/migrationtools/migrate_common.ph</code>، لتفعيل الخيارين <code class="varname">IGNORE_UID_BELOW</code> و<code class="varname">IGNORE_GID_BELOW</code> (يكفي إزالة التعليق عنهما)، كما يجب تحديث قيمة <code class="varname">DEFAULT_MAIL_DOMAIN</code>/<code class="varname">DEFAULT_BASE</code>.
			</div><div class="para">
				يجري الأمر <code class="command">migrate_all_online.sh</code> عملية الهجرة الفعلية، كما يلي:
			</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>cd /usr/share/migrationtools</code></strong>
<code class="computeroutput"># </code><strong class="userinput"><code>LDAPADD="/usr/bin/ldapadd -c" ETC_ALIASES=/dev/null ./migrate_all_online.sh</code></strong></pre><div class="para">
				يطرح <code class="command">migrate_all_online.sh</code> بضعة أسئلة عن قاعدة بيانات LDAP التي يجب تهجير البيانات إليها. يلخص <a class="xref" href="sect.ldap-directory.html#tab-migrate-all">جدول 11.1</a> الإجابات التي استخدمت في حالة فلكوت.
			</div><div class="table" id="tab-migrate-all"><h6>جدول 11.1. إجابات الأسئلة التي يطرحها السكربت <code class="command">migrate_all_online.sh</code></h6><div class="table-contents"><table summary="إجابات الأسئلة التي يطرحها السكربت migrate_all_online.sh" border="1"><colgroup><col align="justify" width="50%" /><col align="justify" width="50%" /></colgroup><thead><tr><th align="justify">
								السؤال
							</th><th align="justify">
								الجواب
							</th></tr></thead><tbody><tr><td align="justify">
								X.500 naming context
							</td><td align="justify">
								<code class="literal">dc=falcot,dc=com</code>
							</td></tr><tr><td align="justify">
								LDAP server hostname
							</td><td align="justify">
								<code class="literal">localhost</code>
							</td></tr><tr><td align="justify">
								Manager DN
							</td><td align="justify">
								<code class="literal">cn=admin,dc=falcot,dc=com</code>
							</td></tr><tr><td align="justify">
								Bind credentials
							</td><td align="justify">
								كلمة سر الإدارة
							</td></tr><tr><td align="justify">
								Create DUAConfigProfile
							</td><td align="justify">
								لا
							</td></tr></tbody></table></div></div><br class="table-break" /><div class="para">
				لقد تجاهلنا تهجير الملف <code dir="ltr" class="filename">/etc/aliases</code> عمداً، لأن السكيما القياسية التي توفرها دبيان لا تتضمن البنى التي يستخدمها هذا السكربت لتوصيف الأسماء المتعددة لعناوين البريد الإلكتروني. إذا أردنا نقل هذه البيانات إلى المجلد، يجب إضافة الملف <code dir="ltr" class="filename">/etc/ldap/schema/misc.schema</code> إلى السكيما القياسية.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أدوات</em></span> استعراض دليل LDAP</h6></div></div></div><div class="para">
				الأمر <code class="command">jxplorer</code> (من الحزمة ذات الاسم نفسه) هو أداة رسومية تسمح باستعراض وتحرير قاعدة بيانات LDAP. هذه الأداة أداة مفيدة تعطي مدير النظام صورة أفضل عن البنية الهرمية لبيانات LDAP.
			</div><a id="idp22786768" class="indexterm"></a></div><div class="para">
				لاحظ أيضاً استخدام الخيار <code dir="ltr" class="literal">-c</code> مع الأمر <code class="command">ldapadd</code>؛ يطلب هذا الأمر عدم إيقاف المعالجة في حال حدوث خطأ. نحتاج استخدام هذا الخيار لأن تحويل <code dir="ltr" class="filename">/etc/services</code> يولّد غالباً بضعة أخطاء يمكن تجاهلها بأمان.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp22790912">11.7.3. إدارة الحسابات باستخدام LDAP</h3></div></div></div><div class="para">
				بعد أن حَوَت قاعدة بيانات LDAP الآن بعض المعلومات المفيدة. آن اوان استخدام هذه البيانات. يركز هذا القسم على طريقة إعداد نظام لينكس بحيث تَستخدِم أدلة النظام المتنوعة قاعدة بيانات LDAP بشكل شفاف.
			</div><div class="section" id="sect.config-nss"><div class="titlepage"><div><div><h4 class="title" id="sect.config-nss">11.7.3.1. إعداد NSS</h4></div></div></div><div class="para">
					نظام NSS ‏(Name Service Switch، انظر <a class="xref" href="sect.user-group-databases.html#sidebar.intro-nss"><span class="emphasis"><em>التعمق أكثر</em></span> NSS وقواعد بيانات النظام</a>) هو نظام تجزيئي مصمم لتعريف أو جلب معلومات أدلة النظام. لاستخدام LDAP كمصدر لبيانات NSS، يجب تثبيت الحزمة <span class="pkg pkg">libnss-ldap</span>. تطرح عملية تثبيتها بضعة أسئلة؛ لقد لخصنا الإجابات في <a class="xref" href="sect.ldap-directory.html#tab-libnss-ldap">جدول 11.2</a>.
				</div><a id="idp22796704" class="indexterm"></a><div class="table" id="tab-libnss-ldap"><h6>جدول 11.2. إعداد الحزمة <span class="pkg pkg">libnss-ldap</span></h6><div class="table-contents"><table summary="إعداد الحزمة libnss-ldap" border="1"><colgroup><col align="justify" width="50%" /><col align="justify" width="50%" /></colgroup><thead><tr><th align="justify">
									السؤال
								</th><th align="justify">
									الجواب
								</th></tr></thead><tbody><tr><td align="justify">
									LDAP server Uniform Resource Identifier (عنوان URI لمخدم LDAP)
								</td><td align="justify">
									<code class="literal">ldap://ldap.falcot.com</code>
								</td></tr><tr><td align="justify">
									Distinguished name of the search base (الاسم المميِّز لقاعدة البحث)
								</td><td align="justify">
									<code class="literal">dc=falcot,dc=com</code>
								</td></tr><tr><td align="justify">
									LDAP version to use (نسخة LDAP المستخدمة)
								</td><td align="justify">
									<code class="literal">3</code>
								</td></tr><tr><td align="justify">
									Does the LDAP database require login?‎ (هل تحتاج قاعدة بيانات LDAP تسجيل الدخول؟)
								</td><td align="justify">
									لا
								</td></tr><tr><td align="justify">
									Special LDAP privileges for root (إعطاء صلاحيات LDAP خاصة للجذر)
								</td><td align="justify">
									نعم
								</td></tr><tr><td align="justify">
									Make the configuration file readable/writeable by its owner only (منح صلاحيات قراءة وتعديل ملف الضبط لمالكه فقط)
								</td><td align="justify">
									لا
								</td></tr><tr><td align="justify">
									LDAP account for root (حساب LDAP للجذر)
								</td><td align="justify">
									<code class="literal">cn=admin,dc=falcot,dc=com</code>
								</td></tr><tr><td align="justify">
									LDAP root account password (كلمة سر حساب جذر LDAP)
								</td><td align="justify">
									كلمة سر الإدارة
								</td></tr></tbody></table></div></div><br class="table-break" /><div class="para">
					بعدها يجب تعديل الملف <code dir="ltr" class="filename">/etc/nsswitch.conf</code>، بحيث يستخدم NSS وحدة <code class="command">ldap</code> المُثبّتة حديثاً.
				</div><div class="example"><h6>مثال 11.30. ملف <code dir="ltr" class="filename">/etc/nsswitch.conf</code></h6><div class="example-contents"><pre class="programlisting">
# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd: ldap compat
group: ldap compat
shadow: ldap compat

hosts: files dns ldap
networks: ldap files

protocols: ldap db files
services: ldap db files
ethers: ldap db files
rpc: ldap db files

netgroup: ldap files
</pre></div></div><br class="example-break" /><div class="para">
					تضاف الوحدة <code class="command">ldap</code> قبل الوحدات الأخرى عادة، وبالتالي تُرسَل الطلبات إليها أولاً. الاستثناء الواضح هو خدمة <code class="literal">hosts</code> لأن الاتصال بمخدم LDAP يحتاج استشارة DNS أولاً (لاستبيان <code class="literal">ldap.falcot.com</code>). إذا لم نضع هذا الاستثناء، ستحاول طلبات استبيان (resolve) أسماء المضيفات سؤال مخدم LDAP، وهذا سيحتاج لطلب استبيان اسم مخدم LDAP نفسه، وتدور الطلبات في حلقة لا نهائية.
				</div><div class="para">
					إذا كنا سنعتبر مخدم LDAP المرجع الوحيد (ولن نأخذ الملفات المحلية التي تستخدمها الوحدة <code class="command">files</code> بعين الاعتبار)، فيجب إعداد الخدمات باستخدام الصيغة التالية:
				</div><div class="para">
					<code class="literal"><em class="replaceable"><code>service</code></em>: ldap [NOTFOUND=return] files</code>.
				</div><div class="para">
					إذا اكنت المدخلة المطلوبة غير موجودة في قاعدة بيانات LDAP فسوف يعطي الاستعلام رد ”غير موجود“، حتى لو كان المورد المطلوب متوفراً في أحد الملفات المحلية؛ ولن تستخدم هذه الملفات المحلية إلا عندما تتوقف خدمة LDAP عن العمل.
				</div></div><div class="section" id="sect.config-pam"><div class="titlepage"><div><div><h4 class="title" id="sect.config-pam">11.7.3.2. إعداد PAM</h4></div></div></div><div class="para">
					يشرح هذا القسم إعداد PAM (انظر <a class="xref" href="basic-configuration.html#sidebar.intro-pam"><span class="emphasis"><em>وراء الكواليس</em></span> <code dir="ltr" class="filename">/etc/environment</code> و <code dir="ltr" class="filename">/etc/default/locale</code></a>) بطريقة تسمح للتطبيقات بإجراء المصادقات المطلوية مع قاعدة بيانات LDAP.
				</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تحذير</em></span> تعطل المصادقة</h6></div></div></div><div class="para">
					تعديل إعدادات PAM القياسية التي تستخدمها البرامج المختلفة عملية حساسة. قد تتعطل المصادقة بالخطأ، وهذا قد يمنع تسجيل الدخول. من الإجراءات الوقائية الجيدة ترك سطر أوامر بصلاحيات الجذر مفتوحاً. فإذا حدث خطأ في الإعدادات، يمكن إصلاحه وإعادة تشغيل الخدمات دون جهد يذكر.
				</div></div><div class="para">
					تقدم الحزمة <span class="pkg pkg">libpam-ldap</span> وحدة LDAP التي توفر PAM. تطرح عملية تثبيت هذه الحزمة بضعة أسئلة شبيهة جداً بتلك التي تطرحها <span class="pkg pkg">libnss-ldap</span>؛ بل إن بعض متغيرات الضبط (مثل URI مخدم LDAP) مشتركة بين الحزمتين. لخصنا الإجابات في <a class="xref" href="sect.ldap-directory.html#tab-libpam-ldap">جدول 11.3</a>.
				</div><a id="idp22836336" class="indexterm"></a><div class="table" id="tab-libpam-ldap"><h6>جدول 11.3. إعداد <span class="emphasis"><em>libpam-ldap</em></span></h6><div class="table-contents"><table summary="إعداد libpam-ldap" border="1"><colgroup><col align="justify" width="50%" /><col align="justify" width="50%" /></colgroup><thead><tr><th align="justify">
									السؤال
								</th><th align="justify">
									الجواب
								</th></tr></thead><tbody><tr><td align="justify">
									Allow LDAP admin account to behave like local root?‎ (السماح لحساب مدير LDAP بالعمل مثل الجذر المحلي؟)
								</td><td align="justify">
									نعم. هذا يسمح باستخدام الأمر المعتاد <code class="command">passwd</code> لتغيير كلمات السر المخزّنة في قاعدة بيانات LDAP.
								</td></tr><tr><td align="justify">
									Does the LDAP database require logging in?‎ (هل تحتاج قاعدة بيانات LDAP لتسجيل الدخول؟)
								</td><td align="justify">
									لا
								</td></tr><tr><td align="justify">
									LDAP account for root (حساب LDAP للجذر)
								</td><td align="justify">
									<code class="literal">cn=admin,dc=falcot,dc=com</code>
								</td></tr><tr><td align="justify">
									LDAP root account password (كلمة سر حساب جذر LDAP)
								</td><td align="justify">
									كلمة سر إدارة قاعدة بيانات LDAP
								</td></tr><tr><td align="justify">
									Local encryption algorithm to use for passwords (خوارزمية تشفير كلمات السر المستخدمة محلياً)
								</td><td align="justify">
									crypt
								</td></tr></tbody></table></div></div><br class="table-break" /><div class="para">
					عملية تثبيت <span class="pkg pkg">libpam-ldap</span> تتبنى تلقائياً إعدادات PAM الافتراضية المعرّفة في الملفات <code class="filename">/etc/pam.d/common-auth</code> و<code class="filename">/etc/pam.d/common-password</code> و<code class="filename">/etc/pam.d/common-account</code>. تستخدم هذه الآلية الأداة المتخصصة <code class="command">pam-auth-update</code> (التي توفرها الحزمة <span class="pkg pkg">libpam-runtime</span>). كما يستطيع مدير النظام أيضاً تشغيل هذه الأداة إذا أراد تفعيل او تعطيل وحدات PAM.
				</div><a id="idp22856704" class="indexterm"></a><a id="idp22857824" class="indexterm"></a><a id="idp22858944" class="indexterm"></a><a id="idp22860064" class="indexterm"></a><a id="idp22861152" class="indexterm"></a><a id="idp22862272" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp22863520">11.7.3.3. تأمين تبادلات بيانات LDAP</h4></div></div></div><a id="idp22864288" class="indexterm"></a><div class="para">
					افتراضياً، ينقل LDAP البيانات عبر الشبكة بشكلها الصريح؛ وهذا يشمل كلمات السر (المشفرة). بما أنه يمكن استخلاص كلمات السر المشفرة من الشبكة، فقد تتعرض لهجمات القواميس (Dictionary attacks). يمكن تفادي هذا باستخدام طبقة تشفير إضافية، يتحدث هذا القسم عن تفعيل هذه الطبقة.
				</div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp22866672">11.7.3.3.1. إعداد المخدم</h5></div></div></div><a id="idp22867472" class="indexterm"></a><a id="idp22869040" class="indexterm"></a><div class="para">
						الخطوة الأولى هي إنشاء زوج من المفاتيح (يتألف من مفتاح عام ومفتاح خاص) لمخدم LDAP. عاد مديرو النظم في فلكوت لاستخدام <span class="emphasis"><em>easy-rsa</em></span> لتوليده (انظر <a class="xref" href="sect.virtual-private-network.html#sect.easy-rsa">قسم 10.2.1.1, “البنية التحتية للمفاتيح العامة: <span class="emphasis"><em>easy-rsa</em></span>”</a>). عند تشغيل <code dir="ltr" class="command">./build-server-key ldap.falcot.com</code> سيطرح أسئلة سخيفة كثيرة (المكان، اسم المنظّمة، وماشابه). <span class="emphasis"><em>يجب</em></span> الإجابة على السؤال عن ”Common Name“ بالاسم الكامل (fully-qualified) لمخدم LDAP؛ في حالتنا، <code class="literal">ldap.falcot.com</code>.
					</div><div class="para">
						ينشئ هذا الأمر شهادة في الملف <code class="filename">keys/ldap.falcot.com.crt</code>، ويخزّن المفتاح الخاص الموافق لها في <code class="filename">keys/ldap.falcot.com.key</code>.
					</div><div class="para">
						يجب الآن تثبيت هذه المفاتيح في موقعها القياسي، كما يجب أن نتأكد أن مخدم LDAP الذي يعمل بهوبة المستخدم <code class="literal">openldap</code> يملك صلاحية قراءة الملف الخاص:
					</div><pre class="screen">
# <strong class="userinput"><code>adduser openldap ssl-cert</code></strong>
Adding user `openldap' to group `ssl-cert' ...
Adding user openldap to group ssl-cert
Done.
# <strong class="userinput"><code>mv keys/ldap.falcot.com.key /etc/ssl/private/ldap.falcot.com.key</code></strong>
# <strong class="userinput"><code>chown root:ssl-cert /etc/ssl/private/ldap.falcot.com.key</code></strong>
# <strong class="userinput"><code>chmod 0640 /etc/ssl/private/ldap.falcot.com.key</code></strong>
# <strong class="userinput"><code>mv newcert.pem /etc/ssl/certs/ldap.falcot.com.pem</code></strong></pre><div class="para">
						كما يجب إعداد خدمة <code class="command">slapd</code> أيضاً لاستخدام هذه المفاتيح للتشفير. إدارة إعدادات مخدم LDAP ديناميكية: بما أنها مخزنة في جزء خاص من الدليل نفسه، فيمكن تحديث الإعدادات باستخدام عمليات LDAP عادية تُجرَى على شجرة الكائنات <code class="literal">cn=config</code>، ويحدّث المخدم الملف <code dir="ltr" class="filename">/etc/ldap/slapd.d</code> في الوقت الحقيقي حتى تصبح الإعدادات دائمة. الأداة <code class="command">ldapmodify</code> هي الأداة الصحيحة لتحديث الإعدادات:
					</div><div class="example"><h6>مثال 11.31. إعداد <code class="command">slapd</code> لاستخدام التشفير</h6><div class="example-contents"><pre class="screen">
# <strong class="userinput"><code>cat &gt;ssl.ldif &lt;&lt;END
dn: cn=config
changetype: modify
add: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ssl/certs/ldap.falcot.com.pem
-
add: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ssl/private/ldap.falcot.com.key
-
END</code></strong>
# <strong class="userinput"><code>ldapmodify -Y EXTERNAL -H ldapi:/// -f ssl.ldif</code></strong>
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "cn=config"
</pre></div></div><br class="example-break" /><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أدوات</em></span> تحرير مجلد LDAP باستخدام <code class="command">ldapvi</code></h6></div></div></div><a id="idp22886816" class="indexterm"></a><div class="para">
						يمكنك استخدام <code class="command">ldapvi</code> لعرض مخرجات LDIF لأي جزء من دليل LDAP، ثم إجراء بعض التعديلات باستخدام محرر نصوص، وبعدها ترك الأداة تجري عمليات LDAP الموافقة بدلاً منك.
					</div><div class="para">
						هذه الطريقة مريحة حصوصاً عند تحديث إعدادات مخدم LDAP، وذلك بتحرير الشجرة <code class="literal">cn=config</code> ببساطة.
					</div><pre class="screen">
# <strong class="userinput"><code>ldapvi -Y EXTERNAL -h ldapi:/// -b cn=config</code></strong></pre></div><div class="para">
						تشمل آخر خطوة في تفعيل التشفير تعديل المتغير <code class="varname">SLAPD_SERVICES</code> في الملف <code dir="ltr" class="filename">/etc/default/slapd</code> . حتى نتفادى أي مخاطرات، سوف نعطّل LDAP غير المؤمن كله.
					</div><div class="example"><h6>مثال 11.32. الملف <code dir="ltr" class="filename">/etc/default/slapd</code></h6><div class="example-contents"><pre class="programlisting">
# Default location of the slapd.conf file or slapd.d cn=config directory. If
# empty, use the compiled-in default (/etc/ldap/slapd.d with a fallback to
# /etc/ldap/slapd.conf).
SLAPD_CONF=

# System account to run the slapd server under. If empty the server
# will run as root.
SLAPD_USER="openldap"

# System group to run the slapd server under. If empty the server will
# run in the primary group of its user.
SLAPD_GROUP="openldap"

# Path to the pid file of the slapd server. If not set the init.d script
# will try to figure it out from $SLAPD_CONF (/etc/ldap/slapd.conf by
# default)
SLAPD_PIDFILE=

# slapd normally serves ldap only on all TCP-ports 389. slapd can also
# service requests on TCP-port 636 (ldaps) and requests via unix
# sockets.
# Example usage:
# SLAPD_SERVICES="ldap://127.0.0.1:389/ ldaps:/// ldapi:///"
SLAPD_SERVICES="ldaps:/// ldapi:///"

# If SLAPD_NO_START is set, the init script will not start or restart
# slapd (but stop will still work).  Uncomment this if you are
# starting slapd via some other means or if you don't want slapd normally
# started at boot.
#SLAPD_NO_START=1

# If SLAPD_SENTINEL_FILE is set to path to a file and that file exists,
# the init script will not start or restart slapd (but stop will still
# work).  Use this for temporarily disabling startup of slapd (when doing
# maintenance, for example, or through a configuration management system)
# when you don't want to edit a configuration file.
SLAPD_SENTINEL_FILE=/etc/ldap/noslapd

# For Kerberos authentication (via SASL), slapd by default uses the system
# keytab file (/etc/krb5.keytab).  To use a different keytab file,
# uncomment this line and change the path.
#export KRB5_KTNAME=/etc/krb5.keytab

# Additional options to pass to slapd
SLAPD_OPTIONS=""
</pre></div></div><br class="example-break" /></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp22896992">11.7.3.3.2. إعداد العميل</h5></div></div></div><div class="para">
						عند جهة العميل، يجب تعديل إعدادات الوحدتين <span class="emphasis"><em>libpam-ldap</em></span> و<span class="emphasis"><em>libnss-ldap</em></span> حتى تستخدما عناوين <code dir="ltr" class="literal">ldaps://</code>.
					</div><div class="para">
						كما يجب أن يتمكن العملاء أيضاً من المصادقة مع المخدم. في البنية التحتية لمفاتيح X.509 العامة، تُوقّع الشهادات العامة باستخدام مفتاح سلطة تصديق (certificate authority، أو CA). استخدام مديرو النظم في فلكوت <span class="emphasis"><em>easy-rsa</em></span> لإنشاء سلطة تصديق خاصة بهم، وعليهم الآن إعداد النظام بحيث يثق بتواقيع سلطة التصديق هذه الخاصة بشركة فلكوت. يمكن إجراء هذا بإضافة الشهادة إلى <code dir="ltr" class="filename">/usr/local/share/ca-certificates</code> واستدعاء <code class="command">update-ca-certificates</code>.
					</div><pre class="screen">
# <strong class="userinput"><code>cp keys/ca.crt /usr/local/share/ca-certificates/falcot.crt</code></strong>
# <strong class="userinput"><code>update-ca-certificates</code></strong>
Updating certificates in /etc/ssl/certs... 1 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....
Adding debian:falcot.pem
done.
done.
</pre><div class="para">
						أخيراً وليس آخراً، يمكن تعديل عنوان URI الافتراضي وDN الأساسي التي تستخدمها العديد من أدوات سطر الأوامر افتراضياً في الملف <code dir="ltr" class="filename">/etc/ldap/ldap.conf</code>. هذا سيوفر طباعة هذه المتغيرات كلما استدعينا أحد هذه الأوامر.
					</div><div class="example"><h6>مثال 11.33. الملف <code dir="ltr" class="filename">/etc/ldap/ldap.conf</code></h6><div class="example-contents"><pre class="programlisting">#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE   dc=falcot,dc=com
URI    ldaps://ldap.falcot.com

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

# TLS certificates (needed for GnuTLS)
TLS_CACERT      /etc/ssl/certs/ca-certificates.crt
</pre></div></div><br class="example-break" /><div class="para">
						استعرض هذا الفصل جزءاً من برمجيات المخدمات المتاحة فقط؛ لكنه شرح معظم الخدمات الشبكية الشائعة. حان الوقت الآن للدخول في فصل تقني أكثر: سوف نتعمق في تفاصيل بعض المفاهيم، ونشرح عمليات التنصيب على نطاق واسع، والحوسبة الظاهرية.
					</div></div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.http-ftp-proxy.html"><strong>السابق</strong>11.6. بروكسي HTTP/FTP</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="advanced-administration.html"><strong>التالي</strong>فصل 12. الإدارة المتقدمة</a></li></ul></body></html>
