<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.3. بنية الحزمة المصدرية</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="حزمة ثنائية, حزمة مصدرية, dpkg, اعتماديات, تضارب" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="packaging-system.html" title="فصل 5. نظام الحزم: الأدوات والمبادئ الأساسية" /><link rel="prev" href="sect.package-meta-information.html" title="5.2. المعلومات الفوقية للحزمة" /><link rel="next" href="sect.manipulating-packages-with-dpkg.html" title="5.4. معالجة الحزم باستخدام dpkg" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.package-meta-information.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.manipulating-packages-with-dpkg.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.source-package-structure"><div class="titlepage"><div><div><h2 class="title" id="sect.source-package-structure">5.3. بنية الحزمة المصدرية</h2></div></div></div><a id="idp10855024" class="indexterm"></a><a id="idp10856464" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp10857904">5.3.1. الصيغة</h3></div></div></div><a id="idp10858704" class="indexterm"></a><a id="idp10859664" class="indexterm"></a><a id="idp10860944" class="indexterm"></a><a id="idp10862224" class="indexterm"></a><div class="para">
				تتألف الحزمة المصدرية عادة من ثلاثة ملفات، ملف <code class="filename">‎.dsc</code>، وملف <code class="filename">‎.orig.tar.gz</code>، و <code class="filename">‎.debian.tar.gz</code> (أو <code class="filename">‎.diff.gz</code>). تسمح هذه الملفات بإنشاء حزمة ثنائية (ملف <code class="filename">‎.deb</code> الذي تحدثنا عنه) من الشفرة المصدرية للبرنامج، المكتوبة بإحدى اللغات البرمجية.
			</div><div class="para">
				ملف <code class="filename">‎.dsc</code> (‏Debian Source Control) هو ملف نصي يحوي ترويسة RFC2822 (مثل ملف <code class="filename">control</code> الذي درسناه في <a class="xref" href="sect.package-meta-information.html#sect.control">قسم 5.2.1, “وصف: الملف <code class="filename">control</code>”</a>) الذي يصف الحزمة المصدرية ويحدد الملفات الأخرى التي تنتمي إليها. يوقّع المشرف على الحزمة هذا الملف، لضمان سلامته. انظر <a class="xref" href="sect.package-authentication.html">قسم 6.5, “التحقق من سلامة الحزم”</a> لمزيد من التفاصيل على هذا الموضوع.
			</div><div class="example"><h6>مثال 5.1. ملف <code class="filename">‎.dsc</code></h6><div class="example-contents"><pre class="programlisting">
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Format: 3.0 (quilt)
Source: zim
Binary: zim
Architecture: all
Version: 0.48-1
Maintainer: Emfox Zhou &lt;emfox@debian.org&gt;
Uploaders: Raphaël Hertzog &lt;hertzog@debian.org&gt;
Homepage: http://zim-wiki.org
Standards-Version: 3.9.0
Vcs-Browser: http://svn.debian.org/wsvn/collab-maint/deb-maint/zim/trunk؟op=log
Vcs-Svn: svn://svn.debian.org/collab-maint/deb-maint/zim/trunk
Build-Depends: debhelper (&gt;= 7.4.12)، python-support (&gt;= 0.8)، xdg-utils، python (&gt;= 2.5)، libgtk2.0-0 (&gt;= 2.6)، python-gtk2، python-xdg، python-simplejson | python (&gt;= 2.6)
Checksums-Sha1: 
 bd84fa5104de5ed85a49723d26b350856de93217 966899 zim_0.48.orig.tar.gz
 352111ff372a20579664416c9abd4970839835b3 9615 zim_0.48-1.debian.tar.gz
Checksums-Sha256: 
 77d8df7dc89b233fdc3aab1a8ad959c6888881ae160770f50bf880a56e02f895 966899 zim_0.48.orig.tar.gz
 0fceab5d3b099075cd38c225fa4002d893c1cdf4bbcc51d1391a34248e1e1a22 9615 zim_0.48-1.debian.tar.gz
Files: 
 88cfc18c0c7339528d5f5f463647bb5f 966899 zim_0.48.orig.tar.gz
 608b6e74aa14252dfc6236ab184bdb0c 9615 zim_0.48-1.debian.tar.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Signed by Raphael Hertzog

iQEcBAEBCAAGBQJMSUAfAAoJEAOIHavrwpq5qjUIAKmM8p86GcHYTxMmKENoBUoW
UPi5R7DzrLMbFrUXKgXWLvEKQTXpmkJhh2aSWq2iY+5piBSHwMiITfaBTpdTRvzU
5nT/n9MlF8sJFESet/NgZaMPFDzWUbIy5aYbuG1TXmn/7XiDrBaQGiVqKkVLPrqc
yWhsotn3JNKIjbPDW/DjImYyKD5RZpXrbVjuIgDT1E6yxtNYwUyBlK0cx/GITNep
uV48hsT8cj0paqVXl5+P9Ww8XIE3clxNpE/45/tvKvkqGOeysc6OPAqsIw6HYFY9
0EnvMTfMpeQOA68ZqsNpUjomv5r/EGwdCbAWo5iJDsZzXQ1Feh6iSNrjv3yeRzg=
=qnbh
-----END PGP SIGNATURE-----
</pre></div></div><br class="example-break" /><a id="idp10872896" class="indexterm"></a><div class="para">
				لاحظ أن الحزمة المصدرية لها اعتماديات أيضاً (<code class="literal">Build-Depends</code>) تختلف تماماً عن اعتماديات الحزم الثنائية، لأن الاعتماديات هنا تُبيّن الأدوات اللازمة لترجمة البرنامج الذي تحويه وبناء حزمته الثنائية.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تحذير</em></span> فضاءات أسماء منفصلة</h6></div></div></div><div class="para">
				من المهم الانتباه هنا إلى عدم وجود نوع من الارتباط الإلزامي بين اسم الحزمة المصدرية والحزمة (أو الحزم) الثنائية التي تنتج عنها. فهم هذه القضية سهل عند معرفة أن الحزمة المصدرية قد تولِّد عدة حزم ثنائية. لهذا يحوي الملف <code class="filename">‎.dsc</code> الحقلين <code class="literal">Source</code> و <code class="literal">Binary</code> للتصريح عن اسم الحزمة المصدرية وتخزين قائمة الحزم الثنائية التي تنتج عنها.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ثقافة</em></span> سبب التقسيم لعدة حزم</h6></div></div></div><div class="para">
				في كثير من الأوقات، يمكن أن تولّد الحزمة المصدرية (لبرمجية معينة) عدة حزم ثنائية. سبب التقسيم هو إمكانية استخدام (أجزاء من) البرنامج في مجالات مختلفة. خذ المكتبات المشتركة على سبيل المثال، يمكن تثبيتها لتشغيل برنامج آخر (مثل <span class="pkg pkg">libc6</span>)، أو يمكن تثبيتها لتطوير برنامج جديد (عندها ستستخدم الحزمة <span class="pkg pkg">libc6-dev</span>). كما أن القضية نفسها تنطبق على خدمات المخدم/عميل التي نريد فيها تثبيت جزء المخدم على جهاز ما وقسم العميل على جهاز آخر (هذه هي حالة <span class="pkg pkg">openssh-server</span> و <span class="pkg pkg">openssh-client</span>، مثلاً).
			</div><div class="para">
				وفي أوقات كثيرة أيضاً، تُقدَّم الوثائق في حزمة خاصة: قد يثبتها المستخدم بشكل مستقل عن البرنامج، وقد يختار إزالتها في أي وقت لتحرير مساحة القرص الصلب. بالإضافة لذلك، هذا يحفظ المساحة التخزينية على مرايا دبيان، بما أن حزم الوثائق مشتركة بين جميع المعماريات (بدلاً من تكرار الوثائق في حزم كل معمارية من المعماريات).
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>منظور</em></span> الصيغ المختلفة للحزم المصدرية</h6></div></div></div><div class="para">
				لقد كان هناك صيغة وحيدة للحزم المصدرية في الأصل. هي الصيغة <code class="literal">1.0</code>، التي تجمع أرشيف <code class="filename">‎.orig.tar.gz</code> مع رقعة ”الدَبيَنَـة debianization“‏ <code class="filename">‎.diff.gz</code> (هناك أيضاً صيغة بديلة، تتألف من أرشيف <code class="filename">‎.tar.gz</code> وحيد، الذي يُستَخدَم آلياً إذا لم يكن هناك <code class="filename">‎.orig.tar.gz</code> متوفر).
			</div><div class="para">
				لكن منذ دبيان <span class="distribution distribution">سكويز</span>، يستطيع المطورون استخدام الصيغ الجديدة التي تعالج العديد من مشكلات الصيغة العتيقة. تستطيع الصيغة <code class="literal">3.0 (quilt)</code> أن تجمع عدة أرشيفات أصلية (upstream) في حزمة مصدرية واحدة: بالإضافة إلى الأرشيف المعتاد <code class="filename">‎.orig.tar.gz</code>، يمكن تضمين أرشيفات <code class="filename">‎.orig-<em class="replaceable"><code>component</code></em>.tar.gz</code> متممة. يفيد هذا إذا كان البرنامج الأصلي يُوزَّع في عدة مكونات لكن هناك رغبة بتقديم حزمة مصدرية واحدة له. كما يمكن ضغط هذه الأرشيفات باستخدام <code class="command">bzip2</code> أو <code class="command">xz</code> بدلاً من <code class="command">gzip</code> (‏يدعم البرنامج <code class="command">dpkg-source</code> صيغة <code class="command">lzma</code> أيضاً لكنها غير مقبولة في الأرشيف الرسمي)، وذلك لحفظ المساحة التخزينية والموارد الشبكية. أخيراً، استبدلت الرقعة الوحيدة <code class="filename">‎.diff.gz</code> بالأرشيف <code class="filename">‎.debian.tar.gz</code> الذي يحوي تعليمات الترجمة ومجموعة من الترقيعات للبرنامج الأصلي يضيفها المشرف على الحزمة. تُحفظ هذه الترقيعات الأخيرة بصيغة متوافقة مع <code class="command">quilt</code> – وهي أداة تسهل إدارة سلسلة من الترقيعات.
			</div></div><div class="para">
				الملف <code class="filename">‎.orig.tar.gz</code> هو أرشيف يحوي الشفرة المصدرية بالشكل الذي يقدمه المطور الأصلي. يُطلَب من مشرفي حزم دبيان عدم تعديل هذا الأرشيف حتى يمكن التحقق بسهولة من مصدر الملف وسلامته (بمقارنة بسيطة بين شفرات التحقق) ولاحترام رغبات بعض المطورين.
			</div><div class="para">
				يحوي <code class="filename">‎.debian.tar.gz</code> جميع التعديلات التي يجريها مشرف دبيان، خصوصاً إضافة مجلد <code class="filename">debian</code> الذي يحوي التعليمات الواجب تنفيذها لبناء حزمة دبيان.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أدوات</em></span> فك الضغط عن حزمة مصدرية</h6></div></div></div><a id="idp10901920" class="indexterm"></a><a id="idp10903040" class="indexterm"></a><a id="idp10903968" class="indexterm"></a><a id="idp10904896" class="indexterm"></a><div class="para">
				إذا كان لديك حزمة مصدرية، يمكنك استخدام الأمر <code class="command">dpkg-source</code> ( من الحزمة <span class="emphasis"><em>dpkg-dev</em></span>) لفك الضغط عنها:
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>dpkg-source -x package_0.7-1.dsc</code></strong></pre><div class="para">
				يمكنك أيضاً استخدام <code class="command">apt-get</code> لتنزيل الحزمة المصدرية وفك الضغط عنها مباشرة. لكن هذا يحتاج لإضافة سطور <span class="emphasis"><em>deb-src</em></span> المناسبة في الملف <code class="filename">‎/etc/apt/sources.list</code> (لمزيد من التفاصيل، انظر <a class="xref" href="apt.html#sect.apt-sources.list">قسم 6.1, “تعبئة الملف <code class="filename">sources.list</code>”</a>). تستخدم هذه السطور لإضافة ”مصادر“ الحزم المصدرية (أي المخدمات التي تستضيف مجموعات من الحزم المصدرية).
			</div><pre class="screen"><code class="computeroutput">$ </code><strong class="userinput"><code>apt-get source <em class="replaceable"><code>package</code></em></code></strong></pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp10913056">5.3.2. الاستخدام في دبيان</h3></div></div></div><div class="para">
				الحزم المصدرية هي أساس كل شيء في دبيان. جميع الحزم الدبيانية تنشأ من حزم مصدرية، وكل تعديل في حزمة دبيانية هو نتيجة تعديل في الحزمة المصدرية. يتعامل مشرفو دبيان مع الحزم المصدرية، لكن مع معرفة تبعات تعديلاتهم على الحزم الثنائية. فثمرات جهودهم إذن تراها في الحزم المصدرية التي توفرها دبيان: يمكنك الرجوع لها ولكل شيء ينتج عنها بسهولة.
			</div><div class="para">
				عند وصول نسخة جديدة من الحزمة (حزمة مصدرية وحزمة ثنائية واحدة أو أكثر) إلى مخدم دبيان، الحزمة المصدرية هي الأهم. وفعلاً، سوف تعمل شبكة من الأجهزة ذات المعماريات المختلفة على ترجمتها للمعماريات المتنوعة التي تدعمها دبيان. إن إرسال المطور لحزمة ثنائية واحدة أو أكثر لمعمارية معينة (عادة i386 أو amd64) غير مهم نسبياً، لأنه يمكن توليد هذه الحزم آلياً أيضاً.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.package-meta-information.html"><strong>السابق</strong>5.2. المعلومات الفوقية للحزمة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.manipulating-packages-with-dpkg.html"><strong>التالي</strong>5.4. معالجة الحزم باستخدام dpkg</a></li></ul></body></html>
