<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.7. إبقاء النظام محدّثاً</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="apt-get, apt-cache, aptitude, synaptic, sources.list, apt-cdrom" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="prev" href="sect.dist-upgrade.html" title="6.6. الانتقال من توزيعة مستقرة إلى التالية" /><link rel="next" href="sect.automatic-upgrades.html" title="6.8. التحديثات الآلية" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.dist-upgrade.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.automatic-upgrades.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.regular-upgrades"><div class="titlepage"><div><div><h2 class="title" id="sect.regular-upgrades">6.7. إبقاء النظام محدّثاً</h2></div></div></div><div class="para">
			توزيعة دبيان ديناميكية وتتغير باستمرار. معظم التغيرات تجري في الإصدارة <span class="distribution distribution">الاختبارية</span> و <span class="distribution distribution">غير المستقرة</span>، لكن حتى <span class="distribution distribution">المستقرة</span> تُحدَّث من وقت إلى آخر، غالباً بسبب الإصلاحات الأمنية. مهما كانت نسخة دبيان التي يعمل بها النظام، من الجيد عموماً تحديثها بانتظام، حتى تستفيد من أحدث التطورات وإصلاحات العلل.
		</div><div class="para">
			في حين أنه يمكن تشغيل أداة للتحقق من التحديثات المتوفرة وتثبيتها دورياً، إلا أن هذه المهمة المتكررة مملة، خصوصاً عندما تحتاج لتنفيذها على عدة أجهزة. لحسن الحظ، يمكن أتمتة هذه العملية جزئياً، مثل العديد من المهام المتكررة الأخرى، وقد طُوِّرَتْ مجموعة من الأدوات مسبقاً لهذا الغرض.
		</div><div class="para">
			أولى هذه الأدوات هي <code class="command">apticron</code>، في الحزمة ذات الاسم نفسه. مهمتها الأساسية تشغيل سكربت يومياً (من خلال <code class="command">cron</code>). يحدّث السكربت قائمة الحزم المتوفرة، وفي حال وجود إصدارات أحدث لبعض الحزم المثبتة، سيرسل قائمة بهذه الحزم في بريد إلكتروني مرفقة بالتغيُّرات التي طرأت على الإصدارات الحديثة. من الوضح أن هذه الحزمة تستهدف مستخدمي دبيان <span class="distribution distribution">المستقرة</span>، لأن الرسائل اليومية ستكون طويلة جداً بالنسبة لنسخ دبيان الأخرى الأكثر تقلباً. عند وجود تحديثات، تنزلها <code class="command">apticron</code> آلياً. لكن لا تثبتها (يبقى مدير النظام مسؤولاً عن تثبيتها) لكن بما أن الحزم قد نزلت مسبقاً و أصبحت متوفرة محلياً (في مخبأ APT) فستكون العملية أسرع.
		</div><div class="para">
			لا شك أن مديري النظم المسؤولون عن عدة حواسيب سيقدّرون ميزة إعلامهم بالتحديثات المنتظرة، لكن التحديث بحد ذاته يبقى مملاً كما كان، وهنا يبرز دور السكربت <code dir="ltr" class="filename">/etc/cron.daily/apt</code> (في حزمة <span class="pkg pkg">apt</span>). يعمل هذا السكربت يومياً أيضاً (دون الحاجة لتدخل المستخدم) بوساطة <code class="command">cron</code>. للتحكم بسلوكه، استعمل متغيرات ضبط APT (المخزّنة طبعاً في <code class="filename">/etc/apt/apt.conf.d/</code>). المتغيرات الأساسية هي:
		</div><div class="variablelist"><dl><dt class="varlistentry"><span class="term"><code class="literal">APT::Periodic::Update-Package-Lists</code></span></dt><dd><div class="para">
						يسمح لك هذا الخيار بتحديد تواتر تحديث لوائح الحزم (بالأيام). يستطيع مستخدمو <code class="command">apticron</code> تحديد هذا دون استخدام هذا المتغير، لأن <code class="command">apticron</code> يقوم بهذه المهمة أصلاً.
					</div></dd><dt class="varlistentry"><span class="term"><code class="literal">APT::Periodic::Download-Upgradeable-Packages</code></span></dt><dd><div class="para">
						هذا الخيار يحدد عدد مرات التكرار أيضًا (بالأيام)، لكنه يتحكم بتنزيل الحزم الفعلية. لا يحتاج مستخدمو <code class="command">apticron</code> لهذا الخيار أيضًا.
					</div></dd><dt class="varlistentry"><span class="term"><code class="literal">APT::Periodic::AutocleanInterval</code></span></dt><dd><div class="para">
						يغطي هذا الخيار ميزة لا تملكها <code class="command">apticron</code>. فهو يتحكم بمدى تكرار إزالة الحزم المَيْتَة (التي لم تعد أي توزيعة تشير إليها) من مخبأ APT. تبقي هذه العملية حجم مخبأ APT معقولاً وهذا يعني أن لا داع للقلق بخصوص هذه المهمة بعد الآن.
					</div></dd><dt class="varlistentry"><span class="term"><code class="literal">APT::Periodic::Unattended-Upgrade</code></span></dt><dd><a id="idp18855360" class="indexterm"></a><div class="para">
						عند تفعيل هذا الخيار، سوف يُنفِّذ السكربت اليومي الأمر <code class="command">unattended-upgrade</code> (من الحزمة <span class="pkg pkg">unattended-upgrades</span>) الذي يعمل (كما يدل اسمه) على تحديث بعض الحزم آلياً (يهتم هذا الأمر افتراضياً بالتحديثات الأمنية فقط، لكن يمكن تخصيصه عبر الملف <code dir="ltr" class="filename">/etc/apt/apt.conf.d/50unattended-upgrades</code>). لاحظ أنه يمكن تفعيل هذا الخيار بمساعدة debconf عبر استدعاء الأمر <code class="command">dpkg-reconfigure -plow unattended-upgrades</code>.
					</div></dd></dl></div><div class="para">
			تسمح لك خيارات أخرى بالتحكم بأسلوب تنظيف المخبأ بدقة أكبر. هذه الخيارات غير مذكورة هنا، لكنها موصوفة في السكربت <code dir="ltr" class="filename">/etc/cron.daily/apt</code>.
		</div><a id="idp18862064" class="indexterm"></a><div class="para">
			هذه الأدوات مناسبة جداً للمخدّمات، لكن مستخدمي الحواسيب المكتبية يفضلون عادة نظاماً تفاعلياً أكثر. لهذا السبب تثبِّت المهمة ”Graphical desktop environment“ الحزمة <span class="pkg pkg">gnome-packagekit</span>. تُظهِر هذه الحزمة أيقونة في منطقة التنبيهات في بيئة سطح المكتب عند توفر تحديثات؛ وبنقر هذه الأيقونة تعمل <code class="command">gpk-update-viewer</code>، وهي واجهة مبسطة لتحديث النظام. يمكنك تصفح التحديثات المتوفرة، وقراءة الأوصاف القصيرة للحزم التي صدرت نسخ جديدة منها، والاطلاع على محتويات سجلات التغيرات المرتبطة بها (<code class="filename">changelog</code>)، واختيار تطبيق التحديث أو عدمه على كل حزمة من الحزم.
		</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/gnome-packagekit.png" alt="التحديث باستخدام gpk-update-viewer" /></div></div><h6>شكل 6.3. التحديث باستخدام <code class="command">gpk-update-viewer</code></h6></div><br class="figure-break" /></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.dist-upgrade.html"><strong>السابق</strong>6.6. الانتقال من توزيعة مستقرة إلى التالية</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.automatic-upgrades.html"><strong>التالي</strong>6.8. التحديثات الآلية</a></li></ul></body></html>
