<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.5. التحقق من سلامة الحزم</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="apt-get, apt-cache, aptitude, synaptic, sources.list, apt-cdrom" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="apt.html" title="فصل 6. الصيانة والتحديث: أدوات APT" /><link rel="prev" href="sect.apt-frontends.html" title="6.4. واجهات APT: ‏aptitude، ‏synaptic" /><link rel="next" href="sect.dist-upgrade.html" title="6.6. الانتقال من توزيعة مستقرة إلى التالية" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.apt-frontends.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.dist-upgrade.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.package-authentication"><div class="titlepage"><div><div><h2 class="title" id="sect.package-authentication">6.5. التحقق من سلامة الحزم</h2></div></div></div><a id="idp18752400" class="indexterm"></a><a id="idp18753808" class="indexterm"></a><a id="idp18755248" class="indexterm"></a><a id="idp18756688" class="indexterm"></a><a id="idp18758128" class="indexterm"></a><div class="para">
			الأمن هام جداً بالنسبة لمدراء النظم في شركة فلكوت. لذا، فهم يحتاجون للتأكد من تثبيت الحزم التي يوثق بأنها جاءت من دبيان وأنها لم تُعدّل على الطريق. يمكن أن يحاول المخرب إضافة شفرة خبيثة إلى حزمة شرعية. إذا تم تثبيت حزمة كهذه، فقد تنفذ أي شيء صممها المخرب لتنفيذه، بما في ذلك مثلا كشف كلمات المرور أو معلومات سريّة. لتفادي هذا الخطر، تقدّم دبيان ختماً مقاوماً للعبث يضمن –وقت تثبيت الحزمة– ورود الحزمة من مشرفها الرسمي وأن أية أطراف ثالثة لم تُعدِّلها.
		</div><div class="para">
			يعمل نظام الختم باستخدام سلسلة من شفرات التحقق وتوقيع. الملف الموقَّع هو الملف <code class="filename">Release</code>، المتوفر على مرايا دبيان. يحوي الملف قائمة بملفات <code class="filename">Packages</code> (متضمنة الصيغ المضغوطة لهذه الملفات، <code class="filename">Packages.gz</code> و<code class="filename">Packages.bz2</code>، والنسخ التصاعدية منها)، بالإضافة إلى قيم MD5، و SHA1 و SHA256 لهذه الملفات، التي تضمن أن أحداً لم يعبث بها. تحوي ملفات <code class="filename">Packages</code> هذه قائمة بحزم دبيان المتوفرة على المرآة، بالإضافة إلى شِفرات التحقق الخاصة بها، التي تضمن بدورها أن أحداً لم يعبث بمحتوى الحزم نفسها.
		</div><a id="idp18764400" class="indexterm"></a><a id="idp18765520" class="indexterm"></a><a id="idp18766944" class="indexterm"></a><a id="idp18768064" class="indexterm"></a><div class="para">
			يدير الأمر <code class="command">apt-key</code> من الحزمة <span class="pkg pkg">apt</span> المفاتيح الموثوقة. يحافظ هذا البرنامج على حلقة (keyring) مفاتيح GnuPG عامة، تستخدم للتحقق من التواقيع في ملفات <code class="filename">Release.gpg</code> المتوفرة على المرايا. يمكن استخدامه لإضافة مفاتيح جديدة يدوياً (عند الحاجة لمرايا غير رسمية). على أي حال، ستحتاج مفاتيح دبيان الرسمية فقط في العادة. تُحدّث هذه المفاتيح آلياً من خلال الحزمة <span class="pkg pkg">debian-archive-keyring</span> (التي تضع حلقات المفاتيح المذكورة في <code dir="ltr" class="filename">/etc/apt/trusted.gpg.d</code>). على أي حال، يتطلب تثبيت هذه الحزمة بذاتها أول مرة بعض الحذر: حتى لو كانت الحزمة موقّعة مثل غيرها، لا يمكن التحقق من هذا التوقيع من خارجها. يجب أن يتحقق مديرو النظم الحريصون إذن من بصمات المفاتيح المستوردة قبل الوثوق بها لتثبيت الحزم الجديدة:
		</div><pre class="screen scale"># <strong class="userinput"><code>apt-key fingerprint</code></strong>
/etc/apt/trusted.gpg.d//debian-archive-squeeze-automatic.gpg
------------------------------------------------------------
pub   4096R/473041FA 2010-08-27 [expires: 2018-03-05]
      Key fingerprint = 9FED 2BCB DCD2 9CDF 7626  78CB AED4 B06F 4730 41FA
uid                  Debian Archive Automatic Signing Key (6.0/squeeze) &lt;ftpmaster@debian.org&gt;

/etc/apt/trusted.gpg.d//debian-archive-squeeze-stable.gpg
---------------------------------------------------------
pub   4096R/B98321F9 2010-08-07 [expires: 2017-08-05]
      Key fingerprint = 0E4E DE2C 7F3E 1FC0 D033  800E 6448 1591 B983 21F9
uid                  Squeeze Stable Release Key &lt;debian-release@lists.debian.org&gt;

/etc/apt/trusted.gpg.d//debian-archive-wheezy-automatic.gpg
-----------------------------------------------------------
pub   4096R/46925553 2012-04-27 [expires: 2020-04-25]
      Key fingerprint = A1BD 8E9D 78F7 FE5C 3E65  D8AF 8B48 AD62 4692 5553
uid                  Debian Archive Automatic Signing Key (7.0/wheezy) &lt;ftpmaster@debian.org&gt;

/etc/apt/trusted.gpg.d//debian-archive-wheezy-stable.gpg
--------------------------------------------------------
pub   4096R/65FFB764 2012-05-08 [expires: 2019-05-07]
      Key fingerprint = ED6D 6527 1AAC F0FF 15D1  2303 6FB2 A1C2 65FF B764
uid                  Wheezy Stable Release Key &lt;debian-release@lists.debian.org&gt;
</pre><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ممارسة عملية</em></span> إضافة مفاتيح موثوقة</h6></div></div></div><a id="idp18777616" class="indexterm"></a><a id="idp18778576" class="indexterm"></a><div class="para">
			عند إضافة مصدر حزم لأطراف ثالثة إلى الملف <code class="filename">sources.list</code>، يجب أن تطلب من APT أن تثق بمفتاح GPG الخاص بها (وإلا ستظل تتذمر من أنها لا تضمن لك سلامة الحزم القادمة من ذلك المستودع). الخطوة الأولى طبعاً هي الحصول على المفتاح العام. في معظم الأوقات، سيعطى المفتاح بشكل ملف نصي صغير، سندعوه <code class="filename">key.asc</code> في الأمثلة التالية.
		</div><div class="para">
			لإضافة المفتاح إلى حلقة المفاتيح الموثوقة، يمكن لمدير النظام استدعاء <code class="command">apt-key add &lt; key.asc</code>. توجد طريقة أخرى باستخدام واجهة <code class="command">synaptic</code> الرسومية: يعطي التبويب ”Authentication“ في القائمة <span class="guimenu"><strong>Settings</strong></span> → <span class="guisubmenu"><strong>Repositories</strong></span> إمكانية استيراد مفتاح من الملف <code class="filename">key.asc</code>.
		</div><a id="idp18784960" class="indexterm"></a><div class="para">
			بالنسبة للأشخاص الذين يريدون برنامجاً مخصصاً وتفاصيل أكثر عن المفاتيح الموثوقة، يمكن استخدام <code class="command">gui-apt-key</code> (في الحزمة ذات الاسم نفسه)، وهو برنامج صغير ذو واجهة رسومية يدير الحلقة الموثوقة.
		</div></div><div class="para">
			بمجرد وضع المفاتيح المناسبة في الحلقة، ستتحقق APT من التواقيع قبل أي عملية فيها مخاطرة، بحيث تعرض الواجهات النهائية تحذيراً إذا طُلِبَ منها تثبيت حزمة لا يمكن تأكيد سلامتها.
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.apt-frontends.html"><strong>السابق</strong>6.4. واجهات APT: ‏aptitude، ‏synaptic</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.dist-upgrade.html"><strong>التالي</strong>6.6. الانتقال من توزيعة مستقرة إلى التالية</a></li></ul></body></html>
