<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2. لمن هذا الكتاب؟</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="foreword.html" title="تمهيد" /><link rel="prev" href="foreword.html" title="تمهيد" /><link rel="next" href="sect.selected-approach.html" title="3. التوجّه العام" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="foreword.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.selected-approach.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.who-is-this-book-for"><div class="titlepage"><div><div><h2 class="title" id="sect.who-is-this-book-for">2. لمن هذا الكتاب؟</h2></div></div></div><div class="para">
			حاولنا أن نجعل هذا الكتاب مفيدًا لفئات عديدة من القراء. أولاً، سيجد مديرو اﻷنظمة (محترفين ومبتدئين على السواء) شروحات حول تثبيت ونشر دبيان على حواسيب متعددة. سيتمكنون أيضا من أخذ لمحة عن معظم الخدمات المتاحة على دبيان، بالإضافة إلى تعليمات إعداد هذه الخدمات ووصفاً لخصوصيات التوزيعة. إن فهم آليات التطوير المعتمدة في دبيان سيمكنهم من التعامل مع المشاكل غير المتوقعة، مع العلم أنهم يستطيعون دائماً الحصول على المساعدة من المجتمع.
		</div><div class="para">
			سيكتشف مستخدمي توزيعات لينكس المختلفة، أو تنويعات يونكس الأخرى، تفاصيل دبيان، وينبغي أن يصبحوا قادرين على العمل عليها بشكل فاعل في وقت قصير، مع الاستفادة الكاملة من المزايا الفريدة في هذه التوزيعة.
		</div><div class="para">
			أخيرًا، سوف نرضي توقعات القراء الذين يعرفون القليل عن دبيان مسبقاً ويرغبون بمعرفة المزيد عن المجتمع الذي يقف خلفه. يجب أن يُقرّبهم هذا الكتاب أكثر للانضمام إلينا كمساهمين.
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="foreword.html"><strong>السابق</strong>تمهيد</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.selected-approach.html"><strong>التالي</strong>3. التوجّه العام</a></li></ul></body></html>
