<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B.4. بعض المهام التي تتحكم بها النواة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="بيوس, نواة, يونكس, عملية, بنية شجرية, الأوامر الأساسية" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="short-remedial-course.html" title="ملحق B. دورة تذكيرية قصيرة" /><link rel="prev" href="sect.computer-layers.html" title="B.3. آلية العمل الداخلية للحاسوب: طبقات الحاسوب المختلفة" /><link rel="next" href="sect.user-space.html" title="B.5. فضاء المستخدم" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.computer-layers.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.user-space.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.kernel-role-and-tasks"><div class="titlepage"><div><div><h2 class="title" id="sect.kernel-role-and-tasks">B.4. بعض المهام التي تتحكم بها النواة</h2></div></div></div><div class="section" id="sect.hardware-drivers"><div class="titlepage"><div><div><h3 class="title" id="sect.hardware-drivers">B.4.1. إدارة العتاد</h3></div></div></div><div class="para">
				النواة تهتم، أولاً وقبل كل شيء، بالتحكم بقطع العتاد، والتعرف عليها، تشغيلها عند تشغيل الحاسوب، وهكذا. كما أنها توفر واجهة برمجية مبسطة للعتاد تستفيد منها البرمجيات عالية المستوى، حتى تستثمر التطبيقات مزايا العتاد دون الحاجة للاهتمام بالتفاصيل مثل أي منفذ توسعة تم تركيب البطاقة الإضافية عليه. تُقدّم الواجهة البرمجية أيضًا طبقة عزل؛ تسمح هذه لبرمجيات الاجتماعات المرئية مثلاً، باستخدام كاميرا الوب بغض النظر عن الشركة الصانعة وطرازها. يستطيع البرنامج استخدام واجهة <span class="emphasis"><em>Video for Linux</em></span>‏ (V4L) ببساطة، وسوف تترجم النواة استدعاءات دوال هذه الواجهة إلى أوامر العتاد الفعلية التي تحتاجها كاميرا الوب الخاصة المستعملة.
			</div><div class="para">
				<a id="idp23336208" class="indexterm"></a>
				 <a id="idp23337328" class="indexterm"></a>
				 <a id="idp23338448" class="indexterm"></a>
				 <a id="idp23339568" class="indexterm"></a>
				 تُصدِّر النواة العديد من التفاصيل عن العتاد الذي تعرفت عليه من خلال نظامي الملفات الوهميين <code class="filename">/proc/</code> و <code class="filename">/sys/</code>. تُلَخِّص العديد من الأدوات هذه التفاصيل. من بينها، <code class="command">lspci</code> (في الحزمة <span class="pkg pkg">pciutils</span>) التي تسرد أجهزة PCI، والأداة <code class="command">lsusb</code> (في الحزمة <span class="pkg pkg">usbutils</span>) التي تسرد أجهزة USB، وأيضًا <code class="command">lspcmcia</code> (في الحزمة <span class="pkg pkg">pcmciautils</span>) التي تسرد بطاقات PCMCIA. هذه الأدوات مفيدة جداً للتعرف على الطراز الدقيق للجهاز. بعد ذلك يمكن البحث في الوب بدقة أعلى، وبالتالي، الحصول على وثائق ذات صلة أكثر.
			</div><div class="example"><h6>مثال B.1. مثال عن المعلومات التي يقدمها الأمر <code class="command">lspci</code> والأمر <code class="command">lsusb</code></h6><div class="example-contents"><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>lspci</code></strong>
<code class="computeroutput">[...]
00:02.1 Display controller: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller (rev 03)
00:1c.0 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1 (rev 03)
00:1d.0 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 (rev 03)
[...]
01:00.0 Ethernet controller: Broadcom Corporation NetXtreme BCM5751 Gigabit Ethernet PCI Express (rev 01)
02:03.0 Network controller: Intel Corporation PRO/Wireless 2200BG Network Connection (rev 05)
$ </code><strong class="userinput"><code>lsusb</code></strong>
<code class="computeroutput">Bus 005 Device 004: ID 413c:a005 Dell Computer Corp.
Bus 005 Device 008: ID 413c:9001 Dell Computer Corp.
Bus 005 Device 007: ID 045e:00dd Microsoft Corp.
Bus 005 Device 006: ID 046d:c03d Logitech, Inc.
[...]
Bus 002 Device 004: ID 413c:8103 Dell Computer Corp. Wireless 350 Bluetooth
</code></pre></div></div><br class="example-break" /><div class="para">
				لهذه البرامج خيار <code class="literal">-v</code>، الذي يعرض معلومات مفصلة أكثر بكثير (لكن غير ضرورية عادة). أخيراً، يسرد الأمر <code class="command">lsdev</code> (في الحزمة <span class="pkg pkg">procinfo</span>) موارد التواصل التي تستهلكها الأجهزة.
			</div><div class="para">
				تصل التطبيقات إلى الأجهزة غالبًا عبر ملفات خاصة منشأة ضمن المجلد <code class="filename">/dev/</code> (انظر الملاحظة الجانبية <a class="xref" href="sect.creating-accounts.html#sidebar.special-files"><span class="emphasis"><em>أساسيات</em></span> صلاحيات الوصول للأجهزة</a>). هذه الملفات هي ملفات خاصة تمثّل سواقات الأقراص الصلبة (مثلاً، <code class="filename">/dev/hda</code> و <code class="filename">/dev/sdc</code>)، أو أقسام الأقراص (مثلاً، <code class="filename">/dev/hda1</code> أو <code class="filename">/dev/sdc3</code>)، الفأرات (<code class="filename">/dev/input/mouse0</code>)، لوحات المفاتيح (<code class="filename">/dev/input/event0</code>)، بطاقات الصوت (<code class="filename">‎/dev/snd/*‎</code>)، المنافذ التسلسلية (<code class="filename">‎/dev/ttyS*‎</code>)، وغيرها.
			</div></div><div class="section" id="sect.filesystems"><div class="titlepage"><div><div><h3 class="title" id="sect.filesystems">B.4.2. نظم الملفات</h3></div></div></div><a id="idp23359264" class="indexterm"></a><a id="idp23360224" class="indexterm"></a><div class="para">
				نظم الملفات هي إحدى أهم مظاهر النواة. تدمج النظم المشابهة لنظام يونكس جميع أجهزة تخزين الملفات في شجرة واحدة، والتي تسمح للمستخدمين (والتطبيقات) بالوصول إلى البيانات ببساطة بمعرفة مكانها ضمن تلك الشجرة.
			</div><div class="para">
				تدعى نقطة البداية لهذه الشجرة الهرمية بالجذر root، ويرمز لها بالرمز <code class="filename">/</code>. يستطيع هذا المجلد أن يحوي مجلدات فرعية مسماة. مثلا، يدعى مجلد <code class="literal">home</code> (البيت) المتفرع عن <code class="filename">/</code> باسم <code class="filename">/home/</code>. يمكن لهذا المجلد الفرعي، بدوره، أن يحوي مجلدات فرعية أخرى، وهكذا. يمكن لكل مجلد أيضًا أن يحوي ملفات، حيث يتم تخزين البيانات الفعلية. بالتالي، يشير الاسم <code class="filename">/home/rmas/Desktop/hello.txt</code> إلى الملف المسمى <code class="literal">hello.txt</code> المخزن في المجلد <code class="literal">Desktop</code> المتفرع عن المجلد <code class="literal">rmas</code> المتفرع عن المجلد <code class="literal">home</code> الموجود في الجذر. تترجم النواة بين نظام التسمية هذا وبين نظام التخزين الفعلي الفيزيائي على القرص.
			</div><div class="para">
				بعكس نظم التشغيل الأخرى، توجد شجرة ملفات واحدة فقط، ويمكن لها أن تضم بيانات من أقراص متعددة. يستخدم أحد هذه الأقراص كجذر، والبقية ”تُربط mount“ بمجلدات في الشجرة (اسم الأمر في يونكس هو <code class="command">mount</code>)؛ تتوفر هذه الأقراص الأخرى بعدئذ تحت ”نقاط الربط mount points“ هذه. يسمح هذا بتخزين مجلدات بيوت المستخدمين (المخزنة ضمن مجلد <code class="filename">/home/</code> تقليديًا) على قرص ثان، الذي سيحوي مجلدات <code class="literal">rhertzog</code> و <code class="literal">rmas</code>. بمجرد ربط القرص مع <code class="filename">/home/</code>، تصبح هذه المجلدات متاحة للوصول من أماكنها المعتادة، وتبقى المسارات مثل <code class="filename">/home/rmas/Desktop/hello.txt</code> صالحة.
			</div><a id="idp23371152" class="indexterm"></a><div class="para">
				يوجد العديد من نظم الملفات، نظراً للطرق العديدة لتخزين البيانات فيزيائيًا على الأقراص. أكثر نظم الملفات شهرة هي <span class="emphasis"><em>ext2</em></span> ،<span class="emphasis"><em>ext3</em></span> و <span class="emphasis"><em>ext4</em></span>، لكن يوجد غيرها. مثلاً، <span class="emphasis"><em>vfat</em></span> هو النظام الذي استخدمه دوس قديمًا ونظام التشغيل ويندوز، ما يسمح باستخدام الأقراص الصلبة في دبيان كما في ويندوز. على أية حال، يجب تجهيز نظام ملفات على القرص قبل أن نتمكن من ربطه مع شجرة الملفات وتعرف هذه العملية باسم ”التهيئة“. تعالج الأوامر مثل <code class="command">mkfs.ext3</code> (حيث <code class="command">mkfs</code> تعني <span class="emphasis"><em>MaKe FileSystem</em></span> أي اصنع نظام ملفات) عملية التهيئة. تتطلب هذه الأوامر، كمتغير، ملف جهاز يمثل القسم المراد تهيئته (مثلاً، <code class="filename">/dev/sda1</code>). هذه العملية مدمرة ويجب تشغيلها مرة واحدة فقط، إلا إذا أراد المرء مسح نظام الملفات والبدء من جديد عمدًا.
			</div><div class="para">
				توجد حتى نظم ملفات شبكية، مثل <acronym class="acronym">NFS</acronym>، حيث لا تخزن البيانات على قرص محلي. بل ترسل البيانات عبر الشبكة إلى مخدم يخزنها ويسترجعها حسب الطلب. إن تجريد نظم الملفات يحمي المستخدمين من الحاجة للاهتمام بذلك: تبقى الملفات متوفرة للوصول بالطريقة الشجرية المعتادة.
			</div></div><div class="section" id="sect.shared-functions"><div class="titlepage"><div><div><h3 class="title" id="sect.shared-functions">B.4.3. الوظائف المشتركة</h3></div></div></div><div class="para">
				نظرًا لوجود عدد من الوظائف (functions) المتشابهة التي تستخدمها جميع البرمجيات، فمن المنطق تجميعها في النواة. مثلاً، تسمح الإدارة المشتركة لنظام الملفات لأي تطبيق بفتح أي ملف عبر استخدام اسمه ببساطة، دون الحاجة للاهتمام بمكان تخزين الملف فيزيائيًا. يمكن أن يخزَّن الملف في عدة شرائح مختلفة على قرص صلب، أو ينقسم بين عدة أقراص، أو حتى يخزَّن على مخدم ملفات بعيد. تستخدم التطبيقات دوال التواصل المشتركة لتبادل البيانات بغض النظر عن طريقة نقلها. مثلاً، يمكن أن تُنقَل عبر أية تركيبة من الشبكات المحلية أو اللاسلكية، أو عبر خط الهاتف الثابت.
			</div></div><div class="section" id="sect.process-management"><div class="titlepage"><div><div><h3 class="title" id="sect.process-management">B.4.4. إدارة العمليات</h3></div></div></div><a id="idp23382656" class="indexterm"></a><div class="para">
				العملية هي نسخة فعالة من البرنامج. تحتاج كل عملية إلى ذاكرة لتخزين كُلٍّ من البرنامج نفسه والبيانات التي يعمل عليها. النواة مسؤولة عن إنشاء وتتبع العمليات. عند تشغيل برنامج، تخصص له النواة جزءًا من الذاكرة، ثم تُحمِّل الشفرة التنفيذية من نظام الملفات إليه، بعدها تبدأ تشغيل الشِّفرة. تحتفظ النواة بمعلومات عن هذه العملية، أكثر هذه المعلومات بيانًا للعيان هو رقم تعريف العملية الذي يعرف بالرمز <span class="emphasis"><em>pid</em></span> (<span class="emphasis"><em>مُعرِّف العملية process identifier</em></span>).
			</div><div class="para">
				نوى نظم التشغيل المشابهة لنظام يونكس (بما فيها لينوكس)، ومعظم نظم التشغيل الحديثة الأخرى، تدعم ”تعدد المهام“. بكلمات أخرى، تسمح هذه النوى بتشغيل العديد من العمليات ”في الوقت نفسه“. في الحقيقة توجد مهمة واحدة تعمل في الوقت الواحد، لكن النواة تقسم الوقت إلى شرائح قصيرة وتشغل كل عملية بالدور. ونظرًا لقصر هذه الشرائح الزمنية الشديد (من رتبة الميللي ثانية)، يتولد سراب العمليات التي تعمل على التوازي، بالرغم من أنها في الواقع فعالة فقط خلال بعض الفترات الزمنية وخاملة بقية الوقت. مهمة النواة هي ضبط آلية جدولة هذه الفترات للإبقاء على هذا الوهم، مع رفع أداء النظام الكلي إلى أعظم ما يمكن. إذا كانت الشرائح الزمنية طويلة جدًا، فقد يفقد التطبيق حيويته وتفاعله مع المستخدم. وإذا كانت قصيرة جدًا، سيضيّع النظام الوقت في التبديل بين المهام بشكل متكرر. يمكن إحكام هذه القرارات باستخدام أولويات العمليات. العمليات ذات الأولوية العالية ستعمل في شرائح زمنية أطول وبتواتر أعلى من العمليات ذات الأولوية المنخفضة.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ملاحظة</em></span> الأنظمة متعددة المعالجات (ومشتقاتها)</h6></div></div></div><div class="para">
				القيود الموصوفة هنا هي جزء واحد فقط من الصورة. القيد الحقيقي هو أنه يمكن أن توجد عملية واحدة <span class="emphasis"><em>لكل نواة معالج</em></span> تعمل في الوقت الواحد. النظم ذات المعالجات المتعددة، أو معالجات بنوى متعددة أو ”متعددة قنوات المعالجة hyper-threaded“ تسمح لعدة عمليات بالعمل على التوازي. ومع ذلك فإن نظام تقسيم الوقت نفسه لا يزال مستخدماً، حتى يدير الحالات التي يكون فيها عدد العمليات النشطة أكبر من عدد نوى المعالجات المتوفرة. هذه هي الحالة المعتادة: فنظام التشغيل البسيط، حتى لو كان خاملاً معظم الأوقات، يكون فيه عشرات العمليات الفعالة دائمًا تقريبًا.
			</div></div><div class="para">
				طبعًا، تسمح النواة بتشغيل أكثر من نسخة مستقلة من البرنامج نفسه. لكن كل واحدة منها تستطيع استخدام ذاكرتها وشرائحها الزمنية الخاصة فقط. وبذلك تبقى بياناتها مستقلة.
			</div></div><div class="section" id="sect.permissions"><div class="titlepage"><div><div><h3 class="title" id="sect.permissions">B.4.5. إدارة الصلاحيات</h3></div></div></div><div class="para">
				نظم التشغيل المشابهة لنظام يونكس متعددة المستخدمين أيضًا. فهي تقدم نظام إدارة صلاحيات يسمح بوجود مستخدمين ومجموعات منفصلة، وبالسماح بعمل ما أو منعه اعتماداً على الصلاحيات. تدير النواة بيانات تسمح بالتحقق من الصلاحيات، لكل عملية على حدة. هذا يعني، معظم الأوقات أن ”هوية“ العملية هي هوية المستخدم الذي بدأها نفسها. وأن العملية قادرة على تنفيذ الأفعال التي يُسْمَح لذلك المستخدم بها فقط. مثلاً، تحتاج محاولة فتح ملف من النواة التحقق من هوية العملية استناداً لصلاحيات الوصول (لمزيد من التفاصيل عن هذا المثال بالذات، انظر <a class="xref" href="sect.rights-management.html">قسم 9.3, “إدارة الصلاحيات”</a>).
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.computer-layers.html"><strong>السابق</strong>B.3. آلية العمل الداخلية للحاسوب: طبقات الحاسوب ا...</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.user-space.html"><strong>التالي</strong>B.5. فضاء المستخدم</a></li></ul></body></html>
