<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.5. دور التوزيعة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="مهمة, وسائل, عملية, متطوع" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="the-debian-project.html" title="فصل 1. مشروع دبيان" /><link rel="prev" href="sect.follow-debian-news.html" title="1.4. متابعة أخبار دبيان" /><link rel="next" href="sect.release-lifecycle.html" title="1.6. دورة حياة الإصدار" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.follow-debian-news.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.release-lifecycle.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.role-of-distributions"><div class="titlepage"><div><div><h2 class="title" id="sect.role-of-distributions">1.5. دور التوزيعة</h2></div></div></div><a id="idp1340496" class="indexterm"></a><div class="para">
			أي توزيعة غنو/لينكس لها هدفين أساسيين: تثبيت نظام حر على الحاسوب (لا فرق إذا كان هناك نظام تشغيل سابق واحد أو أكثر)، وتقديم مجموعة من البرمجيات التي تغطي كل احتياجات المستخدمين.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp1342720">1.5.1. المثبّت: <code class="command">debian-installer</code></h3></div></div></div><div class="para">
				يستهدف <code class="command">debian-installer</code>، الذي صُمّم ليكون تجزيئياً لأقصى حد حتى يكون أعم ما يمكن، الهدف الأول. يغطي هذا المُثبّت مجالاً واسعاً من حالات التثبيت وهو ‒بشكل عام‒ يُسهِّل إنشاء مثبت مشتق يتوافق مع حالة خاصة.
			</div><div class="para">
				هذه التجزيئية، التي تجعل المثبِّت شديد التعقيد أيضاً، قد تكون متعبة للمطورين الذين يستكشفون هذه الأداة؛ لكن سواء استخدمته في الوضع النصي أو الرسومي، ستبقى تجربة المستخدم متشابهة. لقد بذلت جهوداً عظيمة لتقليل عدد الأسئلة التي تطرح أثناء التثبيت، خصوصاً نتيجة تضمين برامج اكتشاف العتاد آلياً.
			</div><div class="para">
				من اللافت أن التوزيعات المشتقة من دبيان تختلف كثيراً في هذه الناحية، وتوفر برامج تثبيت محدودة أكثر (مقيدة غالباً بمعمارية i386 أو amd64)، لكنها أسهل استخداماً لمن ليس لديه خبرة. من جهة أخرى، تحاول هذه التوزيعات ألا تحيد بعيداً جداً من ناحية الحزم المقدمة حتى تستفيد أكثر ما يمكن من الطيف الواسع من البرمجيات المقدمة دون إحداث مشاكل في التوافقية.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp1347376">1.5.2. مكتبة البرمجيات</h3></div></div></div><div class="para">
				من حيث الكمية، دبيان هو المتفوق في هذا المجال بلا ريب، حيث يحوي أكثر من17,300 حزمة مصدرية. من حيث الجودة، فإن سياسة دبيان وفترة الاختبار الطويلة قبل إصدار نسخة مستقرة جديدة تبرر سمعة المشروع في الاستقرار والتناسق. وبالنسبة للتوافر، فكل شيء متاح على النت عبر مرايا عديدة حول العالم، مع رفع التحديثات كل ست ساعات.
			</div><div class="para">
				يبيع العديد من تجار التجزئة أقراص CD-ROM على الإنترنت بأسعار مخفضة جداً (غالباً بسعر التكلفة)، التي يمكن تنزيل ”صورها“ مجاناً. هناك عيب واحد فقط: الزمن الطويل بين إصدارات النسخ المستقرة الجديدة (أحياناً يستغرق تطويرها أكثر من عامين)، الذي يؤخر تضمين البرمجيات الجديدة.
			</div><div class="para">
				تجد معظم البرمجيات الحرة الجديدة طريقها سريعاً إلى النسخة التطويرية ما يسمح بتثبيتها. إذا كان هذا سيسبب تحديث حزم كثيرة نتيجة اعتمادياتها، يمكن أيضاً إعادة ترجمة البرنامج للنسخة المستقرة من دبيان (انظر <a class="xref" href="debian-packaging.html">فصل 15, <em>إنشاء حزمة دبيان</em></a> لمزيد من المعلومات عن هذا الموضوع).
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.follow-debian-news.html"><strong>السابق</strong>1.4. متابعة أخبار دبيان</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.release-lifecycle.html"><strong>التالي</strong>1.6. دورة حياة الإصدار</a></li></ul></body></html>
