<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>A.2. أوبنتو</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="قرص حي, خصوصيات, خيارات متميزة" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="derivative-distributions.html" title="ملحق A. توزيعات مشتقة" /><link rel="prev" href="derivative-distributions.html" title="ملحق A. توزيعات مشتقة" /><link rel="next" href="sect.knoppix.html" title="A.3. ‏Knoppix" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="derivative-distributions.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.knoppix.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.ubuntu"><div class="titlepage"><div><div><h2 class="title" id="sect.ubuntu">A.2. أوبنتو</h2></div></div></div><a id="idp10050448" class="indexterm"></a><div class="para">
			حققت أوبنتو (Ubuntu) ظهوراً عندما دخلت ساحة البرمجيات الحرة، وهذا لسبب وجيه: إذ بدأت شركة .Canonical Ltd، وهي الشركة التي أنشأت هذه التوزيعة، باستئجار حوالي ثلاثين مطور دبيان وأعلنت الهدف الذي تسمو إليه ألا وهو توفير توزيعة لعموم الناس تصدر مرتين سنوياً. كما التزموا بصيانة كل نسخة لمدة سنة ونصف.
		</div><div class="para">
			لتحقيق هذه الأهداف لا بد من تضييق مجال العمل؛ حيث تركز أوبنتو على عدد من الحزم أقل من عدد حزم دبيان، وتعتمد على سطح المكتب GNOME بشكل أساسي (رغم وجود نسخة مشتقة رسمية تعتمد على KDE اسمها ”Kubuntu“). كل شيء مهيأ للترجمة (internationalized) ويتوفر في عدد كبير من اللغات.
		</div><a id="idp7727408" class="indexterm"></a><div class="para">
			تمكنت أوبنتو من المحافظة على إيقاع الإصدارات هذا حتى الآن. كما أنهم يطلقون إصدارات طويلة الدعم (<span class="emphasis"><em>Long Term Support</em></span>، أو LTS اختصاراً) فترة دعمها 5 سنوات. إصدار LTS الحالي (في نوفمبر 2013) هو 12.04، الذي يدعى Percise Pangolin. أما آخر إصدار عادي فهو 13.10، الذي يدعى Saucy Salamander. تعبّر أرقام النسخة عن تاريخ الإصدار: فمثلاً أصدرت 13.10 في أكتوبر 2013.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ممارسة عملية</em></span> التزام أوبنتو بالدعم والتحديثات</h6></div></div></div><a id="idp15739680" class="indexterm"></a><a id="idp15740800" class="indexterm"></a><a id="idp15741920" class="indexterm"></a><a id="idp15743040" class="indexterm"></a><div class="para">
			لقد عدلت Canonical القواعد التي تحدد طول مدة دعم كل إصدار عدة مرات. تلتزم Canonical ‒كشركة‒ بتوفير التحديثات الأمنية لكافة البرمجيات المتوفرة في القسمين <code class="literal">main</code> و<code class="literal">restricted</code> من مستودعات أوبنتو، لمدة 5 سنوات للإصدارات طويلة الدعم، و9 شهور للإصدارات العادية. كل ما عدا ذلك (الموجود في <code class="literal">universe</code> و<code class="literal">multiverse</code>) فيديره فريق MOTU‏ (<span class="emphasis"><em>Masters Of The Universe</em></span>) تطوعياً بأفضل ما يستطيعون. عليك أن تستعد لمعالجة الترقيعات الأمنية وحدك إذا كنت تعتمد على حزم من هذين القسمين الأخيرين.
		</div></div><div class="para">
			نجحت أوبنتو في الوصول لشريحة كبيرة من الجماهير. لقد أبهرت ملايين المستخدمين بسهولة تثبيتها، والعمل الذي بذلته لتبسيط استخدام سطح المكتب.
		</div><div class="para">
			لكن ليس كل شيء أنيقاً وجميلاً، خصوصاً من وجهة نظر مطوري دبيان الذين وضعوا آمالاً كبيرة في مساهمة أوبنتو في دبيان مباشرة. رغم أن هذا الوضع قد تحسن على مر السنين، إلا أن سياسة Canonical التسويقية قد أغاظت الكثيرين، حيث كانت تلمح إلى أن أوبنتو كانت مواطناً صالحاً في عالم البرمجيات الحرة من خلال عرض التعديلات التي يجرونها على حزم دبيان للعموم. أنصار البرمجيات الحرة يعرفون أن الترقيعات المولدة آلياً لا تفيد كثيراً في عملية المساهمة في المصدر الأساسي (upstream). عليك التفاعل مباشرة مع الطرف الآخر حتى تدمج أعمالك معه.
		</div><div class="para">
			يزداد التفاعل أكثر وأكثر مع الزمن، ويعود ذلك جزئياً إلى مجتمع أوبنتو والجهود التي يبذلها في تدريب المساهمين الجدد. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.ubuntu.com/">http://www.ubuntu.com/</a></div>
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="derivative-distributions.html"><strong>السابق</strong>ملحق A. توزيعات مشتقة</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.knoppix.html"><strong>التالي</strong>A.3. ‏Knoppix</a></li></ul></body></html>
