<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. بنية الكتاب</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="foreword.html" title="تمهيد" /><link rel="prev" href="sect.selected-approach.html" title="3. التوجّه العام" /><link rel="next" href="sect.acknowledgments.html" title="5. شكر وتقدير" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.selected-approach.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.acknowledgments.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.book-structure"><div class="titlepage"><div><div><h2 class="title" id="sect.book-structure">4. بنية الكتاب</h2></div></div></div><div class="para">
			نشأ هذا الكتاب كواحد من مجموعة ”Administrator's Handbook“ التابعة لدار النشر الفرنسية Eyrolles، وهو يحافظ على الأسلوب نفسه في مركزة الشرح حول حالة مدروسة واحدة تدعم المواضيع المطروحة وتقربها لذهن القارئ.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ملاحظة</em></span> موقع الوب، البريد الإلكتروني للمؤلف</h6></div></div></div><div class="para">
			للكتاب موقعه الخاص، الذي يستضيف كل العناصر التي يمكن أن تزيد الفائدة من الكتاب. نخص بالذكر النسخة الشبكية المزودة بروابط حية، وأيضاً تصحيحات الأخطاء المكتشفة في الكتاب. لا تتردد بتصفح الكتاب وترك تعليق لنا. سنكون سعداء بقراءة تعليقاتك أو رسائل دعمك. يمكنك إرسالها عبر البريد الإلكتروني إلى <code class="email"><a class="email" href="mailto:hertzog@debian.org">hertzog@debian.org</a></code>
			 (رافائيل) و<code class="email"><a class="email" href="mailto:lolando@debian.org">lolando@debian.org</a></code>
			 (رولاند). <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://debian-handbook.info/">http://debian-handbook.info/</a></div> للترجمة العربية من الكتاب موقع خاص بها أيضاً، وفيه مدونة لنشر التطورات وبعض المواضيع المتعلقة بهذه النسخة من الكتاب أو دبيان بشكل عام.<div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://ar.debian-handbook.info/">http://ar.debian-handbook.info/</a></div>
		</div></div><div class="para">
			يركز <span class="strong strong"><strong>الفصل اﻷول</strong></span> على عرض مشروع دبيان بشكل غير تقني وتوضيح أهدافه والحديث عن المنظمة. هذه الجوانب مهمة لأنها تحدد إطارا عاماً ستتكامل معه الفصول اللاحقة من خلال طرح معلومات محددة أكثر.
		</div><div class="para">
			يطرح <span class="strong strong"><strong>الفصلان 2 و 3</strong></span> الخطوط العريضة للحالة المدروسة. في هذه المرحلة، يمكن للقراء المبتدئين أن ينتقلوا لقراءة <span class="strong strong"><strong>الملحق B</strong></span>، حيث يجدون دورة تذكيرية قصيرة تشرح عدة مفاهيم حاسوبية أساسية، بالإضافة إلى المفاهيم المرتبطة بنظم يونكس بشكل عام.
		</div><div class="para">
			لمتابعة المادة الفعلية، سنبدأ بشكل طبيعي بعملية التثبيت (<span class="strong strong"><strong>الفصل 4</strong></span>)؛ ثم يلقي <span class="strong strong"><strong>الفصل 5 والفصل 6</strong></span> الضوء على الأدوات التي يستخدمها أي مدير لنظام دبيان، مثل عائلة <span class="strong strong"><strong>APT</strong></span>، وهي السبب الرئيسي وراء السمعة الممتازة للتوزيعة. هذه الفصول ليست حكراً على المحترفين بأي شكل من الأشكال، فكل واحد منا مدير لحاسوبه في البيت.
		</div><div class="para">
			‏<span class="strong strong"><strong>الفصل 7</strong></span>سيكون فاصلاً هاماً؛ فهو يصف طريقة استخدام الوثائق بكفاءة وفهم المشاكل بسرعة لحلها.
		</div><div class="para">
			الفصل التالي عبارة عن رحلة تفصيلية حول النظام، تبدأ مع البنية التحتية الأساسية والخدمات (<span class="strong strong"><strong>الفصول من 8 إلى 10</strong></span>) ويتقدم تدريجياً وصولاً إلى تطبيقات المستخدم في <span class="emphasis"><em>الفصل 13</em></span>. يطرح <span class="strong strong"><strong>الفصل 12</strong></span> مواضيعاً أكثر تقدماً تهم مديري المجموعات الحاسوبية الكبيرة (والمخدمات) بشكل مباشر، بينما <span class="strong strong"><strong>الفصل 14</strong></span>هو نبذة عن قضية أمن المعلومات الواسعة كما يقدم بضعة نصائح لتفادي أغلب الأخطاء.
		</div><div class="para">
			سيكون <span class="strong strong"><strong>الفصل 15</strong></span> لمن يريد التعمق أكثر وإنشاء حزم دبيان خاصة به.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مصطلحات</em></span> حزمة دبيان</h6></div></div></div><a id="idp15303920" class="indexterm"></a><a id="idp15305360" class="indexterm"></a><a id="idp15306800" class="indexterm"></a><a id="idp15308240" class="indexterm"></a><div class="para">
			حزمة دبيان عبارة عن أرشيف يحوي كل الملفات المطلوبة لتثبيت برنامج ما. تكون الحزمة عادة ملفاً له اللاحقة <code dir="ltr" class="filename">.deb</code>، يمكن التعامل معه باستخدام الأمر <code class="command">dpkg</code>. كما تدعى أيضاً <span class="emphasis"><em>بالحزم الثنائية</em></span>، وهذه الحزم تحوي ملفات يمكن استخدامها مباشرةً (مثل البرمجيات أو الوثائق). من ناحية أخرى، تحوي <span class="emphasis"><em>الحزم المصدرية</em></span> الشِّفرة المصدرية للبرمجيات والتعليمات المطلوبة لبناء الحزم الثنائية.
		</div></div><div class="para">
			كُتِبَت النسخة الأجنبية الحالية باللغة الإنكليزية بشكل أساسي، وهي النسخة الثانية المتاحة بالإنكليزية؛ أما النسخة الأولى فقد اعتمدت على الطبعة الخامسة من الكتاب الفرنسي. تغطي هذه الطبعة النسخة 7 من دبيان، التي تدعى <span class="distribution distribution">ويزي</span>. من التغييرات التي طرأت ظهور معماريتين جديدتين في دبيان الآن — معمارية <span class="emphasis"><em>s390x</em></span> التي تستبدل <span class="emphasis"><em>s390</em></span> الخاصة بالحواسيب الكبيرة IBM System Z، ومعمارية <span class="emphasis"><em>armhf</em></span> لمعالجات ARM التي تحوي وحدة حساب عتادية لعمليات النقطة العائمة. بالحديث عن المعماريات، أصبح مدير الحزم في دبيان الآن متعدد المعماريات، ويستطيع تثبيت معماريات مختلفة من الحزمة ذاتها في الوقت نفسه. كما تم تحديث جميع الحزم المضمنة طبعاً، بما فيها سطح المكتب GNOME، المتوفر الآن بنسخته 3.4.
		</div><div class="para">
			كما أضفنا ملاحظات وتوجيهات في الملاحظات الجانبية. لهذه الملاحظات عدة أدوار منها: لفت الانتباه إلى موضوع صعب، إكمال فكرة من الحالة المدروسة، تعريف بعض المصطلحات، أو كنوع من التذكرة. هذه قائمة بأكثر الملاحظات الجانبية شيوعاً:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					أساسيات: تذكرة ببعض المعلومات التي يفترض أنك تعرفها؛
				</div></li><li class="listitem"><div class="para">
					مصطلحات: تعريف مصطلح تقني، وأحياناً مصطلح دبياني؛
				</div></li><li class="listitem"><div class="para">
					مجتمع: إلقاء الضوء على شخص مهم أو دور ضمن المشروع؛
				</div></li><li class="listitem"><div class="para">
					سياسة: قاعدة أو نصيحة من سياسة دبيان. هذه الوثيقة (Debian Policy) أساسية ضمن المشروع، وهي تشرح طريقة تحزيم البرامج. أجزاء السياسة التي نركز عليها في هذا الكتاب ذات فائدة مباشرة للمستخدمين (مثلاً، عندما تعرف أن السياسة تفرض موقعاً قياسياً لوضع الوثائق والأمثلة ستعثر بسهولة على هذه الملفات حتى في الحزم الجديدة).
				</div></li><li class="listitem"><div class="para">
					أدوات: يقدم أداة أو خدمة متعلقة بالموضوع المطروح؛
				</div></li><li class="listitem"><div class="para">
					ممارسة عملية: النظرية والتطبيق لا يتفقان دائماً؛ تحوي هذه الملاحظات الجانبية نصائح نابعة من خبرتنا. كما يمكن أن تقدم أمثلة واقعية ومفصلة؛
				</div></li><li class="listitem"><div class="para">
					هناك ملاحظات جانبية معناها واضح تتكرر أحياناً أو لا تتكرر: ثقافة، تلميح، تحذير، التعمق أكثر، أمن، وغيرها.
				</div></li></ul></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.selected-approach.html"><strong>السابق</strong>3. التوجّه العام</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.acknowledgments.html"><strong>التالي</strong>5. شكر وتقدير</a></li></ul></body></html>
