<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.8. أدوات تشخيص الشبكات</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="شبكة, البوابات, ‏TCP/IP, ‏IPv6, ‏DNS, ‏Bind, ‏DHCP, ‏QoS" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-infrastructure.html" title="فصل 10. البنية التحتية للشبكات" /><link rel="prev" href="sect.dhcp.html" title="10.7. ‏DHCP" /><link rel="next" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.dhcp.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="network-services.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.network-diagnosis-tools"><div class="titlepage"><div><div><h2 class="title" id="sect.network-diagnosis-tools">10.8. أدوات تشخيص الشبكات</h2></div></div></div><div class="para">
			عندما لا يعمل التطبيق الشبكي كما يجب، فمن المهم أن يتمكن المرء من فحص ما يجري عن قرب. وحتى عندما يبدو أن كل شيء على ما يرام، قد يساعد تشخيص الشبكة على التأكد أن كل شيء يعمل كما يجب. هناك العديد من أدوات التشخيص المخصصة لهذا الغرض؛ وكل منها يعمل على مستوى مختلف.
		</div><div class="section" id="sect.netstat"><div class="titlepage"><div><div><h3 class="title" id="sect.netstat">10.8.1. التشخيص المحلي: <code class="command">netstat</code></h3></div></div></div><a id="idp20631360" class="indexterm"></a><div class="para">
				لنتحدث أولاً عن الأمر <code class="command">netstat</code> (من حزمة <span class="pkg pkg">net-tools</span>)؛ يعرض هذا الأمر ملخصًا آنياً عن نشاط الشبكة في الجهاز. عند استدعاء هذا الأمر بدون متغيرات، سوف يعرض جميع الاتصالات المفتوحة؛ قد تكون هذه القائمة طويلة جداً لأنها تحوي العديد من مقابس نطاق يونكس – Unix-domain sockets (التي تستخدمها خدمات النظام بشكل واسع) والتي لا علاقة لها بالشبكة مطلقًا (مثل اتصالات <code class="literal">dbus</code>، أو بيانات <code class="literal">X11</code>، والاتصالات بين نظم الملفات الظاهرية وسطح المكتب).
			</div><div class="para">
				لذلك تستخدم عادة خيارات لتغيير هذا السلوك عند استدعاء <code class="command">netstat</code>. من الخيارات الأكثر استخداماً نذكر:
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-t</code>، الذي يفلتر النتائج بحيث تعرض اتصالات TCP فقط؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-u</code>، الذي يعطي نتيجة مشابهة ولكن لاتصالات UDP؛ يمكن استخدام هذين الخيارين معاً، ويكفي استخدام أحدهما لإيقاف عرض اتصالات نطاق يونكس؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-a</code>، يستخدم لعرض المقابس المنصتة أيضًا (التي تنتظر اتصالات واردة)؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-n</code>، لعرض النتائج عددياً: إظهار عناوين IP (دون مقابلات DNS)، وأرقام المنافذ (دون ألقاب كما هي معرفة في <code dir="ltr" class="filename">/etc/services</code>) وأرقام تعريف المستخدمين (دون أسماء تسجيل الدخول)؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-p</code>، يستخدم لعرض العمليات المتصلة؛ هذا الخيار مفيد فقط عند تشغيل <code class="command">netstat</code> بصلاحيات root، لأن المستخدمين العاديين لن يروا إلا عملياتهم؛
					</div></li><li class="listitem"><div class="para">
						<code dir="ltr" class="literal">-c</code>، لتحديث قائمة الاتصالات بشكل مستمر.
					</div></li></ul></div><div class="para">
				هناك خيارات أخرى، موثـقة في صفحة التعليمات <span class="citerefentry"><span class="refentrytitle">netstat</span>(8)</span>‎، تقدم تحكماً أكبر بالنتائج المعروضة. عملياً، تستخدم الخيارات الخمسة الأولى معاً كثيراً حتى أن مديري النظم والشبكات اكتسبوا التعليمة <code class="command">netstat -tupan</code> كمنعكس لا إرادي. قد تبدو النتائج النموذجية لهذا الأمر، على جهاز حمله خفيف، كما يلي:
			</div><pre class="screen scale">
<code class="computeroutput"># </code><strong class="userinput"><code>netstat -tupan</code></strong>
<code class="computeroutput">Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2224/sshd       
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      994/exim4       
tcp        0      0 192.168.1.241:22        192.168.1.128:47372     ESTABLISHED 2944/sshd: roland [
tcp        0      0 192.168.1.241:22        192.168.1.128:32970     ESTABLISHED 2232/sshd: roland [
tcp6       0      0 :::22                   :::*                    LISTEN      2224/sshd       
tcp6       0      0 ::1:25                  :::*                    LISTEN      994/exim4       
udp        0      0 0.0.0.0:68              0.0.0.0:*                           633/dhclient    
udp        0      0 192.168.1.241:123       0.0.0.0:*                           764/ntpd        
udp        0      0 127.0.0.1:123           0.0.0.0:*                           764/ntpd        
udp        0      0 0.0.0.0:123             0.0.0.0:*                           764/ntpd        
udp6       0      0 fe80::a00:27ff:fe6c:123 :::*                                764/ntpd        
udp6       0      0 2002:52e0:87e4:0:a0:123 :::*                                764/ntpd        
udp6       0      0 ::1:123                 :::*                                764/ntpd        
udp6       0      0 :::123                  :::*                                764/ntpd        
</code></pre><div class="para">
				كما هو متوقع، يسرد هذا الأمر الاتصالات المفتوحة، وهما اتصالا SSH في هذا المثال، والتطبيقات التي تنتظر الاتصالات الواردة (ذات الحالة <code class="literal">LISTEN</code>)، أهمها مخدم البريد الإلكتروني Exim4 الذي ينصت على المنفذ 25.
			</div></div><div class="section" id="sect.nmap"><div class="titlepage"><div><div><h3 class="title" id="sect.nmap">10.8.2. التشخيص عن بعد: <code class="command">nmap</code></h3></div></div></div><a id="idp21478224" class="indexterm"></a><div class="para">
				إن <code class="command">nmap</code> (المتوفر في الحزمة ذات الاسم نفسه) هو –بشكل أو بآخر– مكافئ لـ <code class="command">netstat</code> ولكن يعمل عن بعد. يستطيع <code class="command">nmap</code> فحص مجموعة من المنافذ ”المعروفة“ لمخدم بعيد واحد أو لمجموعة من المخدمات، وسرد المنافذ التي يجد تطبيقاً يجيب على الاتصالات الواردة إليها. بالإضافة لذلك، يستطيع <code class="command">nmap</code> التعرف على بعض هذه التطبيقات، بل يتعرف أحياناً على أرقام إصدارها. الجانب السلبي لهذه الأداة هو أنها لا تستطيع تقديم معلومات عن العمليات أو المستخدمين، لأنها تعمل عن بعد بطبيعة الحال؛ لكنها تستطيع العمل على عدة أهداف في الوقت ذاته.
			</div><div class="para">
				في الحالة النموذجية لا يستخدم إلا الخيار <code dir="ltr" class="literal">-A</code> عند استدعاء <code class="command">nmap</code> (حتى يحاول <code class="command">nmap</code> التعرف على إصدارات برمجيات المخدم التي يعثر عليها) يليه عنوان IP واحد أو أكثر أو أسماء DNS للأجهزة المراد فحصها. هنا أيضًا توجد الكثير من الخيارات الأخرى للتحكم بسلوك <code class="command">nmap</code>؛ ولمعرفتها يمكنك الرجوع إلى التوثيق المتاح في صفحة التعليمات <span class="citerefentry"><span class="refentrytitle">nmap</span>(1)</span>‎.
			</div><pre class="screen scale" width="80">
<code class="computeroutput"># </code><strong class="userinput"><code>nmap mirwiz</code></strong>
<code class="computeroutput">
nmap 192.168.1.30

Starting Nmap 6.00 ( http://nmap.org ) at 2013-11-13 11:00 CET
Nmap scan report for mirwiz (192.168.1.30)
Host is up (0.000015s latency).
Not shown: 997 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
111/tcp   open  rpcbind
10000/tcp open  snet-sensor-mgmt

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds
# </code><strong class="userinput"><code>nmap -A localhost</code></strong>
<code class="computeroutput">
Starting Nmap 6.00 ( http://nmap.org ) at 2013-11-13 10:54 CET
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000084s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 996 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.0p1 Debian 4 (protocol 2.0)
| ssh-hostkey: 1024 ea:47:e5:04:a0:b8:70:29:c2:94:3d:fe:a8:b8:b4:02 (DSA)
|_2048 81:5c:a4:56:ff:c0:bf:0d:cd:e6:cc:48:2f:15:78:ea (RSA)
25/tcp    open  smtp    Exim smtpd 4.80
| smtp-commands: mirwiz.internal.placard.fr.eu.org Hello localhost [127.0.0.1], SIZE 52428800, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
111/tcp   open  rpcbind
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          40114/tcp  status
|_  100024  1          55628/udp  status
10000/tcp open  http    MiniServ 1.660 (Webmin httpd)
| ndmp-version: 
|_  ERROR: Failed to get host information from server
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=6.00%E=4%D=11/13%OT=22%CT=1%CU=40107%PV=N%DS=0%DC=L%G=Y%TM=52834C
OS:9E%P=x86_64-unknown-linux-gnu)SEQ(SP=102%GCD=1%ISR=105%TI=Z%CI=Z%II=I%TS
OS:=8)OPS(O1=M400CST11NW5%O2=M400CST11NW5%O3=M400CNNT11NW5%O4=M400CST11NW5%
OS:O5=M400CST11NW5%O6=M400CST11)WIN(W1=8000%W2=8000%W3=8000%W4=8000%W5=8000
OS:%W6=8000)ECN(R=Y%DF=Y%T=41%W=8018%O=M400CNNSNW5%CC=Y%Q=)T1(R=Y%DF=Y%T=41
OS:%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=41%W=0%S=A%A=Z%F=R%O=
OS:%RD=0%Q=)T5(R=Y%DF=Y%T=41%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=41%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=41%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)U1(R=Y%DF=N%T=41%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%
OS:DFI=N%T=41%CD=S)

Network Distance: 0 hops
Service Info: Host: mirwiz.internal.placard.fr.eu.org; OS: Linux; CPE: cpe:/o:linux:kernel

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.20 seconds
</code></pre><div class="para">
				كما هو متوقع، التطبيقان SSH و Exim4 مذكوران. لاحظ أنه لا تنصت جميع التطبيقات إلى جميع عناوين IP؛ فبما أن الوصول إلى Exim4 ممكن عبر الواجهة المحلية <code class="literal">lo</code> فقط، نراه يظهر فقط أثناء تحليل <code class="literal">localhost</code> ولا نراه عند فحص <code class="literal">mirwiz</code> (الذي يشير إلى الواجهة <code class="literal">eth0</code> على الجهاز نفسه).
			</div></div><div class="section" id="sect.sniffers"><div class="titlepage"><div><div><h3 class="title" id="sect.sniffers">10.8.3. برامج التقاط الرزم (Sniffers): ‏<code class="command">tcpdump</code> و<code class="command">wireshark</code></h3></div></div></div><div class="para">
				أحياناً، يحتاج المرء للاطلاع على ما يجري في الكابلات، رزمة رزمة. هذه الحالات تحتاج ”محلل إطارات – frame analyzer“، أو ما يعرف أكثر باسم <span class="emphasis"><em>sniffer</em></span>. تراقب هذه الأدوات كافة الرزم التي تصل إلى واجهة شبكية معينة، وتعرضها بأسلوب قريب للمستخدم.
			</div><a id="idp21498672" class="indexterm"></a><div class="para">
				إن الأب لهذا المجال هو <code class="command">tcpdump</code> بلا منازع، وهو متوفر في العديد من المنصات كأداة قياسية. يسمح هذا البرنامج بأنماط عديدة لالتقاط رزم الشبكة، لكن تمثيل هذه الرزم يبقى غامضاً نوعاً ما. لذلك لن نُفصِّل في شرحه أكثر من ذلك هنا.
			</div><a id="idp21501056" class="indexterm"></a><div class="para">
				<code class="command">wireshark</code> (في الحزمة <span class="pkg pkg">wireshark</span>) هو برنامج أحدث (وأكثر تطوراً)، وهو يسعى ببطء ليصبح الأداة المرجعية الجديدة في مجال تحليل نشاط الشبكات وذلك نتيجة تعدد وحدات فك الترميز التي تسمح له بتقديم تحليل مبسط للرزم الملتقطة. تعرض الرزم رسومياً وتنظم حسب طبقات البروتوكول. هذا يسمح للمستخدم برؤية جميع بروتوكولات الرزمة. مثلاً، إحدى الرزم تحوي طلب HTTP، سوف يعرض <code class="command">wireshark</code> المعلومات المتعلقة بالطبقة الفيزيائية، وطبقة إيثرنت، ومعلومات IP الخاصة بالرزمة، ومتغيرات اتصالات TCP، وأخيراً طلب HTTP نفسه، وذلك بصورة منفصلة؛ كل على حدة.
			</div><div class="figure" id="figure.wireshark"><div class="figure-contents"><div class="mediaobject"><img src="images/wireshark.png" alt="محلل رزم الشبكة wireshark" /></div></div><h6>شكل 10.1. محلل رزم الشبكة <code class="command">wireshark</code></h6></div><br class="figure-break" /><div class="para">
				في مثالنا، لا تظهر الرزم المرسلة عبر SSH (بسبب الفلتر <code dir="ltr" class="literal">!tcp.port == 22</code>). أما الرزمة المحددة في الصورة فقد تطورت في طبقة HTTP.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>تلميح</em></span> <code class="command">wireshark</code> دون الواجهة الرسومية: <code class="command">tshark</code></h6></div></div></div><a id="idp21512352" class="indexterm"></a><div class="para">
				عندما لا يمكن تشغيل واجهة رسومية، أو عندما لا يرغب المرء في ذلك لسبب ما، يمكن استخدام النسخة النصية من <code class="command">wireshark</code> المتوفرة بالاسم <code class="command">tshark</code> (في الحزمة المنفصلة <span class="pkg pkg">tshark</span>). معظم مزايا الالتقاط وفك الترميز متاحة فيه، لكن افتقاره إلى واجهة رسومية يؤدي بالضرورة إلى تقييد التفاعل مع البرنامج (فلترة الرزم بعد التقاطها، أو تتبع اتصال TCP معين، وغيرها). إلا أنه يمكن استخدامه كمرحلة أولى. وإذا كان هناك نية في تنفيذ المزيد من المعالجة التي تحتاج للواجهة الرسومية، يمكن حفظ الرزم في ملف ثم تحميل هذا الملف في نسخة <code class="command">wireshark</code> رسومية تعمل على جهاز آخر.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ثقافة</em></span> <code class="command">ethereal</code> و<code class="command">wireshark</code></h6></div></div></div><a id="idp21518928" class="indexterm"></a><a id="idp21520048" class="indexterm"></a><div class="para">
				يبدو <code class="command">wireshark</code> وكأنه فتي نسبياً؛ لكن هذا ليس إلا الاسم الجديد لبرنامج كان يعرف باسم <code class="command">ethereal</code>. عندما ترك مطور <code class="command">ethereal</code> الرئيسي الشركة التي كان موظفاً فيها، لم يستطع نقل ملكية العلامة المسجلة. وكحل بديل انتقى للتطبيق اسماً جديداً؛ في الواقع لم يتغير في البرنامج شيء إلا الاسم والأيقونات.
			</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.dhcp.html"><strong>السابق</strong>10.7. ‏DHCP</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="network-services.html"><strong>التالي</strong>فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Sa...</a></li></ul></body></html>
