<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.5. إعداد مشاركات ويندوز باستخدام سامبا</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="Postfix, Apache, NFS, Samba, Squid, OpenLDAP" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-services.html" title="فصل 11. خدمات الشبكة: Postfix،‏ Apache،‏ NFS،‏ Samba،‏ Squid،‏ LDAP" /><link rel="prev" href="sect.nfs-file-server.html" title="11.4. مخدم الملفات NFS" /><link rel="next" href="sect.http-ftp-proxy.html" title="11.6. بروكسي HTTP/FTP" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.nfs-file-server.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.http-ftp-proxy.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.windows-file-server-with-samba"><div class="titlepage"><div><div><h2 class="title" id="sect.windows-file-server-with-samba">11.5. إعداد مشاركات ويندوز باستخدام سامبا</h2></div></div></div><div class="para">
			سامبا هي مجموعة أدوات تدعم بروتوكول SMB (يُعرَف أيضاً باسم ”CIFS“) على لينكس. يستخدم ويندوز هذا البروتوكول لمشاركة الملفات والطابعات على الشبكة.
		</div><a id="idp22557744" class="indexterm"></a><a id="idp22558704" class="indexterm"></a><a id="idp22559664" class="indexterm"></a><a id="idp22560624" class="indexterm"></a><a id="idp22561584" class="indexterm"></a><div class="para">
			تستطيع سامبا أيضاً العمل كمتحكم نطاق ويندوز. وهي أداة ممتازة لضمان التكامل السلس بين مخدمات لينكس والحواسيب المكتبية التي لا تزال تعمل بنظام ويندوز.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp22563760">11.5.1. مخدم سامبا</h3></div></div></div><div class="para">
				تحوي الحزمة <span class="pkg pkg">samba</span> المخدمين الرئيسين لسامبا 3، <code class="command">smbd</code> و<code class="command">nmbd</code>.
			</div><a id="idp22566720" class="indexterm"></a><a id="idp22567840" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أدوات</em></span> إدارة سامبا باستخدام SWAT</h6></div></div></div><div class="para">
				SWAT ‏(<span class="emphasis"><em>Samba Web Administration Tool</em></span>) هي واجهة وب تسمح بإعداد خدمة سامبا. بما أن الحزمة <span class="pkg pkg">swat</span> لا تُفعّل واجهة الإعداد افتراضياً، عليك تفعيلها يدوياً بالأمر <code class="command">update-inetd --enable swat</code>.
			</div><a id="idp22572384" class="indexterm"></a><div class="para">
				بعدها تصبح <span class="emphasis"><em>SWAT</em></span> متاحة على العنوان <code class="literal">http://localhost:901</code>. والدخول إليها يعني استخدام حساب الجذر (وكلمة سره العادية). لاحظ أن SWAT تعيد كتابة الملف <code class="filename">smb.conf</code> بأسلوبها الخاص، لذلك من المنطق أخذ نسخة احتياطية عنه قبل ذلك إذا كنت مهتماً باختبار هذه الأداة فقط.
			</div><div class="para">
				SWAT أليفة جداً؛ وتتضمن واجهتها مرشداً (assistant) يسمح بتعريف دور المخدم في ثلاثة أسئلة. كما يمكن ضبط الخيارات العامة، بالإضافة لخيارات المشاركات السابقة، وطبعاً يمكن إضافة مشاركات جديدة. كل خيار فيها مرفق برابط يشير إلى الوثائق المناسبة.
			</div><div class="para">
				لسوء الحظ، صيانة SWAT لم تعد نشطة وسوف تُسقَط من النسخة اللاحقة من دبيان، التي تدعى <span class="distribution distribution">جيسي</span>.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>توثيق</em></span> التعمق أكثر</h6></div></div></div><div class="para">
				مخدم سامبا استعمالاته متنوعة جداً وقابل للضبط بشكل كبير، ويستطيع معالجة حالات استخدام عديدة جداً تلبي احتياجات مختلفة كثيراً وبُنَى شبكات متنوعة. يُركّز هذا الكتاب على الحالة التي يستخدم فيها سامبا كمتحكم رئيسي، لكنه يستطيع أن يعمل أيضاً كمخدم بسيط في النطاق ويوكّل المصادقة إلى المتحكم الرئيسي (الذي قد يكون مخدم ويندوز).
			</div><a id="idp22580160" class="indexterm"></a><a id="idp22581120" class="indexterm"></a><div class="para">
				الوثائق المتوفرة في <span class="pkg pkg">samba-doc</span> جيدة جداً. خصوصاً وثيقة <em class="citetitle"><span class="foreignphrase"><em class="foreignphrase">Samba 3 By Example</em></span></em> (المتوفرة في الملف <code dir="ltr" class="filename">/usr/share/doc/samba-doc/htmldocs/Samba3-ByExample/index.html</code>) التي تطرح حالة استخدام واقعية تتطور مع نمو الشركة.
			</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أدوات</em></span> المصادقة مع مخدم ويندوز</h6></div></div></div><div class="para">
				تعطي Winbind مدير النظام إمكانية استخدام مخدم ويندوز كمخدم مصادقة. كما تتكامل Winbind بسلاسة مع PAM و NSS. يسمح هذا بإعداد أجهزة لينكس حيث يستطيع جميع مستخدمي نطاق ويندوز الحصول على حساب آلياً.
			</div><a id="idp22586848" class="indexterm"></a><div class="para">
				يمكنك العثور على مزيد من المعلومات في الملف <code dir="ltr" class="filename">/usr/share/doc/samba-doc/htmldocs/Samba3-HOWTO/winbind.html</code>.
			</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp22589248">11.5.1.1. الإعداد باستخدام <code class="command">debconf</code></h4></div></div></div><div class="para">
					تُعدُّ الحزمة إعداداً مصغراً اعتماداً على إجابات بضعة أسئلة Debconf تطرحها أثناء التثبيت الأولي؛ يمكن تكرار خطوة الإعداد هذه لاحقاً باستخدام <code class="command">dpkg-reconfigure samba-common samba</code>.
				</div><div class="para">
					المعلومة المطلوبة الأولى هي اسم مجموعة العمل (workgroup) التي سوف ينتمي لها مخدم سامبا (الإجابة في حالتنا هي <code class="literal">FALCOTNET</code>). يسأل سؤال ثانٍ عن رغبتك بتشفير كلمات السر. سيكون الرد بالإيجاب، لأن التشفير إلزامي مع عملاء ويندوز الأحدث؛ بالإضافة إلى أنه يزيد الأمن. لكن في المقابل سيفرض هذا إدارة كلمات سر سامبا بشكل مستقل عن كلمات سر يونكس.
				</div><div class="para">
					كما تقترح الحزمة التعرّف على مخدم WINS من المعلومات التي تقدمها خدمة DHCP. رفض مديرو النظم في شركة فلكوت هذا الخيار، لأنهم ينوون استخدام مخدم سامبا نفسه كمخدم WINS.
				</div><a id="idp22593776" class="indexterm"></a><div class="para">
					السؤال الأخير هو هل يجب تشغيل المخدمات عبر <code class="command">inetd</code> أو كخدمات مستقلة. استخدام <code class="command">inetd</code> مفيدٌ فقط عندما لا يستخدم سامبا إلا نادراً؛ لذلك اختار مديرو النظم في فلكوت خيار الخدمات المستقلة.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp22596448">11.5.1.2. الإعداد اليدوي</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp22597216">11.5.1.2.1. التعديلات على <code class="filename">smb.conf</code></h5></div></div></div><div class="para">
						تتطلب احتياجات شركة فلكوت تعديل خيارات أخرى من الملف <code dir="ltr" class="filename">/etc/samba/smb.conf</code>. تلخص المقتطفات التالية التعديلات التي أجروها في قسم <code class="literal">[global]</code>.
					</div><pre class="programlisting">
[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = FALCOTNET

# server string is the equivalent of the NT Description field
   server string = %h server (Samba %v)

# Windows Internet Name Serving Support Section:
# WINS Support - Tells the NMBD component of Samba to enable its WINS Server
   wins support = yes <img class="callout" src="Common_Content/images/1.png" alt="1" border="0" id="smb.conf.wins" />

[...]

####### Authentication #######

# "security = user" is always a good idea. This will require a Unix account
# in this server for every user accessing the server. See
# /usr/share/doc/samba-doc/htmldocs/Samba3-HOWTO/ServerType.html 
# in the samba-doc package for details.
   security = user <img class="callout" src="Common_Content/images/2.png" alt="2" border="0" id="smb.conf.security" />

# You may wish to use password encryption.  See the section on
# 'encrypt passwords' in the smb.conf(5) manpage before enabling.
   encrypt passwords = true

# If you are using encrypted passwords, Samba will need to know what
# password database type you are using.
   passdb backend = tdbsam

[...]

########## Printing ##########

# If you want to automatically load your printer list rather
# than setting them up individually then you'll need this
   load printers = yes <img class="callout" src="Common_Content/images/3.png" alt="3" border="0" id="smb.conf.loadprinters" />

# lpr(ng) printing. You may wish to override the location of the
# printcap file
;   printing = bsd
;   printcap name = /etc/printcap

# CUPS printing.  See also the cupsaddsmb(8) manpage in the
# cups-client package.
   printing = cups <img class="callout" src="Common_Content/images/4.png" alt="4" border="0" id="smb.conf.printing" />
   printcap name = cups
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.wins"><img class="callout" src="Common_Content/images/1.png" alt="1" border="0" id="smb.conf.wins" /></a> </p></td><td valign="top" align="right"><div class="para">
								يشير إلى ضرورة استخدام سامبا كمخدم أسماء Netbios‏ (WINS) للشبكة المحلية.
							</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.security"><img class="callout" src="Common_Content/images/2.png" alt="2" border="0" id="smb.conf.security" /></a> </p></td><td valign="top" align="right"><div class="para">
								هذه هي القيمة الافتراضية لهذا المتغير؛ لكن بما أنها مركزية في إعدادات سامبا، فيفضّل إعادة ضبطها صراحة. كل مستخدم يحتاج المصادقة قبل أن يصل لأي مشاركة.
							</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.loadprinters"><img class="callout" src="Common_Content/images/3.png" alt="3" border="0" id="smb.conf.loadprinters" /></a> </p></td><td valign="top" align="right"><div class="para">
								يطلب من سامبا مشاركة جميع الطابعات المحلية الموجودة في إعدادات CUPS تلقائياً. لا يزال تقييد الوصول لهذه الطابعات ممكناً، بإضافة أقسام مناسبة.
							</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.printing"><img class="callout" src="Common_Content/images/4.png" alt="4" border="0" id="smb.conf.printing" /></a> </p></td><td valign="top" align="right"><div class="para">
								يحدد نوع نظام الطباعة المستخدم؛ وهو CUPS في حالتنا.
							</div></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp22611232">11.5.1.2.2. إضافة المستخدمين</h5></div></div></div><div class="para">
						يحتاج كل مستخدم سامبا حساباً على المخدم؛ يجب إنشاء حسابات يونكس أولاً، بعدها يجب تسجيل المستخدم في قاعدة بيانات سامبا. خطوة إضافة مستخدم يونكس تتم حسب الطريقة المعتادة (باستخدام <code class="command">adduser</code> مثلاً).
					</div><div class="para">
						أما لإضافة مستخدم حالي إلى قاعدة بيانات سامبا فيكفي تشغيل الأمر <code class="command">smbpasswd -a <em class="replaceable"><code>user</code></em></code>؛ سيطلب هذا الأمر إدخال كلمة السر.
					</div><div class="para">
						يمكن حذف المستخدم بالأمر <code class="command">smbpasswd -x <em class="replaceable"><code>user</code></em></code>. كما يمكن تعطيل حسابات سامبا مؤقتاً (باستخدام <code class="command">smbpasswd -d <em class="replaceable"><code>user</code></em></code>) وإعادة تفعيلها لاحقاً (باستخدام <code class="command">smbpasswd -e <em class="replaceable"><code>user</code></em></code>).
					</div></div><div class="section"><div class="titlepage"><div><div><h5 class="title" id="idp22617744">11.5.1.2.3. التحويل إلى متحكم نطاق</h5></div></div></div><div class="para">
						يشرح هذا القسم كيف ذهب مديرو النظم في فلكوت إلى ما هو أبعد من ذلك حتى، إذ حوّلوا مخدم سامبا إلى متحكم نطاق يوفر بروفايلات عائمة (roaming profiles، التي تسمح للمستخدمين بالدخول إلى سطح مكتبهم بغض النظر عن الجهاز الذي يستخدمونه للاتصال).
					</div><a id="idp22619408" class="indexterm"></a><a id="idp22620336" class="indexterm"></a><div class="para">
						أضافوا في البداية بضعة تعليمات إضافية في قسم <code class="literal">[global]</code> في ملف الإعداد:
					</div><pre class="programlisting">
domain logons = yes              <img class="callout" src="Common_Content/images/1.png" alt="1" border="0" id="smb.conf.domainlogons" />
preferred master = yes           
logon path = \\%L\profiles\%U    <img class="callout" src="Common_Content/images/2.png" alt="2" border="0" id="smb.conf.logonpath" />
logon script = scripts/logon.bat <img class="callout" src="Common_Content/images/3.png" alt="3" border="0" id="smb.conf.logonscript" /></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.domainlogons"><img class="callout" src="Common_Content/images/1.png" alt="1" border="0" id="smb.conf.domainlogons" /></a> </p></td><td valign="top" align="right"><div class="para">
								يُفعّل وظيفة متحكم النطاق.
							</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.logonpath"><img class="callout" src="Common_Content/images/2.png" alt="2" border="0" id="smb.conf.logonpath" /></a> </p></td><td valign="top" align="right"><div class="para">
								يحدد موقع مجلدات بيوت المستخدمين. تُخزّن هذه المجلدات على مشاركة خاصة بها، تسمح بتفعيل خيارات معينة (خصوصاً <code class="literal">profile acls</code> المطلوب للتوافق مع ويندوز 2000، و XP و Vista).
							</div></td></tr><tr><td width="5%" valign="top" align="right"><p><a href="#smb.conf.logonscript"><img class="callout" src="Common_Content/images/3.png" alt="3" border="0" id="smb.conf.logonscript" /></a> </p></td><td valign="top" align="right"><div class="para">
								يحدد الملف <span class="emphasis"><em>الدفعي</em></span> (غير التفاعلي، <span class="emphasis"><em>batch</em></span>) الذي سيستدعى على جهاز ويندوز العميل كلما فتحت جلسة عمل جديدة. كان الملف في هذه الحالة <code dir="ltr" class="filename">/var/lib/samba/netlogon/scripts/logon.bat</code>. يجب كتابة السكربت بصيغة DOS، حيث تُفصل السطور عن بعضها بمحرف carriage-return ومحرف line-feed؛ إذا أنشأت الملف على لينكس، فاستخدم <code class="command">unix2dos</code> لتحويله.
							</div><div class="para">
								أكثر الأوامر استخداماً في هذه السكربتات إنشاء السواقات الشبكية آلياً ومزامنة ساعة النظام.
							</div><div class="example"><h6>مثال 11.27. الملف <code class="filename">logon.bat</code></h6><div class="example-contents"><pre class="programlisting">
net time \\ARRAKIS /set /yes
net use H: /home
net use U: \\ARRAKIS\utils
</pre></div></div><br class="example-break" /></td></tr></table></div><div class="para">
						كما أنشئت مشاركتان إضافيتان، والمجلدان المرتبطان بهما:
					</div><pre class="programlisting">
[netlogon]
comment = Network Logon Service
path = /var/lib/samba/netlogon
guest ok = yes
writable = no
share modes = no

[profiles]
comment = Profile Share
path = /var/lib/samba/profiles
read only = No
profile acls = Yes
</pre><div class="para">
						كما يجب إنشاء مجلد بيت لكل واحد من المستخدمين (بالاسم <code dir="ltr" class="filename">/var/lib/samba/profiles/<em class="replaceable"><code>user</code></em></code>)، ويجب أن يملك كل مستخدم المجلد الموافق له.
					</div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp22637760">11.5.2. عميل سامبا</h3></div></div></div><div class="para">
				تسمح ميزة العميل في سامبا لأجهزة لينكس بالوصول لمشاركات ويندوز والطابعات المشتركة. تتوفر البرامج المطلوبة في الحزمتين <span class="pkg pkg">cifs-utils</span> و <span class="pkg pkg">smbclient</span>.
			</div><a id="idp22640816" class="indexterm"></a><a id="idp22641936" class="indexterm"></a><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp22643056">11.5.2.1. البرنامج <code class="command">smbclient</code></h4></div></div></div><div class="para">
					يستعلم البرنامج <code class="command">smbclient</code> عن مخدمات SMB. وهو يقبل الخيار <code class="literal">-U <em class="replaceable"><code>user</code></em></code>، للاتصال بالمخدم بالهوية المحددة. يتصل الأمر <code class="command">smbclient //<em class="replaceable"><code>server</code></em>/<em class="replaceable"><code>share</code></em></code> بالمشاركة بطريقة تفاعلية تشابه استخدام عميل FTP نصي. يسرد <code class="command">smbclient -L <em class="replaceable"><code>server</code></em></code> جميع المشاركات المتاحة (والمرئية) على المخدم.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp22648256">11.5.2.2. ربط مشاركات ويندوز</h4></div></div></div><div class="para">
					يسمح الأمر <code class="command">mount</code> بربط مشاركة ويندوز مع شجرة نظام ملفات لينكس (بمساعدة الأمر <code class="command">mount.cifs</code> المتوفر في <span class="pkg pkg">cifs-utils</span>).
				</div><a id="idp22651312" class="indexterm"></a><a id="idp22652432" class="indexterm"></a><div class="example"><h6>مثال 11.28. ربط مشاركات ويندوز</h6><div class="example-contents"><pre class="programlisting">
mount -t cifs //arrakis/shared /shared \
      -o credentials=/etc/smb-credentials
</pre></div></div><br class="example-break" /><div class="para">
					صيغة الملف <code dir="ltr" class="filename">/etc/smb-credentials</code> (الذي يجب ألا تعطى صلاحية قراءته للمستخدمين) كالتالي:
				</div><pre class="programlisting">
username = <em class="replaceable"><code>user</code></em>
password = <em class="replaceable"><code>password</code></em></pre><div class="para">
					يمكن تحديد خيارات أخرى من سطر الأوامر؛ تتوفر قائمة كاملة بهذه الخيارات في صفحة الدليل <span class="citerefentry"><span class="refentrytitle">mount.cifs</span>(1)</span>‎. هناك خيارات بالذات قد يهمانك: <code class="literal">uid</code> و<code class="literal">gid</code> اللذان يسمحان بفرض مالك ومجموعة للملفات المتاحة على المشاركة، حتى لا تنحصر صلاحيات الوصول بالمستخدم الجذر.
				</div><div class="para">
					كما يمكن ضبط عملية ربط مشاركة ويندوز في الملف <code dir="ltr" class="filename">/etc/fstab</code>:
				</div><pre class="programlisting">
//<em class="replaceable"><code>server</code></em>/shared /shared cifs credentials=/etc/smb-credentials
</pre><div class="para">
					أما فك ربط مشاركة SMB/CIFS فعبر أمر <code class="command">umount</code> القياسي.
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title" id="idp22663712">11.5.2.3. الطباعة على طابعة مشتركة</h4></div></div></div><div class="para">
					CUPS هو حل أنيق للطباعة من محطة عمل لينكس على طابعة يشاركها جهاز ويندوز. عند تثبيت الحزمة <span class="pkg pkg">smbclient</span>، يسمح CUPS بثبيت طابعات ويدوز المشتركة تلقائياً.
				</div><a id="idp22665968" class="indexterm"></a><div class="para">
					إليك الخطوات اللازمة:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							ادخل إلى واجهة إعداد CUPS: ‏<code class="literal">http://localhost:631/admin</code>
						</div></li><li class="listitem"><div class="para">
							انقر على ”إضافة طابعة“.
						</div></li><li class="listitem"><div class="para">
							اختر الطابعة، انتق ”طابعة ويندوز عبر سامبا“.
						</div></li><li class="listitem"><div class="para">
							أدخل عنوان URI للاتصال بالطابعة الشبكية. يجب أن يشبه ما يلي:
						</div><div class="para">
							<code class="literal">smb://<em class="replaceable"><code>user</code></em>:<em class="replaceable"><code>password</code></em>@<em class="replaceable"><code>server</code></em>/<em class="replaceable"><code>printer</code></em></code>.
						</div></li><li class="listitem"><div class="para">
							أدخل الاسم الذي سيعرف هذه الطابعة بشكل فريد. بعدها أدخل وصف الطابعة ومكانها. سوف تُعرَض هذه المعلومات للمستخدمين النهائيين لمساعدتهم على تمييز الطابعات.
						</div></li><li class="listitem"><div class="para">
							حدد الشركة الصانعة للطابعة وطرازها، أو فوراً قدّم ملف وصف طابعة مناسب (PPD).
						</div></li></ul></div><div class="para">
					تهانينا! الطابعة تعمل!
				</div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.nfs-file-server.html"><strong>السابق</strong>11.4. مخدم الملفات NFS</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.http-ftp-proxy.html"><strong>التالي</strong>11.6. بروكسي HTTP/FTP</a></li></ul></body></html>
