<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.9. محاكاة ويندوز: Wine</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="محطات العمل, سطح المكتب الرسومي, أعمال مكتبية, X.org" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="workstation.html" title="فصل 13. محطات العمل" /><link rel="prev" href="ch13s08.html" title="13.8. البرامج المكتبية" /><link rel="next" href="security.html" title="فصل 14. الأمن" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch13s08.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="security.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.windows-emulation"><div class="titlepage"><div><div><h2 class="title" id="sect.windows-emulation">13.9. محاكاة ويندوز: Wine</h2></div></div></div><a id="idp21575856" class="indexterm"></a><a id="idp21576784" class="indexterm"></a><div class="para">
			بالرغم من جميع الجهود السابق ذكرها، يبقى عدد من الأدوات التي ليس لها مكافئ على لينكس، أو أن البرنامج الأصلي مطلوب حتماً. في هذه الحالات تظهر فائدة نظم محاكاة ويندوز. أكثر هذه النظم شهرة هو Wine. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.winehq.com/">http://www.winehq.com/</a></div>
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مكمِّلات</em></span> CrossOver Linux</h6></div></div></div><div class="para">
			إن <span class="emphasis"><em>CrossOver</em></span> الذي تنتجه CodeWeavers، هو مجموعة من التحسينات على Wine توسع طيف المزايا التي يحاكيها بحيث يصبح استخدام Microsoft Office كاملاً. بعض التحسينات تدمج دورياً في Wine. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.codeweavers.com/products/">http://www.codeweavers.com/products/</a></div>
		</div><a id="idp21582688" class="indexterm"></a><a id="idp21583808" class="indexterm"></a></div><div class="para">
			لكن يجب أن تأخذ بعين الاعتبار أن هذا حل واحد من بين عدة حلول، إذ يمكن حل المشكلة أيضاً باستخدام جهاز ظاهري أو VNC؛ سنفصل هذين الحلين في الملاحظات الجانبية.
		</div><div class="para">
			دعنا نبدأ الآن بتذكرة: تسمح المحاكاة بتشغيل برنامج ما (مطور لنظام هدف معين) على نظام مستضيف مختلف. يستخدم نظام المحاكاة هذا النظام المستضيف، الذي يعمل التطبيق عليه، لتقليد خصائص النظام الهدف.
		</div><a id="idp21586496" class="indexterm"></a><div class="para">
			دعنا نثبت الآن الحزم المطلوبة:
		</div><pre class="screen">
<code class="computeroutput"># </code><strong class="userinput"><code>apt-get install wine ttf-mscorefonts-installer wine-doc</code></strong></pre><a id="idp21588992" class="indexterm"></a><div class="para">
			بعد ذلك يحتاج المستخدم تشغيل <code class="command">winecfg</code> وضبط المواقع (على دبيان) التي تقابل السواقات (في ويندوز). الإعدادات الافتراضية في <code class="command">winecfg</code> معقولة كما يمكنه اكتشاف بعض السواقات الإضافية؛ لاحظ أنه حتى لو كان نظامك ثنائي الإقلاع (dual boot)، فيجب ألا توجه السواقة <code dir="ltr" class="literal">C:</code> إلى موقع ربط قسم ويندوز على نظام ملفات دبيان، لأن Wine قد يكتب فوق بعض البيانات على ذلك القسم، ويوقف ويندوز عن العمل. يمكن ترك الخيارات الأخرى على قيمها الافتراضية. لتشغيل برامج ويندوز، عليك أولاً تثبيتها على Wine باستخدام برامج التثبيت الخاصة بها (التي تستخدمها عادة على ويندوز)، باستخدام أمر مثل <code class="command">wine <em class="replaceable"><code>.../setup.exe</code></em></code>؛ بعد تثبيت البرنامج، يمكنك تشغيله بالأمر <code class="command">wine <em class="replaceable"><code>.../program.exe</code></em></code>. يعتمد الموقع الفعلي للبرنامج <code class="filename">program.exe</code> على مكان تخزين السواقة <code dir="ltr" class="literal">C:</code>؛ لكن في العديد من الحالات، يكفي استخدام <code class="command">wine <em class="replaceable"><code>program</code></em></code>، لأن البرامج تُثبَّت عادة في مكان يبحث فيه Wine لوحده.
		</div><div class="para">
			لاحظ أنه لا يجوز الاعتماد على Wine (أو أي حلول مشابهة) قبل الاختبار الفعلي للبرنامج المطلوب تشغيله: لا يمكن اختبار عمل المحاكاة بشكل كامل إلا باختبار يماثل الاستخدام الحقيقي.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>بدائل</em></span> الأجهزة الظاهرية</h6></div></div></div><div class="para">
			بدلاً من محاكاة نظام تشغيل Microsoft يمكن تشغيله فعلاً في جهاز ظاهري يحاكي حاسوباً كامل العتاد. هذه الطريقة تسمح بتشغيل أي نظام تشغيل. يشرح الفصل <a class="xref" href="advanced-administration.html">فصل 12, <em>الإدارة المتقدمة</em></a> عدة نظم محاكاة، أهمها Xen و KVM (وأيضاً QEMU، وVMWare، وBochs).
		</div></div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>بدائل</em></span> <span class="foreignphrase"><em class="foreignphrase">Windows Terminal Server</em></span> أو VNC</h6></div></div></div><div class="para">
			هناك احتمال آخر أيضاً هو تشغيل تطبيقات ويندوز القديمة على مخدم مركزي يستخدم <span class="emphasis"><em>Windows Terminal Server</em></span> والوصول لهذه التطبيقات من لينكس باستخدام <span class="emphasis"><em>rdesktop</em></span>. هذا عبارة عن عميل لينكس لبروتوكول RDP ‏(<span class="emphasis"><em>Remote Desktop Protocol</em></span>) الذي يستخدمه <span class="foreignphrase"><em class="foreignphrase">Windows NT/2000 Terminal Server</em></span> لعرض سطح المكتب على الأجهزة البعيدة.
		</div><a id="idp21604176" class="indexterm"></a><a id="idp21605136" class="indexterm"></a><a id="idp21606256" class="indexterm"></a><div class="para">
			توفر برمجيات VNC مزايا مشابهة، وتزيد على ذلك ميزة العمل مع العديد من نظم التشغيل. لقد شرحنا مخدمات وعملاء VNC على لينكس في <a class="xref" href="sect.remote-login.html">قسم 9.2, “تسجيل الدخول عن بعد”</a>.
		</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch13s08.html"><strong>السابق</strong>13.8. البرامج المكتبية</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="security.html"><strong>التالي</strong>فصل 14. الأمن</a></li></ul></body></html>
