<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.9. الإعدادات الأخرى: مزامنة الوقت، السجلات، مشاركة الوصول...</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="ضبط, توطين, الإعدادات الإقليمية, الشبكة, استبيان الأسماء, المستخدمون, المجموعات, الحسابات, مفسر سطر الأوامر, الصَدَفة, الطباعة, محمّل الإقلاع, ترجمة النواة" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="basic-configuration.html" title="فصل 8. الإعدادات الأساسية: الشبكة، الحسابات، الطباعة..." /><link rel="prev" href="sect.config-bootloader.html" title="8.8. ضبط محمّل الإقلاع" /><link rel="next" href="sect.kernel-compilation.html" title="8.10. ترجمة النواة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.config-bootloader.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.kernel-compilation.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.config-misc"><div class="titlepage"><div><div><h2 class="title" id="sect.config-misc">8.9. الإعدادات الأخرى: مزامنة الوقت، السجلات، مشاركة الوصول...</h2></div></div></div><div class="para">
			تفيدك معرفة العناصر العديدة المذكورة في هذا القسم إذا كنت تريد إتقان جميع نواحي ضبط نظم غنو/لينكس. لكننا سنشرحها باختصار على أي حال، وسوف نشير غالباً للوثائق المناسبة.
		</div><div class="section" id="sect.timezone"><div class="titlepage"><div><div><h3 class="title" id="sect.timezone">8.9.1. المنطقة الزمنية</h3></div></div></div><a id="idp20055824" class="indexterm"></a><div class="sidebar" id="sidebar.symbolic-link"><a xmlns="" id="sidebar.symbolic-link"></a><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> الروابط الرمزية</h6></div></div></div><a id="idp20058240" class="indexterm"></a><a id="idp20059680" class="indexterm"></a><a id="idp20060640" class="indexterm"></a><div class="para">
				الرابط الرمزي (symbolic link) هو مؤشر لملف آخر. عندما تفتحه، سوف يفتح الملف الذي يشير إليه. لا تسبب إزالة الرابط حذف الملف الذي يشير له. كما أن الرابط لا يملك مجموعة صلاحيات خاصة به، بل يحتفظ بصلاحيات الهدف بدلاً من ذلك. أخيراً، يستطيع الرابط الرمزي الإشارة لأي نوع من الملفات: الملفات الخاصة (المقابس الشبكية، الأنابيب المسمّاة، ملفات الأجهزة، الخ)، أو المجلدات، أو حتى الروابط الرمزية الأخرى.
			</div><div class="para">
				ينشئ الأمر <code class="command">ln -s <em class="replaceable"><code>target</code></em> <em class="replaceable"><code>link-name</code></em></code> رابطاً رمزياً، اسمه <em class="replaceable"><code>link-name</code></em>، يشير إلى <em class="replaceable"><code>target</code></em>.
			</div><div class="para">
				إذا لم يكن الهدف موجوداً، عندها يكون الرابط ”معطوباً broken“ وسينتج عن محاولة فتحه خطأ يبيّن أن الملف الهدف غير موجود. إذا أشار الرابط إلى رابط آخر، ستحصل على ”سلسلة“ من الروابط التي تتحول إلى ”حلقة cycle“ إذا كان أحد الأهداف يشير إلى أحد أسلافه في السلسلة. في هذه الحالة، سينتج عن فتح أحد الروابط في الحلقة خطأ خاص (”مستويات الروابط الرمزية كثيرة جداً“)؛ هذا يعني استسلام النواة بعد عدة دورات في الحلقة.
			</div></div><div class="para">
				المنطقة الزمنية، التي تضبط أثناء التثبيت الأولي، هي أحد إعدادات الحزمة <span class="pkg pkg">tzdata</span>. لتعديلها، استخدم الأمر <code class="command">dpkg-reconfigure tzdata</code>، الذي يسمح لك باختيار المنطقة الزمنية التي تريد استخدامها بطريقة تفاعلية. تُخزَّن الإعدادات في الملف <code dir="ltr" class="filename">/etc/timezone</code>. بالإضافة لذلك، ينسخ الملف الموافق للمنطقة المختارة من المجلد <code dir="ltr" class="filename">/usr/share/zoneinfo</code> إلى <code dir="ltr" class="filename">/etc/localtime</code>؛ يحوي هذا الملف القواعد التي تحكم التواريخ التي يعتمد فيها التوقيت الصيفي، في الدول التي تستخدم هذا التوقيت.
			</div><a id="idp20071600" class="indexterm"></a><a id="idp20072720" class="indexterm"></a><a id="idp20073840" class="indexterm"></a><a id="idp20074960" class="indexterm"></a><a id="idp20076080" class="indexterm"></a><a id="idp20077040" class="indexterm"></a><div class="para">
				عندما تحتاج تعديل المنطقة الزمنية مؤقتاً، استخدم متغير البيئة <code class="varname">TZ</code>، فأولوية هذا المتغير أعلى من القيمة الافتراضية المعطاة للنظام.
			</div><a id="idp20079152" class="indexterm"></a><a xmlns="" id="screen.tz"></a><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>date</code></strong>
<code class="computeroutput">Wed Mar 28 15:51:19 CEST 2012</code>
<code class="computeroutput">$ </code><strong class="userinput"><code>TZ="Pacific/Honolulu" date</code></strong>
<code class="computeroutput">Wed Mar 28 03:51:21 HST 2012</code></pre><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>ملاحظة</em></span> ساعة النظام، ساعة العتاد</h6></div></div></div><div class="para">
				هناك مصدرين للوقت في الحاسوب. تحوي اللوحة الأم في الحاسوب ساعة عتادية، تدعى ”ساعة CMOS“. هذه الساعة غير دقيقة تماماً، وقراءة قيمتها بطيئة نوعاً ما. تحوي نواة النظام ساعة برمجية خاصة بها، التي تحافظ النواة على قيمتها الصحيحة بأساليب خاصة (قد تستعين بمخدمات زمنية مثلاً، انظر قسم ”مزامنة الوقت“). ساعة النظام هذه أدق عموماً، خاصةً أنها لا تحتاج الولوج إلى متغيرات عتادية. لكن بما أنها تعيش فقط في الذاكرة الحية، فهي تصفر كلما أقلع الجهاز، بعكس ساعة CMOS، التي تزود ببطارية وبالتالي ”تنجو“ من عمليات إعادة الإقلاع أو إيقاف تشغيل الجهاز. بالتالي، تأخذ ساعة النظام قيمتها من ساعة CMOS أثناء الإقلاع، وتُحدَّث قيمة ساعة CMOS عند إيقاف التشغيل (لتسجيل أي تغييرات أو تصحيحات إذا كانت قيمتها السابقة غير مضبوطة بشكل صحيح).
			</div><div class="para">
				عملياً، هناك مشكلة، لأن ساعة COS ليست إلا عداداً لا يملك أي معلومات عن المنطقة الزمنية. هناك مجال للاختيار بخصوص تفسير قيمة هذا العداد: إما أن يعتبر النظامُ أن العداد يعطي قيمة التوقيت العالم (UTC، سابقاً GMT)، أو التوقيت المحلي. قد يكون هذا الخيار مجرد إزاحة بسيطة، لكن الأمور أعقد من ذلك حقيقة: فهذه الإزاحة ليست ثابتة. نتيجة استخدام التوقيت الصيفي. بالتالي، لا يملك النظام طريقة يحدد فيها صحة هذه الإزاحة، خصوصاً في الأيام القريبة من فترة تغيير التوقيت. بما أن حساب التوقيت المحلي ممكن دوماً عند معرفة التوقيت العالمي ومعلومات المنطقة الزمنية، فنحن ننصح بشدة ضبط ساعة CMOS على التوقيت العالمي.
			</div><div class="para">
				لسوء الحظ، تتجاهل نظم ويندوز في إعداداتها الافتراضية هذه التوصية، وتضبط ساعة CMOS على التوقيت المحلي، وتُغيّر التوقيت عند إقلاع الحاسوب عبر محاولة أن تخمن هل طُبِّقت التغييرات على التوقيت فعلاً أم لا في أوقات تغيير التوقيت الصيفي. يعمل هذا الأسلوب بشكل جيد نسبياً، طالما أن الجهاز يعمل بنظام ويندوز فقط. لكن عندما يحوي الحاسوب عدة أنظمة (سواء عبر إعداد ”إقلاع مزدوج“ أو تشغيل نظم أخرى باستخدام حواسيب ظاهرية)، تحدث فوضى، ولا تبقى هناك وسيلة لمعرفة صحة الوقت. إذا كنت مضطراً لإبقاء ويندوز على الحاسوب، عليك أن تضبطه بحيث يترك ساعة CMOS على توقيت UTC (عبر ضبط قيمة مفتاح الريجستري <code class="literal">HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation\RealTimeIsUniversal</code> إلى ”1“ كقيمة DWORD)، أو أن تستخدم <code class="command">hwclock --localtime --set</code> على نظام دبيان لضبط الساعة العتادية ووضع علامة تتبع التوقيت المحلي عليها (وتأكد من فحص الساعة يدوياً في الربيع والخريف).
			</div></div></div><div class="section" id="sect.time-synchronization"><div class="titlepage"><div><div><h3 class="title" id="sect.time-synchronization">8.9.2. مزامنة التوقيت</h3></div></div></div><a id="idp20091840" class="indexterm"></a><a id="idp20092768" class="indexterm"></a><div class="para">
				مزامنة التوقيت، التي يبدو استخدامها على حاسوب واحد إسرافاً، مهمة جداً في الشبكات. بما أن المستخدمين لا يستطيعون تعديل التاريخ والوقت، فمن المهم الحفاظ على دقة هذه المعلومات لمنع الارتباك. بالإضافة لذلك، تسمح مزامنة جميع الحواسيب على الشبكة بمقاطعة معلومات السجلات من عدة أجهزة. وبالتالي، إذا حدث هجوم، يسهل إعادة بناء التسلسل الزمني للأحداث التي جرت على الأجهزة المختلفة التي شملها الاختراق. كما أن البيانات التي تجمعها من عدة أجهزة للأغراض الإحصائية لن تفيد كثيراً إذا لم تكن متزامنة.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> NTP</h6></div></div></div><a id="idp20096688" class="indexterm"></a><a id="idp20097648" class="indexterm"></a><div class="para">
				يسمح NTP‏ (Network Time Protocol، أو بروتوكول توقيت الشبكات) للأجهزة بالمزامنة مع غيرها بدقة مقبولة، مع اعتبار التأخيرات الناتجة عن نقل المعلومات عبر الشبكة وغيرها من الانزياحات المحتملة.
			</div><div class="para">
				رغم ان هناك مخدمات NTP عديدة على الإنترنت، إلا أن أشهر هذه المخدمات قد تكون محمّلة بشكل زائد، لذلك ننصح باستخدام المخدم <span class="emphasis"><em>pool.ntp.org</em></span> وهو في الحقيقة مجموعة من الأجهزة التي اتفقت لتعمل كمخدمات NTP عامة. بل يمكنك أيضاً تحديد الاستخدام بمجموعة فرعية خاصة بدولة ما، باستخدام <span class="emphasis"><em>us.pool.ntp.org</em></span> للولايات المتحدة مثلاً، أو <span class="emphasis"><em>ca.pool.ntp.org</em></span> بالنسبة لكندا، الخ.
			</div><div class="para">
				لكن إذا كنت تدير شبكة كبيرة، فمن الأفضل تثبيت مخدم NTP خاص، الذي سيتزامن مع المخدمات العامة. في هذه الحالة، تستطيع جميع الأجهزة الأخرى على شبكتك استخدام مخدم NTP الداخلي الخاص بك بدلاً من زيادة الحمل على المخدمات العامة. كما أنك ستزيد من تجانس الساعات، لأن جميع الأجهزة ستتزامن مع مصدر واحد، قريب منها جداً من ناحية أزمنة نقل المعلومات عير الشبكة.
			</div></div><div class="section" id="sect.ntp-on-workstations"><div class="titlepage"><div><div><h4 class="title" id="sect.ntp-on-workstations">8.9.2.1. لمحطات العمل</h4></div></div></div><div class="para">
					بما أن محطات العمل يعاد تشغيلها باستمرار (حتى لو كان ذلك لتوفير الطاقة فقط)، تكفي مزامنتها مع NTP عند الإقلاع. لعمل ذلك، فقط ثبّت الحزمة <span class="pkg pkg">ntpdate</span>. يمكنك تغيير مخدم NTP المستعمل إذا احتجت ذلك عبر تعديل الملف <code dir="ltr" class="filename">/etc/default/ntpdate</code>.
				</div><a id="idp20106880" class="indexterm"></a><a id="idp20108000" class="indexterm"></a></div><div class="section" id="sect.ntp-on-servers"><div class="titlepage"><div><div><h4 class="title" id="sect.ntp-on-servers">8.9.2.2. للمخدمات</h4></div></div></div><div class="para">
					لا يعاد تشغيل المخدمات إلا نادراً، ومن المهم جداً أن تكون ساعة النظام فيها صحيحة. للحفاظ على الوقت دقيقاً دوماً عليك تثبيت مخدم NTP محلي، وهذه الخدمة توفرها الحزمة <span class="pkg pkg">ntp</span>. حسب الإعدادات الافتراضية، سوف يتزامن المخدم مع <span class="emphasis"><em>pool.ntp.org</em></span> وسيعطي الوقت رداً على الطلبات التي ترد من الشبكة المحلية. يمكنك ضبطه من خلال تعديل الملف <code dir="ltr" class="filename">/etc/ntp.conf</code>، أكثر التعديلات أهمية هي مخدم NTP الذي يشير إليه. إذا كانت الشبكة تحوي مخدمات كثيرة، فقد يفيدك تجهيز مخدم NTP محلي واحد يتزامن مع المخدمات العامة واستخدامه كمصدر لضبط الوقت على المخدمات الأخرى في الشبكة.
				</div><a id="idp20113840" class="indexterm"></a><a id="idp20115264" class="indexterm"></a><a id="idp20116704" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> وحدات GPS ومصادر التوقيت الأخرى</h6></div></div></div><a id="idp20119312" class="indexterm"></a><a id="idp20120272" class="indexterm"></a><div class="para">
					إذا كانت مزامنة الوقت حاسمة جداً لشبكتك، فيمكنك تزود أحد المخدمات بوحدة GPS (التي سوف تحصل على قيمة الوقت من أقمار GPS الصناعية) أو وحدة DCF-77 (التي ستزامن التوقيت مع ساعة ذرية تقع قرب فرانكفورت بألمانيا). في هذه الحالة، سيكون إعداد مخدم NTP أعقد قليلاً، وعليك حتماً التحقق من الوثائق قبل أن تبدأ.
				</div></div></div></div><div class="section" id="sect.rotation-logs"><div class="titlepage"><div><div><h3 class="title" id="sect.rotation-logs">8.9.3. تدوير سجلات الملفات</h3></div></div></div><a id="idp20123840" class="indexterm"></a><a id="idp20125280" class="indexterm"></a><a id="idp20126720" class="indexterm"></a><a id="idp20127648" class="indexterm"></a><div class="para">
				قد تكبر ملفات السجلات، سريعاً، ومن الضروري أرشفتها. أكثر الأساليب شيوعاً هو الأرشيف الدوّار: حيث تؤرشف ملفات السجلات بصورة منتظمة، ويحتفظ فقط بآخر <em class="replaceable"><code>X</code></em> من الأرشيفات. يتبع <code class="command">logrotate</code>، وهو البرنامج المسؤول عن هذا التدوير، التعليمات التوجيهية المعطاة في الملف <code dir="ltr" class="filename">/etc/logrotate.conf</code> وجميع الملفات في المجلد <code class="filename">/etc/logrotate.d/</code>. يستطيع مدير النظام تعديل هذه الملفات، إذا أراد تخصيص سياسة تدوير السجلات التي تعتمدها دبيان. تشرح صفحة الدليل <span class="citerefentry"><span class="refentrytitle">logrotate</span>(1)</span>‎ جميع الخيارات المتاحة في ملفات الإعداد هذه. قد تريد زيادة عدد الملفات التي يحتفظ بها في دورة السجلات، أو نقل ملفات السجلات إلى مجلد معين خاص بأرشفة السجلات بدلاً من حذفها. يمكنك أيضاً إرسالها بالبريد الإلكتروني لأرشفتها في مكان آخر.
			</div><div class="para">
				يُنفِّذ برنامج الجدولة <code class="command">cron</code> (المشروح في <a class="xref" href="sect.task-scheduling-cron-atd.html">قسم 9.7, “جدولة المهام باستخدام <code class="command">cron</code> و<code class="command">atd</code>”</a>) برنامج <code class="command">logrotate</code> يومياً.
			</div></div><div class="section" id="sect.sharing-admin-rights"><div class="titlepage"><div><div><h3 class="title" id="sect.sharing-admin-rights">8.9.4. تشارك صلاحيات الإدارة</h3></div></div></div><a id="idp20136720" class="indexterm"></a><a id="idp20138160" class="indexterm"></a><a id="idp20139120" class="indexterm"></a><div class="para">
				في كثير من الأحيان، يعمل عدة مديري نظم على الشبكة نفسها. تشارك كلمة سر الجذر ليس حلاً أنيقاً، كما يفتح باب إساءة استخدام الصلاحيات نتيجة ضياع شخصية أصحاب التعديلات في هذا النوع من التشارك. يكمن حل هذه المشكلة في البرنامج <code class="command">sudo</code>، الذي يسمح لمستخدمين محددين تنفيذ أوامر محددة بصلاحيات خاصة. في أكثر الحالات شيوعاً، يسمح <code class="command">sudo</code> لمستخدم ثقة بتنفيذ أي أمر بصلاحية الجذر. لعمل ذلك، يستدعي المستخدم الأمر <code class="command">sudo <em class="replaceable"><code>command</code></em></code> ويوثق شخصيته باستخدام كلمة سره الخاصة.
			</div><div class="para">
				عند تثبيت الحزمة <span class="pkg pkg">sudo</span>، سوف تعطي صلاحيات الجذر الكاملة لأعضاء المجموعة <code class="literal">sudo</code>. لتوكيل صلاحيات أخرى، يجب أن يستخدم مدير النظام الأمر <code class="command">visudo</code>، الذي يسمح له بتعديل ملف الضبط <code dir="ltr" class="filename">/etc/sudoers</code> (هنا أيضاً، سوف يستدعى المحرر <code class="command">vi</code> أو أي محرر آخر يحدده متغير البيئة <code class="varname">EDITOR</code>). تسمح إضافة سطر يحوي <code class="literal"><em class="replaceable"><code>username</code></em> ALL=(ALL) ALL</code> للمستخدم المذكور بتنفيذ أي أمر بصلاحية الجذر.
			</div><a id="idp20148096" class="indexterm"></a><a id="idp20149216" class="indexterm"></a><a id="idp20150336" class="indexterm"></a><div class="para">
				تسمح الإعدادات الأعقد من هذه بالسماح بتنفيذ أوامر محددة لمستخدمين معينين. جميع تفاصيل الاحتمالات الممكنة معطاة في صفحة الدليل <span class="citerefentry"><span class="refentrytitle">sudoers</span>(5)</span>‎.
			</div></div><div class="section" id="sect.fstab-mount-points"><div class="titlepage"><div><div><h3 class="title" id="sect.fstab-mount-points">8.9.5. قائمة نقاط الربط</h3></div></div></div><a id="idp20154576" class="indexterm"></a><a id="idp20155536" class="indexterm"></a><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> الربط وفك الربط</h6></div></div></div><div class="para">
				في نظم يونكس مثل دبيان، تُنظّم الملفات في هرمية مجلدات وحيدة كشكل شجرة. يدعى المجلد <code class="filename">/</code> ”بالمجلد الجذر“؛ كل المجلدات الإضافية هي مجلدات فرعية من هذا الجذر. ”الربط“ (mounting) هو تضمين محتويات جهاز ملحق (قرص صلب غالباً) في شجرة الملفات العامة الخاصة بالنظام. نتيجة لذلك، إذا كنت تستخدم قرصاً صلباً منفصلاً لتخزين بيانات المستخدمين الشخصية، يجب ”ربط“ هذا القرص مع المجلد <code class="filename">/home/</code>. تربط النواة نظام الملفات الجذر دائماً عند الإقلاع؛ أما الأجهزة الأخرى فتربط غالباً في وقت لاحق من عملية بدء التشغيل أو يدوياً باستخدام الأمر <code class="command">mount</code>.
			</div><a id="idp20160384" class="indexterm"></a><div class="para">
				تربط بعض الأجهزة القابلة للإزالة آلياً عند توصيلها، خصوصاً عند استخدام GNOME، أو KDE أو البيئات الرسومية الأخرى. أما الأجهزة الأخرى فيجب أن يربطها المستخدم يدوياً. كما يجب أيضاً فكها (إزالتها من شجرة الملفات). لا يملك المستخدمون العاديون صلاحيات تنفيذ الأمرين <code class="command">mount</code> و <code class="command">umount</code> عادة. لكن يستطيع مدير النظام السماح بهاتين العمليتين (لكل نقطة ربط بشكل مستقل) على أي حال، من خلال إضافة الخيار <code class="literal">user</code> في الملف <code dir="ltr" class="filename">/etc/fstab</code>.
			</div><div class="para">
				يمكن استخدام الأمر <code class="command">mount</code> دون متغيرات (عندها سيسرد جميع نظم الملفات المربوطة). أما البارمترات التالية فهي خاصة بعملية ربط أو فك ربط جهاز ما. للحصول على قائمة كاملة بهذه الخيارات، فضلاً ارجع إلى صفحتي الدليل المناسبتين، <span class="citerefentry"><span class="refentrytitle">mount</span>(8)</span> ‎و <span class="citerefentry"><span class="refentrytitle">umount</span>(8)</span>. ‎في الحالات البسيطة، تكون الصيغة بسيطة أيضاً: مثلاً، لربط القسم <code dir="ltr" class="filename">/dev/sdc1</code>، الذي يحوي نظام الملفات ext3، مع المجلد <code class="filename">/mnt/tmp/</code>، يكفيك أن تُنفِّذ الأمر <code dir="ltr" class="command">mount -t ext3 /dev/sdc1 /mnt/tmp/</code> ببساطة.
			</div></div><div class="para">
				يحوي الملف <code dir="ltr" class="filename">/etc/fstab</code> قائمة بجميع عمليات الربط التي تحدث إما آلياً عند الإقلاع أو يدوياً بالنسبة للأجهزة القابلة للإزالة. كل نقطة ربط توصف بسطر فيه عدة حقول تفصلها مسافات: 
				<a id="idp20171984" class="indexterm"></a>
				 <a id="idp20173104" class="indexterm"></a>
			</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
						الجهاز الذي سيربط: قد يكون هذا قسماً محلياً (قرص صلب، CD-ROM) أو نظام ملفات بعيد (مثل NFS).
					</div><div class="para">
						يستبدل هذ الحقل في أحيان كثيرة برقم التعريف الفريد لنظام الملفات (الذي يمكنك معرفته باستخدام <code class="command">blkid <strong class="userinput"><code>device</code></strong></code>) تسبقه <code dir="ltr" class="literal">UUID=</code>. هذا يحمي من تغيّرات اسم الجهاز في حال إضافة أو إزالة الأقراص، أو إذا اكتشفت الأقراص في ترتيب مختلف.
					</div></li><li class="listitem"><div class="para">
						نقطة الربط: الموقع على نظام الملفات المحلي حيث سيربط الجهاز، أو نظام الملفات البعيد، أو القسم.
					</div></li><li class="listitem"><div class="para">
						النوع: يحدد هذا الحقل نظام الملفات المستخدم على الجهاز البعيد. بعض الأمثلة تشمل <code class="literal">ext4</code>،‏ <code class="literal">ext3</code>،‏ <code class="literal">vfat</code>،‏ <code class="literal">ntfs</code>،‏ <code class="literal">btrfs</code>،‏ <code class="literal">xfs</code>.
					</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>أساسيات</em></span> NFS، نظام ملفات شبكي</h6></div></div></div><div class="para">
						NFS هو نظام ملفات شبكي؛ يسمح هذا النظام في بيئة لينكس بالوصول الشفاف إلى الملفات البعيدة عبر ضمّها إلى نظام الملفات المحلي.
					</div></div><div class="para">
						هناك قائمة كاملة بنظم الملفات المعروفة في صفحة الدليل <span class="citerefentry"><span class="refentrytitle">mount</span>(8)</span>‎. القيمة الخاصة <code class="literal">swap</code> هي لأقسام التبديل (الذاكرة الظاهرية)؛ والقيمة الخاصة <code class="literal">auto</code> تطلب من البرنامج <code class="command">mount</code> التعرف على نظام الملفات آلياً (وهذا مفيد خصوصاً مع قارئات الأقراص ومفاتيح USB، لأن كل منها قد يحوي نظام ملفات مختلف)؛
					</div></li><li class="listitem"><div class="para">
						خيارات: هناك خيارات كثيرة، حسب نظام الملفات، وهي موثقة في صفحة الدليل <code class="command">mount</code>. أكثر الخيارات شيوعاً هي
					</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
								<code class="literal">rw</code> أو <code class="literal">ro</code>، التي تعني أن الجهاز سيربط مع صلاحيات القراءة والكتابة أو صلاحيات القراءة فقط على الترتيب.
							</div></li><li class="listitem"><div class="para">
								<code class="literal">noauto</code> يعطل الربط الآلي عند الإقلاع.
							</div></li><li class="listitem"><div class="para">
								<code class="literal">user</code> يسمح لكل المستخدمين بربط نظام الملفات هذا (بدون هذا الخيار لن يسمح إلا للمستخدم الجذر بإجراء هذه العملية).
							</div></li><li class="listitem"><div class="para">
								<code class="literal">defaults</code> يعني مجموعة الخيارات الافتراضية: <code class="literal">rw</code>،‏ <code class="literal">suid</code>،‏ <code class="literal">dev</code>،‏ <code class="literal">exec</code>،‏ <code class="literal">auto</code>،‏ <code class="literal">nouser</code> و <code class="literal">async</code> ويمكن تعطي أي منها بعد خيار <code class="literal">defaults</code> عبر إضافة <code class="literal">nosuid</code>،‏ <code class="literal">nodev</code> وغيرها لتعطيل خياري <code class="literal">suid</code>،‏ <code class="literal">dev</code> الخ. إضافة الخيار <code class="literal">user</code> يعيد تفعيله، إذ أن <code class="literal">defaults</code> تتضمن خيار <code class="literal">nouser</code>.
							</div></li></ul></div></li><li class="listitem"><div class="para">
						النسخ الاحتياطي: هذا الحقل يأخذ القيمة <code class="literal">0</code> دائماً تقريباً. إذا أخذ القيمة <code class="literal">1</code>، فسوف يشير للأداة <code class="command">dump</code> بان القسم يحوي بيانات يجب نسخها احتياطياً.
					</div></li><li class="listitem"><div class="para">
						ترتيب الفحص: يبين هذا الحقل الأخير إذا كان يجب فحص نظام الملفات عند الإقلاع، والترتيب الذي يجب تنفيذ هذا الفحص به. إذا أخذ القيمة <code class="literal">0</code>، فلن يجرى أي فحص. يجب أن يأخذ نظام الملفات الجذر القيمة <code class="literal">1</code>، بينما تحصل نظم الملفات الدائمة الأخرى على القيمة <code class="literal">2</code>.
					</div></li></ul></div><div class="example" id="example.fstab"><h6>مثال 8.5. مثال عن الملف <code dir="ltr" class="filename">/etc/fstab</code></h6><div class="example-contents"><pre class="programlisting">
# /etc/fstab: static file system information.
#
# &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;
proc            /proc           proc    defaults        0       0
# / was on /dev/sda1 during installation
UUID=c964222e-6af1-4985-be04-19d7c764d0a7 / ext3 errors=remount-ro 0 1
# swap was on /dev/sda5 during installation
UUID=ee880013-0f63-4251-b5c6-b771f53bd90e none swap sw  0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto 0       0
/dev/fd0        /media/floppy   auto    rw,user,noauto  0       0
arrakis:/shared /shared         nfs     defaults        0       0
</pre></div></div><br class="example-break" /><div class="para">
				المدخلة الخيرة في هذا المثال تخص نظام ملفات شبكي (NFS): حيث رُبِطَ المجلد <code class="filename">/shared/</code> من المخدم <span class="emphasis"><em>arrakis</em></span> مع المجلد <code class="filename">/shared/</code> على الجهاز المحلي. صيغة الملف <code dir="ltr" class="filename">/etc/fstab</code> موثّقة في صفحة الدليل <span class="citerefentry"><span class="refentrytitle">fstab</span>(5)</span>‎.
			</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>التعمق أكثر</em></span> الربط التلقائي</h6></div></div></div><div class="para">
				توفر الحزمة <span class="pkg pkg">am-utils</span> أداة الربط <code class="command">amd</code>، القادرة على ربط الوسائط القابلة للإزالة حسب الطلب عندما يحاول المستخدم الوصول إلى نقاط ربطها المعتادة. كما أنها ستفك ربط هذه الأجهزة عندما لا تبقى أي عملية تحاول الوصول إليها.
			</div><a id="idp20219664" class="indexterm"></a><a id="idp20220784" class="indexterm"></a><a id="idp20221904" class="indexterm"></a><a id="idp20223024" class="indexterm"></a><a id="idp20224144" class="indexterm"></a><div class="para">
				هناك أدوات ربط آلي أخرى، مثل <code class="command">automount</code> في الحزمة <span class="pkg pkg">autofs</span>.
			</div><div class="para">
				لاحظ أيضاً أن GNOME، و KDE والبيئات الرسومية الأخرى تنسّق مع <span class="emphasis"><em>udisks</em></span>، وتستطيع ربط الوسائط القابلة للإزالة تلقائياً عند وصلها.
			</div></div></div><div class="section" id="sect.locate-updatedb"><div class="titlepage"><div><div><h3 class="title" id="sect.locate-updatedb">8.9.6. <code class="command">locate</code> و <code class="command">updatedb</code></h3></div></div></div><a id="idp20230176" class="indexterm"></a><a id="idp20231296" class="indexterm"></a><a id="idp20232416" class="indexterm"></a><div class="para">
				يستطيع الأمر <code class="command">locate</code> العثور على موقع ملف عندما تعرف جزءاً من اسمه فقط. يعطي هذا الأمر نتائج شبه آنية، لأنه يبحث في قاعدة بيانات تحوي جميع مواقع الملفات على النظام؛ تُحدَّث قاعدة البيانات هذه يومياً بالأمر <code class="command">updatedb</code>. هناك تنويعات عديدة للأمر <code class="command">locate</code> وقد اختارت دبيان <span class="pkg pkg">mlocate</span> لنظامها القياسي.
			</div><div class="para">
				<code class="command">mlocate</code> ذكي بما يكفي ليعيد الملفات التي يُسمَح للمستخدم الذي يستدعيه بالوصول إليها فقط رغم أنه يعتمد على قاعدة بيانات تحوي معلومات عن جميع الملفات على النظام (حيث يعمل أمر <code class="command">updatedb</code> المرتبط معه بصلاحيات الجذر). لزيادة الأمان، يستطيع مدير النظام استخدام <code class="varname">PRUNEDPATHS</code> في الملف <code dir="ltr" class="filename">/etc/updatedb.conf</code> لاستثناء بعض المجلدات من عملية الفهرسة.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.config-bootloader.html"><strong>السابق</strong>8.8. ضبط محمّل الإقلاع</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.kernel-compilation.html"><strong>التالي</strong>8.10. ترجمة النواة</a></li></ul></body></html>
