<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.3. سطح المكتب الرسومي</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="محطات العمل, سطح المكتب الرسومي, أعمال مكتبية, X.org" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="workstation.html" title="فصل 13. محطات العمل" /><link rel="prev" href="sect.customizing-graphical-interface.html" title="13.2. تخصيص الواجهة الرسومية" /><link rel="next" href="sect.main-desktop-tools.html" title="13.4. البريد الإلكتروني" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.customizing-graphical-interface.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.main-desktop-tools.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.graphical-desktops"><div class="titlepage"><div><div><h2 class="title" id="sect.graphical-desktops">13.3. سطح المكتب الرسومي</h2></div></div></div><div class="para">
			هناك مجموعتان برمجيتان كبيرتان تسيطران على مجال سطوح المكتب الرسومية الحرة: GNOME وKDE. تتمتع كلا منهما بشعبية كبيرة. هذه حالة نادرة حقيقة في عالم البرمجيات الحرة؛ فمخدّم الوب أباتشي، على سبيل المثال، له عدد قليل جداً من النظراء.
		</div><a id="idp19705824" class="indexterm"></a><a id="idp19706752" class="indexterm"></a><a id="idp19707712" class="indexterm"></a><a id="idp19708672" class="indexterm"></a><a id="idp19709632" class="indexterm"></a><div class="para">
			هذا التنوع له جذور في التاريخ. كان KDE أول مشروع سطح مكتب رسومي، لكنه اختار مكتبة Qt الرسومية وكان ذلك الخيار غير مقبول لعدد كبير من المطورين. لم تكن Qt برمجية حرة ذلك الوقت، وتمّ الشروع في GNOME اعتمادًا على مكتبة GTK+‎. أصبحت Qt حرة خلال تلك الفترة، لكن المشروعين لم يندمجا بل تطورا على التوازي.
		</div><div class="para">
			لا يزال KDE وGNOME يتعاونان: تحت مظلة FreeDesktop.org، حيث تعاون المشروعان في تعريف معايير العمل المتبادل بين التطبيقات.
		</div><a id="idp19712256" class="indexterm"></a><div class="para">
			إن اختيار ”أفضل“ سطح مكتب رسومي هو موضوع حساس نفضل الابتعاد عنه. سوف نَصِفُ الإمكانيات العديدة المتاحة فقط، وسنعطي عدة مؤشرات للتعمّق في التفكير. سيكون أفضل خيار اختيارك الخاص الذي ستقدم عليه بعد بعض التجارب.
		</div><div class="section" id="sect.gnome-desktop"><div class="titlepage"><div><div><h3 class="title" id="sect.gnome-desktop">13.3.1. ‏GNOME</h3></div></div></div><div class="para">
				تتضمن دبيان <span class="distribution distribution">ويزي</span> النسخة 3.4 من GNOME؛ التي يمكن تثبيها باستخدام الأمر البسيط <code class="command">apt-get install gnome</code> (يمكن تثبيته أيضا باختيار مهمة ”بيئة سطح المكتب الرسومي“).
			</div><a id="idp19716784" class="indexterm"></a><div class="para">
				يتميز GNOME بجهوده في سهولة الاستخدام وتسهيلات الوصول. شارك بعض محترفي التصميم في كتابة المعايير والتوصيات. ساعد هذا المطورين على إنشاء واجهات مستخدم رسومية مُرضية. كما يلقى المشروع تشجيعاً من اللاعبين الكبار في الحوسبة، مثل إنتل، وIBM، وأوراكل، ونوفل، وتوزيعات لينكس المختلفة طبعاً. أخيراً، يمكن استعمال العديد من اللغات البرمجية في تطوير التطبيقات التي تتكامل مع GNOME.
			</div><div class="para">
				لقد استغرق GNOME في بناء هذه البنية التحتية وقتاً طويلاً، الذي يعتبر بيئة سطح مكتب أقل نضجاً بشكل واضح مقارنة ببيئة KDE. خصوصاً جهود تسهيلات الوصول والاستخدام، فهي حديثة العهد، ولم تبدأ الفوائد بالظهور إلا في إصدارات البيئة الأخيرة.
			</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/gnome.png" alt="سطح المكتب GNOME" /></div></div><h6>شكل 13.1. سطح المكتب GNOME</h6></div><br class="figure-break" /><div class="para">
				من وجهة نظر مديري النظم، يبدو أن GNOME مجهّز بشكل أفضل للنشر على نطاق واسع. هناك سجلين للتحكم بإعدادات التطبيقات، أولهما GSettings (القياسي حالياً، وهو يُخزِّن بياناته في DConf) والثاني GConf (النظام القديم المستخدم في GNOME 2.x، ولا تزال بعض تطبيقات GNOME 3.x تستخدمه). يمكن الاستعلام عن محتويات هذين السجلين وتحريرها باستخدام الأدوات النصية <code class="command">gsettings</code>، ‏<code class="command">dconf</code> و<code class="command">gconftool-2</code>، أو باستخدام الواجهتين الرسوميتين <code class="command">dconf-editor</code> و<code class="command">gconf-editor</code>. يستطيع مدير النظام إذاً تعديل إعدادات المستخدمين من خلال سكربت بسيط. الموقع التالي يحوي كل المعلومات المفيدة لمديري النظم الموكلين بإدارة محطات عمل تستخدم GNOME: <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://library.gnome.org/admin/system-admin-guide/stable/">http://library.gnome.org/admin/system-admin-guide/stable/</a></div><div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://library.gnome.org/admin/deployment-guide/">http://library.gnome.org/admin/deployment-guide/</a></div>
			</div><a id="idp19727792" class="indexterm"></a><a id="idp19728912" class="indexterm"></a><a id="idp19730032" class="indexterm"></a><a id="idp19731152" class="indexterm"></a></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp19732432">13.3.2. KDE</h3></div></div></div><div class="para">
				تحوي دبيان <span class="distribution distribution">ويزي</span> النسخة 4.8.4 من KDE، التي يمكن تثبيتها بالأمر <code class="command">apt-get install kde-standard</code>.
			</div><div class="para">
				تطورت KDE اعتماداً على أسلوب عملي كثيراً. لقد وصل مؤلفوها لنتائج سريعة جيدة جداً، وهذا سمح لهم بتنمية قاعدة مستخدمين كبيرة. ساهمت هذه العوامل في رفع مستوى جودة المشروع ككل. KDE بيئة سطح مكتب ناضجة بشكل مثالي وتحوي طيفاً واسعاً من التطبيقات.
			</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/kde.png" alt="سطح المكتب KDE" /></div></div><h6>شكل 13.2. سطح المكتب KDE</h6></div><br class="figure-break" /><div class="para">
				اختفت آخر مشكلات الترخيص منذ إصدار Qt 4.0. حيث أطلق هذا الإصدار تحت رخصة GPL لكل من نسختي لينكس وويندوز (بينما كانت نسخة ويندوز تصدر برخصة غير حرة سابقاً). لاحظ أنه يجب استخدام لغة C++‎ في تطوير تطبيقات KDE.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp19739472">13.3.3. Xfce وغيره</h3></div></div></div><div class="para">
				Xfce هو سطح مكتب بسيط وخفيف، وهو يناسب الحواسيب ذات الموارد المحدودة. يمكن تثبيته بالأمر <code class="command">apt-get install xfce4</code>. يعتمد Xfce، مثل GNOME، على مكتبات GTK+‎، كما يشترك مع GNOME بالعديد من المكونات.
			</div><a id="idp19741488" class="indexterm"></a><div class="para">
				بخلاف GNOME و KDE، لا يهدف Xfce لأن يصبح مشروعاً ضخماً. فهو لا يقدم بالإضافة للمكونات الأساسية لأي سطح مكتب متطور (مدير ملفات، مدير نوافذ، مدير جلسة العمل، لوحة لتشغيل التطبيقات وما شابه)، إلا بعض التطبيقات الخاصة القليلة: متصفح وب خفيف جداً (Midori)، وطرفية، ورزنامة، ومستعرض صور، وأداة لحرق الأقراص الليزرية، ومشغل وسائط (Parole) ومتحكم بمستوى الصوت.
			</div><div class="figure"><div class="figure-contents"><div class="mediaobject"><img src="images/xfce.png" alt="سطح المكتب Xfce" /></div></div><h6>شكل 13.3. سطح المكتب Xfce</h6></div><br class="figure-break" /><div class="para">
				هناك سطح مكتب آخر متوفر في <span class="distribution distribution">ويزي</span> هو LXDE، الذي يركز على ناحية ”الخفة“. يمكن تثبيته بمساعدة الحزمة الفوقية <span class="pkg pkg">lxde</span>.
			</div><a id="idp19340448" class="indexterm"></a></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.customizing-graphical-interface.html"><strong>السابق</strong>13.2. تخصيص الواجهة الرسومية</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.main-desktop-tools.html"><strong>التالي</strong>13.4. البريد الإلكتروني</a></li></ul></body></html>
