<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.4. متابعة أخبار دبيان</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="مهمة, وسائل, عملية, متطوع" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="the-debian-project.html" title="فصل 1. مشروع دبيان" /><link rel="prev" href="sect.debian-internals.html" title="1.3. العمليات الداخلية في مشروع دبيان" /><link rel="next" href="sect.role-of-distributions.html" title="1.5. دور التوزيعة" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.debian-internals.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.role-of-distributions.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.follow-debian-news"><div class="titlepage"><div><div><h2 class="title" id="sect.follow-debian-news">1.4. متابعة أخبار دبيان</h2></div></div></div><div class="para">
			كما ذكرنا سابقاً، يتطور مشروع دبيان بطريقة موزعة جداً ومتناغمة كثيراً. نتيجة لذلك، قد يصعب أحياناً متابعة ما يحدث داخل المشروع دون أن تغرق بسيل التنبيهات الذي لا ينقطع.
		</div><div class="para">
			إذا كنت تريد أهم أخبار دبيان فقط، ربما عليك الاشتراك في القائمة <code class="email"><a class="email" href="mailto:debian-announce@lists.debian.org">debian-announce@lists.debian.org</a></code>
			. الحركة على هذه القائمة قليلة جداً (دزينة رسائل في كل عام تقريباً)، ولا تنشر إلا أهم الإعلانات، مثل توفر إصدار مستقر جديد، انتخاب قائد جديد للمشروع، أو مؤتمر دبيان السنوي.
		</div><a id="idp1314496" class="indexterm"></a><div class="para">
			هناك أخبار دبيانية أخرى ترسل بانتظام إلى القائمة <code class="email"><a class="email" href="mailto:debian-news@lists.debian.org">debian-news@lists.debian.org</a></code>
			. الحركة على هذه القائمة مقبولة جداً أيضاً (حفنة رسائل في كل شهر عادة)، وهي تشمل نشرة ”أخبار مشروع دبيان“ (Debian Project News) النصف منتظمة، وهي تجميعة من أجزاء صغيرة منوعة من المعلومات عما يحدث في المشروع. تعطي DPN نظرة قيّمة عما يجري مع الحفاظ على التركيز على المشروع ككل، لأن جميع مطوري دبيان يستطيعون إضافة أشياء إلى هذه الأخبار عندما يعتقدون أن ما لديهم يستحق النشر علناً.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>مجتمع</em></span> فريقا الإعلام والنشر</h6></div></div></div><div class="para">
			يدير متطوعون من فريق الإعلام وفريق النشر قنوات التواصل التابعة لمشروع دبيان. أعضاء الفريق الأخير هم وكلاء قائد مشروع دبيان ويهتمون بنشرات الإعلانية الرسمية. أما فريق الإعلام فهو أقل رسمية بكثير ويرحب بالمساهمات من الجميع، سواء لكتابة مقالات لنشرة ”أخبار مشروع دبيان“ أو إحياء حساب <span class="emphasis"><em>‎@debian</em></span> على شبكة التدوين المصغر آيدنتيكا. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://wiki.debian.org/Teams/Press">http://wiki.debian.org/Teams/Press</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://wiki.debian.org/Teams/Publicity">http://wiki.debian.org/Teams/Publicity</a></div>
		</div></div><div class="para">
			هناك أيضاً القائمة <code class="email"><a class="email" href="mailto:debian-devel-announce@lists.debian.org">debian-devel-announce@lists.debian.org</a></code>
			 للحصول عن معلومات عن تطور دبيان وعما يحدث في وقت ما في الفرق المختلفة. كما يدل اسم القائمة، تكون الإعلانات التي ترسل عبرها غالباً مهمة أكثر بالنسبة للمطورين، لكنها تسمح أيضاً لغيرهم من المهتمين بأخذ فكرة أوضح عما يحدث في الفترة بين إصدار نسخة مستقرة وتاليتها. بينما تنشر <code class="email"><a class="email" href="mailto:debian-announce">debian-announce</a></code>
			 أخباراً عن النتائج الظاهرة للمستخدمين، وتنشر <code class="email"><a class="email" href="mailto:debian-devel-announce">debian-devel-announce</a></code>
			 أخباراً عن طريقة الوصول إلى هذه النتائج. كملاحظة جانبية، قائمة ”d-d-a“ (كما يشار إليها أحياناً) هي القائمة الوحيدة التي يجب أن يشترك بها جميع مطوري دبيان.
		</div><a id="idp1324336" class="indexterm"></a><div class="para">
			يمكن العثور على المصادر الأخرى غير الرسمية للمعلومات على كوكب دبيان، الذي يجمع المقالات التي ينشرها مساهمو دبيان على مدوناتهم الشخصية. في حين أن المحتوى لا يتحدث حصراً عن تطورات دبيان، إلا أنها تعطي نظرة عما يحدث في المجتمع وما الذي يعمل عليه الأعضاء. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="http://planet.debian.org/">http://planet.debian.org/</a></div>
		</div><a id="idp1327120" class="indexterm"></a><a id="idp1328080" class="indexterm"></a><a id="idp1329040" class="indexterm"></a><a id="idp1330000" class="indexterm"></a><a id="idp1330960" class="indexterm"></a><a id="idp1331920" class="indexterm"></a><a id="idp1332848" class="indexterm"></a><div class="para">
			كما أن هناك تمثيل جيد للمشروع على الشبكات الاجتماعية. مع أن دبيان لا يتواجد بشكل رسمي إلا على المنصات المبنية ببرمجيات حرة (مثل منصة التدوين المصغر آيدنتيكا، التي تعمل باستخدام <span class="emphasis"><em>pump.io</em></span>)، إلا أن هناك مساهمون دبيانيون كثر يديرون حسابات على تويتر، وصفحات على فيسبوك، وصفحات غوغل+ وغيرها. <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://identi.ca/debian">https://identi.ca/debian</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://twitter.com/debian">https://twitter.com/debian</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://www.facebook.com/debian">https://www.facebook.com/debian</a></div> <div xmlns="" class="url">→ <a xmlns="http://www.w3.org/1999/xhtml" href="https://plus.google.com/111711190057359692089">https://plus.google.com/111711190057359692089</a></div>
		</div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.debian-internals.html"><strong>السابق</strong>1.3. العمليات الداخلية في مشروع دبيان</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.role-of-distributions.html"><strong>التالي</strong>1.5. دور التوزيعة</a></li></ul></body></html>
