<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.7. ‏DHCP</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="شبكة, البوابات, ‏TCP/IP, ‏IPv6, ‏DNS, ‏Bind, ‏DHCP, ‏QoS" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="network-infrastructure.html" title="فصل 10. البنية التحتية للشبكات" /><link rel="prev" href="sect.domain-name-servers.html" title="10.6. مخدمات أسماء النطاقات Domain Name Servers ‏(DNS)" /><link rel="next" href="sect.network-diagnosis-tools.html" title="10.8. أدوات تشخيص الشبكات" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.domain-name-servers.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.network-diagnosis-tools.html"><strong>التالي</strong></a></li></ul><div class="section" id="sect.dhcp"><div class="titlepage"><div><div><h2 class="title" id="sect.dhcp">10.7. ‏DHCP</h2></div></div></div><div class="para">
			DHCP (اختصاراً للعبارة <span class="emphasis"><em>Dynamic Host Configuration Protocol</em></span>) هو بروتوكول يسمح للأجهزة بالحصول على إعدادات الشبكة الخاصة بها عند الإقلاع. هذا يسمح بإدارة إعدادات الشبكة مركزياً، ويضمن أن جميع الأجهزة المكتبية ستحصل على إعدادات متشابهة.
		</div><a id="idp20600544" class="indexterm"></a><a id="idp20601504" class="indexterm"></a><a id="idp20602432" class="indexterm"></a><div class="para">
			يقدم مخدم DHCP العديد من المتغيرات الشبكية. أكثرها شيوعاً عنوان IP والشبكة التي ينتمي لها الجهاز، لكنه يستطيع أيضًا تقديم معلومات أخرى، مثل مخدمات DNS، ومخدمات WINS، ومخدمات NTP، وغيرها.
		</div><div class="para">
			المطور الأساسي لمخدم DHCP هو Internet Software Consortium (الذي يطور <code class="command">bind</code> أيضًا). حزمة دبيان التي تحوي مخدم DHCP هي <span class="pkg pkg">isc-dhcp-server</span>.
		</div><div class="section" id="sect.dhcp-config"><div class="titlepage"><div><div><h3 class="title" id="sect.dhcp-config">10.7.1. الإعداد</h3></div></div></div><div class="para">
				أولى العناصر التي يجب تحريرها في ملف إعداد مخدم DHCP ‏(<code dir="ltr" class="filename">/etc/dhcp/dhcpd.conf</code>) هي اسم النطاق ومخدمات DNS. إذا كان هذا المخدم وحيداً على الشبكة المحلية (وفقاً لتعريف انتشار البث – broadcast propagation)، يجب أيضًا تفعيل (أو إزالة التعليق عن) التعليمة التوجيهية <code class="literal">authoritative</code>. كما يجب إنشاء قسم <code class="literal">subnet</code> يصف الشبكة المحلية ومعلومات الإعداد المقدمة. المثال التالي يتناسب مع الشبكة المحلية <code class="literal">192.168.0.0/24</code> فيها موجه عنوانه <code class="literal">192.168.0.1</code> يخدم كبوابة للشبكة. تقع عناوين IP المتاحة ضمن المجال <code class="literal">192.168.0.128</code> وحتى <code class="literal">192.168.0.254</code>.
			</div><div class="example" id="example.dhcp-dhcpd.conf"><h6>مثال 10.15. مقتطفات من <code dir="ltr" class="filename">/etc/dhcp/dhcpd.conf</code></h6><div class="example-contents"><pre class="programlisting">
#
# Sample configuration file for ISC dhcpd for Debian
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style interim;

# option definitions common to all supported networks...
option domain-name "internal.falcot.com";
option domain-name-servers ns.internal.falcot.com;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# My subnet
subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.255;
    range 192.168.0.128 192.168.0.254;
    ddns-domainname "internal.falcot.com";
}
</pre></div></div><br class="example-break" /></div><div class="section" id="sect.dhcp-dns"><div class="titlepage"><div><div><h3 class="title" id="sect.dhcp-dns">10.7.2. ‏DHCP و DNS</h3></div></div></div><a id="idp20617168" class="indexterm"></a><div class="para">
				من الميزات القيمة التسجيل الآلي لعملاء DHCP في منطقة DNS، بحيث يحصل كل جهاز على اسم ذو معنى (بدلاً من اسم غريب مثل <code class="literal">machine-192-168-0-131.internal.falcot.com</code>). لاستخدام هذه الميزة يجب ضبط مخدم DNS لقبول التحديثات على منطقة ‏<code class="literal">internal.falcot.com</code> من مخدم DHCP، وإعداد مخدم DHCP لإرسال التحديثات عند كل عملية تسجيل.
			</div><div class="para">
				في حال استخدام <code class="command">bind</code>، يجب إضافة التعليمة التوجيهية <code class="literal">allow-update</code> لكل منطقة يحتاج مخدم DHCP تعديلها (منطقة النطاق <code class="literal">internal.falcot.com</code>، والمنطقة العكسية). هذه التعليمة تحدد عناوين IP التي يسمح لها بإجراء هذه التحديثات؛ بالتالي يجب أن تسجل فيها جميع عناوين مخدم DHCP (العناوين المحلية والعنوان العام، في حال وجوده).
			</div><pre class="programlisting">
allow-update { 127.0.0.1 192.168.0.1 212.94.201.10 !any };
</pre><div class="para">
				انتبه! المنطقة التي يمكن تعديلها <span class="emphasis"><em>سوف</em></span> يغيرها <code class="command">bind</code>، وسوف يستبدل ملفات إعدادها في فواصل زمنية منتظمة. بما أن هذه العملية المؤتمتة تنتج ملفات صعبة القراءة مقارنة بالملفات المكتوبة يدويًا، فإن مديري النظم في فلكوت قرروا معالجة النطاق <code class="literal">internal.falcot.com</code> باستخدام مخدم DNS منتدب (delegated)؛ هذا يعني أن ملفات المنطقة <code class="literal">falcot.com</code> تبقى بالكامل تحت التحكم اليدوي.
			</div><div class="para">
				تتضمن المقتطفات من إعدادات مخدم DHCP أعلاه التعليمات التوجيهية المطلوبة لتحديث مناطق DNS: وهي السطور <code class="literal">ddns-update-style interim;</code> و <code class="literal">ddns-domain-name "internal.falcot.com";</code> في القسم الذي يوصّف الشبكة الفرعية.
			</div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.domain-name-servers.html"><strong>السابق</strong>10.6. مخدمات أسماء النطاقات Domain Name Servers ‏...</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.network-diagnosis-tools.html"><strong>التالي</strong>10.8. أدوات تشخيص الشبكات</a></li></ul></body></html>
