<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ملحق B. دورة تذكيرية قصيرة</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Debian-debian-handbook-7-ar-MA-1-0" /><meta name="keywords" content="بيوس, نواة, يونكس, عملية, بنية شجرية, الأوامر الأساسية" /><link rel="home" href="index.html" title="دفتر مدير دبيان" /><link rel="up" href="index.html" title="دفتر مدير دبيان" /><link rel="prev" href="sect.other-derivatives.html" title="A.9. وغيرها الكثير" /><link rel="next" href="sect.filesystem-hierarchy.html" title="B.2. تنظيم البنية الشجرية لنظام الملفات" /></head><body><p id="title"><a class="left" href="http://www.debian.org"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://debian-handbook.info"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.other-derivatives.html"><strong>السابق</strong></a></li><li class="next"><a accesskey="n" href="sect.filesystem-hierarchy.html"><strong>التالي</strong></a></li></ul><div xml:lang="ar-MA" class="appendix" id="short-remedial-course" lang="ar-MA"><div class="titlepage"><div><div><h1 class="title">دورة تذكيرية قصيرة</h1></div></div></div><div class="highlights"><div class="para">
		بالرغم من أن هذا الكتاب يستهدف مديري النظم و ”المستخدمين المتقدمين“، إلا أننا لم نرغب باستبعاد المبتدئين المتحفزين. وبالتالي فإن هذا الملحق بمثابة حلقة دراسية مكثفة تصف المفاهيم الأساسية المرتبطة بالتحكم في حواسيب يونـِكس.
	</div></div><div class="section" id="sect.shell-and-basic-commands"><div class="titlepage"><div><div><h2 class="title" id="sect.shell-and-basic-commands">B.1. الصَدَفة (shell) والأوامر الأساسية</h2></div></div></div><div class="para">
			في عالم يونِكس، يضطر كل مدير نظم إلى استخدام سطر الأوامر عاجلاً أو آجلاً؛ مثلاً، عندما يخفق النظام في الإقلاع بشكل صحيح ويكون وضع الإنقاذ النصي متوفرًا فقط. وبالتالي، فإن القدرة على التحكم بمثل هذه الواجهة هي مهارة إنقاذ أساسية في مثل هذه الحالات.
		</div><div class="sidebar"><div class="titlepage"><div><div><h6><span class="emphasis"><em>نظرة سريعة</em></span> بدء مُفسِّر الأوامر</h6></div></div></div><div class="para">
			يمكن تشغيل بيئة سطر الأوامر من سطح المكتب الرسومي، وذلك باستخدام تطبيق يُعرف باسم ”الطرفية terminal“، يمكن العثور على مثل هذه التطبيقات في قائمة <span class="guimenu"><strong>Applications</strong></span> → <span class="guisubmenu"><strong>Accessories</strong></span> بالنسبة بيئة GNOME، وفي قائمة <span class="guimenu"><strong>K</strong></span> → <span class="guisubmenu"><strong>Applications</strong></span> → <span class="guisubmenu"><strong>System</strong></span> بالنسبة لبيئةKDE.
		</div></div><div class="para">
			يلقي هذا القسم نظرة سريعة على الأوامر فقط. كل هذه الأوامر لها العديد من الخيارات التي لم نذكرها هنا؛ وعليه نقول، إن لهذه الأوامر وثائق وافرة في صفحات الدليل (manual pages) الخاصة بها.
		</div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp4322448">B.1.1. استعراض شجرة المجلدات وإدارة الملفات</h3></div></div></div><div class="para">
				بمجرد فتح جلسة جديدة، يعرض الأمر <code class="command">pwd</code> (اختصارًا للعبارة<span class="emphasis"><em>print working directory</em></span> أو طباعة مجلد العمل) الموقع الحالي في نظام الملفات. يتم تغيير المجلد الحالي باستخدام الأمر <code class="command">cd <em class="replaceable"><code>directory</code></em></code> (الأمر <code class="command">cd</code> يعني <span class="emphasis"><em>change directory</em></span> أي تغيير المجلد). يرمز للمجلد الأب بنقطتين دائمًا ( <code class="literal">..</code> )، في حين يرمز للمجلد الحالي بنقطة واحدة ( <code class="literal">.</code> ). يسمح الأمر <code class="command">ls</code> بسرد (<span class="emphasis"><em>listing</em></span>) محتويات المجلد. إذا لم يُعطَى أية متغيرات، فسيَعرضُ محتويات المجلد الحالي.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog
$ </code><strong class="userinput"><code>cd Desktop</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog/Desktop
$ </code><strong class="userinput"><code>cd .</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog/Desktop
$ </code><strong class="userinput"><code>cd ..</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>pwd</code></strong>
<code class="computeroutput">/home/rhertzog
$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  Pictures  Templates
Documents  Music      Public    Videos</code>
</pre><div class="para">
				يمكن إنشاء مجلد جديد باستخدام الأمر <code class="command">mkdir <em class="replaceable"><code>directory</code></em></code>، ويمكن إزالة مجلد (فارغ) موجود سابقًا بالأمر <code class="command">rmdir <em class="replaceable"><code>directory</code></em></code>. يسمح الأمر <code class="command">mv</code> بنقل <span class="emphasis"><em>move</em></span> و/أو إعادة تسمية الملفات والمجلدات؛ لإزالة <span class="emphasis"><em>remove</em></span> ملف ستحتاج للأمر <code class="command">rm <em class="replaceable"><code>file</code></em></code>.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>mkdir test</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  Pictures  Templates  Videos
Documents  Music      Public    test
$ </code><strong class="userinput"><code>mv test new</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  new       Public     Videos
Documents  Music      Pictures  Templates
$ </code><strong class="userinput"><code>rmdir new</code></strong>
<code class="computeroutput">$ </code><strong class="userinput"><code>ls</code></strong>
<code class="computeroutput">Desktop    Downloads  Pictures  Templates  Videos
Documents  Music      Public</code>
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp5171776">B.1.2. استعراض وتعديل الملفات النصية</h3></div></div></div><div class="para">
				يقرأ الأمر <code class="command">cat <em class="replaceable"><code>file</code></em></code> (يعني <span class="emphasis"><em>concatenate</em></span> ملف إلى الخرج القياسي أي ربطه معه) ملفًا ويعرض محتوياته في سطر الأوامر. إذا كان الملف أكبر من أن يتسع في الشاشة، استعمل أمرَ تصفّحٍ مثل <code class="command">less</code> (أو <code class="command">more</code>) لعرضه صفحة بعد أخرى.
			</div><div class="para">
				يشير الأمر <code class="command">editor</code> دائمًا إلى محرر نصوص (مثل <code class="command">vi</code> أو <code class="command">nano</code>) ويسمح بإنشاء، وتعديل وقراءة الملفات النصية. يمكن إنشاء الملفات البسيطة أحيانًا من مفسِّر الأوامر مباشرة بفضل خاصية إعادة التوجيه: ينشئ الأمر <code class="command">echo "<em class="replaceable"><code>text</code></em>" &gt;<em class="replaceable"><code>file</code></em></code> ملفاً باسم <em class="replaceable"><code>file</code></em> يحتوي على ”<em class="replaceable"><code>text</code></em>“. من الممكن إضافة سطر إلى آخر هذا الملف أيضًا، باستخدام الأمر <code class="command">echo "<em class="replaceable"><code>line</code></em>" &gt;&gt;<em class="replaceable"><code>file</code></em></code>.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp24696992">B.1.3. البحث عن الملفات، والبحث ضمن الملفات</h3></div></div></div><div class="para">
				يبحث الأمر <code class="command">find <em class="replaceable"><code>directory</code></em> <em class="replaceable"><code>criteria</code></em></code> عن ملفات تحت المجلد <em class="replaceable"><code>directory</code></em> وفقًا لعدة معايير. المعيار الأكثر استخدامًا هو <code class="literal">-name <em class="replaceable"><code>name</code></em></code>: الذي يسمح بالبحث عن ملف بالاسم.
			</div><div class="para">
				يبحث الأمر <code class="command">grep <em class="replaceable"><code>expression</code></em> <em class="replaceable"><code>files</code></em></code> في محتويات الملفات ويستخلص السطور التي تطابق التعبير النظامي. (انظر الملاحظة الجانبية <a class="xref" href="network-services.html#sidebar.regexp"><span class="emphasis"><em>أساسيات</em></span> التعابير المنتظمة</a>). تمكّن إضافة الخيار <code class="literal">‎-r</code> البحث التعاودي على جميع الملفات المحتواة في المجلد المعطى كمتغير. هذا يسمح بالعثور على ملف عندما نعلم جزءًا من محتوياته فقط.
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp24937904">B.1.4. إدارة العمليات</h3></div></div></div><div class="para">
				يسرد الأمر <code class="command">ps aux</code> العمليات التي تعمل حاليًا ويسمح بالتعرف عليها من خلال <span class="emphasis"><em>pid</em></span> الخاص بها (process id أي معرِّف العملية). بمجرد معرفة <span class="emphasis"><em>pid</em></span> إحدى العمليات، يسمح الأمر <code class="command">kill -<em class="replaceable"><code>signal</code></em> <em class="replaceable"><code>pid</code></em></code> بإرسال إشارة إليها (إذا كانت العملية خاصة بالمستخدم الحالي). توجد عدة إشارات؛ أكثرها استخدامًا <code class="literal">TERM</code> (طلب إنهاء العملية) و <code class="literal">KILL</code> (إنهاء بالضربة القاضية!).
			</div><div class="para">
				يسمح مفسر الأوامر أيضًا بتشغيل البرامج في الخلفية إذا انتهى الأمر بعلامة ”&amp;“. باستخدام هذه العلامة (ampersand)، يتابع المستخدم تحكمه بالصدفة مباشرة بالرغم من أن الأمر لا يزال يعمل (وهو مخفي عن المستخدم؛ كعملية في الخلفية). يسرد الأمر <code class="command">jobs</code> العمليات التي تعمل في الخلفية حاليًا؛ إن تشغيل الأمر <code class="command">fg %<em class="replaceable"><code>job-number</code></em></code> (اختصاراً لكلمة <span class="emphasis"><em>foreground</em></span> أي الواجهة) يستعيد البرنامج إلى الواجهة. عندما يعمل البرنامج في الواجهة (سواء لأن تشغيله كان عادياً، أو تمت إعادته إلى الواجهة باستخدام <code class="command">fg</code>)، يوقف المفتاحان <span class="keycap"><strong>Control</strong></span>+<span class="keycap"><strong>Z</strong></span> العملية مؤقتاً ويسمحان بمتابعة التحكم بسطر الأوامر. يمكن بعدها إعادة تشغيل العملية في الخلفية باستخدام <code class="command">bg %<em class="replaceable"><code>job-number</code></em></code> (اختصاراً لكلمة <span class="foreignphrase"><em class="foreignphrase">background</em></span> أي الخلفية).
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title" id="idp24948768">B.1.5. معلومات النظام: الذاكرة، مساحة الأقراص، الهوية</h3></div></div></div><div class="para">
				يعرض الأمر <code class="command">free</code> معلومات عن الذاكرة؛ يعطي الأمر <code class="command">df</code> ‏(<span class="emphasis"><em>disk free</em></span>) تقاريراً عن المساحة المتوفرة على كل واحد من الأقراص المركبة على نظام الملفات. يحوّل خيار <code class="literal">‎-h</code> (اختصاراً للعبارة <span class="emphasis"><em>human readable</em></span>) الخاص به الأحجام إلى وحدة أكثر وضوحاً (عادة ميبي بايت أو غيبي بايت). وبنفس الأسلوب، يفهم الأمر <code class="command">free</code> الخيار <code class="literal">‎-m</code> والخيار <code class="literal">‎-g</code>، ويعرض بياناته إما بالميبي بايت أو بالغيبي بايت، على التوالي.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>free</code></strong>
<code class="computeroutput">             total       used       free     shared    buffers     cached
Mem:       1028420    1009624      18796          0      47404     391804
-/+ buffers/cache:     570416     458004
Swap:      2771172     404588    2366584
$ </code><strong class="userinput"><code>df</code></strong>
<code class="computeroutput">Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda2              9614084   4737916   4387796  52% /
tmpfs                   514208         0    514208   0% /lib/init/rw
udev                     10240       100     10140   1% /dev
tmpfs                   514208    269136    245072  53% /dev/shm
/dev/sda5             44552904  36315896   7784380  83% /home
</code></pre><div class="para">
				يعرض الأمر <code class="command">id</code> هوية المستخدم الذي يشغل الجلسة، بالإضافة إلى قائمة بالمجموعات التي ينتمي إليها. بما أن الوصول إلى بعض الملفات أو الأجهزة قد يكون محدوداً بأعضاء مجموعة ما، فقد يكون التحقق من عضوية المجموعات مفيداً.
			</div><pre class="screen">
<code class="computeroutput">$ </code><strong class="userinput"><code>id</code></strong>
<code class="computeroutput">uid=1000(rhertzog) gid=1000(rhertzog) groups=1000(rhertzog)،24(cdrom)،25(floppy)،27(sudo)،29(audio)،30(dip)،44(video)،46(plugdev)،108(netdev)،109(bluetooth)،115(scanner)</code>
</pre></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect.other-derivatives.html"><strong>السابق</strong>A.9. وغيرها الكثير</a></li><li class="up"><a accesskey="u" href="#"><strong>أعلى</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>البداية</strong></a></li><li class="next"><a accesskey="n" href="sect.filesystem-hierarchy.html"><strong>التالي</strong>B.2. تنظيم البنية الشجرية لنظام الملفات</a></li></ul></body></html>
